 
  
 
   
   
     
    
      
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
  
   
   
    

 

17

 

SUPPLEMENT TO THE BREWERS’ JOURNAL.

  

K E N T U C KY—Contimted.
Henderson Brewing 00., 5th and

 

Water sts ......................... L B
Lexington Brewing 00., 300 East
Main st ........................... L B
Frank Fehr Brewing 00., 430 East
.. *Central Green st. ' _
‘ Frank Fehr Brew1ng Co. No. 2,

Consumers’ Logan and Lampton sts.

Phoenix Brewing 00., 1106 Baxter

ave.
*Christ Brewing 00., 832 Baxter
avenue .............................. L
Falls City Brewing 00., 3000 West
Broadway ........................ L B
Menk, Theodore, 1734 Brecken-'
ridge street ......................... L
Oertel. John F., 00., 1400 Story
avenue ............................ L B
Palmer, William, Brownsborough
road. ................................ L
*Walter, John E. & Frank, 814 Clay
street ................................ L
West Louisville Brewing 00.. 34th
and Market streets ............... A L

New South Brewery & Ice 00. . . .L B
*Wiedemann, Ge0., Brewing 00.,

 

623 Columbia st .................. LB
Paducah Brewery 00., Inc., 10th
and Monroe sts ................... L B
. LOUISIANA.
American Brewing 00., 719 Bien- \ﬂ ‘
, ‘ ville street ....................... LB ‘
' Columbia Brewing 00., Chartres
4'" , and Elysian Fields sts ........... LB
-‘°"" “ .......... Consumers’ Brew’g 00., Liberty
and Clio sts ....................... L B
I}: “ .......... Dixie Brewing 00., Tulane ave. ' ' g
fl . and Tonti st ...................... LB . 3... _ ,
; “ .......... Jackson Brewing Co..I)eeaturand , =
{er .1 J eﬁerson sts ........................ L
“ .......... National Brewing 00.. Dorgenois
_____ , and Gravier sts..--...--.........LB
"“‘W , New Or- Louisiana Brewery, Jackson ave.
‘5; Brewﬁggsoo and Tchoupitoulas st.
" n J k ' D e" Weekerling Brewery. Magazine
, areLsgn av " st. and Howard ave.
19.. "r g “ .......... Standard Brewing 00., 518 South
..... Johnson stLB
3,5. . “ .......... Union Brewing 00.. 2829 North

..... . Robertsonst..-...........-.......-.L

