TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

 

 

NEW YORK.

Albany Brewing Corporation, 60.
South Ferry st

*Amsdell- Kirchner Brewing
Jay, Dove and Lancaster sts. .,
and 8 She] man st

Beverwyck Brewing 00., 34 North

Y
*Dobler Brewing 00., Inc., Myrtle
ave. and Swan st
*Hedrick Brewing Co. .,
Central avenue
Hinckel. Brewery 00., Swan street
and Park ave
Quinn & Nolan Ale Brewing Co.
30 North Ferry st.. ...............
Weber, A. 0. &G. F., 423d ave . "

Bowler, Harry, Main and Ann
streets
Independent Brewing 00.,
Clark street
Koenig, 0. A., & 00.,
State streets
Lucas Bros. 41 Moravia st
Wildner & 00., 132 York st
Batavia Gamble. E. H ...................... 4
Binghamton Ehresman. John, & 00., Inc.,
Laurel ave ....................... .‘
Laurer, J 0s., Brewing 00., Laurel
avenue ‘
Congress Brewing 00., Lim.,
Humboldt st
Diogenes Brewing 00., Decatur st.
and Wyckoff ave
Eppig, Leonhard, Brewing 00.. .
193 Melrose st
Excelsior Brewing 00., 254 Hart- ‘
street ............................. ‘.
Fallert, J0s., Brewing 00., Lim., i . .
66 Meserole st A
Frank Brewery, The, Cypress av. .,
Willow and Greene sts
*Franklin Brewing 00., 414 Flush—
1n g ave . A
Huber, Otto, Brewery, 3 Bushwick
Place .............................
India Wharf Brewing 00., 60 Ham-
ilton ave A 1
Interboro Brewing 00., Inc., 950
Franklin ave A A
*Liebmann’s, 8., Sons Brewing 00.,
36 Forrest st A ‘
Meltzer Bros. Brewing 00.,
Suy dam street
Michel, Leonhard, Brewing Co. .,
Third and Bond sts A ;

 

