SUPPLEMENT TO THE BREWERS’ JOURNAL. 29

__________________________.______.__———-——

N EW Y O R K—Continued.

Miineh, Ferd., Brewery, 288 Ver—
non ave ........................... LB
Nassau'Brewing 00., Lim., 1042
Dean street ‘
North American Brewing . 00.,
Hamburg and Greene aves L B
*Obermeyer & Liebmann, 67 Bre-L B
Pie] Bros, Inc.,
Sheﬂield avenues L B
Seharmann, H. B., & Sons, 371 *
. Pulaski st
Strasser & Schwing, 174 North 9t
street
Streeter & Denison, Wythe and
Metropolitan aves ..
Trommer, John F., Evergreen
Brewery, 1632 Bushwiek ave.. . . .L B
Ulmer, Wm., Brewery, Inc., 29
Belvidere st
Welz & Zerweck, Ino., Myrtle and
Wyekoif aves
*Beck, Magnus, Brewing 00., 466
North Division st L B
*Broadw ay Brewing & Malting 00.,
815 Broadway .................. A L B
Buﬂalo Brewing 00., 1575 Clinton
A L B
Buifalo 00-operative Brewing 00.,
160 High st A L B
*00nsumers’ Brewery of Buﬂalo.
1033 J eﬁerson st., ................. L B
East Buifalo Brewing 00., 300
Em slie st. ........................ L B
German-American Brewing 00.,
959 Main st. ...................... L B
*International Brewing 00., 1088
Niagara st. ..................... A L B
Iroquois Brewing 00., 230 Pratt
street L B
Lake View Brewing 00., 128 Lake-
view ave. ...................... A L B
*Lan g, Gerhard, Brewery, Best and
Jefferson streets A L B
*Moﬁat, Henry 0., 143 West M0-
hawk st.... . .A
Sehreiber, A., Brewing 00.. 662 Fill-
more ave L B
Sohwartz, John L., Brewing 00.,
14 West Bennet st
*Simon, William, Brewery,
143 Emslie street
Weyand, Christian, Brewing 00.,
6 Goodell st '
Ziegele Brewing 00., Washington
and Virginia sts _ L B

 

