 

64 TOVEY’s OFFICIAL BREWERS’ DIRECTORY,

COLOMBIA.

Barranquilla . . . . . .Walters Brewing Co.
Bogota . . . . . . . . . . .Cerveceria La Bavaria.

“ . . . . . . . . . . .Cerveceria Camelia Blanca.

“ . . . . .- . . . . . . Cerveceria La Germania.

“ . . . . . . . . . . . Cerveceria Montoya.

“ . . . . . . . . . . . Cerveceria La Popular.

“ . . . . . . . . . . . Cerveceria Rosa Blanca.
Medellin . . . . . . . Cerveceria Antioquena.

, COSTA RICA. ._

San Jose. . . . . . . . . .Cerveceria La Victoria.
“ . . . . . . . . . .Cerveceria Traube.

CUBA.

Habana . .. .. .. .Cia. Cervecera Internacional, Puené ‘
. tas Grandes.
“ . . . . . . . . Cervecerias Tropical y Tivoli,
zada de Palatino. and Puenta
Grandes.
Santiago de Cuba. .Cia. Cervecera de Santiago.

ECUADOR.

Guayaquil . . . . . . . . Ecuador Breweries Co.
Quito . . . . . . . . . . . .Cerveceria de La Campana.
“ . . . . . . . . .Cerveceria La Nacional.

“ . . . . . . . . . . .Cerveceria Victoria.
“ . . . . . . . . . . .Maulme y Granger.

GUATEMALA].

Guatemala City. . . .Cerveceria Centro—Americano.
Quezaltenango . . . .Hermanos Haensler.
“ . . . .Hermanos Kiene.

HONDURAS.

Tegucigalpa . . . . Cerveceria Alemana.
‘ . . . . . . . . Cerveceria Brema. ,

JAMAICA.

Kingston . . . .West India Brewing Co.
Spanish Town. . . . .E. S. Charley.

MEXICO

Amecameca . . . .Cerveceria Alemana.
Chihuahua . . . . . .Ca. Cervecera de Chihuahua.
City of Mexico. .. .Cerveceria Central, Apartado. 973:
Cuernavaca . . . . . . .Cerveceria Porﬁrio Diaz. ' ‘ ‘-
.Guadalajara . . . . . . .Cerveceria Estrella.
“ . . . . . . .Cerveceria La Perla.
Hermosillo . . . . .Cerveceria de Sonora.
Leon . . .7 . . . . . . . . . .Cerveceria del Leon.
Mazatlan . . . . . . . . .Cerveceria del Paciﬁco.
Merida . . . . . . . . . . .Cerveceria Yucataca.
Monterey . . . . . . . . .Cerveceria Cuauhtemoc.
Oaxaca . . . . . . . . . . .Ca. Cervecera de Oaxaca.

 

