  

     

SUPPLEMENT TO THE BREWERS’ JOURNAL. 21

   

 

  

MASSAC H U S ETTS—Continued.

Boston ............... Jones, Frank, Brewing-00., 524
East 2d st. (See Frank Jones
Brewing 00., Portsmouth, N. H.)

    
  
  

 

 

        

   
 

      
   

    
  
 
 
 
 
 
 
    
   
 
 
  

  

   
 
  
  

“ ............... Kenney,Ja1nesW Terrace st ....... A
“ ............. [ Alley Brewing 00., 123 Heath st. ’
American B1 ewing 00., 235 Heath
Massachusetts Sty eet - .
Continental Brewm g 00., 90 Long-
Brejwemes j HWOlOd {37%}“6' B C , 4
Han ey asey rewery 0., 10
17 ??SB St" I Wa1d st.
‘ ’13 Pfaﬁ‘, H. & J., Brewing 00.,1276
l Columbus ave
............... )IcConniek Brewery 00., 89 00~
naiit st ........................ A L B
“ ............... P111 itan Brewing 00., Roland st. .A L
“ ............... Roessle Brewery, The, 1250 00-
lumbus ave ......................... L
“ ............... Roxbury Brewing 00., Heath and
Bromley sts ........................ A
“ ............... Rueter & 00., (Incorporated),
Heath st ............................ A
“ ............... *Souther Brewing 00., 919 Parker
street ............................ A B
“ ............... Star Brewing 00., Shirley street,
near Norfolk ave ................ A L
“ -' .............. Suﬁ'olk Brewing 00., 423 East 8th
street ........................... A L B
“ ............... Union Brewing 00., Terrace st ....... L
“ ............... Van Nostrand, Alonzo Gr., 40 A1-
ford st .......................... A L B
“ ............... *Waldberg Brewing 00., Lotus P1- . - .L
Fall River ............. Enterpiise Brewing 00., 50 Glas—
gow st ............................... A
“ ............. Fall Rive1 Brewing 00., 255 Colum-
, bia st ............................... A
“ ............. King Philip Brewing Co ........... A L
“ ............. Old bColony B1ewing 00.,Dav01
. street ........................... A L B
Ha-verhill ............. .- Essex Brewery, 168 Merrimae st. A LB
............. Hale, George E., Brewing 00.--.AL
Lawrence ............. Cold Spring Brewing 00., South
Union st ........................ A L B
Lowell ................ Harvard Brewing 00., Payton
street ............................. L B
New Bedford ........ .- Dawson & Son, 641 Purchase st- .A B
Plttsﬁeld ............. Berkshire Brewing Association,
Columbus ave .................. A I B
Springfield ............ Liberty Biewing 00., Liberty st- A Ll
' " - -..—.-. . { Hangpden B1ewing 00. Williman—
se t
%}§%§§g§ ! Highland B1ew1n0 00., State
s ree
ACLO 1’; it Sp1in<rﬁeld Biewing 00., 41 Watel

   

stieet.

  

