SUPPLEMENT TO T HE BREWERS, JOURNAL.

M IC H IGA N ~Continued.

Union Brewing 00., Gratiot and
Mitchell aves
Voigt Brewing 00., 213 Grand
River ave. .................. ~ ..... LB
West Side Brewery 00.. Ltd., 412
Howard st ‘ A L B
Zoltowski, Thos, 733 Hastings st. . . .L
Zynda & Bros, Rioppelle st. and
Canﬁeld ave
Escanaba Brewing Co- , Inc
Richter Brewing 00 L B
Flint Brewing 00., 15th and Sa-
ginaw sts -
Putnam & Henry Brewing Co
Frankenmuth Brewing Co
*Geyer, John G
Gagetown Kastner, Christoph
Grand Rapids Grand Rapids Brewing 00., 60 East
Bridge st. ...................... A L B
“ *Peterson Brewing 00., 296 West
Bridge st.-.-.--._..._ .............. L
Scheuermann, P., Brewing Co. . - -L B
*Seif, Anton, 10th street and Maple
ave . L B
Haas, A., Brewing 00., Sheldon
and Dodge sts. .................. L B
*Ionia Brewing 00., 416 North
Dexter st
Henze-Tollen Brewing 00., N or-
way and Grant sts
Ironwood Ironwood Brewing 00
Jackson Eberle Brewing 00., Bridge and
Water sts. ........................ L B
*Haehnle Brewing 00., 1917 Cooper
street L
Kalamazoo Neumaier, Alfred G., 820 Lake st. . . -L
Lake Linden Bosch Brewing 00., Centre st L B
Lansing Lansing Brewing 00., Turner and
Clinton sts
Lapeer *‘Hollenbeek & Edmunds
Manchester .......... "Adrian, Chas, Monroe st L B
Manistee Manistee Brewing 00., Jones and
Mason sts. ....................... L B
Manistique Willebrand Manistique Brew’ g Co.L B
Marine City Marine City Brewing Co
Marquette Upper Peninsula Brewing 00.,
W. Washington st. .............. L B
Gramer, Joseph, Huger st. ......... L
"“Leisen & Henes Brewing 00., 1200
Main street A L B
Menominee River Brewing 00.,
1612 Ogden ave
Roeder, Jacob

 

