m w , «4" . r . . . .
- aw-mann-mev’ ,

TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

LOU I SIANA—Continued.

New Orleans ......... Consumers’ Brew’g 00., Liberty
and Clio sts ....................... WSW
.......... Dixie Brewing 00., Tulane ave.
and Tonti st ......................
.......... Jackson Brewing 00., Decatur and
J etferson sts ........................
.......... National Brewing 00., Dorgenois
and Gravier sts ..................
“ New Or—

leans Louisiana Brewery, Jackson ave.
Brewin 00 and TchoupItoulas st. .
400 Jacksongave” Weckerling Brewery, Magazme
" st. and Howard ave.

.......... Standard Brewing 00., 518 South
Johnson st ........................
“ .......... Un‘on Brewing 00., 2829 North
, Robertson st ........................
Shreveport ., .......... Shreveport Ice & Brewing 00.,
Texas ave. and Junction ......... g,

M A RY LA N D. i
Baltimore ............. Bauernschmidt, Fred., 1104 Hillen ‘

............ Chesapeake Brewing 00.,
Pennsylvania ave ................
..... Fenker, August, 1715 N. Spring st. WB .
.......... Bauernschmidt, George, Brewery, “
1505 North Gay st. . “
Gottlieb-Bauern- Dagley gar]: Brewery, Hartford _ “
schmidt—Straus .1‘ - an North ave. - .
- Elgenbrot Brewery, 30 Wllkens ‘
, B reCwmg street.
313 S. Hagover st. , Nggigrcisal Brewery, O’Donnell and allHiver.
Wehr-Hobelmann-Gottlieb Brew—
, ery, Hanover and Conway sts. .:
............ Giinther, Ge0., Jr., Brewing 00., *' Bram
Toone and 3d sts ................. =
............. Monumental Brewing
hard and 7th sts .................
............ Sandkuhler, F., 111 North Coiling-W B .
............ Standard Brewery 00., 1766 North 1
Gay ............................ L B j ‘
. ........... Steil, Frank, Brewing 00., 3
Garrison lane ..................

 

............ Wiessner, J. F., & Sons” Brewing
00., 1700 North Gay st .......... L B
.......... Cumberland Brewing 00.,
North Center st ..................
.......... German Brewing 00. of Allegany
00., Market st ....................

