42 TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

 

P E N N SYLVAN IA—Continued.

Philadelphia . Amegicgn Brewing 00., 1400 North Philﬂll
31s s »
“ Arnholt & Schaefm B1ew11w 00. .. 1-
31st and Thompson sts '
“ *Baltz, J. & P. B1ew1n w 00., 31st
and Thompson sts
“ Bergdoll Biewing 00.. 1. 33d , ..
near Master street ................ L
“ *Bergdoll Louis, Brewing 00., 29th
. and Pajrrish sts
“ Bergner&EngelBrewing00. No.1
. 32d and Mastei sts , .
“ 1 Be1gner&EngelB1ewing00.N0.3,1
31st and Jefferson sts ‘
“ *Bctz, John F. & Son, Limited,
010 wn and Willow sts
“ B. B. & S. Brewing 00., Inc., 606
,North American st-
Christmann, Chas, 27th and Hun—
tingdon sts
“ Class &.Nachod Brewing 00. ., 1732
Mervine st
Commonwealth Brewing 00., 2734
Cambridge st 1 ..
Consumels’ Brewing 00., '
and Fitzwztter sts
Continental Brewing 00., 21st st.
and Washington ave
Erdrich. Andrew, & Son, Bridge
and Walker sts
Esslinger George. & Son Brewing
00,417 N01th 10111 at
Feil, F1011 B1 ewing 00.,
North 6th st Philips
Finkenauer, Theo. ., Biewing 00.,
Germantown and Columbia Pitt

6‘

Hohenadel, John, . 1
Queen Lane 1
Hornung, Jacob,
ﬁeld sts
Kellcl,(‘0010‘e Biewing 00.
(Thomas W. anes, Receive1), 11
3311 and Mastei sts ............... L B * B1
Klein Philip. 2310 Faiimount avle. A L ,
Liel1e1t & 011e1t B1 ewing 00., P:
Oak st., Manayunk '
Muelle1schoen, John 0., 497 North :
3d street .......................... WB?
Ortlieb Henry F. 844 American st. L B
Pliiﬁlladel111l1izt Brewing, 00., 3037 1\‘. .‘
6 1
Poth F. A. & Sons, 1110., 31st
and Jeﬁel son sts ................... L
P1emie1 Brewing 00., 854 North
Orianna st

 

