     
     
 
 
 
 
    
   
  
 
   
   
  
   
 
   
 
 
 
 
  
  
    
     
      
  

SUPPLEMENT TO THE BREWERS’ JOURNAL. 57

MALTSTERS

 

L.
L ; IN THE
L
L.
UNITED STATES.
A ’ (Where more than one malt house is operated by the same firm the
L; ‘ address of their main office only is given.)
L“ CALIFORNIA. J
Sacramento ........... Neubourg & 00., 1016 5th st. ,.
. San Francisco ........ Bach, Charles, 00., 2108 Stockton st. ,
Li “ ........ Bauer-Schweitzer Hop and Malt 00.,
632 Sacramento st. ~ 3
“ ........ Krug&Zimmermann Malting 00., 18th . j
and Shotwell sts- ; ‘ .1
: ILLINOIS. * J
. Chicago .............. Acme Malting 00., 45th ave. and Cort- 33',
land st. Ofﬁce, 412 Insurance Ex- "
change.
“ .............. Bullen, Geo” & 00., Foot of 27th st.
“ .............. Calumet Malting 00. ., 337 Alexander
street.
“ ........... . . Columbia Malting 00., Ave. 0 and
103d st. Oﬂiee, 604 Gaff Building.
“ .............. Northwestern Mali: and Grain 00 ,
138 Jackson Boulevard.
“ .............. Sehwill, A., & 00., Fort Wayne R. R.
and 103d st. Ofﬁce, Traders’ Building.
Pekin ................ Valli, 11:. A, MaltingCo, Elizabeth and
1s s s
Peoria ................ Peoria Malting 00. ., 1820 South Wash-
ington st.
IOWA.
' Davenport ............ Davenport Malt & Grain 00., 5th and
Taylor sts.
KENTUCKY.
Louisville ............. Louisville Malting 00., 1120 R owan st
_ M ARY‘LAN D.
Baltimore ............. Marr Malting 00.. North and Saratoga
3 streets.
_ M IGH IGAN.
. Detroit ................ Rickel, H. W., & 00., 502 Adelaide st.
M l N N ESOTA.
Cannon Falls ......... Commercial Grain & Malting 00.

Cold Spring ........... Cold Spring Malting 00.

   

 

