   
         
    
 
   
      
 
    
 
      
 
    
 
   
   
   
   
   
   
 
       
 
    
 
       
   
      
 
    
 
   
   
   
      
 
      
 
    
 
   
   
      
 
 
    
    

56:40

 

 

 

.9441:- A._.__‘__,~s ~91.- W1.” my. 4:

» '::§:9;

 

  

éALES OF“ MALT LiQUORé

IN THE UNITED STATES
For the Years ending June 30th,

1911 AND 1912.

 

States 81 Territories. 1911.

Barrels.
Alabama ........... 13,290
Alaska .............. 6,283
Arizona ............. 15,147
Arkansas ........... 10,025
California .......... 1,215,405
Colorado ............ 435,072
Connecticut ........ 736,146
Delaware ........... 142,017
Dist. of Columbia- - 286,721
Florida .............. 18,350
Georgia ............. 129,455
Hawaii .............. 16,683
Idaho ............... 32,780
Illinois .............. 6,630,254
Indiana ............. 1,469,030
Iowa ........... , ..... - 511,536
Kentucky .......... 822,555
Louisiana .......... 471,560
Maryland .......... 1,077,884
Massachusetts ..... 2,381,435
Michigan ........... 1,724,156
Minnesota ..... - . . 1,652,184
Missouri ............ 4,223,769
Montana ........... 241,585
Nebraska ........... 436,268
Nevada ............. 18,740
New Hampshire. . . 260,395
New Jersey ........ 3,418,162
New Mexico ....... 8,777
New York .......... 13,732,743
Ohio ................ 4,573,275
Oregon ............. 245,002
Pennsylvania ...... 7,811,731
Rhode Island ....... 649,171
South Carolina ..... 5,258
South Dakota ...... 52,345
Tennessee .......... 256,395
Texas ............... 678,796
Utah ................ 140,123
Virginia ............ 190,473
Washington _ . . _ _ , 875,028
West Virginia ...... 363,330
Wisconsin .......... 5,287,347

........... 16,110

 

 

Total, barrels ...... 63,283,123 62,176,694
Net decrease...

 

1912.

Barrels.

39,835
7,417
18,850
8,850
1,296,355

387,761 ‘

736,261
129,695
284,576
21,200
138,955
20,567
29,591
6,263,862
1,546,292
447,114
801,935
483,988
1,093,838
2,386,905
1,792,105
1,512,139

4,030,390 -

232,618
413,014
18,662
266,720
3,397,375
9,240
13,677,850
4,742,665
243,819
7,449,543
667,385
2,688
44,808
273,850
673,262
129,105
196,756
854,147
370,142
5,016,701
16,935

 

 

Increase. Decrease

Barrels.

..........

----------

..........
..........
..........
..........
..........

Barrels

140,045
193,379
8,767
23,254

........
.......

534,007 1,640,436
1,106,429 barrels.

       

