 

GA LIFO R N lA—Continued.

Sutter Creek Mosey & Williams ,
Ukiah Brewing & Ice 00., Inc...l§%‘-i
*Solano Brewing 00., 514 Marin st”?
Watsonville *Palmtag, William F. (Acme Dis-Cf

tributing 00., Lessee)......-..-...ng
Weaverville *Meckel Bros ......................

West Berkeley Golden West Brewing 00
Woodland Goeppert, Ge0.. & 00

CONNECTICUT.

Bridgeport Meriden Brewing 00., 141 South '56
Connecticut Colony st., Meriden. ;‘

Breweries 00., Wintter, A., & 00., 270 Housa- ,
Limited, A L B tonic ave. .
“ Eckart Bros., 202 North ave _,

Home Brewing 00., 224'Hallam

street
Derby & Ansonia Brewery

Hartford Aetna Brewing 00., 56 Bellevue st.L,B
“ Fischer, Hubert, Brewery, 315 ; ‘
Park st A 13749
New England Brewing 00., Wind. -
sor st A L)?
Ropkins & 00., 232 Sheldon st. . . .A B ‘
Meriden Brewin 00., 141 South “ '

Colony st. ( ee Connecticut f
Breweries 00.)

New Britain Cremo Brewing 00., Belden st.. ..A=L
New Haven Fresenius’, Ph., Sons, 820 Con- _
gress ave ......................... AL 5 "
Hull Brewing 00., Inc., 14 Whiting ‘
street ,
Weibel Brewing 00.,532 Oak st..A i
Yale Brewing 00., Inc., Ferry and i ‘
River sts A L1,? , '
Weidemann Brewery 00 i
Weber, Louise S ,
Eaglle Brewing 00., Inc.. River- fr, _'
si. e Park. A Lﬁg ; ‘
Hellmann Brewing 00., 1090 Bank e 5‘
street AZ

DELAWARE.

Wilmington Bavarian Brewing 00., 5th and I
Dupont streets Ag:
Hartmann & Fehrenbach Brewing ‘

00., Scott st. and Lovering 2,:
avenue A L3 ,

“ ' Stoeckle, Jos., Brewing 00., 5th . :»
and Adams sts A L
Wooddale

 

