      
  
   
 
 
  
   
  
 
  
  
 
 
 
 
 
  
 
 
  
 
 
 
 
 
 
 
 
 
   
     
    
  
   
    
   
     
   
     
  

16 Tovmr’s OFFICIAL BREWERS’ DIRECTORY,

   

  

K E N T U C KY——Continued.

Louisville ............ *Christ Brewing 00., 832 Baxter
avenue .............................. L
“ ............ Falls City Brewing 00., 3000 West 4
Broadway ........................ LB 4
,. _ _ “ ............ Menk, Theodore, 1734 Brecken- ?
1 4 . ‘ s 4 4 ridge street ......................... L .
' g 4 ‘ :4 “ ............ Oertel, John F., 00., 1400 Story ‘
4 4 ' . avenue ............................ L B
' ‘5 ‘ 4f- 1 " ~4 “ ............ Palmer, William, Brownsborough
: ‘ road ................................. L
“ ............ *Walter, John E. & Frank, 814 Clay
4‘ street ............................... L
4 :4 ' “ ............ West Louisville Brewing 00., 34th
' ‘4 and Market streets ............... A L
i ' Middlesborough ...... New South Brewery & Ice 00.. ..LB ‘
4-. Newport .............. *Wiedemann, Geo. ., Brewing Co. .,
623 Columbia st .................. LB
? Paducah ............. Paducah Brewery 00., Inc., 10th
‘ and Monroe sts ................... LB
LOUISIANA.
» ' - ‘ ‘ New Orleans .......... American Brewing 00., 719 Bien-
4 . . 4 . ville street ....................... LB
4 ‘ ~ “ .......... Columbia Brewin 00 , Chartres _
' and Elysian Fields sts ........... LB 4 rg...
“ .......... Consumers’ Brew’ g 00., Liberty 4
1g and Clio sts ....................... LB ‘4 town
44? “ .......... Dixie Brewing 00., Tulane ave.
4’4 and Tonti st ...................... L B
4 :4 “ .......... Jackson Brewing 00., Decatur and
‘ ‘4. J eﬂerson sts ........................ L l .....
; 4? “ .......... National Brewing 00., Dorgenois ------
i 4‘ u and Gravier sts .................. L B
' N?;I?:' Louisiana Brewery, Jackson ave , "
., , , Brewin Co and Tchoupitoulas st. ' ______
4 4 , ~ 4:; 400 Jacksongave" Weckerling Brewery, Magazine
4‘ 4 _ 4 4 4. L B " st. and Howard ave. ......
r t “ .......... Standard Brewing Co. , 518 South 4 ''''''
4 Johnson st ........................ L B. 4- -----
“ Union Brewing Co. ., 2829 North ._ -----
Robertson stL

 

r 4 . MARYLAND.
” 4 Baltimore ............. Bauernschmidt,Fr-ed.,1104Hilleni "
4 street. ............................ .1:B
' S ‘ 1 “ ............ Brehm, George, & Son, Belair ave.
‘ 1 extended ......................... LB 4 .
“ ............ Chesapeake Brewing Co. ., 1530s . ------
Pennsylvania ave ................ LB .

............ Fenker, August...................-WB

