 

TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

 

 

mam?

N aw, v o R K —Continured.

  

...............

Cohoes

Dan'sville
Dobbs Ferry
Dunkirk

..............
..............

.............
----------------

Fort Edward
Glens Falls
Hornell

 

   

  

    

............... Buﬁalo Brewing 00., 1575 Clinton "
street ........................... A EB
............... Buifalo 00-0perative Brewing 00.,
160 High st ...................... A LB
............... *Oonsumers’ Brewery 0f Buﬂalo,
1033 Jefferson st., ................. EB
............... East Buffalo Brewing 00., 300
Emslie st. ........................ Ll?
............... German-American Brewing 00.,?
959 Main st ........................ Big-B
............... *International Brewing 00., 1088
Niagara st. ..................... A E63 "
............... Iroquois Brewing 00., 230 Pratt “.3
.- street ............................. LB

Lake View Brewing 00., 128 Lake—

View ave. ...................... A LB ‘
*Lang, Gerhard, Brewery, Best and .
J 0 erson streets ............... A L B
............... *Moffat, Henry 0., 143 West Mo-
hawk st ............................ -A
................ Muehlbauer, Alois J r., 868 N. _
Hampton st ...................... WB
Schreiber, A., Brewing 00., 662 Fill-
more ave ...................... _,..LB
............... Schwartz, John L., Brewing 00.,
14 West Bennet st ............... LjB
............... *Simon, William, Brewery, Inc.,
143 Emslie street .................. L B
Weyand, Christian, Brewing 00.,
6 Goodell st ....................... LB
Ziegele Brewing 00., Washington
and Virginia sts .................. L/B
Bierbauer Brewing 00.. Inc ...... LB
Penrose & McEniry, Inc., Lansing
and Newark sts .................... A
Keppeler, Philip .................... L
Manilla—Anchor Bre w1ng 00 ....... LB
*Dotterweich, Andrew, Brewing
00., 537 Dove street .............. LB
Koch, Fred, Brewery, Inc., 15
West Courtney st ................ LB
Kuhlmann, John A., Brewing 00.,
2 Market st .................... A LB
*Briggs, T., & 00., Inc., 121 East 2d
street ........................... A LB
Mander, 0. & A ................. :.LB
Record Brewing 00., 735 Baldwm
street. ........................... A L B
*Fort Edward Brewing Co ......... AL
01 ens Falls Ale 00.. South st ........ A
Schwarzenbach Brewing 00., Inc..
Erie R. R. and Franklin st ..... A LB
*Evans 0. H., &Sons, Inc., H111
and ﬁorth 2d sts ................. AB

  

WI! -----

 
 
  
 

burgh .

, urst, L

 
  
 
 
   
    

 

Jamestown Brewing 00., Inc....L B

