   

    
    
     
  
   
   
 
 
  
 
 
  
 
 
 
 
 
 
  
 
  
  
 
 
 
 
  
 
 
  
   
   
     
    
    
    

SUPPLEMENT TO THE BREWERS’ JOURNAL. 29
____________________.__..—

  

N EW YO R K—Continued.

 
 

1'... Johnstown ............ Fulton; County Brewing Co., Char-A L

r ~ es s ..............................

“lifting IKingston .............. Barman, Estate Peter, F’t Clinton

; ave .............................. ALB
z.» :11. ‘Lansingburgh ........ *Bolton’s Sons, 1110., 2d ave. and
g 1 ' 7th St .............................. A B
1 00, ‘Lindenhurst, L. I. Eighhammer, Otto F., HumboldtLB
; ace ..............................

. fffrig' ‘LItIIe Falls ........... Grace, James J ....................... A

3 Lockport ............. Look City Brewing Co., 198 Chest-

‘.0., ' nut street ...................... A L B

j Medina. .............. Medina Brewery ................... A L

’ ‘0 " Middletown ........... Orange County Brewery (Chas. C.

- Young, Prop.), 133 Lake ave.-A L B

“”935 Newburgh ............ Leieht, Chas. K.. Highland Brew—

i , ery (Kate Leicht). North rd.. .AL
3‘5“ . New York ............ *Betadletston &Woerz, 291 West 101111111 B
; : s ree ...........................

"a“ , “ ............ Bernheimer & Schwartz Pilsener
5 Brewing Co., Amsterdam ave.

" $3 and 128th street ................ A L B
‘f “ ............ Central Brewing Co., 68th st. and

*T 652 ‘ East River ...................... A L B
i “ ............ Clausen-Flanagan Brewery, 262
113 \ 10th ave ........................ A L B

1‘ I , “ ............ Consumers’ Brewing Co. of New

‘ ' York, Ltd., 54th st. and ave. A. .L B
._' ;---- “ ............ Doelger, Peter, Brewing Co., Ine.,

«HUI I r - 415 East 55th st ................... L B
;j;:r-- ‘ . “ ............ Ebling Brewing Co., 760 St. Ann’s
‘5‘". ‘ ave ______________________________ A L B
. “ ............ *Ehret, George, 217 East 92d st ....... L

~_ ~YG-u “ ............ Eichler, John, Brewing Co., 3582

, 3d ave ............................ LB

.. “ .......... -. Elias, Henry, Brewing Co., 403
. 5 East 54th st ......................... L

3:30.... , ‘ “ ............ Everard, James, Breweries, 12

.43.,- East 133d street ................ A L B

,- . “ ............ Fidelio Brewing Co., ‘Ine., 505

3% First avenue ................... A L B

‘W’" r “ ............ Hoﬂimann, Jacob, Brewing Co.,
:Lrﬂg 1 » 211 East 55th st ..................... L
“ ............ Hupfel’s, A., Sons, Inc., St. Ann’s

, it . Ave. and lﬁlst st ................... L

" " . - . “ ............ Hupfel, J. Chris. G., Brewing Co.,

‘ - 229 East 38th st ...................... L
$3513 3 ' “ ............ *Kip’s Bay Brewing & Malting
" I Co., 648 1st avenue ................ A L
‘ ‘ “ ............ Lion Brewery of New York City,
Columbus ave. and 108th st ........ L
“ ............ Loewer’s, Va1., Gambrinus Brew-
_ ery Co., 525 West 41st st ........ A L B
“ ............ Mayer, David, Brewing Co., 3560
3d ave .......................... ALB

. ........... Miles, Wm. A., & Co., 400 Cherry st.A B

