 
  
  
   
 
 
 
 
 
 
 
  
  
 
  
  
 
 
 
   
  
   
 
   
   
 
 
 
  
  
 
 
   
 
 
 
      
     
  
     
   
  

TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

 

TEXAS.

Bellville ............... Frank,Herman..-.................~,.L
Dallas ................ Dallas Brew’y (Board of Trustees) .
. ‘ i‘; Cochran and Houston sts ...... ..LB ‘ """"
‘ l ‘ El Paso .............. El Paso Brewing Association ..... L B
‘ , ‘ Fort Worth ........... Texas Brewing 00. (Board of . """
. Trustees) ......................... L 1; --------
11‘s . Galveston ............ Galveston Brewing 00., 33d and .......
" Post Ofﬁce sts .................... L 1;
Houston .............. American Brewing Association
(Board of Trustees), Railroad .
and 2d sts ........................ thﬁ ll ......
, . “ .............. Houston Ice & Brewing Associa- r
:43} , . tion, Washington and 4th sts....L ,
.ll _ New Braunfels ........ New Braunfels Brewing 00., Katy ii“.
‘ .1 Track .............................. LB 5 l .....
H San Antonio .......... Lone Star Brewing 00.. 120 Jones
lg street .............................. LB
l' “ .......... Peter Brothers Brewery, 427 East
' Commerce st ...................... LB‘ ’
“ .......... San Antonio Brewing Association, - .....
James street ..................... LB .h...
“ ........... Schober Ice & Brewing 00., River , .....
street. G. Schober, Proprietor..i.L‘ l .
Spoetzl, Kosmos ................... LB l .....

UTAH. ; ll .....

Ogden City ------------ *Becker Brewing & Malting 00.,? -----
19th st. and Lincoln ave ......... B

 
 

.....

m
E
3
CD
a

7 -, Salt Lake City ........ *Fisher, A., Brewing 00., 26. South"
!' .. , ;_}; ' and 10th West sts ................ LB
' “ Nestler & 00., 323 N. 1st West

“ ........ *Salt Lake City Brewing 00., lot
East and 5th South sts .......... LB

71.? - ' VIRGINIA. _
Alexandrla Portner, R0bt., Brewing 00., St. '

........... Asaph and Washington sts......_LB H ..

{"3 . Newport News ........ Old Dominion Brewing & lee
' 00. (Joseph A. Massie, E. B.

. l
. ' .- ll
l . , ll street...-.........................;
l
l

Thomas and Geo. N. Wise, Re-

. ‘ ‘0 ' ceivers) ........................... LB H
' ' Roanoke ............. VirginiaBrewing00.,Wiseave..ALB H'-

nl - V “
‘5 1 WISCONSIN.
l
l

E . Alma ................. Alma Brewing 00., Inc .......... ....L . ._
~, I Antigo ................ Antigo Brewing 00., Edison st...LB H
I l “ ................ Citizens’ Brewmg 00., Superior
. l‘ street-..--..._...-. ................ LB
{ Appleton .............. *Appleton Brewing & Malting 00.,.
- 701 Lake st ....................... LB -
‘ “ .............. *Walter, Ge0., Brewing 00., 54: LB .

£52“ “ .' l _ , Walnutst .........................

