 
     
   
    
   

‘ « 0.3 I ‘

1 .2 eillsville
. I'.

. OcOnomowoc

  

Rhinelan er

.....

 
 

H

  

SUPPLEMENT TO THE BREWERS’ JOURNAL.

WI sco N SIN —Contz’nued.
ilwaukee .......

........

ount Calvary

pig-ﬂ = ew Glarus ......
- ' ‘- New Lisbon -----

New London ......
4 North Lake .......

--------

Platteville .......
Plymouth .......
Portage .........

   

‘: Q... “ Port Washington
3.7 , Potosi ...........
....... 5 :Prairie du Chien

iPrinpeton ........
: Racme ..........

' Random Lake
‘ Reedsbur .......

outh Kaukauna
tevens Point

.

..... Milwaukee Brewery 00., 8th ave.
and Clarence st .................. L B

....*Pabst Brewing 00., 917 Chestnut
street .............................. L B

..... *Schlitz, J os., Brewing 00., 3d and
Walnut sts ....................... L B

......... Mineral Spring Brewing 00.,

Hored st .......................... L B
..... *Mishicott Brewing Co.-.._..-...-..._L

..... *Blumer Brewing 00., 102 Emerson
street .............................. L B

........ *Plymouth Brewing & Malting
Co ................................. L B

..... Neillsville Brewing 00., State and
6th stsLB
..... *Niedermair, Sebastian............-LB
..... New Glarus Brewing 00.---...--.LB

..... *Bierbauer, Estate ofg Henry, Mon-
roe st ............................. L B
.--.*Knap stein Brewing Co ............ L B
.- . .*Hanson. Carl ....................... L B
..... *Binzel, Philip, Fowler st..-......L B
..... *Oconto Brewing 00.. 1110.-.. .L B

..... *Oshkosh Brewing 00., 34 Doty
street .............................. L B

..... Peoples Brewing Co. ., 1501 South
Main st ........................ L WB
Rahr, Charles, Jr .................. LB
..... *List Brewing 00....--...--.........LB

..... *Plymouth Brewing & Malting Co . .L B
..... *Epstein Bros., Canal and J eﬂer—

son streets ........................ L B
..... *Eulberg Bros., Inc. ,000-k and Clark
streets ............................. L B
...... Port Washington Brewing Co. .. .LB
..... *Potosi Brewing 00.-.....-.....-..L B
...... *Prairie du Chien Brewing 00.,
Church st ......................... L B
....*Princet0n Brewery ................... L
..... *Klinkert, Ernst, Brewing 00., 800 .
Washington avenue .............. L B
......... *Hamm, Chas, Brewing 00., Inc. .L B
..... *Reedsburg Brewery..-............L B
..... Rhinelander Brewing Co. . . . . . . . - .L B
..... Phoenix Brewing 00.. Inc.........LB .
..... *Haas, C. J., Jeﬁerson st......~-...LB
..... *Sauk City Brewing 00., Inc....-.L B
..... *Storck Brewing Co..-...............LB
..... Farmers Brewing 00., Main st....L B
..... *Raddant Emil T, Brewing 00... LB
..... Gutsch Brewing Co. ., 1012 New
York ave .................... AL WB

--------------------

   
   
  
   
   
 
 
 
 
 
 
 
 
  
  
     
  
 
 
 
 
 
 
 
 
 
       
       
     
       
 
 
      
   
   
   
   
       
 
   
   

