 

Tovmr’s OFFICIAL BREWERS’ DIRECTORY,-

WISCON S I N—Continued.

Stevens Point ......... Stevens Point Brewing 00., 1061 ,
Water st .......................... L i ,

Sturgeon Bay ......... Sturgeon Bay Brewing 00 ..........
Theresa .............. *Weber, 0., Brewing 00., Inc ........
TWO Rivers ........... Mueller Bros., Main st ............
Watertown ........... *Hart‘ig, Wm., 100 Cady st .......... M
Waukesha ............ Milwaukee-Waukesha Brewing
00., Grand ave. (Oﬂice, Mil-
waukee) ........................
............ *Weber, Estate of Wm. A.,
North st ..........................
.............. *Waupun Brewing 00.-.-..........
.............. *Mathie Brewing 00.,

avenue ............................
*Ruder, Geo., Brewing 00., Grand 1 a
. avenue ........................... L Jdmmit'
.............. Wausau Brewing 00., Porter st. f:
and 7th ave ...................... L
West Bend ........... *West Bend Brewing 00 ............ . ‘
White Water .......... *White Water Brewing Co. ......... gr:-

WYOMING.

0as er Brewing 00., 5th ave. and

0 ark street ......... ' ..............
Green River ........... Sweetwater Brewin ...........
Sheridan ............. *Sheridan Brewing

 

..............

 

 

 

 

