        

TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

: Breweries in Pan-America.

(Exclusive 01 United States and” Canada.)

4)///4 14.1

  
        
        
        
    
   
   
   
    
        
     
   
     
     
     
   
       
     
   
 
      
      
 
   

A RG E N T I N A.

Alta Cérdoba. . .Cerveceria Rio Segundo.

Azul . . . . . . . . . . . . .Hermanos Piazza.

Buenos Aires. . . . . .Compania Cerveceria Bleckert, Ltd.,
Calle San Juan 3334. (Brewery
in Llavallol.)

. . . . . .Cerveceria Argentina Quilmes, Calle

Brasil 731. (Brewery in Quil-

mes.)

. . . . . . Cerveceria Buenos Aires, Cavia 260.
. . . . . .Cerveceria Palermo, Calle Santa Fe

6‘

H

C‘

‘ 3253. . :9
g l Chivilcoy . . . . . .Luisa. P. de Rothenburger. '
'b Corrientes . . . . . . . . Francisco Vosalho.

Mercedes . . . . . . . . .Carlos Sexaner.
Rosario . . . . . . . . . .Cerveceria Schlau, Avenida Francia.
“ . . . . . . . . . .Cerveceria Germania Calle Entre

Rios 1123.

San Carlos Sud. . . . Compania Cerveceria San Carlos.

Santa Fé. . . . . . . Sociedad Andnima Cerveceria Santa
Fé, Calle Calchines.

San Juan. . . . . . .Yoruet y Gutierrez.

“ . . . .Juan Sarich.
Tucumén . . . . . . . . . Cerveceria del Norte.

BO L IV IA. _
Cochabamba . . . . . .Cerveceria Tiquina, Socledad Ano-
nima.
.. . . . . . . Cerveceria Colon.
. “ .. . . . . . ..Ma1donado é Hijos.

f . La Paz. . . . . . . . . Cerveceria Boliviana Nacional, So-
' ciedad Anonima, 118 Calle Reco-
leta. '

.. . . . . . . . . . . Cerveceria El Inca, Calle Molinos.

Oruro . . . . . . . . . Cerveceria Germania._
Potosi . . . . . . . . . . . . Maldonado y Hijos.
Sucre . . . . . . . . . . . Cerveceria Sucre, Sociedad Anonlma.

i
\

   

