  

F MALT LIQUORS

‘ i E. UNITED STATES
, 1 10 R‘tl‘rhe Years ending June 30th,
138A 1904 AND 1905.

  
      
   

  

 

    

    

   

    
        
   

 

 

       
       
     
       
         
     
   
   
   
   
   
   
       
       
     
     
       
     
   
           
     
   
   
   
   
   
   
   
   
       
     

 

1904. 1905. Increase. Decrease. 65:1:
Barrels. Barrels. Barrels. .
- g ' . 82,835 89,180 6,345 ..........
. -‘ ........ . 42,900 48,701 5,801 .......... 1;;
..... . 1,805 9,400 7,595 W. '
Ms ........... 9,100 7,800 ........ 1,300
California .......... 999,512 1,018,477 18,965 , ..........
Colorado ............ 285,317 295,930 10,613 .......... 5; ,,
Connecticut ........ . 524,821 543,233 18,412 ....... ‘- .. ":
Dakota, N. 85 S ..... 38,358 , 36,272 ........ 2,086
Delaware ........... , 125,719 130,790 5,071 ..........
Dist. of Columbia. ' ‘ 235,294 295,181 59,887 .......... ,1
Florida .............. ' 11,470 12,807 1,337 ..........

, Georgia ............. 140,377 150,398 10,021 ..........
Hawali .............. 14,470 14,379 ........ 1 91 *"
Idaho ............... 19,007 25,242 6,235 . - .' ....... 0:-
Illinois .............. 4,632,446 4,777,783 145,337 .......... L
Ind1ana ............. 1,153,201 1,225,997 72,796 .......... 9.,
Iowa ................ 340,795 353,393 12,598 .......... ”
Kansas ............. 12,206 13,015 809 .......... . N”, ‘
Kentucky .......... 603,835 640,227 36,392 .- -' ....... 1 *1
Louisiana .......... 315,903 359,840 43,937 ...... \. . . . 1
Mary land .......... 859,935 884,119 24,184 .......... i '—
Massachusetts ..... 1,841,160 1,832,829 ........ . 8,331 1
Michigan ........... 1,217,980 1,217,794 ........ 186 } ‘
Minnesota ......... 953,322 986,413 33,091 .......... ‘ ‘
Missouri ............ 3,395,894 3,502,950. 107,056 1 .......... .
Montana ........... 223,508 245,510 22, 002 .......... l 1
Nebraska ........... 285,307 286,345 1,038 - .......... l 1
Nevada ............. 44,332 48,990 4,658 , .......... 1
New Hampshire... 353,159 344,346 ........ 8,813 ~
New Jersey ........ 2,665,663 2,684,261 18, 598 1. . - . - , . - -.

New Mexico ....... 6,005 7,150 1,145 ...........

New York .......... 10,691,868 11,060,407 368, 539 ..........

Ohio ................ 3,825,192 3,907,073 81,881 .......... .
Oregon ............. 124,743 139,889 15,146 ‘ .......... '
Oklahoma .......... 9,739 13,680 3,941 , ..........

Pennsylvania ...... 6,123,936 6,114,257 ........ 9,679

Rhode Island _______ 382,522 394,271 11,749 , ..........

South Carolina ..... 3,132 2,895 ....... ._ -. 237 HE BA
Tennessee .......... 210,656 225,089 14,433 ..........

Texas ............... 399,661 407,895 8,234 ..........

Utah ................ 54,314 58,201 3,887 ..........

Virginia ............ 164,731 165,620 889 ..........

Washington ........ ‘ 466,735 510,110 43,375 ..........

West Virginia ...... 264,356 276,754 12,398 ..........

Wisconsin .......... 4,035,292 4,078,387 43,095 ..........

Wyoming ........... 15,620 16,260 640 .......... T‘

 

 

 

 

 

    
   

 

 

Total, barrels ...... 48,208,133 49,459,540 1,282,130 30,723
' ...... 1.251,407 barrels.

