 

    
 
  

(6

‘6

H

H

6‘
“

‘6
4‘

H

H

6‘

H

5‘

6‘

“

6‘

H

H

“

l‘

TOVEY’S O

 

 

FFICIAL BREWERS’ DIRECTORY,

 

Brewing and
Malting 00.,

I LLI N DIS—Continued.

Chicago ........... [ City Brewery 00., 764 West Chi-
*Chicag0 ‘ cago ave. .
Consolidated Seipp, Conrad, Brewing 00., foot

27th st.

| West Side Brewery 00., 404 North

L B L Paulina st.

....... Columbus Brewing 00., Cornell
and Noble sts ....................... L

........ ._ .. .-.*000ke Brewing 00., 27th st. and
Johnson ave .................... A L B

............... Cooke, George J ., 00., 43 South
Green st ........................... Li

.............. _ Eagle Brewing 00., 1479 North
Western ave ........................ L

--------------

..............

..............

..............

..............

--------------

‘--.--.I--I.d..

_“ ,

*Milwaukoe '
and Chi-
cago Brew-
eries, Lim-
ited, LB

Eberlein, Ulrike, 126 Rees st.---WB
Fortune Bros. Brewing 00., 225

South Desplaines st ........... A LB
Funk, Ernst, 50 Osgood st ........ WB
Gambrinus Brewing 00., Fillmore

st. and Albany ave ................ L B
Garden City Brewery, 21st place

and Albany ave .................... L
Globe Brewiu g 00., 41st street and

Union ave ........................... L
Gottfried Brewing 00., Archer

and Stewart aves ............... LB
Hand, Peter, Brewery 00., 59 Shef-

ﬁeld ave.---..'. .................. LB
Hoerber, J. L., Brewing 00., 646

West 21st place .................... L
Hofmann Bros. Brewing _00.,

Monroe and Rockwell sts. . . .' ...... L
Illinois Brewing & Malting 00.,

38th st. and Centre ave ............. L
Independent Brewing Associa-

tion, 586 North Halsted st ....... L B
Junk, Joseph, Brewing 00., 3708

S. Halsted st ..... L

*Keeley Brewing 00., 28th st. and

Groveland Park ave. ............ LB
Koch . & Poggensee, 455 West

North ave ........................ WB
Manhattan Brewing 00., 39th st.

and Emerald ave- ................. L

Bartholomae & Leicht Brewing
00., 688 Sedgwick st.
Bartholomae & Roesing Brewing

and Malting 00., 335 West 12th
street.

Blatz, Valentine, Brewing 00.,
Milwaukee, Wis.

Brand, M., Brewing 00., Elston
ave. and Snow st."

Schmid/t, K. G., Brewing 00., 9

Grant pl.

  
       
 
         
     
   
   
   
   
   
   
        
 
     
   
   
   
   
   
     
       
      
      
   
     
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
     
    
   

h'
1 6|
h
- (I

(I
H

II

 

 

