     

  
      
    
   
   
 
      
       
     
      
     
    
    
    
 
     
      
     
      
 
   
    
     
      
        
   
        
      
    
     
    
       
   
 
      

SUPPLEMENT TO THE BREWERS, JOURNAL.

 

IOWA—Continued.

Dubuque ............. Dubuque Star Brewing 00., 4th st
and Levee ........................ L B

“ ............ Dubuque Weiss Beer 00., 2327
Couler ave ...................... WB
“ ............ *Peaslee 00., 4th and Iowa sts ..... A B
‘- Guttenberg ........... Wolter, Rudolph ..................... L
, Iowa City ............. Graf Bros ............................. L

l “ ............. *Iowa Brewing 00., Market and -

Gilbert streets ................... L B

Keokuk .............. Pechstein & Nagel 00., 18 North
14th street ........................ L B

. , Maquoketa ........... Dosta1,J0hn, Brewing 00., Decker
and Grove sts ..................... L B
New Vienna .......... *New Vienna Brewing 00 .......... L B
Sioux City ............. Sioux City Brewing 00., Elm st..L B
Strawberry Point ...... Kleinlein. John ....................... L

Waverly ............... Waverly Brewing 00., West Water
and E1101), sts.. ................... L B 1

K A N SA 5.

Atchison ............. *Zibold & Haegelin, South 10th st. -L B

_ Leavenworth .......... Brandon & Beal, 110 Kickapoo

street ............................. L B

  

Covington ............

............................ A L B

“ ............. *Brenner, John, Brewing 00., 601
Scott st ........................ ALB

“ ............. 00Vingt0n Brewing 00., Baker
near Ludlow st ................... L B

Henderson“, ......... Henderson Brewing 00., 5th and
Water sts ......................... L B

Lexington ............ LexingtonBrewing 00., 226 East
Main st ........................... L B

. Louisville ........... { Fehr, Frank, Brewing 00., 430 East

| Green st.

3: *0en‘tral Phoenix Brewing 00., 1106 Baxter

' ave
. , .
Lonsumers 1 Schaefer—Meyer Brewing 00., L0-
00., Inc,

A L B I gan and Lampton sts.
Senn & Ackermann Brewing 00.,
1710 West Main st.

“ ............ *0hrist, Geo. J. & Jno. M., 832

Baxter ave .......................... L
“ ............ Diersen, J. T. &, H. W., 500 East

Green st ............. ‘ ............... L
“ ............ Huber, Geo. F., 1906 15th st ......... L
“ ............ Menk, Theodore, 1734 Lexington st..L
“ ............ Oertel, J. Fred., 1400 Story ave ...... L
“ ............ Palmer, William, Brownsboro ugh rd.L
“ ............ *Redle, Otto, 1963 Shelby st ......... LB
“ ............ Union Brewery, 941 Franklin st ..... L
“ ............ *Walter, John E. & Frank, 814 Clay

street ............................... L

