   
    
      
 
        
         
   
     
   
   
   
   
   
   
   
   
     
       
    

SUPPLEMENT TO THE BREWERS’ JOURNAL.

M A RY LA N D—Continued.

Baltimore ............ Monumental Brewing 00., Lom-
bard and 7th sts. (Highland- _ .
town) ............................. LB 1 ‘

“ ............ Pabst, Louis, 840 South Bond st ..... L 13; ‘
“ ............ Sandkuhler, F., 111 North Colling- Ling‘r- 1
ton ave .......................... WB .
“ ............ Standald Brewery 00., 1766 North j ,'
Gay st ............................ L B 1 {-9
,1 .2 m'

1

  

“ ............ Steil, Frank, Brewing 00., 46
Garrison lane .................. A LB

“ ............ Wiessner, J. F. & Sons’ Brewing
Co. ., 1700 North Gray st .......... L B '-
Cumberland .......... Cumberland Brewing 00., 397 '1“
North Center st .................. L B ~

.......... German Brewing Co. of Allegany
00., Market st .................... L B

“ .......... Zink, John H, 426 North Mechanic
street ............................ L B

Hagerstown .......... Hagerstown Brewing 00, Frank-
lin and Foundry sts ................ L

MASSACHUSETTS.

Boston ............... "Boston Beer 00., 249 West 2d st-...A
“ ............... Burkhal dt Brewing 00., Parker
and Station sts .................. L B
y “ ............... Haifenreﬁ’er & 00., Bismarck st. ...L B
' ‘ “ ............... Houghton, A. J ., 00., 37 Station
_ street ............................... L
“ ............... Kenney, James W., Terrace st ....... A
“ ............. 1 Alley Brewing 00., 123 Heath st.
American Brewing 00., 235 Heath
street.
Continental Brewing 00., 90 Long-
wood avenue.
Hanley & Casey Brewery Co. .,
Ward st.
Pfaﬂf, H. & J., Brewing 00., 1276
Columbus ave. _
“ ............... McCormick Brewery 00., 89 00~ j; g,
nant st ........................ A L B if .
“ ............... Puritan Brewing 00., Roland st. .A L . 1
“ ............... Roessle Brewery, The, 1250 00-
lumbus ave ......................... L
“ ............... Roxbury Brewing 00., Heath and
Bromley sts ........................ A
“ ............... Rueter & 00., Inc.. Heath st ........ A
“ ............... *Souther Brewing 00., 919 Parker
street ............................ A B
“ ............... Star Brewing 00., 69 Shirley st.. . .A L
“ ............... Suﬁolk Brewing 00., 423 East 8th
' street ........................... A L B
“ ............... Union Brewing 00., Terrace st ....... L
“ ............... Van Nostrand, Alonzo Gr., 40 A1-
ford st .......................... A L B

6‘

  
   
   
   
   
     
     
     
   
   
   
   
   
     

*Massachusetts
Breweries
00.,
17 Otis st.,
A L B

 

(___.._A_

    
    
     
     
     

