    
     
      
      
     
 

SUPPLEMENT TO THE BREWERS’ JOURNAL.

 

M I C H IGAN—~Continued.

  

__ Detroit ............... Ekhardt & Becker Brewing 00.,

,l 475 Orleans st ..................... L B
“ ............... Endriss Brewing 00., Russell and I;

.l Sherman sts ........................ L
1L “ ............... *Goebel Brewing 00., Limited, 351 :55'

 

Rivard st ...................... A L B

   
 
      
    
     
     
          
         
 
    
     
 
      
       
     
   
     
 
    
     
   
        
    
   
    
     
 
       
    
       

LB ...............
LB .............................
AL “ ............... "‘Klino", Ph., Brewing 00., 1424 . , .
. - J eE’erson ave ................... A LB 1...; “
LB “ ............... Koch, J. William, & Son, 133 Sher— 1, . '
man street ....................... WB 2
LB “ ............... Koppitz—Melchers Brewing 00., .
.{B 1125 Gratiot ave ............... A L B :3 _ j
LB “ Mutual Brewing 00., 617 Hastings 2 ‘
,. street .............................. L B
LB “ ............... Pfeiffer, 0., Brewing 00., 912
.13 Beaufait avenue ................. L B
u “ ............... Scheu, John G., 515 Hastings
stneetWB
“ ............... *Stroh Brewery 00., 275 East Eliza-
beth st ............................ L B
“ ........... _ _ .. Tivoli Brewing 00., 1555 Mack
avenue ........................... L B
“ ............... Union Brewing 00., Gratiot and
Mitchell aves ...................... L
g “ ............... Voigt Brewing 00., 213 Grand
J . River ave. ....................... LB
~ “ ............... West Side Brewery 00., Ltd., 412
7L3 1 Howard st ..................... A L B
” “ ............... Zoltowski, Thos., 733 Hastings st. . - .L
“ ............... Zynda &, Bros., Bioppelle st. and -
\. .0anﬁeld ave ...................... L B ~.
:13" Escanaba ............ Escanaba Brewing 00. , Inc ....... L B ';'
“ ............ Richter Brewing 00 ............... L B ;
”TB? Flint ................. Flint Brewing 00., 15th and Sa- .
if ginaw sts ......................... L B .
B “ ................. Putnam & Henry Brewing Co ...... A r;
1;? » Frankenmuth . ~. ....... Frankenmuth Brewing Co ........... L . I,
if B . “ ......... *Geyer, John G ........................ L -,e . ,
QB Gagetown ............. Kastner, Christoph ................. L i“ y
N? ; Grand Rapids ......... Furniture City Brewing 00.,South
7;“ Ionia st. and Wealthy ave ....... L B ‘ M
B “ ......... Grand Rapids Brewing 00., 60 East 3
db Bridge st. ...................... A L B 1 - ,
~13 “ ......... *Peterson Brewing 00., 296 West 3‘ "
EB Bridge st. .......................... L gr 3
---- LB Hancock Scheuermann, P., Brewing 00. .--LB . ;_- 3
LB"? Holland .............. *Seif, Anton, 10th street and Maple
‘yji ave ............................... L B
”if”; Houghton ............ Haas, A., Brewing 00., Sheldon
and Dodge sts. .................. L B
”“13“ Iron Mountain ........ Henze-Tollen Brewing 00., Nor-
-q;j; ‘ way and Grant sts ............... L B
MW" Ironwood ............. Ironwood Brewing 00 ............. L B

