TOVEY’s OFFICIAL BREWERS} DIRECTORY,

 

KENTUCKY.

Louisville . Kentucky Malt & Grain 00., 13th and
Maple sts.
Louisville Malting 00., 1120 Rowan st. ‘
Southern Malt'g00., 1406 Hamilton ave -

MARYLAN D.

Marr Malting 00., North and Saratoga
streets. ' ..
Straus’, 8., Sons, 1213 Linden ave. .. ‘

MICHIGAN. ﬂ Genet.)

Canada Malt 00., 623 Fort st., West. ””5 " ‘
Riekel, H. W.. a 00.. 502 Adelaide st.

. new:
M I N N ESOTA.

Hastings Hastings M'alting 00., 1st st.
Mankato Mankato Malt and Grain 00.
Minneapolis North Star Malting 00.

Red Wing Minnesota Malting 00.

8t. Paul Hansel}: & Sons Malting 00., 272 Jack- .
SOD S .
Winona Malting 00.

MISSOURI.

Ehlermann, 0has., Hop and Malt 00., .
22d st. and Scott ave.

Feuerbaoher, F. W., & 00., 2705 South
Broadwav.

Guerger, Win, Malting 00.. 1701 Single- ;
ton street. ‘

G-riesediok, Frank, 1110 Park ave.

Griesediok, H., Malting 00., 1130 S.
12th st. .

K unz, Henry, 1313 Ann ave.

Spieler, George, 65 00.. 1542 S. 7th st.

M O N TA N A.
Manhattan Malting 00.
N E B RAS KA.

Gate City Malt Company, 2d and Pine
streets.

NEW YORK.

Waite, W. A., & Sons.

Bullymore, J. H. & R, Jr., 2212 Niagara
street. -

Curtiss. Chas. Gr., 00., Board of Trade?

Diehl, Henry. 118 Goodell st. ,

Kam, J ohn.Ma1ting 00.. 377 Genesee st. .

Kreiner. W. E., 459 Spring st.

 

