World’s Production of 0 Beer

For the Year 1916= —1917.

United States” .60, 817, 379 American Barrels ;

Great Britain” .,36 942, 620
11,,000 000 “ “

Germany* . 7,700,000 “ “
Belgium* 4,000,000 “ “
Austria—Hungary* 2,360,000 “ “ '
Sweden* 2,000,000 “ “
Australia* 1,600,000 “ ‘ “
Switzerland"< . . . . 1,500,000 “ , “

Netherlands* . . . . 1,400,000 “ “
Denmark* 1,200,000 “ “ 1

Argentine Rep.*.. 1,150,000 u a
Canada 1,127,409 “
Russia* 1 ,,000 000 “

* Estimated, ofﬁcial ﬁgures not being available owing to th
European war.

FOR SALE Advertisement

OR SIMILAR

 

in the classified columns of

The Brewers’ Journa

, bring the , _
...DESIRED RESULTS .. a

 

