26 Tovmr’s OFFICIAL Bnmwmns’ DIRECTORY,

N EW V O R K-—Continued.

Brooklyn Diogenes Brewing 00., Decaturs r
and Wyekoﬁ ave

Enterprise Brewery, Inc,, Cypres u
ave. and Weirﬁeld st ,

Excelsior Brewing 00., 254 Hart s u j.

Fallert, J os., Brewing 00., Lim 1
66 Meserole st A

Huber, Otto, Brewery, 3 Bushwic ‘ ,2
Place

ilton ave

Interboro Brewing 00., Inc., 95
Franklin ave

*Liebmann’s, 8., Sons Brewing Co. ,
36 Forrest st A .1

Michel, Leonhard, Brewing 00.
Third and Bond sts A H ‘ohann

North American Brewing Co. ‘0’“ '
Hamburg and Greene aves I”

*Obermeyer &. Liebmann, 67 Bre g -,
men st "HE”

Piel ~Bros., Inc., Liberty an» , W”
Sheﬂield avenues * "

l

Schaefer, F. &M., Brewing 00. n
Kent ave. and South 9th street 1 .z

Ofﬁce, 617 Lexington ave., Ne lamina
York, N. Y r *-

Soharmann, H. B., & Sons, 371 -
Pulaski st , .»
Streeter & Denison, Wythe anti, ,u
Metropolitan aves .. 1'3"“
Trommer, John F., Evergreen»; “““
Brewery, 1632 Bushwick ave.. . - . 'ﬂEdwan
Ulmer, Wm., Brewery, Inc., 2 IensFaHs
Belvidere st ; ornell
Welz &, Zerweck, Inc. Myrtle and
Wyckoif aves ‘udson
*Beck,-Magnus, Brewing 00., 466 "
North Division st 11' e-stm
*Broadway Brewing & Malting 00., ‘ linstown
815 Broadway . ‘

A |
Buffalo Brewing 00., 1575 Clinton ! n t
street ___________________________ A 1,9501.
1

 

Buifalo 00-0perative Brewing 00.,, nsinh
160 High st . 1 9‘”
*Consu-mers’ Brewery of Buffalo, 1m,
1033 J eiferson st.. ; ur.

East Buﬂ’alo Brewing 00., 'lleFu
.Emslie st. , Mineral s

g 00. 1088 . 'gdina...
Niagara, St. ........... , ...... , , _ . A ‘17““9‘01

Iroquois Brewing 00., 230 Pratt f1. .
street .......... , ................... 1§jlelburgh

l!
‘1

 

