    
     
 
 
  
  
 
  
 
  
   
  
  
 
  
 
  
  
  
 
  
 
 
  
 
 
  
  
    
   
  
   
  
   
 
 
  
   
      

not, SURPLEMENT TO Tnn Bnnwnns’ JOURNAL. 35

P E N N SY LVA N lA—Continued.

  

     
   

4444,, 'anville .............. Germania Brewing 00., Front
- ‘lithit and Ferry sts .................... A L
ritﬁamsey' " H .............. Hanover Brewing 00., 16 Spring
‘1 ‘ street-.............-.....- ....... ALB
4 ...... onora.....-------‘--- Donora Brewing 00., 1st st. and
('s" Meldon ave ....................... LB
345% u Bois ............... Du Bois Brewing 00., Main st-.- .L B
" J a‘unmore ............. Keystone Brewing 00.,340 Blakely . E ;
:JFHPI ‘ .‘ Street --------------------------- : .A‘L V .
.34ng suquesne ............ Crescent Brewing Co. of Irw1n ,4
(Duquesne Brewery), 118 East 1
_. Br '4 Duquesne ave ............... AL WB ' .
.4 “W ast Mauch Chunk Ortlieb Brewing 00., North and
L343.“ ; 2d streets ...................... “.AL B . '
5-033 aston ............... Kuebler”s,W.,Sons,footofLehlgh ' >,
"""" : ‘ street .......................... A L B 7
{Wm , “ ............... Seitz Brewing 00., Bushkill and
3 Front streets ................... ALB
~~!*i“110039 rie .............. Conrad, C. M., 61311 and Parade
Erie streets.
MW Brewing 00., Koehler, Jackson, 22d and State
A L B streets. ,
Perry Brewing 00., Inc., Mill
Creek ............................. L B
Wayne Brewing 00., 17th and Pa-
rade streets ................... A L B
Mercer County Brewing Co. (Oscar
J. Denny, Receiver) ............. LB
Fountain Spring Brewing 00.
(Fred Schleifer, Prop.) ..... A L WB

Freeland Brewing 00., Fern st. .A L B
Sehwarzenbach Brewing 00., 25

; Bridge st ....................... A L B
' . {reensburgh ......... Green urg Brewing Co ........... LB

. ......... Star Brewing Co ................... L B ‘
~‘ arrisburg ........... Doehne, Anna C. (trading as Geo. ' 2
’ i ' Doehne), 322 Chestnut st..ALB ' ‘
........... Fink Brewing 00., Inc., 312 Forster

_ street .............................. AL .

,,,,, 2.. . Graupner, M. 8., Market and 10th , - ,
. . street .................. 4 ......... A L B ‘ , {1

, 4 ‘azleton ............. Arnold, John, Mine and Mill sts. j ; r f 4

‘ - (See Penna. Central Brew’g Co.) ,
............. Pilsener Brewing 00., Diamond ._ {g

    
 

H

ave .............................. A L B
., omestoad... .‘ ....... Homestead Brewery, 6th and West

sts. (See Independent Brewing ' ‘3
00., Pittsburgh.) 1'

We Park ____________ Hyde Park Brewing & Ice Mfg.
' 00 LB

'diana ............... Indian Brewing 00., Oak and
- 11th sts ............................ LB

................. Crescent Brewing Co...-.........L B

............. National Brewery, Gaskill ave.
(See Pittsburg Brewing Co.)

 

