   
        
  

Tovnr’s OFFICIAL BREWERS’ DIRECTORY,

WI 800 N SI N—Continued.

   
   
     
     
   
   
   
    
     
   
      

  

 
  

       
    
  
  

     
   
   
  
   
   
 
    
 
 
   
    
   
 
 
 
   
  
  
 
  

 

 

 

 

 

 

  

 

 

   

 

 

 

 

       
  
  
  

  
   

La Crosse ............ *Bartl, Franz, Brewing 00.,
x g and La Crosse sts. ............. . .
u .I “ ............ *Eriekson, Jacob L., 210 Mill st..... ----
I 1’ “ ............ *Gund, John, Brewing 00., 9th st. lame .......
l- . . ,. I . and Mormon Coolie rd .......... I
I I ‘ I .» “ ............ *Heilemann, G., Brewing 00., 1018 unllallall
I ‘li ‘ ‘ I 3 South 36. st ........................ '
I I I l“ I .1 “ ............ *Mlchel, 0. & J., Brewing Co ......
' g I; .. l _ “ ............ Warninger & Houthmaker ........
, y I - , Lomira ............... *Star Brewing Co ........................
' " ‘ Madison ............. Breckheimer Brewing 00., 215 l
3 . King st ............................ I melarls...
. . . “ ............. *Fauerbach Brewing 00., 651 Wil- Mellon-
I , I liamson st ....................... 7 MW?»-
, . -‘l ' “ .............. *Hausmann Brew’g 00., Inc., State , Solomons.
i v and Gorham sts ............... . ,,,,,,,
. I I Manitowoc ........... Kunz—Bleser 00., 9th and Mar-
l l I. shall sts .......................... ‘.
. “ ........... *Rahr’s, Wm., Sons 00., 6th and la“
‘ Washington sts ................ A j.
“ ........... *Sehreihart Brewing 00.. Inc. I“
Main and Washington sts ....... llalleville...
Marathon ............. Marathon City Brewing Co ........ ..
= ‘ Marshfield ........... Marshﬁeld Brewing Co ............ W90
I ‘ , , - Mayville .............. Steger, John. 8500 ................. :~.
I I: .. .............. Ziegler, M., Brewing 00., Main l; ..
. ~ , street ............................. I?“
l ;' Medford .............. Gehring, William, m st ............ ,
‘2 I i Menasha ............. Menasha Brewing Co ............. I ‘ '
I . I “ ............. *Walter Bros. Brewmg 00. ...... A "
5 fr Merrill ................ Leidiger Brewing 00., River and .l ‘1
lg , I . Nast sts .......................... '
I If s Milwaukee ............ *Blatz, Valentine, Brewing 00., 609 '
‘ 1 , Broadway. (See Milwaukee and *
I. I l ChicagoBreweries,0hieag0,Ill.)
: i is ‘ “ ............ Cream City Brewing 00., 500 13th I
1; ' street--.............. -------------- I Iinelanlel
- ‘ . ~ - A “ ............ *Gettelman,A., Brew1ng00., West- = leLake.
I v I III , end State st ...................... IIln...”
_ I I ;’I i “ ............ *Graf, John, 00., 17th and Green- a
_ , ﬁeld avenues ..................... ' I -
lg , “ ............ Husting, E. L., 00., 432 Vliet st... ' ’ a
I . “ ............ Independent Milwaukee Brewery, l“
y . i ‘1' ' 9th and Cleveland aves ......... lhllla'nm
, I ' “ ............ *Jung Brewing 00., 502 Cherry st.. .l , "
j ' ' g ‘3 “ ............ Kornburger, B., & Br0., Inc., 578 ..
I 23d street ................... ‘ ..... I, Kall'
" I “ ............ *Miller, Fred., Brewing 00., State “Ml
‘ st., near City limits .............. s N”
Milwaukee ............ Milwaukee Brewery 00., 8th ave. Wlelnl
and Clarence st .................. I I'erior 3.‘
“ ............ *Pabst Brewing 00., 917 Chestnut I}
' street................-............. IIi‘resa
“ ............ *Sehlitz, J os., Brewing 00., 8d and , WI}?

Walnut sts....................... 'Iaylrl

