 
    
   
   
     
   
 
  
 
 
  
 
 
  
 
 
 
  
 
  
 
 
 
   
   
      
    
     

  
  

7' SUPPLEMENT TO THE BREWERS’ JOURNAL.
B R AZI L—Contmued.
Cervejaria Brahma, Bua S. Leo-

...... Santos
'poldo 51.
Sao Paulo ..... ....Companhia Antartica Paulista, Ave-
nida Bavaria.
“ .. .. ..Companhia Cervejaria Brahm, Rua
* Brigaeiro Tobias 55. ,
i _ “ ......... Cervejaria Germania, Rua Italianos
E Coli 22' ,
E;;.-x;...l “ ......... Companhia Cervejaria Granabara, _ J. '3
V'“""hel. . Rua Tupynamba 10. . * y .3
Iii‘frjjri Victoria .......... Gustavo Schmidt, Avenida. Schmidt. ' ' '7 1
KC CHILE. " }
Liil'niol : PROVINCIA DE ACONCAGUA:
~~~--~‘A - Galera ......... Fuchs & Plath.
‘ San Felipe ...... Francisco Stemann, Fabrica de Cer-

veza y Hielo.

PROVINCIA DE CAUTIN:

Lautaro ........ Rodolfo Cordts.
“- ........ C. Ackerknecht.
Temuco . . . . . . . . Desiderio Walker.
“ F. Neumann.

........

PROVINCIA DE COLCHAGUA:

Rengo .......... Wicke, Hermanos.

PROVINCIA DE CONCEPCION:
V. & C. Keller, Fabrica de Cerveza,

 

Concepcion .....
Malta y Hielo.
Lota ........... Albino Pfeiffer.
“ ........... A. Scheiding.
5-: Nueva Imperial..Carlos Thiers, ‘_
WW" PROVINCIA DE COQUIMBO: "1 ~‘ i
' Emmermann’s Brewery.

Illapel

Serena

Gatica Brewery.
Ric: R. Abbott, Fabrica de Cerveza

y Hielo.. i.“
“ .. .. .Adolfo Floto, Fabrica de Cerveza '4'

y Hielo.
Vicuna . . . . . . . . . Adolfo Bauer, Fabrica» de Cerveza

y Hielo.

