TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

N EW YO R K —C0ntinued.

Ulmer, Wm., Brewery, Inc., 29
Belvidere st
Welz & Zerweek, Ine, Myrtle and
Wyokoﬁ ayes
*Beok, Magnus, Brewing 00:, 466
North Division st L B
*Broadway Brewing & Malting 00.,
815 Broadway A L B
Buffalo Brewing 00., 1575 Clinton
street ........................... A L B
Buﬁalo 00-operative Brewing 00.,
160 High st A L B
*00nsu1ners’ Brewery of Buﬁalo, ' ,
1033 J eiferson st.. ................. L B
“ East Buffalo Brewing 00., 300
Emslie st ......................... L B
“ - German-American Brewing 00.,
959 Main st
“ *International Brewing 00.,
Niagarast.----...; ............. ALB
“ Iroquois Brewing 00., 230 Pratt
street - L B
‘ “ Lake View Brewing 00., 128 Lake-
' View aye. ...................... A LB .
“ *Lang, Gerhard, Brewery, Best and
J eﬂerson streets A L B
“ *Moﬁat, Henry 0., 143 West Mo—
hawk st ............................ .A
“ Sohreiber, A., Brewing 00.. 662 Fill- .
more ave L B
“ Sehwartz,. John L., Brewing 00.,
14 West Bennet st
“ *Simon, William, Brewery,
143 Emslie street
“ Weyand, Christian, Brewing 00.,
6 Goodell st ....................... L B
“ Ziegele Brewing 00., Washington
and Virginia sts L B
Canajoharie Bierbauer Brewing 00.. Inc
Canandaigua *MoKeehnie, J. & A., BrewirjligL B
.Penrose & MoEniry, 1110., Lansing
and Newark sts
Dansville Keppeler, Philip
Dobbs Ferry Manilla-Anohor Brewmg 00
*Dotterweieh, Andrew, Brewing
00., 537 Dove street
Koch, Fred., Brewery,
West Courtney st
East Williamsburgh... Enders, Wm., 1706 Madison st..-.
Etlenville Kuhlmann, John A., Brewing 00.,
2 Market st A LB
*Briggs, T., & 00., Inc., 121 East 20.
street ........................... A LB 7

Mander, 0. & A

 

 

 

 

