54 TOVEY’S OFFICIAL BREVvERs’ DIRECTORY,

 

M A N ITO BA.
Brandon Bre win 5.: 00 01313
Empire Brewing 00., Ltd ______ A L B
Beaver Brewing & Bottling 00.14 L B Peleff
*Drewry, E. L , 1 4 11111
Manitoba Brewing & Malti..;,r 00., Porl ‘
Ltd .............................. A L B
MeDonogh 85 Shea Portsm
Riedle‘, A. W - 1115“

NEW BRUNSWICK.

Pr
Fairville .............. Ready’s Breweries, Ltd., Union . 31. ‘
» and Peel streets " ‘ st
Jones, Simeon, Ltd., 2 Camarthan s
street.-..._...-....__......_-._._.AB s
S
l

NEWFOUNDLAND.

Bennett Brewing 00.. Ltd
*Lindbeig Brewing Co
Newfoundland B1 9 yer y, Ltd..

NOVA SCOTIA.

 

 

 

Dartmouth Halifax Breweries, Ltd, 50 Duke
street . ..
Halifax Highland Spring Brewery, Ltd- . -A B

Keith, A., & Son

ONTARIO.

, *Barrie Malting & Extract 00. . .A L B
Belleville *Roy, James A
' Berlin Lion Brewery, Ltd
Brantford *Bixel Brewm 01 & Malting 00
Brockville » Bowie & 00. s B1ewery, Ltd- .A L B ,
Carlsruhe Schwan, David W
Cornwall St. Lawrence Brewery, Ltd-.. 1111:
Formosa Heisz & Tiede Wall
Fort William Kakabeka Falls B1ew’ g00., Ltd. A L B 1 Nair
*Holliday BIOS A L W“
Sleeman & Sons . “015
*Grant’ s Spring Brewery 00., Ltd,,
Mulberry st A LB 1101111
Hamilton Brewmw Ass Ltd.-- ALB v
*Brain Bros
Lakewood Brewery 00.
Stevenson Robert
Lindsay 001nne11 Brewing 00., Ltd ' .
Listowel Watson, John ..................... 1 LB ? '
*Carling Brewing; & Malting 00., 5
Limited, Talbot st 1
“ Hamilton, Joseph .................. A B
‘1 *Labatt, John i
Neustadt ............ Huether, William, & Bro . .-
New Hamburg Ran, Mary .......................... L B ’
North Bay New Ontario Brewing 00., Ltd. .L B
0ri|lia *Wright, Albert J
' 1 Brading.r Brewing 00., Ltd,
Wellington street

 

