     
          

SUPPLEMENT TO THE BREWERS’ JOURNAL. 5

Production of Malt-Liquors
For the Year 1897—98.
~71 ............. 52,462,799 American barrels

 
        
        
     
   
 
      
   
    
 

-4 Great Britain and Ireland. 49,457,397 “ “
United States ........... 37,493,306 “ “
Austria—Hungary ________ 17,458,532 “ ‘5

Belgium ................ 8,916,357 “ “

France ................. 7,754,317 “ "

Russia ................. 4,076,968 “ “

Denmark ............... 1,555,211 “ “
Switzerland ........... 1,511,624 “ “

Sweden ................. 1,275,828 “ “
Netherlands ............ 1,112,455 “ “

 

THE BREWERS’ ﬂlJRNIlL.

ESTABLISHED I876.

OFFICIAL APPOINTMENTS:
UNITED STATES BREWEHS- ASSOCIATION. 1878-1898.

  

 

ALE BREWERS’ ASSOCIATION. 1884-1899.

      
     
     
   
   
    

 

N. Y‘ STATE BREWERS'AND MALTSTERS' ASS’N.1884-1899-

 

Circulates throughout the United States and Canada and in Every
Country in the World where Malt Liquors are Brewed.

Subscription. incIudIﬁg Tovey’s Brewers’ and Maltsters’ Directory
of the United States and Canada, $5.00 per Annum.

MAIN OFFICE: 24 Park Place, New York.

WESTERN OFFICE: LONDON OFFICE:
HOME INSURANCE BUILDING, '46 CANNON 81"., LONDON E. C.,
CHICAGO, ILL. ENGLAND.

   

