SUPPLEMENT TO THE BREWERS’ J OURNAL.

 

IOWA—Continued.

Guttenberg Walter, Rudolph
lowa City *Dostal, John B, Market and Gil—
bert sts
Graf, Conrad, Estate of
Peehstein & Nagel, 18 North 14th

Tritschler 65 Tiesse Malting 00.,
West Main st ..................... LB
D0sta],J0hn, Brewing 00., Decker
and Grove sts
*Eig‘enmann, Henry 0., 422 East

Strawberry Point Kleinlein, John
‘i/ail Smutney, Alois

KANSAS.

Atchison *Zibold & Haegelin, South 10th st
Leavenworth Brandon 85 Beal, 110 Kickapoo

KENTUCKY.
Covington A *Bavarian Brewing 00., 367 Pike

00Vingt0n Brewing 00.,
near Ludlow st
Henderson Henderson Brewing 00., 5th and
Water sts
Lexington Lexington Brewing 00
Louisville Beierle &, Schneider, 17th & Har—
ney sts
“ 0arl Bros, 732 East Walnut st
“ “Christ, Geo. J. & Jno. M.,
Baxter ave
“ Diersen, Catharine A. M., 500 East

“ *Fehr, Frank, Brewing 00., 430 East
Green st
“ Huber, Geo. F., 1906 15th st
“ *Huber & Redle, 1963 Shelby st. .- .-
“ Jackson Brewing 00., 501 East
Kentucky street
“ Lauffer, Gottlieb, 34th and Market
streets .............................. L
“ LauX, Ben, Kentucky st., be-
tween 16th and 17th sts ........... L
“ Lexington Street Brewing 00.,
Le xing'ton and 18th streets ........ L
“ Nadortf BrewingCo., 1544 Port—

“ Oertel. J. Fred., 1400 Story ave
“ Palmer, William, Brownsborough
road ................................. L

 

