 

TOVEY’S OFFICIAL BREVVEBS’ DIRECTORY,

MASSAC H U S ETTS—Omitinued.

*Habich & 00., 171 Cedar st A L B
Haifenreifer & 00., Bismarck st.. . .L B
Hanley & Casey Brewery 00 , 104
Ward st

Houg11t0n,A. J., 00., 37 Station
S I ,

Hub Brewing 00., Norfolk and
Shirley sts '

Jones, Frank, Brewing 00.,
East 2d st. (See Frank Jones
Brewing 00.,Portsm0uth, N. H.)

Kenney, James W., Terrace st

McCormick Brewery 00., 89 00—
11ant st
*Pfaﬁ', H. & J., Brewing 00., 1276
Columbus ave. ................... L B
Puritan Brewing 00., Roland st. . -
Robinson Brewing 00., 25 Amory
street

Roessle Brewery, The, 1250 00-
lumbus aye

Boxbury Brewing 00., Heath and

Bromley sts
Rueter & 00.,

Heath st
Smith, W111., & Sons Brewing 00.,

Marginal st ....................... LB
Smith, Wm., & Sons Brewing 00.,

44 King st

*Souther Brewing 00., 919 Parker

street
Star Brewing 00., Shirley street,

near Norfolk aye .................... A
Suffolk Brewing 00., 423 East 8th

street ........................... A L B
Union Brewing 00., Terrace st
Van Nostrand, Alonzo Gr., 40 Al-

ford st
Chelsea O’Donnell. James F.
Chicopee 00nsume1s Brewing 00
Fall River Enterprise Brewing Co. ., 50 Glas-

(row st ............................... A
Flynn. George D., 90 Eagle st
King Philip Brewing COD
01(100010ny Brewing 00. ., Dayol

street A L B

Haverhill .............. Schlossstein, Ka11 E
Smith, 0. A., & 00. , 320rcl1ard

street ............................. A B
Cold Spring Brewing 00., South

Union st AL
Consumers’ Brewing 00., Payton

Berkshire Brewing Association,
Columbus ave

 

