SUPPLEMENT TO THE BREWEBS’ JOURNAL.

M AS SAC H U S ETTS—Oontimced.

Highland Brewing 00., State
street
“Springﬁeld Brewing 00., 41 Water
street
Willimansett Hampden Brewing 00
Bowler Bros, Lim., Lafayette and

Worcester _ _
Quins1gai’nond aves A L B

Worcester Brewing 00., 44 Front
A L B t

Springfield

LB

MICHIGAN.

Fischer, Catherine

Kaiser, R. A., 116 N. Main st \.
*Beck Malting and Brewing 00.,

First st

Ann Arbor Brewing 00

Martin & Fischer

Bay City Brewing 00., Water andL

B

Becker & Knapstein
Big Rapids Brewing 00
Miswald Bros. & 00. ..............
011eboygan Brew’g & Malt’g 00. . .L B
Benedict, West Chicago

Bessemer
Big Rapids
Calumet
Cheboygan

Goldwater D011,
street

Exposition Brewing 00., Chase
street ALB

*001umbia Brewing 00., 227 Cath—
erine st
*Detroit Brewing 00., Orleans and
Adelaide sts L B
East Side Brewing 00., 34 Jay
street .............................. L B
Ekhardt & Becker Brewing 00.,
475 Orleans st
Endriss Brewing 00
Frey, Fred. W., 115 Chestnut st. . .
*Goebel Brewing 00., Limited, 351

Rivard st A L B

Kaiser & Schmidt, 400 Wilkins
L B

*Kling, Brewing 00.,
Jefferson ave

Koch, J. William, & Son, 133 Sher—
man street ....................... WB

Koppitz-Melchers Brewing 00.,
1125 Gratiot ave

Molony Brewing 00., 12th and
Howard sts ....................... L B

Mutual Brewing 00., 617 Hastings

street, '
Nagel, Estate of Philip, 251 Mullett

street ............................. L B
Pfeiifer, Conrad, 912 Beaufait

avenue

 

