TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

 

N EW YO R K—Contimwd.

Evergreen, L. I .....

"1

Fort Edward
Fort Plain
Glens Falls
Gloversvnlle

Haverstraw

Hicksville, L. l .....

Hoosick l'falls
Hornellsvulle

Jamestown
Johnstown

Kingston

Lancester
Lansingburgh

Lindenhurst, L. l.
Loclggort

Mechanicville
Metropolitan, L. l
Middletown

Mount Vernon

9
New York City

Koch, Fred, 15 West Courtney
street ............................. 3LB
Kuhlmann, John, B11 eWing 00., 2
Market st
*Briggs, T., & Co., 121 East 2d st
Elmira Brewing Co. ., (Rudolf Al—
lert,P110p11ietor), River 11d.

Grauer, J. Geo” Cypress ave. and

Willow st. ........................ L B
Leibin01er B1 ewing 00., Wykoff
ave. and Fairﬁeld st .............. L B
*Fort Edward Brewing Co ......... A L
Matt, Bar thold
Glens Falls Ale 00., South st
Adirondack Brewing CO. ., 432 N.
Main st
Finegan, Thomas, West Broad
street. ............................ A B

Becker, William, Broadway and

4th st
Hoosick Falls B11 ewin<_1 Co
Sehwarzenbaeh Brewing Co. ,Erie
B. R. and Franklin st
*Evans, C. H., 85 Sons, Hill and
No1th 2d sts ...................... A B
Granger Br’oew g 00., 2d and State
sts ................................. A L
Jamestown Brewing Co. , (Incor-
1101ated)
Fulton County Brew inb <11 00., Ohm -
les st ............................ A L?
Bar man, Peter, Fo1t Clinton

Spinner, Roman, Greenhill ave
and Pine st

‘!
*Bolton’s, Samuel, Sons, 2d ave.
and 7th st

. Feller, John, Humboldt Place

Downs, Geo. H., 153 Van B111 en st._ A

Look City Brewing Co., 198 Chest-
nut street

Niagara Ale B11 ewing1 C0., Van
Bu1 en st

Sar atoga B1 ew’111 Co., Viall ave. -A L B

Bemde, William

Hower & Urban Brewing Co. .,
Metropolitan & Forest avés

Orange County Brew’g 00., (Edw.
A. Brown. Re( eiver)

Leieht, Chas. K. No1t111(1
American Brewing Co., 3526 3d
avenue

 

