SUPPLEMENT TO THE BREWERS’ JOURNAL.

 

N EW YO R K—Continued.

Oriskany Falls
Oswego

Penn Yan
Plattsburgh

Poughk‘eepsie ...... .-

Rochester

“ *Bartholomay
Brewing 00.,
Limited,

”Oriskany Falls Brewing Co
*Brosemer, L., Brewing 00., 472
West 1st st
Millott, John B., 458 West 1st st
Ontario Brewing 00., East 2d and
Bayuga st
Wiegand. Louis, & Son, 193 E. 1st st.A
Burns, Thomas S A
Payette, Mendelsohn & 00., 37
Bridge st
Frank’s, V., Sons, 11 Tulip st
Gillmann, F. B., & Son, 7 Front
street ........................... A L B
American Brewing 00., 250 Hud-
son st

{ Bartholomay Brewery 00., Vin—

cent place.

Genesee Brewing Co., 345 North
St. Paul st.

Rochester Brewing 00., Clilf st.
and Lake ave.

' Burton Brewing Co., 23 Wentworth

street. .............................. A

Enright Brewing 00., 336 State
street ............................... A

*Hathaway & Gordon, 80 North
Water st

Kase, John, Calvin and Syke sts. . . .A

Miller Brewing 00., 190 Lake
avenue

Standard Brewing 00., Cataract
and East Flatt sts

Union Brewing 00., 855 North
Clinton st '-

*VVarren, E. K., Brewing 00., 115
Central ave

~“"Weinmann, Charles G., 351 Jay
street

Amtmann Brewing 00., 514 West
Liberty st

*Evans & Giehl, 527 West Dom-
inick st

*Kelley & Galieen, Depeyster and
Canal sts ........................... A

“‘Smith, Phillipina, 513 West Court
street

Hauek, Geo, Brewing 00., Wurts
and McEntee sts

Hoﬁmann, Jacob, Brewing 00.,
46 Hone st

Dunn Brewing 00., 235 Dock st ...... A.

Scott, Charles E A i

 

