   

  
 
    
       
    
   
     
    
   
   
   
    
    
    
    
      
     
    
   
    
   
    
   
    
    
    
     
     
   
     
    
    
  

SUPPﬁEMENT

Philadelphia ( Bergner & Engel Brewing Co. No. 1,
‘Bergner 32d and Master sts.
85 Engel Bergner&Engel BrewingCo.No.2,
Brewing Co., 33d and Thompson sts.
A L B Bergner & EngelBrewmg Co.No. 3,
31st and J eﬂ'ferson sts.
“ .......... *Betz, John F., & Son, Limited,
Crown and Willow sts ......... A L B
“ .......... Binder, Biederbeck & Schmidhei-
ser Brewer-v, 606 St. John st ...... L
“ .......... Christmann, Chas, 27th and Hun-
tingdon sts ....................... L B
“ .......... Class & Nachod Brewing Co., 1732
Mervine st ......................... L
~ “ .......... Commonwealth Brewing Co., 2734
Cambridge st ..................... L B
“ .......... Conrad, Jacob, 27th and Parrish
streets ........................... LB
“ .......... { Excelsior Brewing Co., 1748 Mer-
| vine st. .
Consumers’l Mglsﬁfmggdusltc" Brewmg Co., 72
Bieésgng l Mutual Brewing 00., Queen and
650 Bullitt 1 Baird “5'
Building ', Roehm, John, 856 Charlotte st.
A L B b’ | Spaeth, Krautter & Hess, 2703 -
Germ antown ave.
: Welde & Thomas Brewing 00.,
L Juniper and Fitzwater sts.
“ .......... Continental Brewing 00., 21st st.
- and Washington ave .......... A L B
“ .......... Erdrich, Andrew, & Son, Bridge
and Walker sts .................... L
“ .......... Esslinger, George, & Son, 415
Rugan st ........................ AL B
“ .......... Feil, Fred, 2207 North 6th st ........ L
“ .......... Finkenauer, Theo., 1713 North 5th
street ............................... L
“ .......... Fritsch, John, &Sons, 4222 Penn
st., Frankford ...................... L
“ .......... Gel-mania Brewery, 1716 North
Broad st. ........................ L B
“ .......... Grauch Brewing Co., 4242 Penn
street .............................. L
“ .......... Heimgaertner, Wm. A., 1232 Frank—
ford ave ......................... L B
“ .......... Hohenadel, John, 35th st. and
Queen Lane ...................... AL
“ .......... Hornung, Jacob, 22d and Clear-
ﬁeld sts ........................ A L B
“ .......... Independent Brewing Co.. 3036
North 6th st ....................... Li
“ .......... *International Brewing Co., 824
American st ..................... AL
“ .......... Keller, George, Brewing Co., 33d
and Master sts ..................... L

________________.._______—————-—-——-
P E N N SY LVA N IA—— Continued.

TO THE BREWERS’ JOURNAL. 49

