TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

 

 

P E N N SY LVA N I A—Contz'nued.
Philadelphia ' , Philip, 2310 Fairmount

“ K011111e, Joseph, Brewing 00., 2209
No1th 15th st
“ . Liebe1t & Obe1t, 156 Oak st., Man-

“ Niehterlein, Caroline, 1706 Mer~
vine st

“ Ordish, Thomas L., 2402 German-
town ave .

“ Ortlieb, Harry T., 844 St. John st.- . .

“ Pfaender, John M., 33d near Master
street

“ Philadelphia Brewing 00., 3037 N.

“ Poth, F. A., 85 Sons, 31st and
Jefferson sts ....................... L

“ *Prospect Brewing 00., 11th and
Oxford sts

“ Rieger, Joseph, 85 Son, 1708 Cad—
wallader st

“ Rieger & Gretz, 404 Oxford st- . . -

“ Rising Sun Brewing 00., 3246 Ger-
mantown ave

“ Rose, Hermann, 805 South 11th st.. .L

“ Rothaeke1, G. F., Brewing 00.,
3100 Maste1 st

“ Rudolph, Andlew, 497 N01th 3d
street

“ Sehauﬂer, Charles, 816 North 12th

“ Sehemm, Peter, & Son, 25th and
Poplar sts .......................... L
“ _ Schmidt, 0., & Sons, 127 Edward

‘ ‘ S ehwerdi’eger,
B1oad st
“ Smith, Robeit, Ale Biewing 00.,
Gir'a1d ave. and 38th st
St1aubmuelle1,JosYo1k st. and
Trenton ave

£6

£6

“ Vollme1, Elizabeth, 520 J eiferson
street

“ *Wegei Bros. .,
st1eets

“ Weisb1od & Hess, Frankford ave.
and Adams st ’

“ Wolf, Albert, 212 North 3d st-

“ Wolf, John J ., 931 North 5th st

‘,‘ Zaun- & Newman, 1423 German-
town avenue WB

Pittsburgh Dewald & 00.,

 

