SUPPLEMENT TO_ THE BREWERS’ JOURNAL.

WEST VIRGINIA.

Central City American Brewing & Ice 00., 14th
and Madison sts
Harper’s Ferry Belvidere Brewing 00., Market st.LB
Parkersburgh Parkersburgh Brewing 00., 648 7th
street . L B
Wheeling Balzer, Mrs. Catharine, head of
25th street
*Kenney, John J., 700 Market st
*Reymann Brewing 00. ., Wetzel
street
Sohmulbaeh Brewing 00., 33d and
Wetzel sts
Smith Brewing 00.,

WISCONSIN.

Alma Brewing 00
Anti5110 B1ewing 00., Edison st
Heid,M1s. VValli, 701 Lake st
_ *Walt01,0reo.,542 walnut st- ...... LB
Arcadia F1ioker 85 Huhn
Ashland 1“Ashland Brewing & Malting 00.,
107 Tenth avenue, East
*Hussa Brewing 00
Efﬁnger, Ferdinand
*Ruhland, George, 235 Linn st
*Binzel, J. Philip, Madison st
"Grow1 5113110 John, Madison st
Beloit. ............... Sohlenk, F., 13 State st
Black River Falls Ode11bolz,Ulrioh
Bloomer “"Bloome1 Biewing 00
Boscobel Sohuler & Dobler
Buchanan Helf Bros. Brewing 00.
Appleton)
Burlington *Finke—Uben Brewing 00.,
Heniy .
Klein, F. 0., & 00., Pine and Mill
streets ........................... LB
Carlton La1151enka1np, A., 85 B110. (F.W
Stengel, Assignee)
Cassville- ............ *Habermann & L01 soheter
Cecil- ................ Buohe, E. W. ........................ L
Cedarburgh *Weber, John. Water st L
Chilton *Grierow & H0011
Chippewa Falls *Leinenkugel, J. Brewing 00
Columbus *Braurhle Pete1
City Brewing 00 5
“ *K111yth, JohnH., & 00.,L11dington

*Esser, J aoob

Schmidt. Alex P

Baur & Breunig,
*Miohels. Henry
*Walter, John, & 00.,

Ellsworth Brewing 00

 

