 

   
       
      
         
   
   
     
     
   
   
 
   
   
   
   
 
   
        
    
     
   
     
   

SUPPLEMENT TO THE BREWERS’ JOURNAL.

Breweries

IN THE

UNITED STATES.

January 15th, 1915.

 

This DIRECTORY is an Annual Supplement to
THE BREWERS’ JOURNAL, New York; subscription,

$5 per annum.

CHANGES IN FIRM NAMES and NEW BREWERIES
are published monthly in

The Brewers’ Journal,
New York—Chicago—London.

  

Brewers of Lager Beer, Ale and Porter or Weiss

Beer are designated by capital letters, as follows:

: Lager Beer, L; Ale and Porter, A; Weiss Beer, W.

‘ Brewers who are also bottlers are designated by
the capital letter B.

' Brewers who have malt houses and make all or

1 part of the malt used by them are designated by

a star (*).

  

 

l
l ALABAMA.
a. \ Mobile ............... Mobile Brewery, Adams and
ll; Water sts ........................ L B
'gl Montgomery .......... Capital Brewing & Ice 00., Hull st I B
? ALASKA.
inal ‘ Fairbanks ............ Barthel Brewing Co .............. A LB
. l Juneau ............... Eagle Brewing Co ................... L
Nome ................. Nome Brewing & Bottling Co.--.LB
!, Valdez ................ Valdez Brewing & Bottling Co... .L B
‘ ARIZONA.
1':‘ Douglas .............. Copper City Brewing Co., Inc.._. .L B
‘1 Globe ................. *Banker, Chas ...................... LB
' ......... ~ ..... Arizona Brewing Co ............... L B

