SUPPLEMENT TO THE BREWERS’ JOURNAL.

M IC H I GAN ——Continued.

Detroit Pfeiifer, 0., Brewing
Beaufait avenue
*Stroh Brewery 00., 253 East Eliza-
beth st
Tivoli Brewing 00., 1555 Mack
ave.. ............ _. ................. L B
“ Union Brewing 00., Gratiot and
Mitchell aves
“ Voigt Brewing 00., 213 Grand
River ave- .......................
“ West Side Brewery 00., Ltd., 412
Howard st M A
“ Zoltowski, Thos., 733 Hastings st. . ..
“ Zynda &Bros., Rioppelle st. and
Canﬁeld ave
Escanaba Brewing Co. , Inc
Richter Brewing Co
Frankenmuth Brewing Co
*Geyer Bros
Furniture Cit BrewingCo. , South
Ionia st. an Wealthy ave
Grand Rapids Brewing 00., 60 East
Bridge st. , ...................... A L B
*Peterson Brewing 00., Inc., 296
West Bridge st
Scheuermann, P., Brewing Co. - . .LB
Park Brewing 00., Atlantic st. and
Emma ave
*Seif, Anton, Jr., 10th street and
Maple ave
Haas, A., Brewing 00., Sheldon
and Dodge sts. .................. L B
Henze-Tollen Brewing 00., Nor-
way and Grant sts
Ironwood
Jackson Eberle Brewing 00.,, Bridge and
Water sts. ........................ L B
Haehnle Brewing Co. , 1917 Cooper
street
Kalamazoo Kalamazoo Brewing 00., 820 Lake
street”, .......................... LB

Lake Linden , Bosch Brewing 00., Centre st
Manchester. Einkorn, George A

Manistee ‘ Manistee Brewing 00., Jones and
Mason sts. ....................... L B

Marquette , Upper Peninsula Brewing 00.,
W. Washington st. .............. L B
Menominee *Leisen & Henes Brewing 00., 1200
Main street
Menominee River Brewing 00,,
1612 Ogden ave

Biewer, August, J r., Court st. - - . .L B

*Mt. Clemens Brewing 00., Front-
street

 

