Brookl

‘6
(i
(I

‘6
K‘
H
‘5

‘1

if
U ,
‘6

6i

TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

N EW YO R K ——Continued.
yn ............. Strasser & Sohwing, 174 North 9th

.............

street .............................

. Streeter & Denison, Wythe and
Metropolitan aves ...............

. Trommer, John F., Evergreen
Brewery, 1632 Bushwiok ave. . _ . .L B

. Ulmer, Wm., Brewery, In0., 29
Belvidere st

............. Welz & Zerweck, In0., Myrtle and

Wyekoif aves .....................
.*Beok, Magnus, Brewing 00., 466
North Division st

............... *Broadway Brewing & Malting 00.,

815 Broadway .................. A L B
. Buifalo Brewing 00., 1575 Clinton
street ...........................

............... Buffalo Co-operative Brewing 00.,

160 High st ...................... A L B

............... *Consumers’ Brewery of Buﬁalo,

1033 J eiferson st.. ................. L B

............... East Buffalo Brewing 00., 300

Emslie st. ........................ L B‘

............... German—American Brewing 00.,

959 Main st ........................

............... *International Brewing 00., 1088

 

Niagara st. ..................... A L B

............... Iroquois Brewing 00., 230 Pratt

 
  

street .............................

.‘ .............. Lake View Brewing 00., 128 Lake-

...............

...............

Canajoharie ..........
Canandaigua .........

Dansvill

...............

e .-..'. --------

Dobbs Ferry ..........

Dunkirk

 

view ave. ...................... A LB
*Lan g, Gerhard, Brewery, Best and
J eﬁerson streets ...............
*Moifat, Henry 0., 143 West Mo-
hawk st ............................ .A
Schreiber, A., Brewing 00.. 662 Fill-
more ave ........................ L B
Schwartz, John L., Brewing 00.,
14 West Bennet st ................
*Simon, William, Brewery, .
143 Emslie street ..................
Weyand, Christian
6 Goodell st .......................
Ziegele Brewing 00., Washington
and Virginia sts ..................
Bierbauer Brewing 00.. Inc ......

*0anandaigua Brewery, Ino. - . -A L B

Penrose & McEniry, 1110., Lansing
and Newark sts ....................

Keppeler. Philip ....................
Manilla—Anohor Bre W11] g 00
*Dotterweioh, Andrew, Brewing
00., 537 Dove street ..............
Koch, Fred., Brewery, In0.,
West Courtney st ................ ‘
Enders, Wm., 1706 Madison st. .-.LB

 

 

 

ﬂiddlelm

Newhurgl
New Yorl

