"a. “'0?“ ~ 2... 4—...- w --n_:‘
_...._.-...x.x. M-. «3.1: an- .»u..‘ .3.. 0*.2 ..-.___....._.

TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

NHNNESOTA—mmed

Minneapolis Malt & Grain Co. ., Wash '
ington ave. and Eric st. .

N01 th Star Malting Co.

Pioneer Malting 00.

Minnesota Malting Co.

Red Wing Malting Co.

Hauser & Sons Malting Co., 272 J 2.
son st.

Winona Malting Co.

MISSOURI.

Griesedieck, H.,Ma1ting Co., 1130

12th st. E.
Spieler, George, &. Co. 1542 S. 7th St”

Manhattan Malting Co.

NEBRASKA. ,
Gate City Malt Company, 2d and ' ' . ..
streets if;

NEW YORK.

Burns, H. V., Jersey st and L2'
View ave.
Fleischmann Malting Co. ., 517 Chg:
her of Commerce.
Kam, John, Malting Co., 377 Genesee
Kreiner &. Leh1,459 Spring st.
McLaughlin, C. H, 317 Chamber
« Commerce.
Meyer, Geo. J. ., Malting Co. ., F002?
Brace st. .
Moifat, Henry C., Mohawk and g 2-
gan sts. u, ,
Perot’s, Francis, Sons Malting Co. ,.
Schaefer & Son Malting Co. ., 7th ‘ ;
Jersey sts. :1!"
Zwickel, Chr. ., Malting Co., 652 E1 ..
Empire Malt Co. ‘
Lyons Mirick, H. M.
New York City American Maltin 00.. 63d street 2. '
East River. Ot er shippin poi r; -
Buﬁalo (Childs st.) Ron out ,2" ; ..
Syracuse, N. Y.; Erie. Pa , Hat ‘2
ton, Ohio; Detroit; Chicago; in _.
waukee, and Watertown, Wis. ~. 2;
Van Vliet Malting 00., Produce "
chan e, D25, 26, 27. ‘
Gregg a1tingCo., Lake and Mad‘
ave.
Stewart, Barton &. 00., James st.
9 Johnson &. Lyon.
Phelps Crothers, W. L.
Watervliet Rogers, Peter A.’

 

