SUPPLEMENT To THE BREWERs’ JOURNAL.

 

COLOMBIA.

Barranquilla . . . . . .Walters Brewing Co.
' ..Cerveceria La Bavaria.
. . . .Cerveceria Camelia Blanca.
“ . .. . . . . .. .Cerveceria La Germania.
“ . . . . . . Cerveceria Montoya.
“ . . . . . . . . . . . Cerveceria La Popular.
“ . .. . . . . . .. .Cerveceria Rosa Blanca.
Medellin . . . . . . . Cerveceria Antioquena.

COSTA RICA.

San Jose. . . . . . . . . .Cerveceria Costaricense.
“ .. . . . . . . .Cerveceria La Victoria.

“ . .. . . . . . . .Cerveceria Traube.

CUBA.

Habana . . . . . . . . Cia. Cervecera Internacional, Puen—
tas Grandes.
“ . .~ . . . . . . . . Cervecerias Tropical y Tivoli, Cae- ‘
zada de Palatino and Puentas
, Grandes.
. Santiago de Cuba. .Cia. Cervecera de Santiago.

ECUADOR.

Guayaquil . . . . . . . . Ecuador Breweries Co.
Quito . . . . . . . . . . . .Cerveceria de La Campana. -
“ . .. .. . . . . . .Cerveceria La Nacional.
“ . .. .. .. . . . .Cerveceria Victoria.
“ . . . . . . . . .Maulme y Granger.

GUATEMALA.

Guatemala City. . . .Cerveceria Centro- Americano.
Quezaltenango . . . .Hermanos Haensler.
. . . .Hermanos Kiene.

HONDURAS.

I‘egucigalpa . . . .. . . Cerveceria Alemana.
“ . Cerveceria Brema.

JAMAICA.

Kingston . .. . . . . West India Brewing Co.
* Spanish Town. . . . .E. S. Charley.

MEXICO.

Amecameca . . . .Cerveceria Alemana.

Chihuahua . . . . . ..Ca. Cervecera de Chihuahua.

City of Mexico. .Cerveceria Central Apartado
1 'Cuernavaca . . . . . . .Cerveceria Porﬁrio Diaz.

Guadalajara . . . . . . .Cerveceria Estrella.

. . . . . . .Cerveceria La Perla.

Hermosillo . . . . .Cerveceria de Sonora.

Leon . . . . . . . . . . . . .Cerveceria del Leon.

Mazatlan . . . . . . . . .Cerveceria del Paciﬁco.

Merida . . . . . . . . . . .Cerveceria Yucataca. .

Monterey . . . . . . . . .Cerveceria Cuauhtemoc.

Oaxaca . . . .. .. . . . .Ca. Cervecera de Oaxaca.

O

 

