 

TOVEY’s OFFICIAL BREWERS. DIRECTORY.

 

CALIFORNIA Continued.

Kirby, T. J ., 528 Noe st
Milwaukee Brewery of San Fran-
cisco, 43‘ 10th st
*National Brewing Co. ., 722 Fulton
street L 13
N01 th Sta-1' B1ewing 00., 3310 Army
street ........................... A L B
*N unan, Matthew, 1225 Howard

Brooklyn B1ewe1y, Oakland.
Chicano B1'ewe1y,1420 Pine st.
Frede1icksbuw Brewery, San
Francisco Jose.
Breweries United States Brewery, 311 Fulton
Limited, street.
403 Market st. Wiglantd, John, Brewery, 210 2d
s rec ..
Willows Brewery, 19th and Mis-
sion sts.
St. SLouis Brewing 00., 2118 Powell

Schwarz 10s., Powell and Chest—
nut sts L WB
Stuber, J., ’
Bake1 sts
*Union B1e\\ing.,1 65 Maltin}1 00.. 427
Valem 1a. and 18th and F101 1da sts L
*W1edeu. Claus, B1ewing 00. ., 723
Lombard st
Wunder Brewing, 00., Scott and
Greenwich sts L B
San Jose - F1edericksbu1 11 Brewino 00., Cin-
nabar st. and0 the Alameda. (See
San Francisco Br.eweries )
Geoﬁroy, D. & G., 4th andWilliams
streets ............................... L
_-*Ha1't1na11n & Scherrer, 'Market
and San Carlos sts
San Luis ObiSpo Weig and & Keller
San Rafael .......... .. GoerL ' ~
Santa Clara Lauck George, Brewing 00., Al-
viso and Benton streets ............ L
Santa Cruz Bausch & 00
" *Beck, 0 11',l Market st
*Grace B1os. Brewing 00.,
' ‘ Second st
Sisson ............... “"Mugler, Albert
*Baumann, John
Stockton *El Dorado B1ewino1 00., Park and
American sts A L L
Sutter Creek *Raddatz, John
Tracy Schmidt, Henry '
Truckee Thomas. Charles
DeininveL J‘,
Mina-hall Daniel
*Widenmann, Chas. ., 514 Marin st.-

 

