:4; 1 4

_ '2 1-. j
; A \ U ' 1 ‘
14« tab: b:- K“ k‘J ‘-

Atchison
Kansas City

Leavenworth

Oo-vington

Henderson

Lexington

Louisville

“ *0entral
Consumers’

00., Inc.,
A L B

6‘
‘6

$‘
‘6

6‘
“

“

‘6

H
‘6

(S
‘6

Middlesborough
Newport

Owensboro

SUPPLEMENT TO THE BREWERS’ JOURNAL.

KANSAS.

*Zibold & Haegelin, South 10th st -
Grubel. George, Jr., 1100 North 2d
street WB
Brandon & Beal, 110 Kickapoo
street

KENTUCKY.

*Bavarian Brewing 00., 367 Pike
street A L B
*Brenner, John, Brewing 00., 601
Scott st
Covington Brewing 00., Baker
near Ludlow st
Henderson Brewing 00., 5th and
Water sts LB
Lexington Brewing 00., 226 East
Main st
Beierle, E., & 00., 17th & Harney
= streets
Fehr, Frank, Brewing 00., 430 East
Green st.
Nadcrif Brewing 00., 1544 P0rt~
land ave. ‘
Phoenix Brewing 00., 1106 Baxter
ave.
Schaefer-Meyer Brewing 00., L0-
gan and Lampton sts.
Senn & Ackermann Brewing 00.,
1710 West Main st.
*Christ, Geo. J. & Jno. M., 832
Baxter ave "
Diersen, J. T. & H. W., 500 East
Green st
Huber, Geo. F., 1906 15th st
Lauﬂfer, Gottlieb, 34th and Market
streets
Menk, Theodore, 1734 Lexington st. .
Oertel, J. Fred., 1400 Story ave

Palmer, William, Brownsborough
road

*‘Redle, Otto, 1963 Shelby St.

Rettner, Nicholas, Kentucky st.,
between 16th and 17th sts

Steurer, Jacob, Brewing 00., 1372
Story ave

Union Brewing 00.. 941 Franklin st.L

*Walter, John E. & Frank, 814 Clay
' street

New South Brewing & Ice 00.- . - .L B
*Wiedemann, Ge0., Brewing 00.,

623 Columbia st L B

Owensboro Brewery ............... ». .L

' Paducah Brewery 00., 10th and
Monroe sts

 

