SUPPLEMENT TO THE BREWERs’ JOURNAL.

‘: MARY LAN D—Continued.

Baltimore Steil, Frank, Brewing Co. .,
. Gram 1s0n lane
Wiessner, J. F., & Sons’ Brewing
_ 00. ., 1700 North Gay st LB
Cumberland, . ......... Cumberland .Brewing 00.,
. North Center st
German Brewing 00. 0f Allegany
. 00., Market st L B i
“ , Zink, John H., 426 North Mechanic
' street
Hagerstown Brewing 00., Frank-
lin and Foundry sts

MASSACH USETTS.

Boston Beer 00., 249 West 2d st..

Burkha1dt Brewing 00., Parker"
and Station sts

Haifenreﬁ'er & 00., Bismarck st..

Houghton, A. J., 00., 37 Station

Hub Brewing 00., (Rudolph F.
Hatfenreifer, J r.. Receiver) , N or-
folk and Shirley sts
Jones, Frank, Brewing 00.,
East 2d st. (See Frank Jones
Brewing 00., Portsmouth, N. H.)
Kenney, J amesW Terrace st
[ Alley Brewing 00., 123 Heath st.
American Brewing 00., 235 Heath
street.
*Massachusetts Continental Brewing 00., 90 Long 0'—
Brewe1ies wood avenue.
. 00., 1‘ Hanley & Casey Brewery 00., 104
17 Otis st, Ward st.
A LB Pfaff, H. & J., Brewing 00., 1276
Columbus ave
Smith, Wm., & Sons Brewing CO. .,
K Marginal st.
McCormick Brewery 00., 89 00—
nant st
Puritan Brewing 00., Roland st. .11 L
Roessle Brewery, The, 1250 00- ’-
lumbus ave
R0xbu1y Brewing 00., Heath and
Biomley sts .
Ruetei & 00. .,
Heath st
"‘Souther Brewing 00., 919 Parker
street
Star Brewing 00., Shirley street, 1
near Norfolk ave A L
Suffolk Brewing 00., 423 East 8th
street ........................... A L B
Union Brewing 00., Terrace st
Van Nostrand, Alonzo G., 40 Al-
ford st .......................... A L B

 

