SUPPLEMENT TO THE BREWERS’ JOURNAL.

M I C H lGAN—Continued.

Ekhardt & Becker Brewing 00.,
475 Orleans st .
Endriss Brewing 00., Russell and
Sherman sts
Frey, Fred. W., 115 Chestnut st....L B
*Goebel Brewing 00., Limited, 351
Rivard st
Kaiser & Schmidt, 400 Wilkins

*Klin , Ph., Brewing 00.,
J e erson ave
Koch, J. William, & Son, 133 Sher-
man street
Koppitz-Melchers Brewing 00.,
~ 1125 Gratiot ave A L B
Mutual Brewing 00., 617 Hastings
street,
Pfeiifer, 0., Brewing 00.,
Beaufait avenue
, A., Brewing 00.,
Gratiot ave
“ Scheu, John G., 515 Hastings st
“ *Stroh Brewery 00., 319 Gratiot
avenue
“ Tivoli Brewing 00., 1555 Mack
avenue

“ Union Brewing 00., Gratiot and
‘ Mitchell aves
Voigt Brewery 00., 213 Grand .
‘ . River ave- ....................... LB
“ West Side Brewing 00., Ltd., 412
Howard st
“ V Zoltowski, Thos., 733 Hastings st- . - .L

‘6

£6

Zynda & Bros, Rioppelle st. and
Canﬁeld ave
Escanaba Brewing 00. , Inc
Richter Brewing Co
Flint Brewing 00., 15th and Sa-
ginaw sts
Putnam & Henry Brewing Co
Frankenmuth Brewing Co
*Geyer, John G
Gagetown Kastner,’ Christoph
Grand Rapids Grand Rapids Brewing 00., 60 East
Bridge st. ...................... A L B
“ a - *Peterson Brewing 00., 296 West
Bridge st. .......................... L
Scheuermann, P., Brewing Co. . - -L B
*Seif, Anton, 10th street and Maple

Haas, A., Brewing 00., Sheldon
and Dodge sts. .................. LB

*Ionia Brewing 00., 416 North
Dexter st

Henze-Tollen Brewing 00.,
way and Grant sts

 

