TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

N EW YO R K—Comimled.

Seitz’s, N., Son, 260 Maujer st. . . . .L B,
Streeter & Dension, 84 North 20. st. . .A
Trommer, John F., Evergreen
Brewery, 1632 Bushwiek ave.. . . .L B
Ulmer, Wm., Brewery (Incorpora-
ted), 29 Belvidere st
Weidmann, Paul, Brewing
North 1st and Berry sts
Welz & Zerweek (Incorporated),
Myrtle and Wyckoif aves. ....... L B
*Beek, Magnus, Brewing 00., 468
North Division st LB
Berliner White Beer Brewing 00.,
118 Puerner ave . WB
*Broadway Brewing & Malting 00.,
815 Broadway
Buffalo 00—operative Brewing 00.,
160 High st
Clinton - Star Brewery,
Bennet st. ........................ L B
East Buifalo Brewing 00., 300
Emslie st ......................... L B
“ Gambrinus Brewing .
Broadway
“ German-American Brewing 00.,
13 High st
“ Germania Brewing
Broadway
“ *International Brewing 00., 1088
Niagara st. ....................... L B
“ Iroquois Brewing 00., 230 Pratt
street _ L B
“ ..... ,- ......... Kaltenbaeh Brewing 00., Clinton
a, and Pratt sts. ...................... L
“ ....... g ....... Lake View Brewing 00., 132 Lake-
. view ave. ...................... A L B
“ *Lang, Gerhard, Brewery, Best and
J eiferson streets. ................ L B
“ *Lion Brewery, 1033 J eﬁ'erson st L
“ *Moifat, Henry 0., Morgan and
West Mohawk sts .
“ Schreiber, A., Brewing 00.. 664 F111-
' more ave .................. _ ........ L
“ *Simon,William, Brewery, 147 Ems-
, lie street L B
“ Weyand, Christian, Brewing 00.,
6 Goodell st .
“ Ziegele Brewing 00., Washington
and Virginia sts L B
Canaan ..... . ......... Losty, John B., & 00., (P. 0. ad-
dress: State Line, Mass.) ....... . .A B

Canajoharie ..... .. . . . Bierbauer, Louis .L

Canandaigua *McKechnie, J. &. A., Brewing
‘ 00 ...... . ...................... ALB

Cohoes W. . ..- Penrose & Meﬁniry,.Lansing and
' Newark sts- . .‘ ...................... A

 

