SUPPLEMENT TO THE BREWERS’ JOURNAL.

N EW YO R K—Continued.

Clausen, H., &Son Brewing 00.,
.*New York . 309 East 47th st.
Breweries 00., ] Flanagan, Nay & 00., 262 10th
Limited, A LB L avenue.
“ Oppermann, Fred., Jr., Brewing
00..332 East 45th st
Otto, H., 19 Stuyvesant st
Ringler, Geo., & 00., 3d ave.and
92d st LB
Ruppert, Jacob, 1639 3d ave
"Russell & Bees, 71 Greenwich
avenue
Salvator Brewing 00., 394 Cherry
street
Schaefer, F. & M., Brewing 00.,
112 East 51st st
Scheufele, John, 719 East 11th
street . WB
Schmitt & Schwanenﬂuegel (In~
corporated), 460 East 57th st.. . . .L B
Spoehrer, Herman, 2d

Stein’s. Conrad, Sons (Incorpo-
rated), 520 West 57th street... . . .L B
*Stevenson, David, Brewing 00.,
501 West 39th st A L E
{ Albany Brewing 00., Albany, N. Y.
Hauck, Peter, Brewing 00., Harri-
son, N. J. . ‘
Hiipfel’s, A., Son, St. Ann’s ave.
and 161st st.
I Krueger, Gottfried, Brewing 00.,
v Newark, N. J.
[_ Trefz, 0., Newark, N. J. -
Urbach, Elizabeth, 522 East 119th
street WBl
Werner, A. G., 709 E. 164th st-...WB
Zeltner, Henry, Brewing Co. (Wm.
B. Sutherland, Receiver), 170th
st. and 3d ave -
Niagara Falls *Niagara Falls Brewing 00
Norwich *White. J ohnH
0 densburgh *Arnold & 00., 50 Main st
0 can Dotterweich Brewing 00.,
Henley st
*Brosemer, L., Brewing 00., 472
West 1st st
McGowan Brewing 00. (Edward
Monen, Receiver)
Millott, John B., 458 West 1st st
Ontario Brewing 00., Inc., East
2d and Cayuga sts
Wiegand, Louis, & Son, 193 E. 1s
Payette, Mendelsohn &,
Bridge st
Deer Park Brew 00

30 Broad st.

 

