 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

TOVEY’S OFFICIAL BREWERS) DIRECTORY,

. O H IO—Continued.

Lima ................. *Lima Brewing 00., 1110., East
Pittsburg street. ................ L B

Mansﬁeld ............ *Frank, Martin, &. Son, 110 North
Diamond street, ................. L B

“ ............. *Renner & Weber Brewing 00., 75
East 4th st ........................ L B

Marietta ........... Feller, Wm., & 00., St. Clair and
2nd sts ............................ L B
Marion ............... Marion Brewing& Bottling 00 ..... L B
Martin’s Ferry ........ Belmont Brewing Co .............. L B

Massilion ............ Schuster Brewing 00.,26 Exchange
street ............................. L B

Middletown .......... *Sebald, Wm., Brewing 00., 3d and
Canal sts ......................... L B
Milan ................ *Herb, Joseph ....................... L B
Minster .............. *Star Brewing 00., Ohio st ........ L B
Morrow .............. Morrow Brewing Co .................. A
Napoleon ............. *Tietjens, John W., Front st ....... L B
Newark ............... Consumers’ Brewing Co. ......... L B

‘ ‘ ............. Korzenborn, Charles, Brewing 00.,
42 E. Walnut st ..................... L

New Philadelphia ..... *New Philadelphia Brewing 00.,
South Broadway ................ LB
Norwalk .............. *Lais, Henry, S. Pleasant st ..... A L B
“ .............. Ott, Mrs. Theresa ............... A L B
Piqua ................ Kaiser, Karl ......................... L

“ ................ Lange Brewing 00., Spring and
Water streets ....................... L
“ ................ Schnell, Carl, 430 Green st .......... L

Pomeroy ............. *Wildermuth, G., Brewing 00., Con—
dor st ............................. L B

Portsmouth .......... *Portsmouth Brewing and Ice 00.,
West 2d st ........................ L B

Sandusky ............ Kuebeler-Stang Brewing & Malt-

ing 00., (See Cleveland & San-
dusky Brewing 00., Cleveland).

Sidney ................ *Wagner’s, J ., Sons Brewing 00.,
Poplar st ......................... L B

Springfjg'gri n gﬁ e1 d { Scsltié‘igégser Bros., Penn and Section

Bﬁfgﬁgigf’ Vorce & Blec, Spring and 001nm-

A L B bia sts.

Steubenville .......... Buehler, John, Head of Adams
street ............................. L B
Tifﬁn ................. *Hubach H .......................... L B
“ .................. Tiﬂin Brewing 00., River st. ...... L B

Toledo ............... Buckeye Brewing 00., Bush and
Michigan sts ..................... L B

“ ............... *Finlay Brewing 00., Cedar and
Summit sts ..... ‘._ ................. L B

“ ............... Gambrinus Brewing & Bottling
00., 32 Superior street .......... AL B

“ ............... *Grasser & Brand Brewing 00., St.
Clair and Wliliams st ............ L B

 

   
 
 

-i-.
.. _ >-

