46 TOVEY’s OFFICIAL BREWERS’ DIRECTORY,

. PE N N SY LVAN IA—Continued.

Philadelphia ' Hohenadel, John, 35th st. and .
Queen Lane
-“ Hornung, Jacob, 22d and Clear-

-“ . Independent Brewing 00.,
North ,6th st

“ Keller, George, Brewing 00., 33d
and Master sts

“‘ Klein, Philip, 2310 Fairmount
avenue

“ Liebert & Obert, 156 Oak 813., Man-

. , Y
‘,‘ Miller & Pfaender, 33d near Master
7 street ................................ L
.“ Muellersehoen, John, 497 North 3d
street WB
“ ' Ordish, Thomas L., 24.02 German-

“ Ortlieb, Harry T. 844 American st.. .L
‘.‘ Philadelphia Brewing (30., 3037 N.

“ Poth, F. A., & Sons, 31st and
J eiferson sts

" *Prospeot Bre ewing 00., 11th and
Oxford sts

“ . Rieger, Joseph, &S0n, 1708 Cad-
wallader st

“ Rieger 85 Gretz, 404 Oxford st- . . .

“ _ Rising Sun Brewing 00., 3246 Ger-

‘ mantown ave

“ Rose, Hermann, 805 South 11th st..

“ Rothaeker, G. F., Brewing Co,
3100 Master st

“ Sehemm, Peter, & Son, 25th and
Poplar sts

“ Schmidt, 0., & Sons, Brewing 00.,
127 Edward street

“ Sehwerdfeger, Chas. H.
Broad st

“ Smith, Robert, Ale Brewing
Girard ave. and 38th st

“ , Stollsteimer, Christopher, 816 N.
12th street

“1 Straubmueller, J os., York st. and
Trenton ave LB

“ Vollmer, Elizabeth, 520 J eﬁerson

,“ *Weger Bros. ., 32d and Master
streets

“ Weisbrod & Hess, Frankford ave.
and Adams st

“ Wolf, Georg e J, 931 North 5th st...L

“ . , Zaun & Newman, 1423 German-
town avenue WB

Pillsbury 7 Atlas Brewing 00., 90 South 13thWB

 

