’ W YORK
PUBFPG‘Eédiﬁ diliefi of Malt Liquors
P1 4 9 7i=0 e Year 1902—1903..

ASUHI‘WXAND - 60,709,415 American barrels
”‘0 133%: 121E931- 50,575,238 “ “
46,650,730 “ “
17,555,959 " “
11,715,887
8,946,677
4,976,056
2,662,712
2,017 .926
Switzerland , 1,483,673
Netherlands 1,244,014

EHE BREWERS ﬂllRNEL.

ESTABLISHED l876.

OFFICIAL APPOINTMENTS:
UNITED STATES anwzns' AssocIA‘rION. 1878-19793.

 

AND THE VAnIous STAT: AND LocAL LAG-2n BEER

AND ALE Bnrwzns' AND MALTSTERS' ASSOCIATIONS.

Circulates' throughout the United States and Canada and in Every
Country in the World where Malt Liquors are Brewed.

Subscription, including Tovey’s Brewers’ and Maltsters’ Directory
of the United States and Canada, $5.00 per Annum.

MAIN OFFICE: 24 Park Place, New York.

WESTERN OFFICE: LONDON OFFICE:
MONADNOCK BLOCK. 46 CANNON 81"., LONDON, E. C.,
CHICAGO, ILL. ENGLAND.

 

