TOVEY’s OFFICIAL BREWERS? DIRECTORY,

N EW YO R K—Continued.

Hoﬁmann, Jacob, Brewing 00.,

211 East 55th st
Howard & 0h1'1ds, 518 West 33d

Hiipfel’s, A., Son, St. Ann’s ave.
and 161st st. (SeeU. S. Brewing
00., New York City .)

Hiipfel’s, J. Chris. yGm, Brewing
00., 229 East 38th st

Kip’ s Bay Brewing & Malting
00.. 648 1st avenue

Koehler, H, & 00., 505 1st ave .ALB

Kress, John, Brewing 00., ,207EastL

B

Lion Brewery of New York City,
Columbus ave. and 108th st
“ Loewer’s,Val.,Grambri11us Brew-
. ery 00., 525 West 41st st
“ . Manhattan Consumers’ Brewing
00., 534 West 57th st t3A L

“‘ Mayer, David, Brewing 00., 3560
3d ave ALB

“ Miles, Wm. A., & 00. ., 59 Chrystie
AB

“ { 01ause11, H., & Son Brewing Co. .,
*New York 309 East 47th st.
Breweries 00., Flanagan, Nay & 00., 262 10th

Limited, ALB L avenue.
“ N01th Side Brewing 00., 3526 3d

avenue AL
Oppermann, Fred, J1. ., Brewing

00.. 332 East 45th st
Otto, H, 19 Stuyvesant st
Ringler, Gre0., y& 00. ., 3d ave. and

92d st LB
Ruppert, J aeob 1639 3d ave

Salvator Brewing 00., 394 Cherry
street A L B

Sehaefer, F. &M., Brewing 00.,

112 East 51st st
Soheufele, John, 719 East 11th

Sehmitt & Sehwanenﬂuegel,1ne.,
460 East 57th st. .................. L B
Spoehrer, 2d

ave
*Stevenson, David, Brewing CO. .,

501 West 39th st A L B
Albany Brewing00., Albany, N. Y.
Hauck, Peter, Brewing 00., Harri~
son, N. J.
Brewing Hiipfel’s, A. Son, St. Ann’s ave.

00., and 161st st.
Limited, Kruege1, Gottfried, Brewing 00. ..

30 Broad st. Newaik, N. J.
ALB L Trefz, 0., Newark, N. J.

 

