Eli 1

ill f; .

 

Supplementto AMERICAN BREWERs’ REVIEW. 19
CALIFORNIA—CONTINUED
Lower Lake .......... Link, C F ................... L—E 6
“ ' .......... ﬁlLarquier, James. . . .’ ..... L—E 6
' Los Angeles .......... '[TLos Angeles Br’g Co ...... L B—E 6
‘ .......... Maier & Zobelein Bry. .P L M B~C 7
Mar ysvillen . ..... Reissinger, Michel ......... L M—E 3
Mayﬁeld ............ Ducker, C .................. L B—E 4
Mendocino ............ Sarowski, J. C ................ L~E 6
Middleton 11 .......... Munz, M ..................... L—E 6
Modesto ........ - ..... Sorensen, R. A ............... L~E 6
Mokelumne Hill ...... Himlnighofen & Suessdorf . . .L—E 6
Monterey ....... 1. ;. . .Bergischicker, William ..... .L~E 6
Napa ................ Wagner, Gottfried ............ L—E 4
Nevada City .......... Gehrig, Geo. ........... P L M B—E 4
“ ...... '. . . .Hoskin, Israel ............... L—E 6
North Bloomﬁeld ..... Hieronimus, Simon . . . . . . . . L M—E 5
North San Juan ...... Bronn, Ben. R ............. P L—E 6
Oakland. . . . . . . . . . . . .- Brooklyn Brewery (San Fran-
- cisco Breweries, Ltd.) Cor
. E. 14th St. & 18th Ave..P L M—D 6
“ ......... .....He1mke, Chas. & 00., (Wash-
. ington B1 ewery), cor. 5th ‘
and Kirkham Sts ........ P M—D 5
“ .............. Kramm, C. H., 49th St. and
Schattuck Ave ........... L P—D 8
“ .............. Ringenberg & Co ............. L—E 6
Groville. .- .‘ ........... Huelsman, Chas. A ......... L M—E 6
Petaluma. ._ .......... Greiss, Geo. J ................. L—E 5
/ Pinegrove .......... Brinzing, Martin ............. L—E 5
Placerville ........... Giebenhain Bros ......... L M B—E 5
. Port Costa ........... Braun, F. & Co ............... L—E 6
\ A Quincy ..... A. ........ Werner, J. C ................. L—E 6
Redwood City ....... Spoerl & Bitzer ......... L M—D 10
- Sacramento ...... *. . . .Buffalo Brewing 00., 21st and’
22nd, between Q and R
Streets ................ L M B—0 6
“ . . . . 1 ...... Ruhstaller, Fr’k (Sacramento
Brewing Co. , 12th and H
.. , Streets. . ... ............ P L M—C 4
Salinas .............. Menke, J. H ............... L M—E 2
San Andreas ......... Rathgeb, Rudolph ..... <. ...... L—E 6
_ San Diego. . . . . .The San Diego Br’g Co ..... L B—D 4
g; . San Francisco. . .- ..... Albion Brewery, 9th Ave. and

G St. South, Burnell & 00.,
proprietors .......... .A P B—E 5

‘ ' ror‘Key See Page 15.

 

 

