    
   
  
 
  
 
 
 
 
 
    
 
  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
    
  
   

BREWERS’ GUIDE .«

 

CA UFO R N IA r‘CONTINUED,

San Francisco.. . . ,. . . ,Baruth & Schinkel, Anchor ~ ,
Brewery, 1431-1433 Paciﬁc , j /
. Street ................... L P—D 5 '
“ “ ........ Bavaria Brewing Co., 11. W.
cor. Greenwich and Scott . ,~
Streets ............... L P B~D 6

66 4‘

.. ..Broadway Brewery, cor. 19th
st. and Treat ave., Adams

& Rohrer, props ........... L~D l
.. ...... California Brewing Co., Doug-
las st., betw. 17th and 18th
sts., Peters Bros, Baltz &

H ‘4

Ditmann, props ......... L P—C 10 ~- , T
“ “ ....... Columbia Brewing Co., 326 ’
_ Clementina st. ............ L—E 6
...... pEnterprise Brewing Co., 2015— - l
2023 Folsom st. . .' ...... P L B—C 7
“ “ ..... ...Hagemann Brewing Co., 271
‘ Natoma st ............ P L M—D 5
“ “ _ t . .Hayes Valley Brewery, 612, '
Grove st., Bose & Jungens : ,
proprietors ............. P L—D 10 I "I"
“ ,“ ........Hibernia Brewery, 1225 How- 7, .
ard st. , M. Nunan, prop. P L M—0 8 if:
“ “ . . . . . ..Jackson Brewery, 1428 Mission '
st., Wm. A. Frederick & Co.,
proprietors .............. L M—C 6
“ “ . . . . . ...Kroenke, Henry C., 725 Green
street ...................... L—D 5 /
“ “ . . . , . ...Luthringer &, Zimmermann, 27‘
18th and Hampshire sts. .L_B-E 6
“ “ ........ Milwaukee Brewery of San

Francisco, 432—436 10th st.,
Lurmann '& Co., props. . . .L—C 10

“ “ ' . . . . .7 . ..National Brewing Co., Fulton W
and Webster st., C. Hansen, - “ “'
President . . ,.-.. ...... P L M B—0 6

“ “ ....... North Beach Brewery, Powell

and Chestnut sts., Joseph
Schwartz, proprietor . . . .L B—E 6

. .ﬁINorth Star Brewing Co , 3310

oooooooooooooooo

