vs;

   
   
   
   
   
   
     
     
      
      
     
        

  
 

Supplement to AMERICAN BREWEBS’ REVIEW. 21

 

CA Ll F0 R N | A—CONTINUED.

San Francisco. , . . . ._..Phoenix Brewery, 528 Noe 813.,
Thomas J. Kirby, prop. A P B~E 6

“ “ . . . . . ...Railroad Brewery, Valencia
' betw. 15th and 16th streets,
Fred. P. Schuster, prop..L M—I) 6

{Chicago Brewery, 1420—1434
Pine st ............. L A P B—0 9

l
I South San Francisco Brewery,
Railroad and 14th aves. L AP—D 8

United States Brewery, 311—-

 

 

! 323 Fulton st ....... L A P B—C 10
Wieland, John, Brewery, 228—
4 In San Fra ci co 240 Second st ........ L A P B—B 9
‘ '* n s .
Breweries. . . . i WIHOWS Brewery, The, 19th .
Limited, and Miss1on sts ........ L A P—D 3

    
    
   
   
   
   
   
   
   
   
   
   
  
 
   
   
   
    
    
   
   
     
    

 
 

SEE ALSO
Brooklyn Brewery, East Oak-
land, Ca] ............... L A P—D 6
Fredericksburg Brewery, San
Jose, Cal .......... L A P M B—C 9
Hofburg Brewery,West Berke-
ley .................... L A P—D 8

“ “ ....... St. Louis Brewery, 1524 Paciﬁc
‘ st., Hy. Behlmer, prop . . . . ,
.. ................... L P W B——D
“ * “ ....... Stuber, Jac., succ. to Stuber
& Weikert, cor. Geary and
Baker sts ................. L—E 6

Carl, 3310—3312

. . . . ...Union Brewing Co., cor. 18th
and Florida sts .......... P L—D 5

“ “ ........ Washington Brewery, 7 2 5
Lombard st., Claus Wreden
& Co., props... . ..... L P M—C 10

San Jose... . . . . . . . . ...Eagle Brewery, Estate of Geo.
Scherrer, proprietor ..... L M-D 3

“ ............. Fredericksburg Brewery, (San
Francisco Breweries, Lim-

ited) ..................
“ ............. Geoffroy Bros, 4th and Wil-

liams sts ..................

 

r——————~—-——— .——..

j ‘l-l, ti ,

p. . . . . ...Tordberg,

   

  

1:146 i ‘

I'or Key See Page 15.

