     
      
  
   
   
  
 
 
 
 
 
    
 
    
  
 
  
  
  
 
 
  
   

  

BREWERS’ GUIDE.

 

 

, CALI PORN IA”CONT1NUED-
San Luis Obispo. .. .VVeigand & Keller ............ L-E 4 g ‘
San Mateo ....... ,' . ..Mayﬁeld Brewery .......... L B—E 4 2' 1
San Rafael. ........ Goerl, Fritz .................. L‘—E 4 . ‘
Santa Barbara ....... 'ITSanta Barbara'City Brewing . Z 1
Co .................... A L B—E 6 "
Santa Clara .......... Lauck, Geo. Brewing 00., ..... L—E 2 l
- [Santa Cruz ........... Bausch & Co ............... L M—E 1 . I:
“ “ ......... Beck, Carl ...... - ............. L—E 6 r
Santa Rosa .......... Grace Bros. Br’g Co. . ..P L M 13—1) 9
Scales ...... L ....... V . .Rugg, William ................ L—E 6
Sisson ............... Mugler, Peter ........... L M B—E 5
Sonora ......... ‘ ..... Bauman, John .......... L M B—E 5 _‘ ,
St. Helena .......... ﬂDaeweritz, Geo ............. L—E 6 ' , D]
Stockton ............ El Dorado Brewing 00., cor ‘ 4"? 7
' Park and American Sts..P M--D 8 ~ 5 ' i ll
Sutter Creek ..... ‘. . .Raddatz, John ............. L M—E 6 ' i B
Table Rock .......... Wolff, John .................. L~E 6 , :r 51'
’ Tracy ............... Tracy Brewing 00., Henry , J_‘ T?
, ~ Schmidt, Prop ............. L—E 3 ' TI“
Truckee ............. Sierra Mountain Br’g‘ Co. P L B—E 5 ~ ~ ll?
“ .............. 1T Fruckee Brewing Co. . .,P L B—E 6 7
Vallejo ............ ‘. .Deininger, J. F ............... L—E 2 7 Br
“ .............. Minahan & Plagemann. . . . .L B—E 4 V
' “ ...... , ........ Widenmann, Charles ....... L M—D 9
Valecito .............. Tuchsen, H. H ................ L—E 6
Watsonville. . . . . . . .'-. .Burton, Nicholas. . . . ». . .7 ...... L-—E 5 ,5,

“ .......... Palmtag & Heyer ........ . .L M—E 2
Weaverville ...... '. . . .Me’ckel Bros ................ L B—E 6
West Berkeley. . . . . .Hofburg Brewery (San Fran- 31'

cisco Breweries, Ltd.) .L A PvD 8
“ “ . . . . . . .Raspiller, Joe. 85 00., (Amer— , . _
ican Brewery) ..... _ ...... L'B—I) 8 "

. ._ ...... .Goeppert, Geo. & ........

..........................

ooooooooooooooooooooooooooo

oooooooooooooooooooooooo

...............................

.............

ooooooooo

ooooooooooo

