 

 

\ y " Supplement to AMERICAN BREWERS’ REVIEW. 23
_ E ‘1 (:0 L0 R A Bro—CONTINUED.
111i f Central City .......... Mack, ‘Martin .3 ............... L~E 5
Eli Del Norte ............ Del Norte Brewing Co. .L M B-E 5
“r ‘ .......... ‘HSan Luis Brewery, The. .L M B—E 6
1,, Denver .............. Milwaukee Brewery Co., 1342—
‘j :‘l '1 1348 10th Street . .A P L M 13—1) 2
1 ft? "j “ .............. Neef Bros. Brewing Co., cor.
511 r. - . South 5th St. and West 12th
f“; 1.. ' Avenue ............... L M B-0 9
f1” ‘“ ............. Union Brewing Co., 2431 to
ill _ ' 2433 16th Street ....... P L M D 1
[1:15 5 , ’ “ ..... . ......... Zang, Ph., Brewing Co., 7th
fl") _ _ . and Water sts ......... L M P—B 10
ell _ Durango ............. Smelter City Brewing Associa-
1:. ' . tion.‘ ........... ' .......... L M—E2
l 31in i; ‘ Golden . . . ........... Coors, Adolph ....... A P L M B—0 9
viii ' Pueblo ............. Bohemian Brewing Co... . . . .L—E 3
ill; : - ' _ Silverton ...... - ...... Fischer, Chas ................. L—E 4
r7 ,. Telluride ............. Mulle1 & Walker ............. L—E 6
3:3 5. 6 Trinidad ............. Schneider, Ph., BrewingCo. L B—D’" 2)
[Eli ' Westcliffe ............ Hallauer Felix ............... L-E 6
1.11 ‘ ,
.: : ' CONNECTICUT .
.FE‘ , Blidg‘eport ........... Blakeslee, Edward 729 State 3
til“ Q. / street ............. , ..... W’ B—E 6
HEW ’
'M' 1 “ ......... .Davis, Alonzo D., 18—22 Island
; , - Brook ave ................ A P—E 4
E) ‘ “ ........ '. . .Eckart Bros., 202 Nﬂorth‘ave. .L—D 2
1r 1 S .'
DE ., , “ ........... Hartman Brewing Co., 127
2-H Ti; ' Hamilton street. . . . . . . . .L—D 1
9. , A " ........... Kutcher, Wm. R, 219—223
21'1" j Maple street ...... ‘A P W 13—1) 10
,. 1 “ ........... Wintter Brewery (Connecticut
,, L—IH - , . Breweries Co.) 270—285 Hou-
'_j,j.£'3 ‘ satonic avenue... .......... L—C 9
,,‘.-.—lb _ Bllstol ............... Anderson, Oscar ............. L—E 6
11111 Derby ............... ﬁlDerby & Ansonia Brew mg
, Company.....;.. .......... L—E 6
1 Hartford ............. Columbia Brewing Co.', The, ,
‘;:.£6 52—62 Bellevue st. ..A P L B~C 1‘0 .
. L—ll , “ . . . . ......... Fischer,’l‘he, Hubert Brewery, - ‘
315 Park street. . ,, .......... L-C 8
For Key See Page 15.

   

