    
     
   
   
  
  
   
  
 
  
    
  
    
  
  
    
   
    

  

BREWERS’ GUIDE.

 

 

CON N ECTICUT—CONTINUED-
Hartford ............. ﬂNew England Brewing 00.,
Windsor st .............. A L-E 6
............. Ropkins & Co., 232—242 Shel-
. ‘ don street ........ : . . .A P B—C 10 l -t
Meriden . . . . . . . .. . f . .Meriden Brewing Co. (Connec- '
ticut Breweries 00.), 137—157
South Colony st ...... A P L B—0 6
“ . . . . '. ........ Schaubel, Albert, Piedmont

Naugatuck ............ Weber August ............... L—E 6 i ‘4: 5 1‘
New Haven ........... Freseniu‘s’ Sons, Ph., 488 Con- ‘

Oak street ............. L A P—C 7 v 4

.......... Weidemann, M. & 00., Camp- ~ ’
bell avenue (Allington) . . . .L—D 5
Thompsonville ........ Connecticut Valley Brewing 1.
4 Company, suc.gto Mathew— _\ 5"

son Bros. & Co .......... A P—D 10 .

Waterbury .......... Hellmann Brewing 00., The, 4 , I
1090 Bank street ....... A L P—C 7 z w; §

DELAWARE. ~‘

Wilmington .......... Hartmann & Fehrenbach Br’g ' 4 4
00., Lovering avenue and

Scott street ........... P L B—D 1 7 ,

.......... Lengel, John A. (Bavarian A 4

Brewery) 5th and Dupont \' '

streets ................. L P—C 10
.......... Schaefer, Mary E., cor. 17th

and Union sts .......... W B—E 6
“ ..... , ..... S toeckle, Johanna S., north
west cor. 5th and Adams

. streets .................. P L~C 6
Wooddale ............ Biedermann, Geo. J ..... . . . . . L—E 6

DISTRICT OF COLUMBIA} Sci
Washington .......... Abner & Drury, succ. to the f 1 “a
Albert Brewing Co., cor. , W
25th and F sts., Northwest. L—E 4 ‘

H (c

‘(

 

