Supplement to AMERICAN BEEWERS’ REVIEW. 25
Washington ...... . . . .00nsumers Brg. 00., 519 Ninth
‘ street, Northwest, Brewery
at Roslyn, Va .............. L—C 4
“ .......... Heurich, 0h., Brewing 00., ‘
25th, 26th, D, and Water
sts., Northwest .......... L A—C 4
“ .......... Kerwein’s Sons, George,.124 N
st., Northwest ....... L W B—E 6
“‘ .......... National Capital Brewing 00.,
p 1337—1353 D st., Southeast. .L~C 5
“ .......... Washington Brewery 00.,
square of 4th, 5th, E and F
streets, Northeast ....... L B—0 6
F LO RI DA .
Tampa ............. Florida Brewing 00 ........ L B—D 2
GEORGIA.
Atlanta ............ Atlanta Brewing and Ice 00.,
00urtland & Harris sts . .L B—C 7
Augusta ............. Augusta Brewing Co ...... L B~C 10
Macon. . . . . . . .. Q . . . .Acme Brewing 00., cor. Bay
and Hammond sts ....... L B—0 7
Savannah ............ Georgia Brewing Association,
201 to 217 Bay st ........ L 13—1) 3
“ ............ Savannah Brewing Co ..... . L 13—0 10
I D A H O .
Boise City ........... Brodbeck, John .......... L M B—E 5
“ .......... Lemp, John ............. L M B—E 6
Clayton .............. Kopp & Koeninger ........... LE 6
Cottonwood ..... ’ ..... Schober & Peterson ...... . . . .L—E 6
'Genesee ............ V. .Geiger & Kambich., .......... L—E 6
Gibbonsville ......... Hog]. Demont & Kern ...... L B—E 5
Grangeville .......... Von Berg, Wm ............. L M—E 6
Hailey ............... Sonnleitner, Chas ............ L~E 6
Idaho City ........... Rost, John .............. L M B—E 6
Idaho Falls .......... Eagle Rock Br’g 00., (Hyram
Edwards & 00., Props. ..L M—E 6
LeWiSton ............ W'eisgerber, Christ ....... L M 13—13 3
Moscow .............. Koehler, Louis E. . . .' ....... L M—E 5
Rathdl‘um ........... Reiniger, Henry. . . . . .. .. .L M B—E 5
Salmon City .......... Spahn & Langendorf ......... L—E 6
Silver City ....... . . .Grete, Frederick, Sr ......... L—~E 6
Soda Springs ........ Largilliere, August ..... L M B—E 6
Wallace .............. Mallon, Carl ........ ' ..... P L BE 5
Weiser . . . . . . . . . ; . . . .Werneth, Mrs. Sylvester ...... L—E 6

For Key See Page 15.

 

 

