     
  
  
 
   
   
   
  
    
   
 
 
 
 
  
 
    
 
 
 
   
   
  
 
    
    

" “"’e‘«»"' " WM ~ WM- “'“’W> m .v.¢m~.. "Trev-W“; Tr"

 

26 lREWERs’ Cr UIDE

 

 

“ IL LIN 0 IS . .
, Alton. . . . . . i ......... Alton Brewery, A. Reck,‘ pro-
prietor...........; ..... LB—DS
................ Bluﬁ City Brewery, Wilhelm
N etzhammer, Prop ......... L—D 9
Aurora ........... .Aurora Brewing Go, north

end of North River st..L M 8—0 9
BeardstOWn .......... Rink, Anton ....... '. . . .L M 13—11 3 . v
Belleville ........... Star Brewery Co., 326 East 6 7*?
Main st ....... ‘ ....... L M B—C 10
............ Western Brewery Co., corner 7,.
Gold and N. 4th sts.. .L M B—CS ‘5'
Bloomington .......... Meyer & Wochner, South ‘
Main street ............. L B—D 7
Blue Island .......... Blue Island Brewing Co., cor.
Gregory andVYork sts. . ..L B71) 6
. .1 ........ Haus burg, Gustav, 280 Greg-
ory street ............... W B~E 6
Ullcag‘o .............. American Brewing Co., 922
' North Ashlan'd aVe ........ L-C 1
.............. Atlas Brewing 00., 684—706
lue Island ave} . .i ...... L B4) 4
.............. Bartholomae 85 Leicht Brew’g
Co.(Miiwaukee and Chicago
Breweries Co), ~ 684—706
Sedgwick st ....... =. . . . . L M—C .3 .\
...... . . . . . . .Bartholomae & RoesingBreW- , ,
ing and Malting Co. (Mil-
wankee and Chicago Brew-
eries 00.), 335 -West 12th 811.,
cor. Brown..;...........LM-C 6
‘ ...... 2 ....... Berlin Weiss Beer 00., 339-347
N.Leavitt st..;....;....WB—E 1’
........... ; . .Best Brewing Co., of Chicago,
Fletcher st." and Herndon

‘6

6‘

66

‘6

66

€‘

6‘

109 Webster ave; . . -. . . .L, M B-C 6

.. . . . . . . . ; . . . .Brand,~ Michael Brewing Co. _ "S
(Milwaukee . and Chicago '-
Breweries Co.),, cor. Elston ,
ave. and Snow st ...... L M B—B 9 L ‘

. . . .; ........ Brewer & Hofman Brewing
‘ ' 00., 43—51 SOuth'Green st.L B—0 6

.............. Cantwell Eagle Brewing Co.,
' 404-416 East 25th st ..... L P—D 3

‘6

s
t t

