\
f
M
}
M
t!
r‘\
L?) ‘j
l. 9%
1” ‘,
I»
H .
» l
L .
1H,
r ,
'L i!
1
l
\,
a i
i
f l
' J
l: 6 4,
2
. l ,;
.t I}
;;
l
r?

Supplement to AMERICAN BREWERS’ REVIEW. 27

 

----------

‘é

oooooooo

‘6

aaaaaaaaaa

$6

‘‘‘‘‘‘‘‘‘‘‘

I l

ooooooo

(I

llllll

‘6

..........

(L

..........

‘(

..........

“

iiiiiiiiiii

ccccccccc

...........

6‘

..........

IL LIN O I S—CONTINUED.

o...

3-.»

....Coerper, Carl, Brewing and
Malting 00., 39th st. and "
Union ave ................ L B—0 5
Columbia Weiss Beer Brewing
00., '70 Osgood st ........ W B-E 1
...000ke Brewing 00.,‘Brewery
ave. and 27th st ..... A P L 13—0 5
. . ..Dewes, F. J., Brewery 00.,

. . . .Eberlein, Gustav, 5‘62 and 564

. .. .Ernst Bros. Brewing Co. (Mil-

'0.-

'. . . .‘lTFahrenbach, Jul., 449 Ful-
lerton ave ......... i ........ L—E (%

Fecker Brewing 00., 8’71 Dud-
leyst....... ........ APLB—Dl

......Fortune Bros. Brewing 00.,

. . ,. .Gottfried Brewing 00., corner

-. . .Hand, Peter, Brewery 00., 37—

....Henn ‘& Gabler Brewing 00.,

. . . .‘IH ofmann .Bros. Brewing Co. , ,

I'or Key See Page 15.

    
   
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
   

 

Chicago BreWing '00., 64—80 _

i W. North ave ........... L B~C (i
Citizen’s Brewing 00., corner _

Archer‘ave. and Main st. . ..L——C 4

'(City of Chicago Brewing
and Malting 00.), 327 North
Hoyne gave” cor. Rice st..L M—0 5

North Halsted st ........ W B—E 4t

waukee and Chicago Brew-
eries 00.), 59—67 Larrabee st.L—(} 4 _ ,

225 S. Desplaines st. . '.L M B—0 1
Funk, Ernst, 50 OsgoOd-st. .W B—E 5

Archer andStewart avenues
and 22d 'street, ofﬁce 85‘
Alexander st .......... L M 15—13 7

59 Shefﬁeld ave. . .- ........ L B—C 6

35th and Court s‘ts. and

00., 646-660 21’stplace ...... L—C 8

cor. W. Monroe and Rock-
well sts .......... C ......... L—E (i

