  

 

Supplement to AMERICAN BREWERS’ REVIEW.

IL LIN O | Sé-CONTINUED.
Chicago .............. Schoenhofen, Peter, Brewing

[0 . \‘.-6VI~OI.AO

no.

\ l d 5 v 0 U l O I

..............

(t

__

‘6

..............

~ . nnnnnnnnn

.............

-_

ooooooooooooo

' ,, Columbia .............

Danville ......... ' .....

‘6

oooooooooooooo

9 Decatur ..............

IO... OOOOOOOOOOO

Co.,'Cana1p0rt avenue and

18th st ................ L M 8—13 3
Seipp, Conrad, Brewing Co.

(City of Chicago Brewing

and Malting 00.), foot of

27th street, east of Cottage

Grove ave ........... L M B—A 10
Sieben’s Brewery, 176~182C1y-

bourne ave ..... . .......... L—‘D 1
South Chicago Brewing Co.,

Avenue L and 100th st. . .L B~C S)
Stadler, Geo. J., Brewing Co.,

863—869 N. Winchester st. ..L—]) 1

12th street and Campbell

avenue ................ L M P-C 2
Star Brewery, Fulton and

Rockwell sts ............. L B~C 7
Stege, Edward R, 706—7158. .

Ashland ave ................ L-C 7
Tosetti, Ernst, Brewing 00.,

Butler and 40th sts..L W M B—C 1
VVacker & Birk Brewing and

Malting Co. (Chicago Brew-

eries 00.). 171 N. Desplaines

West Side Brewery Co. (City
of Chicago Brewing and

Malting 00.), cor. Augusta
and Paulina sts ......... L 13—13 10

Stein, John ............... L B—E 6
Decatur Brewing 00., 604 E.
Cantrell street ........ L M B—D 7
Clears Brewing Co ....... A P M~E 6
Plein, Nicholas, corner Jack- '
son and 7th streets. . . .L M—E 2

East St. L0uis..... ..Heim Brewery, Branch St.

For Key See Page 15.

Louis Brewing Ass’n. .L M B~C 5

  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
  
  
 
  
 
 
 
 
 
 
 
 
 
   
  
 
 
  
 
 
 
 
 
    

