 

Supplement to AMERICAN BREWERS’ REVIEW. 31

 

ILLI N ols—CONTINUED.

Quincy ........ . ....... Schanz, Gottlieb, Washington
Brewery, 600 State st. ..L M ‘E 1
“ .............. Schill, F. X .................. L—E 3
“ .............. Wahl Brewing Co .......... L M~D 6
Rockford ............ Peacock Brewery, The. A P L B— D 9
Rock Island .......... Rock Island Brewing Co .L M B— C 7
“ " .......... 'HSwedishSmallBeerBrewery. L E 6
Silver Creek ......... Haegele & Roth ............. L~E 6
Springﬁeld ..... , .Reisch F. & Bros ........ L M B—C 7
Sterling ............. Franke, Willlam. . . . . .L A B—D 10
Thornton ............ Bielfeld, John S. Brewing
‘ Company ............. L M B—E 2
Trenton .............. Bassler, Paul ................. L—E 3
Warsaw .............. Popel & Giller ............ L B—D 10
Waterloo ....... . . . Sehorr, Michael .......... L B—D 10
Waukegan ............ Besley’s Waukegan Brewing
Co., 306 Utiea st... .A P M 13—1) 7
Wilmington ...... I. . . Mai kert & Co ................ L—D 2
Woodstock ............ Woodstock Brewing and Bott-
ling Co ................ L M B—D 5
l N D l A N A .
Anderson ............. Norton Brewing Co ........ L B—D 8
Cambridge City ...... Ingermann, W. H ..... A W M BE 6
Columbia City ........ Walter- Raupfer Brewing Co.
‘ ~ ...................... L M B—D 9
Crown Point ........ Crown Brewing Co ......... L B—C 10
Evansville ........... Cook, F. W., Brewing Co.,
Upper 7th street ......... L 13-0 3
“ ........... Evansville Br’g Asso-

ciation, owning and

operating the > L M B-0 5
" ........... Evansville Brewery, !
“ ............ Fulton Avenue Br’y.. J
Ferdinand ........ 4. . . .Ferdinand Br’g Co ........ L M—E 3
Fort Wayne .......... Berghoif, Hermann, Br’gCo.L B4) 7 _ '
.......... Centlivre, C. L. B’rg Co. ..L M B—C 9
Hunting’ourg ........ Moenkhaus & Senbold. . . . .L—E 6
Huntington .......... Lang, Carl ................ L B—E 1
Indianapolis .......... American Brewing 00., 1'75—
179 W. Ohio street ......... L—D 2
“ .......... Home Brewing Co., cor. Cruse
and Wilson streets. ..... L 13—0 8

For Key See Page 15.

 

