 

 

  

BREW ERs’ GUIDE.

 

 

IN DIAN A_ -—CONTINUED.
Indianapolis. ......... Indianapolis Br’g \l
Co., owning and 1

operating the

 

“ .......... Lieber, P., Brew— I} A P L. W 13-.-]; 3
in g Co .......... f
‘ Maus, C ........... i
‘ . . . .Sehmidt, C. F ..... J
Jasper ............... Habich & Eekstein ......... L INT—E 4:
Jeﬂ‘ersonville ........ City Brewing Co ............. L—E 2
Ia Fayette ........... Bohrer, Geo. A. Brewing Co., I
82 South 4th 51: ............ L—D 3
“ ........... Thieme 85 Wagner Brewing
- Co., 161 North 4th st. . L M B~C 8
/ La Porte ........... Guenther Bros ............. L 13—1) 8
Lawrercebul‘gh ...... Garn ier, J. I:., Brewe1y,Victor ‘
()berting, Prop. . . . . . .L M 8—1) 7'
Ligonier ............. Franke, Chas, suco. to An—
‘ drew, Walter ............. L B~E 5
Logansport .......... Columbia Brewing Co ...... L B—1) 5
Madison .............. Madison Brewing Co. ..A L M B—D 4
“ .............. W’eber; Peter ........... A L M -D 10
Michigan City. . . . . . . .Zorn, Philip, Br’g Co ..... L M 8—1) 6
Mishawaka .......... Kamm & Scheilinger Brewing
, Co .................... L M B—D 2
“ ........... Van Dinter, Louis .......... L—E 6
“ ........... ﬁBorchard &, Burke .......... L—E 6
New Albany .......... Engei, Peter .................. L—E 3
“ .......... Pank-Weinmann Br’g Co. ...L B—E 1
“ .......... Reising, Paul. Brewing Co.,
cor. Spring and West 4th
streets ................ L M B—D 5
New Alsace; ......... Meyer, Martin & Co ......... L—E 6
New Haven .......... Strasbourg Brewing Co ..... A P—E 6
North Judson ........ North Judson Brewing Co. . . .L—E 6
Oldenburgh .......... Roell, B .................... L M—E 5
Peru ........ ' ........ Cole, James O ............ L M 13—13 8
‘ ' Richmond ........... Minck, Emil, Sr ......... L M B-E 1
South Bend .......... Muessel Brewing Co ..... L M B-D 5 ,.
Tell City ........ . . . .Tell City Brewing Co ....... L M—E 2
Terre Haute; ........ Terre Haute Br’g Co ..... L M B—B 9
“ .......... ﬁBecker, Henry. . . .‘ .......... L—E 6
Troy ........ . ....... Kunkler, Jacob .............. L—E 6
Vincennes..' .......... Hack & Simon, Eagle Brew-
ery ..... . ........... L P M B—D 1

........ Rettig & A1,,ber... . . . . . ..

 
  
  
 
  
  
   
 
    
   
   
  
   
  
 
  
  
  
 
 
  
  
   
   
  

§\
“\u

zaaee

Pir;

k0

  

