  
 
 
  
 
 
 
 
 
 
   
  
 
  
 
   
  
  
  
 
 
 
 
   
  
  
   
  
 
 
 
 
     

   

Supplement to AMERICAN BREWERS’ REVIEW. 33

 

. . \
\ _ V _ , ", . 1 A
_ \ x r we. N“,
in: 1,.‘ ..,'_1.‘_.__,.,._..a~,w 1.» ’9’ h ’p‘ I ,

\ C 2‘ IOWA.

im- Bellevne ............ Nienstadt, Henry .......... L M-E 4
K ﬁii. Burlington .......... Heil, Casper, 865 Jeﬁerson st.L—D 10
“ .......... Moehn, Martin ............ L M—D 9

0i . , “‘ .......... Werthmueller & Ende, 1307
‘U‘ ‘ . Mount Pleasant st. . . ...L M—D 10

Cedar Rapids ........ Magnns Brering Co., 8th and
‘ '* , C avenue .............. L M B—D 6
“Mn-‘1‘; ,' Clinton. . . .- .......... Andresen, J. P ................ L—E l

" *' Davenport. . . . . . . . . .Davenport Malting Co., 514

 

Harrison st; ........... L M B—C 9
,o “‘ . . , ........ Independent Malting Co., 001'.
p ' Second and Davie St ...... L—D 10
it: Dnbuqne ............. Dubuque Malting Co ..... L M B—C 3
. ; “ ...... W ...... Peaslee, Edward lC., cor. 4th _
‘ ‘ ‘_ and Iowa sts..........APB—E3
1 Fort Madison ......... Stellern, J. G. u ............ L-D 10
m, : ‘ Iowa City ............ Dostal, John P ........... L M B-E 1
’ “ “ ......... 4 . .Grraf, Conrad, estate of, Linn
a __ . ’ and Market sts.;. . . . . .L M B—E 2
'7 Keokuk .......... . .Pechstein & Nagel ......... L BE 1
”HO _ /~ Lyons. . .~ ............. Tritschler &, Tiesse Malting'
* I. Co., Main St ............. L B~D 8
.3 ‘7 . Maquoketa . .~ ........ Dostal, John, Brewing Co. . .L B—E 2 - ’ A
l , ‘Muscatine ............ Eigenmann, Henry C . . . .L M—E 4 i
in. I , Ottumwa . . .i ......... ﬁHausmann Brewing Co. . . ,L—E 6
diam ‘ I » Sioux City ........... ﬁTSiouX City Brewing Co ...... L—-E 6
m {K _ KANSAS.
95a?“ ; Atcllison ............. Zibold & Haeg‘elin, South
3“” p , Tenth st ................ L M—E 2
‘3‘“ _. - Leavenworth ......... Brandon & Beal, 110 Kickapoo
by ‘ street ...... . . . . . . ...... L B—D 10
cans , "
flem- i3 ' . KENTUCKY. ‘
langlo Clifton .............. Palmer, William .............. L—E 1
amount : _ . , Cavington ............ Bavarian Brewing Co., 367-369
gaticﬂi ; ‘5 1 Pike street. . '. ....... A P L 13—0 9
raivice , I, “ . . . . ........ Brenner, John, Brewing Co.,
.’ 601 to 621 Scott St...A7PLB—CS
we _‘ " “ ............ Coving'ton BreWing Co., ‘Baker’
We f h _ 7 st. bet. Lewisand Cross, ._L:._D,~5 _,
8gases f1 Henderson ........... Henderson Brewing. Co., Cor. _ .1 ' i
‘ ’ ‘ '8thand Mainsts........,L B—D5
, For Key See Page 15.

 

 

