  
  
 
 
 
 
 
 
 
 
  
  
 
 
 
  
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
  
   

 
  

Supplement to AMERICAN BREWERS’ REVIEW. 35

LOUISIANA.
, . New Orleans ......... American B’rg Co.‘, Conti st.,
‘E‘l 7. bet. Royal and Bourbon..L 3—0 6
“ ......... Jackson Brewing 00., Clay, '
; , St. Peter, Jefferson and De-
“ ,‘ catur streets ............... L—C 7
' i “ ...... { Louisiana Branch, Jackson
and Tchoupitoulas sts. . . L B.C 6

Pelican Branch, North Peters
and Clouet sts. .' ............ L—D 4

Southern Branch, Villere and
and Toulouse sts ............ L—C 6

New Orleans
Brewing
Association.

___ __ A#—_——_

-_ K and Delord sts ............. L—C 10
jg“, . . - “ “ ...... Security Brewing Co., 341-345
North Diamond st ...... ,. . . . L—C 7

MARYLAND.

"I‘D‘. ' Baltimore. . . .- ........ Baltimore Breweries 00., Ltd.
' (Spring Garden Brewery),
if“ L; I L 1540 Ridgley st ....... L B—C 9
‘ ., " “ ............ Baltimore Brewing 00., 220C—
:‘Ei ‘ 7 2211 West Pratt st ...... L M—D 3
' ' { Bay View Brewery, cor. 16th

31.06 5;: ‘ , and Eastern avenue ...... L B—C 7
, City of Baltimore

3110 5 ', _ United Breweries.
' ' Limited.

Darley Park Brewery, Hart-
ford Road, above North

”H” . “ ............ Bauernschmidt, The Geo.,Brg.
- Z (30., 1505 North Gay st. . .L B—0 3
_ 3 ‘ “ . . . .7 ........ Beck, Aug., 46 Garrison Lane..L—E 2, .
2-99 : ’ “ ............ Beck, Ernestine, 2131 East
7 , Fayette st ............. W B-E 6
Lil—Di . 7 “ . .......... Berger BrevVery, John B. Ber-

;. i , ger, prop., 1422 Belvidere ..
g—DIO ‘ street ................... ”L B—D 6

;—Eb' , " ........... Brehm, George, Beliar ave.

‘g __ (Georgetown) ............ L 13—0 8
ill—Di ' ' “ ' . .......... Dukehart Brewing Co.,Calver-
LBW ‘ ton ave. and W. Baltimore

...................

I'or Key See Page 15.

