  
   
  
   
 
 
 
 
 
    
   
   
 
 
 
 
 
 
 
 
 
   
 
   
   
   

  

BRLWERS’ GUIDE, *

M A Fl Y LA N D—CONTINUED.

Baltimore. . .. ‘ ....... Eigenbrot, The Brewing 00., . ,_ ' ,.

10—40 Wilkens st ......... L 13—0 6 - '. Bil“

“ . . . -. ....... Germania Brewing 00., 848—856
Frederick ave. extension.L B—C 10

" . . , ......... Guenther, Geo., cor. 3d and
O’Donnell 'sts., Canton. . .L B—0 6

“ ........... Helldorfer’s Sons, S. cor. Clin-
ton and Lancaster streets,

A extended ................ L B—D 2

“ ............ Lion Brewing 00., 2115—2141
Calverton avenue ......... L—D 7

“ . . . . . . .' .National Brewing 00., corner

. 3d and O’Donnell sts. . . .L 13—0 4

“ . , .......... Oriental Brewing 00., cor. 3d
and Lancaster streets. . .L B—D 1

“ ........... Pabst, Louis, 840 South Bond
street ................. ....L B—E 6

“ ........... Sandkuhler, F., 101 N. Col»
lington avenue ......... “7 B—E 4

“ ... . . . . . . ‘. .Standard Brewery, John Marr, ‘
Prop.,' 1766 N. Gay st. . . :lL B—D 2

“ . . . _ ....... Von der Horst Brewing 00., 10
Belair avenue extended. .L B—0 8

“ . , ......... Wehr—Hobelman—G 0 t t 1 i e b

Brewing and Malting Co.
(Globe Brewery), block of
Hanover, Conway and Perry-
streets ............... L M B—0 5
“ ....... Wiessner, J. F. & Sons, Brg. *
00., 1700 North Gray street.LB—C 5 i _ j";
“ ...... ..Wiessner, J. F. & Bro., Brg. I "
I 00., 206 Eastern avenue, ex-
‘ tended ................... L—D 9

Cumberland. ........ Beck, JohnB ................. L-E 6
“ t . . .> ....... Cumberland Brewing 00., 3,97

- North Centre street ...... L B—D 2 y _
“ ' .......... Zink, John N .............. W B-E 5 '

MASSACHUSETTS-

Boston........ ....... Alley Brewing 00., (Eblana
' Brewery), '123 Heath street,

oooooooooooooo

