ooooooooooooooo

  

ooooooooooooooooooooo

BUrkhardt Brg. Co., ,

2‘ i _ ' l and Station streets ...... L B—0 6

"l .. .............. Cobe, M. H. & G. E., Lotus ’ .
i ‘ Place, Jamaica Plain. . . .L B—D 1

g ) i _ “ .............. Continental Brewing Co., 86

”D'- f ‘ ’ Longwood avenue ....... L B-0 6

. “ .............. Franklin Brewing Co., 3175

“D7 if. 1;,- ~ / Washington street(Jamaica

“ ,1; ; , Plain) ................. A L P—C 7

*H { “ ..... Habich& Co. (Norfolk Br’y),

, . .171 Cedar street) . . . .A P L B—C 4

1m " , “ .............. Haﬁenreﬁer & Co. (New Eng-

] V. land Br’g Co. (Bismarck .

*Eﬁ “ i I, I street, Jamaica Plain. . . .L B~C 6
“ ............... Hanley & Casey Brewery Co.,

~‘Ei .. 7' g 104 Ward street ...... L A P B—C 6
1' .5 ........... Houghton, A. J., Co., 37 Sta-

i-D‘Z tion street ................. L—C 1

“ Jones, Frank, Br’g Co., 524

ooooooooooooooo

 
  
 
  
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
  
  
 
  
    
   
   

oooooooooooooo

3-H :9.- . ' East 2nd street, ofﬁce 147
Congress street. . . . .A P M—C IO
“ .............. Kenney, Jas. W. (Park Brew—

' (-11, “ .............. McCormick Brewery Co., ’86
ELY-['5 : _ . Conant street ........ A P L B—C 6
j \ “ .......... .Pfaff, H. & J. Brewing Co.,
3-H 0 , Pynchon st., ofﬁce 16 'Arch
1 ' . ~ street ................. L M B—0 5
A . . “ ......... ' ..... Puritan Brewing Co .......... L—C 7”
5,99 “ . . . . . . . . . . . . . .Robinson Brewing Co., 25
Eli . Amory street .......... A P—C 7
"’ y “ .......... Roessle Brewery (New Eng-
'i-Dl \'__ land Brewing Co.), 1250 C0-
f: , t . ’ . lumbus avenue .......... L 13—0 4
“Th " .............. ﬂRoxbury Brewing Co., Old
w / Heath st., (Roxbury) . . . .A P—E 6
‘ ........ . ..... Rueter & Co., incorp., (High-
' land Spring Brewery), cor.
:2 , Heath & Terrace sts. ; . . .A P—B 9 "
33.00 . ‘ . . .. .......... Smith, William, & Sons Br’g '
" ’~ - - ' Co., Revere Brewery, 220
Marginal street. . . . . .5. ..L‘—C 10

1‘01- Key See'Page 15.

