 
   
  
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
   

 
  

Supp‘ement to AMERICAN BREWERS’ REVIEW.

M IC H IGA N—CONTINUED.

r, 5;. Detroit ............. Columbia Brewing Co. , 227
M ‘7 V _ Catherine street ...... L M B—D 7
. 7 ,j ~ . “ . . . . ........ Detroit Brewing 00., Orleans
““4 and Adelaide streets. .L M 13—0 8
. “ .............. East Side Brewing 00., 34— 36
“0M 7 \ 0 Jay street ............... LB—D 8,

0' _“ . ............ Ekhardt & Becker Brewing

00., 475 Orleans street. . .L B—C 9 ,

oooooooooooooo

““5 ' i “ 7 ........ ‘ ...... GoebelBreWing 00.,Ltd.,oﬂice
' ‘ 351 Rivard street. .P L M B—0 5
. ., “ ’ Kaiser & Schmidt, 400—408 Wil-
--“‘i i ‘0 kins st .................. L B—1) 7
7:” , , “ .............. Kling, Ph., Brewing 00., 1426
3-H i' V ' Jefferson ave...,,.APLM B--08
iii 3 7 . “ .............. Koch, J. Wm” "133 Sherman st. L—E 6
91“ 5 i i ‘ “ .............. Koppitz- -Me10hers Brew’ g 00. ,
, 1115 1135 Gratiot ave. .P L B— C 9
12-1?) '7 1",. 4 “ .............. Maloney Brewing 00., 74 12th
3-19 _. g e ' st., cor. Howard, “AP L B—E 1
'_';"-(I$ i “ .............. Mutual Brewing Co. , 251 EL ‘
1.11 ' ' liot st .................. L B—D 10
4—15 ,, “ ....... - ...... Nagel, Ph., Brewing 00., 249
;7_1—B4j f 1 Mullett st ............... L 13—15 2
LL-Eli ‘ “ .............. Pfeiffer, Conrad, 912 Beaufait
avenue .................. L B—D 4
“ .............. Ruoff, _A., Brewing 00., 335
_ Gratiot ave ............. L M—D 3
“ . ......... . . .Scheu, John, 515 Hastings st. .L-E 6
“ .............. St. Louis Blewing00. ,Ltd. ,499-
1 498 Grand River ave. .P L 13—1) 10
'd—E " ‘f , Stroh, B. Brewing 00., 831
f, D ‘ . (x1 atlot ave .......... L M B—0 1
“ ‘ 'ﬁTivoli Brewing 00., 1553
V .7 Mack Ave .................. L~E 6
5E“ ‘13 ‘g‘. ........ ‘ ...... Voigt Brewery 00., Ltd., 203
,3“ 3 Grand River ave ......... L B—0 8
“_' f , “ .............. West Side Brewery 00. ., 412
7.211 Howard st... .‘ ........ L P B—-C 10.
[J 9 “ Zoltowski, Thos., r733Hast1ngs

ooooooooooooo

ooooooooooooooooooooo

I'or Key See Page 15

