 

     
   
   
 
 
 
 
 
 
 
 
   
  
 
 
  
 
  
  
     
   
   
 
 
     
    

BREWERS’ GUIDE.

I M I OH I GA N‘CONTINUED.

.............. (l
................ '; Pl
“ ......_...........Golden, William, 13r’gCo.i...AeE6 :0:
Frankenmuth ...... ..Geyer, John G ............. L M—E 3 ;,
GagetoWn ............ Kastn er, Christopher ......... L—E 6 ,
; Grand Rapids ........ Grand Rapids Br’g Co., corner _, :
East Bridge and Ionia sts. . L ‘B—0 6 ,7 3
“ ........ Petersen & Willebrand, 296 ‘ . 5“
_ West Bridge std ............ L—D 8 '* ’
Hancock ....... . ..... Scheuerman, Ph., Br’g Co...L B—D 6
Holland ........... ...Schoenith, Geo. . . . . . .. ....L Banal ‘\
' Houg‘htOn ............ Haas, Adam, Brewing Co., cor. a:
Sheldon and Dodge sts. . L B—D 5
Ionia ................ Ionia Brewing & Bottling Co. ,7 L N
.................... ..L B—D 6 11
Iron Mountain ....... Upper Michigan'Br’g Co. . . .L B—D 9 , f W
Jackson .............. Haehnle Brewing Co., 1913— “ ‘ ‘
; a; , _ 1917 Cooper street ....... L M—D 5 5 ll]
3 ' I “ . .............. Jackson Brewing & Malting ‘ .- i ‘ ll
- . Co., cor. Bridge and Water ‘ ' W
7 ' streets ............... L M—D 10 .

' , l , Kalamazoo. . ._ ....... Neumaier, Alfr. Gr .......... L B—E 2 I i Y}
Lake Linden. . . . ..... Bosch Brewing Co ......... L B—D 2 _ ‘ V i
I j" , Lapeer .............. Buerger‘, Anna M ........ L M B-E 2 N
. Manchester .......... Adrion, Charles & Co . . . .L M B-E 3 , f!

Manistee. . . ., ........ Manistee Brewing Co ........ L-D 10 3‘
31“ Marine City .......... Heuser, Henry T. Brewing 7' I.
. i ‘ ' Co ......................... L—E 6 ’7 , A“
i Marquette ...... '. . .Upper Peninsula Brewing Co., ‘~
- 5 ' L * West Washington st . . . .L B—D 3 ;' All“
i E ‘ Marshall. . .- .......... Gramer, Jos., Brewing Co. .L B-E 3 ;f it
; ’- Menominee ........... Leisen & Henes Br’g Co., 1200. l : . ”h
i ‘ Main street ........... L M B—D 2 _- L f: ' Br
‘ “ ........ . . .Menominee River Br’g Co., B“
7 V 4 Ogden avenue ........... L B§D 3 "f . Bl"
Monroe .......... _. . . .Roeder, Jacob ‘ ............... L—E 4 " U“
.. .............. Wahl, John ................. L B—D 8 . s, * ("1‘
Mount Clemens ....... Biewer, August ........... L M B—E 1 ,1} ‘ [Tn
“ . ...... Mount Clemens Brewing Co., g.
. Front street. .' ........ L M B—D 9 \ DJ}
Muskegon ......... '. . .Muskegon Brewing Co., 604

Michigan avenue. . .L P M B—D l

