   

  
  
 
 
 
 
   
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
  
 
 
 
 
 
  
 
  
  
   
  
  
   
    

M I N N ESOTA—CONTINUED.

)1 New Ulm ............ Schell, Aug. . . .y .......... L M B—D 4
3.3 ' “ ............ Sehmueker, Joseph ...... L M B—E 6
E2 » Northﬁeld ............ Grafmueller, 'A .......... L M B—E 4
E; 1’ i ; Ortonville ........... Ortonville Brewing Co. .L M B~E 5
[‘3 . “ ........... ﬁlLammel, Ed ........... L M B—E 6
[g 0wat0nna ............ Fuerman, Chas, Brewing Co.
it} ...................... L M B—D 9
{3 Perham ........... .Sehroeder, Peter ....... L M B—D 10
t4 Pine City ............ Buselmeier, Amalie ........ 'L M—E 6
Fl , Preston .............. Yager & Luhmann ........ L M—E 6
El > Red Wing ........... Red Wing Brewing Co. , 1602
ES ‘ .4, to 1636 Main st1eet. .L M B-D 9
£0 :1 “ ............ Remmler’ s Brewery, cor. Fifth
ti j and Bush streets ...... L M—D 10
{,3 ; ' Reed’s Landing . . . g. . .Burkhardt, Gottlieb ........ L M-E 5
{4 : ' ~ Rochester ........... Sehuster Brewing Co., cor.
, ,1 Main and College sts. .\ . .L 13—1) 7
£5 i , Rush City ............ Rush City Brewing Co ....... L—E 6
M f Rushford ............ Pfeiffer, Jacob ............ L M—E 5
El 9 i Salnt Cloud .......... Preiss & Wimmer. . . . . . . . . .L M—D 8
. “ .......... Uderman, Valentine. . . . . .L—E 3
ll» 1 .. . .......... Zertler, F. W ............ L M B—E 3
1‘“ 1 Saint Paul .......... Banho zer, Wm., Drake st .. L—E 2
5“ ; ! “ .......... Brueggeman, Martin, s. s. »
7. Channel, bet. Edward and
"H i , ; Water streets ............. L—E 2
i5 4 _ V ‘* ......... Drewry & Sons, 702-704 Payne ,
\ avenue . ............. A P B—E 5
. , » “ ......... Emmert, Fred., Brewing 00.,
ll“) ' g 187 South Exchange street
, l' ..................... L M B-D 9
3‘“ ‘ g “ “ .......... Funk, M., Brewing Co., corner
ll Colborne and Cascade sts.
‘ ’ ....................... L M—E 2
“ .......... Hainm, Theo. , Brewing Co. , '-
3B5 V. Minnehaha, corner Green-
, - _ brier avenue ......... L M B—B 7
"E” i " ........... North Star Brewing Co., Com-
I—El .mereial street and Hudson
1E3 , avenue. .‘ ............ L M B—D 10
1-H i‘ . “ , . .' ......... St. Paul Brewing Co., suec. to
H 1 Ch. Stahlmann Brewing
“ . i. , , Co. , 882 VV est Seventh st.
i-E“ . ..... LMB—DS

I'or Key See Page 15.

 

 

