  

' 44 ’ BREWERS’ GUIDE. '
MN
MIN N E SO T A—CONTINUED.

Saint Paul ...... . . . . .Yoerg‘ Brewing Co., corner
Ohio and Ethel st ..... L M B—E 3
Saint Peter.- ....... -. .Engesser Brewing 00.. .L M B—I) 8
Shakopee ............ Heller, H. H ............... L M-E 5
............ Nyssen, Hubert..........LM BE5
Silver Lake .......... Chalapsky, W ................ L—E 5
Sleepy Eye .......... Steﬁen, Anton ............. L M—E 2
Stillwater ........... Wolff, Jos., Company. . . .L M B—D 8
Tower ............... Iron Range Brg. Assn. . . ,, . .L B—E 2
Wabasha ............. brass, Christ ............... L M —E 5
Wadena .............. Wadena Brewmg Co , (P. O.
BOX 95) ..... . ........... L M—E 2
‘Waseca ............. VVenner, Herrmann ......... L—E 6
Wesely .............. Pavek, Joseph, Brewing Co. L M~E 4
Willmar ........... Gilger, Wm ................... L—E 6
Winona ........ ' ...... Bub. Peter .......... . ...... L M—D 8
“' . ....... . . . . .Schellhas, Wm ........... L M BeD 6
M ISSO U R l .
Appleton ............ Ludwig, Casper ............ L M—E 6
Cape Girardeau ...... Cape Brewery &. Ice Co. . .L B—D 10
. Hannibal ............ Herl & Rendlen Brewing and
IceCo.,117 Lindell ave.L M B—D l0
“ ............ Reidel, Elizabeth, Grand
‘ avenue ................ L M B—D 8
Hermann ............ Kropp, Hugo ............ L M B—E 1
Jefferson City ........ capitol Brewery Co. . .. ..... L B—D 9
Joplin ....... . ..... Joplin Brewing Co ......... L B—D 9
Kansas City .......... 1T Bremer & Thoma, 24th and
Walnut sts ........ ,. . . .W B—E 6
“ ....... .- . .Heim, Ferd., Brewing Co.,
cor. Agnes and Guinebte
avenues ........... L PM B—B 9
“ .......... Iler, J D , Brewing Co (Roch-

ester Br’y), Washington st.,
bet. 20th and 21st sts. .L B—0 6

“l . .‘ ........ Muehlebach, Geo., cor. 18th
and Main streets ..... L M B—C 10
“ . ......... Schmidt, Walter L., 1701
Holmes st ................... E 6
“ .......... ﬂSetzler, P. & Sons Berliner

Weiss Beer Brewery. . . .W B—E 6

 

   
  
  
 
   
  
  
  
 
   
  
 
 
 
 
   
   
   
     

