 

   

Saint Louis

‘I

‘6

£‘

it

4‘

6‘

4‘

£‘
H
4‘

" l. ‘5

H

. Springﬁeld .
*1 3 » Washington

BREWERS’ GUIDE.

M ISSOU R I—CONTINUED.

.......... Grrone H., Brewery, Branch
St. Louis Brewing Ass’n,
2219 Clark avenue. .‘ ..... L M—0 7
.......... Home Brewing Co., cor. Mi-
ami and Salena streets . .L B—0 6
.......... HydegPark Brewery, Branch ‘
St. Louis Brewing Ass’n,
Florissant avenue and Sal-

isbury street ............ L M—0 1.

.......... ﬁIdeal Brewery, The, 1629 So.
13th street ................. L—E 6
.......... Klausmann Brewery, Branch
St. Louis Brewing Ass’n,
8639 South Broadway.L M B—0 5
......... Lemp, Wm. J., Brewing Co.,
cor. 13th and Cherokee sts.
............. .......LMB—A8
...... . . . .National Brewery Co. ., 18th
and Gratiot sts ........ LB M—C 3
. . . . ...... Obert, L. ,Lynch and 12th sts.L B—0 6

‘ .......... Phoenix Brewery, Branch St.

Louis Brewing Ass.’n, 1724
Lafayette ave ........... L B—0 8
.......... Pilsener Weiss Beer Brewery
Co., 1877 South 13th st. .W B—E 6
. .Saint Louis Weiss Beer Brew-
ing Co., 3113 N. 11th st. .W B—E 3
Schroeder’s Berliner Weiss
Beer Co., 1013 Paul st. . .W 8—13 4
......... Stettner & Thoma, 1535 South
Broadway.... ..... W B—E 2
.......... Stifel’s, Chas. G., Brewery,
Branch St. Louis Brewing
Ass’n, 1911 N..14th st. . . .L M—0 3
.......... Wainwright Brewery, Branch
St. Louis Brewing Ass’n,
Papin and 10th sts ..... L M—B 10

. . . . ....... Witteinann-Rost Brewing Co.,
1809 Arsenal st. ........ W B—E 2

cccccccc

Sedalia. . . ........... ﬂMoerschel Brewing Co ...... L—E 5
.......... Weigand, Henry. . . . . . .. . . . .L- B—E 6

......... ﬁlSpringﬁeld Brewing Co.. . . . . L-E 6
.......... Bush, John B., Brg..Co. . . .L

Warrensburg ........ Anton, Chas. P ............. L B—E 6

, 1M

1’“ H91

. Kali

     
   
   
   
  
 
 
 
    
  
 
    
  
 
 
 
 
   
   
    
  
 
 
    
  
    

; .11, final
, “My
‘ Bun

: lliv

