   
   
 
 
 
  
 
 
  
 
 
 
   
     
   
  
  
  
 
   
  
 
 
 
 
 
   
 
  
 
  
   

Supplement to AMERICAN BREWERS’ REVIEW.

 

M [SSOU R I—CONTINUED.
. Weston .............. Weston Brewing: Co. -(J. Wal-
t.“ ruff, receiver ............ L B—I) 7
f , x ‘. MONTANA.
[4'5 if " ,~ "Anaconda .......... '. .Anaconda Brewing Co ...... L B—D 5
‘ Bozeman ............. Lehrkind, Julius ... . ’. . . .L M B'—E 5
Butte . . . ...... .. . . .Centennial Brewing 00., ofﬁce

(j . 112 Hamilton st ....... L M B—0 8
“'ll ,1, f‘ .. .. ...... Muntzer, Henry. . . .P W M L B-E 3
‘ ‘ . “ ................ Nissler, Ch. (Brewery at Silver ,
rlh‘ . Bow) ................. L M 8-1) 9

' Deer Lodge ....... , . .Van Grundy, J. E. & CO. . .L MB—E 6
, Dillon. . . .. ..... . . . . .Burfeind Bros ............ L M B—E 5
li‘ll ? , Great Falls ......... American Brewing and Malt-

ing Co .................. L B—D 5

: _ , “ .......... Montana Brewing Co ....... L 8—1) 4-
f-lS . “ .. . .. ..... Volk Bros .................... L—E 3 ’
it if Helena . . . . .......... Kessler, Nickolas ........ L M B—D 3 -
H3 .3 ‘ ‘ “ . .............. Miller&Co...‘ ...... ' ..... LMB—D9
.341; I , KaliSpell ............ Kalispell Brewing and Malt-

' 7 , ' Co ..................... L M B—E 2
., Marysville ........... Laier & Parisel ........ . ..... L B—E 6
[Es—(9 ‘ . A Missoula ............ Garden City Brewery,
« ‘ R. Martin (prop.) .......... L—D 8
$3.33 , . Phillipsburgh ........ Kroger, Chas ....... . ....... g. .L—E 6
;. ’L , Townsend ............ Dixon, Thomas .......... L M B—E 6
13.53 , , Twin Bridges ...... {l Leybold Bros. . . . . . . . . . . . . . . . . L—E 6
\ ' , Virginia City ........ Gilbert, Henry S., cor. Coover
g“ and Hamilton streets..L M B~E 6
3 «7' NEBRASKA.
‘U‘l‘z _- ;. . Atkinson ............ Wosterchill, Frank ........ L M—E 6
\ :3 . Bloomington ......... Arnold, E1 nst ........... L M B—E 6
E , ' Columbus ............ Kersenbrock, J. H., cor. 57th
,fj-i’jil and Douglas streetsrL M B—D 10

' Crete ................ Muchow, William ........ L M B—E 5
g Falls City ..... ‘ ....... Brackhahn Bros ......... L M B—E 5
1:310 " , “ ........... ‘.G'ehling,' Crezentia ............ L—E 5
, l1 ' ' Fremont ............ Fremont Brewing Co. . . .L M B4) 4
ill—ll ' Grand Island. . ; . . . .Grand Island Brewing 00.,
1,3 » sncc. to Lange Bros, Brew-
‘B-Eli ing Co ................ L M B—E 1
CM Nebraska City. . . . .~ . . .Mattes Brewing Co. . .7 . . L B—E 1
5W) ' Niobrara ............. Foerster, John ............. L M—E 5

For Key See Page 15.

