     
 
  
   
  
 
  
 
 
 
  
  
   
   
  
  
    
     

BREWERS’ GUIDE.

‘ N E BRAS KAuCONTINUED. \
Omaha .............. Boyle, Fred, 14th and Canton -, (ML,
. streets ......... . ........ W B E 6 3* 1 W”
“ i .............. Krug, Fred., Brewing Co., 1007
' Jackson st ..... >. . .y ...... L B—C 6
“ .............. Metz Bros. Brewing Co., cor. 7
6th and Leavenworth sts. ..L—C 9 {”111 ‘
“I .............. Omaha Brewing Association, ‘
1 Sherman avenue ......... L B—C 5 ”W1
V “ ......... i ..... Rachmann, A., & Co. ...... W B—E 5 y
“ .............. Walkup, Andrew .......... W B—E 5 a} hill
“ .............. Weymiiller,‘ Chas., 1714 Burt i Him“?
' street ..... _. ......... L A P B—E 5
Saint Helena ........ Fielke, Anton ................ L—E 6
Schuyler ............ Platz, F. W ..... . ..... 9. . .L M—E 4
South Omaha ........ South Omaha Br’g Co., cor. Y _ g
' and 33thstreets .......... L—C 10 * . W“
West Point .......... West Point Br’g Assn. . . . .L—D 10
Wilber. .* ............ Kobes, F. J. & Co. . . .' ....... L B—E 3 ' ' ,3,
N E VA DA . _
Carson City .......... Carson Brewing Co., cor. Divi- _ , _ lav”
.sion and King streets ...... L—E 5
Eureka .............. Lautenschlager, Charles. . . . L B—E 6
’ Gold Hill ............ Schweiss, Carrie 0., Mrs ....... L—E (i
L Q Reno}. ., ............. Becker Brewing Co ...... L M B—E 3
Tuscarora ........... Smith. A. H ................ L P—E 6
~‘ Virginia City ..... g. . .Reick, J. R., (Brewery at SiX
. Mile Canyon, Cal.) ......... L—E 6
I. “ 7 .7 ....... Schweiss, Richard ............ L—E 5 ‘-
‘ i , - NEW HAMPSHIRE. . 9 -‘*
e Manchester. . . . .‘.Jones, True W., Brewing Co., /
’ ‘ Hancock st ............ A P B—C 9
i Portsmouth"! ........ Eldredge Brewing Co., 26 Bow 5
i i ' street ....... i ............ A L—C 6
‘L “ ' .......... Jones, Frank, Brewing Co.,
V ' ‘ (Limited), 84'Marketstreet,

coco-co-ocunooucnoooooAPM_A9
“ .......V.._.Portsmouth Brewing Co., 64

. . . Bow street ......... L A P B—C 10
Walpole. . . . .. . . . . . . . .New Mountain Spring Brew- ‘ '

ing Co.,: ofﬁce (Bellows
Falls, Vt.). . ._ ...........

