   
  
  
   
  
 
  
   
 
 
 
 
   
  
 
 
 
  
  
   
   
    

  

BREWERS’ G UIDE.
___.__________

N E W J E R S E Y—CONTINnED.

 

., Pater»:

Newark .............. Fehleisen &00., 315 Orange st. .L—E 5 I
“ . ...... . ...... Feigenspan, Christian, 2—50 .
Freeman st ........ A P L B—A 10

.............. Fergg’s Brewery, John, 99—103

6‘

‘6

.............. Fritz & VViedemann, 535 Har- . LT:
. _ - A:
r1son ave ................. L—E 2 .. .

............. Hauck, Peter & 00. (branch
United States Brewing 00.),
500—518 Harrison ave. . . .L B-0 1

........... .Hensler, Jos., Brewing 00., 73 ’
Hamburg place ........... L—C 3 ‘_ Perth

............. Hill’s Union Brewery 00., Ltd. , ' Balm
329—353 Springﬁeld ave..L 1-3—0 7 ’ TWIN“

............. Home Brewing 00., cor. Or- I: 7 H
ange, Hudson and Hecker ‘. Mr
streets ......... ,....,APL-C5

............ Kastner, Franz J., Brewery
(owned by the Emerald and

9c

(6
£6

6‘

00. (owned by the U. S. Br’g V 3000!?
00.), 75-101 Belmont ave.L B—B 3 "

..... . . . . . .Lyon, D. M. & Sons, Brewing _3 ill .
00., 97 South Canal st. . . .A P—C 8 “ W

; . j ' ‘ ....... Shaffney & Farley, 23 Polk

6‘

. . . . . . . . ...... Trefz, 0., Brewery (owned by
p ' U. S. Brewing 00.), 28 Bea-

6‘

New Brunswick ...... Russert, John, succ. to Wald-

schloss Brewing 00., ~ High~
land Park ................ L—E 6

Paterson ........... '. .Hinchliﬂ’e Brewing and Malt-
l , ing 00., cor. Governor and

...........

