 

    
  
    
  
 
 
  
 
 
 
 
 
 
  
 
 
 
 
  
 
 
  
 
 
 
  
 
 
 
 
 
  
    

 
 
 

Supplement to AMERICAN BBEWEBS’ REVIEW. 53

 

NEW YORK—CONTINUED.
it'll , Brooklyn ............ Deventhal & Sohalk, 217—219
:3“ 3w ‘ Twenty-ﬁrst street.. . . .VV B—E 6
a - “ ............ Eastern Brewing 00., Bush-
:Q‘lil . wick avenue und Meserole
‘ ‘5 ,‘ street ............... A L P 13-0 5
~i3l-l'll': “ ............ Eppig, Jos., Grove street near
~ {5 Central. avenue .......... L B—0 4
wEQ,‘ “ ........... Eppig, Leonard, estate of, 22-
~- ll
_‘ 42>George street ......... L BoC 5
Til-[‘9 “ .......... Excelsior Brewing Co., 239—
. ‘ / 269 Pulaski street ........ L B—C 8
Bil-Ell “ . . . ....... Fallert, Joseph, Brewing Co.
:EL-llil (limited), 52 to 66 Meserole
,1“ . / st., ofﬁce 86 Lorimer st. .L 8—0 4
, , “ ._ ........... Frank, W. 11.. Brewing 00.,
”£9 5' ~ Cypress avenue, Willow and
Green sts. (Evergreen BO.)
"[1312 , ......................... L 13-13 9
‘ “ . . ......... Frese, Chas, estate of, 238
D) g / V ,, to 252 Seholes street ...... L 0—10
‘f'E'l‘ig " ............ Howard & Fuller Brewing Co.,
Eb ‘Bridge and Plymouth sts.,
...................... A' 1) M—0 10
’L'Eﬁi “ ............ Huber Otto Brewer 1 and
. , 9 - y,
X 3 Bushwick place ...... L B—B 10
"jg—Db . “ ......... . . .Ibert, Frank, Brewing Co.,
_. Linden st. and Evergreen
D1 " avenue ..................... L—C 5
5'} ‘l “ .. .......... Immen, Christopher, 46 Com—
“3:919 4 mercial street ........ L W B—E 6
“J “ ............ India Warf Brewing Co., 60
. 7 ' Hamilton avenue. . .A P L 8—13 7
JDIO: 7 ' “ . . . .» ....... Kissel, John & Son, 169 Har-
‘ I ‘ rison avenue ............ L B—D 7
1M “ ........... .- Leavy & Britton Brewing Co.,
V ‘ ’ Jay and Front streets. .A P LC 8
3L” . ‘- “ ............ Liebinger Brewing Co., succ.
~ to Philip Liebinger, Wyk- ,.
, ‘ . hoff avenue (Evergreen).L B—C '8
?‘ll"llg ‘ “ ............ Liebmann’s Sons, 8., Brewing
' Co., 36 Forrest, cor. Bremen
street ..... . ..... A L P M B—B 3

For Key See Page 15.

