 

oooooooooooo

   
  
   
  
 
   
   
    
     
   
  

avenue, Bergen and Dean
streets . . . ........ A P L B—0 1

6‘

............ Mannell, Anton, 174 North lull

st ...................... W B—E 6
.......... Munch, Ferdinand, Brewery,

277 to 299 Vernon ave ..... L—C 6

85

t‘

Budweiser Brewing Co.,
(limited) 1043 Dean street,

~  _ ........... ...',ALPMB—B6

6‘

str\ ets ............. A P B L—C 6

........... North American Brewing Co.,
Myrtle and Green avenues

€€

Bremen street ........ L M B—0 3
............ Ochs, Ernest (incorporated), ’

193 Bushwick avenue, cor.

Scholes street .......... L B—0 6

, . m ............ Piel Bros., (incorporated), Lib-
" t ' erty and Shefﬁeld aves...L B—0 5

............ Prospect Park Brewery, Coney
Island Ave . . ........ L 13—13 2

............ Scharmann, H. 13., & Sons, 355 V
to 375 Pulaski street. , . . L—C 4

............ Seitz’s Sons, N., 256—264 Man-

i, \‘ jer street ......... .. .. L B—0 3

“ . . . . . . . ; . . . . Streeter &, Denison, 84 North

Second street ....... . . . A rP—C 9 p
............ Trommer, John F., Evergreen 'V 5 h ,
Brewery, Bushwick ave. &

6‘

.6

H

  

...............

