     
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
 
 
   
  
 

Supplement to AMERICAN BREWERS’ REVIEW. 55

\ NEW YOvR K—CONTINUED.
is. Brooklyn ........... ’.Weidman, Paul, Brewing 00.,
North First and Berry sts. .L—C 6
, _ . “ ........... Welz &' Zerweck Brewing 00.,
”"1 ' Myrtle avenue, cor. Wykoif
‘ i ' avenue .................. L B—C 4
, “ ............ Witte, Fred. W., 96 to 102
Ely] / . - Luqueer street .......... W B—E 6
~ '1 Buffalo ............. Beck Brewing 00., Magnus,
SE5 ‘ ' 467 North Division st. .L M B—0 1
EH) * “ .............. Berliner White—Beer Brewing
_» , 00., 118 Puerner ave. . . .W B—E 6 «
E-Elg '7 “ . . . .0 .......... Broadway Brewing & Malting .
’ ' 00., 815 Broadway ...... L B—C 10
L-[u ‘- “ ' .............. Buffalo 00-operative Brewing
Co , 160 High street. . . . .L B—0 6
“ ' .............. Clinton Co-operative Brewing
. 00., 10—24 West Bennett
‘23“ j , ' street ............. . .. L B-D 3
1 “ .............. East Buffalo Brewing 00., 300
Emsli‘e street”. . . . . . . . . . .L 13—0 8
11-113 ' “ ~ .............. Gambrinus Brewing 00., 648
‘ Broadway. . . .’ ........... L B—D 1
“ .............. German — American Brewing
.- __‘ 00., 13 High street ......... L—C 9
“m 0' 'i “ ............. Germania Brewing 00., 1615——
, i 1621 Broad way” . .g ...... L B—C 10
X's-[‘3 4‘, " “ .............. International Brewing 00., '
L 1088 Niagara street. . .L M B—0 9
“ ......... ~~ ..... Iroquois Brewing 00., 212-250
46 Pratt street ............. L B—0 5
‘ t "‘ .............. Kaltenbach Brewing 00., 01in-
; Eli J ton and Pratt streets. . . L B—D 2
‘ “ ......... _ ..... Lake View Brewing 00., cor.
‘ , ’ Lake View and Porter '
ﬁll ‘ | avenues .............. L M B—0 8
“ . . .‘ ........... Lang, Gerhard Brewery, cor.
;-[‘1 5' Best and Jefferson sts.L M B—B_8
l i 1‘ “ .............. Lion Brewery, 1033 Jeﬁerson
I 313 ~ ~ street ............... L M B—C 10
i “' .............. Moifatt, Henry 0., Mohawk ‘
. and Morgan sts ....... A P M—D 8
A?” ‘1 ‘7 “ .............. Schusler, Jno., Brewing 00.
(Wm. ﬁimon, prop.), 127—— (K
161 Emslie st .......... L M 8—0 6 '

     

I'or Key see Page 15. /

