   

      
 
  
    
 
    
   
   
   
   
 
 
   
   
  
 
   
   
    
  
 
   

BREWERS’ GUIDE.

N EW YORK—CONTINUED. ‘ 0
Buffalo .............. Star Brew ry, cor. Spring and i L
. Cherry sts ............ L M B—D 2
“ .............. VVeyand. Ch., Brewing Co.,
785*795 Main st ......... L 13—0 8
“ ............. Ziegele Br’g Co , cor XVash-
. ington and Virginia sts. .L B—0 8
Canaan. . .‘ ........... Losty. J. 13., ofﬁce State Line,
‘ Mass ..................... L—E 6
‘ ‘ Canajoharie .......... Bierbauer, Louis. . . ....... L B—E 5
" Canandaigua. . . .y ..... MeKe’ehnie, J. & A., Brewing
CO. .........:...APLMB—C 10
Cape Vincent ........ Aubertine, Theodore. . . . ..... L—E 6 .
Catskill . . . . . . . . . . . .‘THeiselmann, Catherine ........ L—E 6
Cohoes ............... Penrose & McEniry... . .A P—C 10
College Point (L. I. ). .Karsch Brewing Co ...... A P L—C 9
Constableville ........ Ament. Com ad ............... L—E 6
Cor Ding” ........ Haischer, Fred .......... L A B—E 6
Dansville ..... ’ ....... Dansville Brewing Co. , Lib- ‘
erty street ............... L B—E 1 .-
DObb’S Ferry ......... Anchor Brewing Co. . .' ..... L B—C 5 j
Dunkirk. .......... Dotterweich, Andrew, corner g
, Dove and 6th streets. . . . L M—E 1 ‘;
”I “ ............. Finck, Hen y. Jr., Canadaway ’3
, Road ............. .... L B-E 6
. “ ......... ,- . . .Koeh, Fred, 13 West Court-
ney street .............. L B—D 10 \
Ellenville ............ Kuhlmann, John, Brewing
Co ..................... L B~D 9
.. .4, Elmlra .............. Briggs, T, & C0,, 121 East 2nd
1 ' street................APM*D2
‘ i “ .............. Elmira Brewing Co... .L A P B I) 9
“ .\ ............. Mander, C. A. & F. —_ .. .. ....... 11-13 1

‘ Evergreen.Queen’sGo.L.I).Frank, Wm. H., Brewing Co.,
' Cypress ave., Willow and

Greene streets . . . . . L B-B 9
“ ........ . . .Gra-uer,‘ . Jno. Geo, corner .
Cypress avenue and Willow
street ................... L B—C 8 3
Fort Edward ......... FOrt Edward Br’g C0 ....... A P—D 1 .

Folft Plain ........... , . ,, . ' f F

oooooooooooooooooooooo

ooooooooooooooooooooooo

