 

 

    
   
   
   
   
 
 
 
 
 
 
  
  
  
  
  
  
 
 
 
 
 
   
   
      

Supplement to AMERICAN BREWERS’ REVIEW.

N E'W YO R K—-—CON'l‘INUED. »

 

 

V. _ Glens Falls ....... Glens Falls Ale Co ............ A—D 6
W; Halls Corners ........ Stokes, Wesley P ......... P L—E 6 ,
,5 Haverstraw. ........ Finegan, Thomas ......... 1 . L—E 3
T ' Herkimer ..... . ..... ﬁTGracel John ............. . .‘L—E 6
l Hicksville (L. I.) . . . .Becker, William ......... A L 13—13 6
, , Hoosick Falls ........ Hoosick Falls Brewing Co.L A P—E 2
G a A ‘ Hornellsville . . .. . 7 . .Schwarzenbach Br’g Co . . . .L P—D 6
E ‘1 — Hudson ............. Evans, C. H, & Sons. . . .A P M 13—0 5
E “ . . . . ; ......... Granger "Brewing Co., succ. to
t Granger& Gregg Br’gCo..A P—C 6
Y Kingston ........... Barmann, Peter ........ B L A P—D 7
g», “ ............. Spinner, Roman, succ. to Hei- _
mm i ' ' selman & Spinner ......... L—E 6
. ,‘ Lancaster ........... Hilbert, Sylvester ............ L—E 6
ti. “ . . . ., ....... Lancaster Brew ery ........ L M——D 7
Lansingburgh ....... Bolton Brewery Co, succ. to
a : Samuel Bolton’SSons..A P M—C 4
13,1 " Lindenhurst (L. I.) . .Feller, John ................. L—E 4
a Lockport ............ Downs, Geo. H., succﬁto John
MW.” _ Hawkes ................. A P—E 4
a3, ‘ “ ............ Lock City Br’g Co., succ. to
ER BEER 2: Union Brewing Co. .L A M B—D 8 ~
', “ ............ Niagara Ale Brewing 00.. . . . 'A—E 1
’ ‘13' i Meehanicsville ....... Saratoga Brewing Co. . . .A P L—D 6
E MiddletoWnQ.’ ..... '. . TlOrange County Brewing 00.,
g ........................... L—E 6
; Medina ............. Remde, William, (est. of) ..... A—E 2
l Newburgh: .......... Leicht, Chas. K., North st. A P L~D 8
l; 3:533 l L‘ New pYOrk City ....... Ahles, Jacob, Brewing Co., 149
East 54th street .......... L—C 10
“ ....... American Brewing (30., 168th
I street and 3d avenue. .A P'L-C 6
”W? f “ _ - ....... Beadleston & Woerz (corpora—
‘ l « ‘ tion),291 W.10thst.APLMB—A 10
t S “ ‘ ....... Bernheimer & Schmidt (Lion
53,653,”; . ‘ Bre wery),Columbus avenue
ers in j; A and 108th street ............ L—A 6
if; “ - ....... Betz, John IF. (Manhattan
‘ ' , Brewery), Amsterdam avenue '
it We“; '- and 128th street ..... A P L B—B 8

?or Key See Page'lé.

