   

  

ch

66

‘6

‘6

f6

‘6

‘6

‘€

4‘

£3

‘6

£5

6‘

L“

‘6

H

66

)/ N -

N EW YO R K~CONTINUED.

Clausen, H. & Son, Brewing
Co. (New York Breweries

.......

ooooooo

00.), 309 E. 47th st. . .A P L B—B 6

M

Clausen & Price Brewing 00.,

59th street and 11th ave. .A P—C 2

....... Colonial Brewery, 240 West

cor. 55th street ........... L—B 4
....... Conville, Thomas, Br’g 00.,

328-338 E. 46th street. .A P L—C 6‘
....... Doelger, Peter, 417 East 55th

street .................... L—A 10
....... Doelger’ Sons, Jos., 234 East

55th street ................. L—C 7
....... Ebhng, Ph. & Wm 81"}; CO ,

18th street
Consumers’ Br’g Co., of New
York, (limited), Avenue A,

.....

........ L

aaaaaaaaaa

B—B 7

(Morrisania) .~ ..... A P L M B—C 5
....... Ehret, George, 235 92nd st.,
. between 2nd and 3rd aves. .L—A 5
....... Eichler, John, Br’g Co., 3582
3rd ave. and 169th st. . . .LB—B 10
' ....... Elias, Henry, Brewing Co., 403
East 54th street ........... L—C 2
....... Esselhorn’s Sons, George, 613-
615 W. 47th street ....... W B—E 5
....... Everar, James, 12 E ]
133d street .......... I
...... Everard James, 3 East 1% APL—A 9
134th street .......... J
....... Evers, H., 49 Monroe st ~ . . .VV B—E 6
...... ‘. Ferris’ Sons, Henry, 249 Tenth
avenue ....... ' ............ L—C 10
....... Finck, A. & Sons, 324 W. 39th
street ..................... L—C 6
....... Flanagan, Nay & Co. (New
York Breweries Co ), 262
Tenth avenue ...... A P L M—B 6

. ..... Groh’s SOns, M., 242 W. 28th st..L—C 5
Haﬂ'en, J. & M., 622-654 East
153rd street

 
 

 
 
     
   
   
    
       
 

 

 
   
  
   
  
    
  
  
   
 
  
 

 

 
 
  

