   

‘ BREWERS’ GUIDE.
N

N E W Y O R K-CONTINUED.

New York City ..... ...Ruppert, Jacob, 1639 3rd ave.,
' bet. '90th and 92nd sts ...... L—A 8

  
      
  
  
   
   
  
  
 
 
  
  
  
  
 
 
 
 
 
 
 
  
    

6‘

(l.

' ....... Sehaefer, F. & M., Brewing
Co, 114 East 51st st ...... L 13—13 6
....... Schmitt (9c Schwanenﬂuegel,
AvenueA,bet. 56th and 57th

streets .................. L B~C 5

‘6‘

(S

‘6

..... .Spoehrer. Chas. L., 4'72 2nd
“ . . . . . ; .Springmeyer, E., 518 East
119th st ................. W 13—13 6

‘4

‘6
'9

street. . . .; ....... A P L M 8—13 5
....... Wallace, James & Son, 390-400

‘6

Cherry st ...... .. . . . .A P L—C 4
, “ . ..... Werner, A. G., 709 East 164th
. street ..... ‘ ............ W B—E 6 \
“ . Zeltner, Henry, Brewing Co., , ,
3rd ave. and 170th st ..... L 8—0 6 \-
Niagara Falls ........ Niagara Falls Brg Co ....... L B—C 7
Norwich ........ ...Scott, Thos. D ............... A—E 1
Ogdensburg ........ Arn01d& C0.,50 Main st.A P M B—D 9
Olean .............. Dotterweich Brewing Co ..... er 5 . --
Ol‘iskany Falls ....... Oriskany Falls Brg. Co. . .A P M—D 9 ' ﬂ- ‘ I ’
Oswego .............. Brosemer, L., Brewing Co , \
" 47:474 W. First st. . . .A P M—D 5 gl
“ . . . . .Millott, J. 1%., 458-480 w. First 'j-
street .................... A P—E 1 7‘:
“ .............. Nacey & Flanigan, 14 East L
' Cayuga st ............ , ..... L—E 6
“ .............. {lOntario Brewing Co ......... L—E 6
~ “ .............. Wiegand, Louis, Wine and

Brewing C0,,195 E.First st. A—D 10
............ Burns, Thomas S

------------

..........

.......................

