   
  

Supplement to AMERICAN BREWERS’ REVIEW.

 

 

NEW YORK—CONTINUED.
Poughkeepsie ........ Frank’s Fons, V., 11-21 Tulip

  
    
  
  
  
   
  
  
 
 
 
  
 
 
 
 
 
 
   

“ Gillmann, Frederick 85 Sons. .

---------------------

Bartholomay Brewery, Vin-
cent place and North St.
Paul st ............... L M B—A 10

Genesee Brg. 00., 345 North

Brewery 00.,
St. Paul st ............. L M B—0 6

operating the
3, 7-3;, . Roe 1ester Brg. 00., foot of
‘9 - L Cliff st ................. L M B—B 8
‘ ‘- Burton Br’g 00., cor. Brown

ooooooooooo

‘1" -‘_ i, . and Wentworth streets

{

. p _ _ . l
O Bartholomay j
I

l

l

......

“. Enright Brewing 00., 336

ooooooooooo

“' I . Hathaway & Gordon, 80-93

ooooooooooo

'_ North Water street . ..A P M-D 3

€ , “ ........ . . . .Kase, John, Colvin and Syke
~p ‘ I, , streets .................... A—E 6

‘f ........... Miller Brewing Co. , 190 Lake
avenue .............. A P L B-0 8

“ Standard Br’g 00., cor. Platt

oooooooooooo

' ‘5 {1: 7 . and Cataract streets. A P B—0' 9
“I ‘* i “ Union Brewing 00., W. H.

{l . . Shaffer, receiver, 855 North

{35' Clinton, near 01ifford‘st.L B—C 10
~95 f “ ............ Warren, E. K., Brewery 00.,

{m g . , Wm. K. Mirich, receiver,

\ ' ‘ 115 Central avenue. . . .A P M—D 7'

31H» “ VVeinmann, Charles G., 351 f g

............

4 2 Rome. . . .. .. . . . . . .Evans & Giehl, 527 and 529 W.

in; .2 , ~p - I I ' Dominick street. . . . .A P M—D 10
PM ‘;- “ Kelley & Gaheen, 101—107 De—

ooooooooooooooo

l. ‘ _ _ . puyster street .............. A-E 3
V . . .Smith, Phillipina, 513 West
Court street ........ . ‘

for Key See Page 15.

 

