     

Supplement to AMERICAN BREWERS’REVIEW.

 

 

     
  
  
  
    
  
   
  
   
  
    
   
  
  
  
  
  
    

NEW YORK—FCONTINUED. *

Syracuse ........... Ryan, ‘Thomas, Butternut
D) street ................... A P—C 9
7 “ ........... -..Scan10n, John *E., Park and
5M! ‘\ _ 7 Pond sts ...- ........... W B—E 6
‘ ‘ f . “ ............. Zett, George, 2314 Lodi st ..... L—C 8
.H Tonawanda .......... Busch Bre“ ing 00 ......... L B—l) 7 i
ll} Troy ................ 0011“ ay Bros. & Kane, 2312-
" 2332 Seventh avenue. . . .A P--C 8
3 “ ................ Donohue-Tierney -' I s e n h a r t
“M Brewing 00., Hoosick and
' Tenth streets ...... . . L 13—1) 5
EH " , ‘ “ ............... Fitzgerald Bros, 511 River
gm ’ street ........... L A P M 13—13 10
‘ i » “ ................ Kennedy & Murphy Brewing
J1 - g and Malting 00., cor. Ferry
LEI, 7 * and Seventh street. . . .A P M—0 6
* I‘ “ ................ Quandt Brewing 00., 846 River
‘1 street .................. L B—C 10
“ ............... Ruscher & 00., 478—484 Fourth
street, cor. Trenton. . .L M B—D 3
1-31 d “ . . . . . ........... Stanton, John, Brewing and ‘
Malting 00., 1428-1438 Fifth
avenue ........... A P B M L~C 5
“ ................ Stoll, The, Brewing 00., of .
. , Troy, 35 Spring avenue. .L B—D 4
31‘? p . “ ................ Whelan, D. J., 204 and 206 ,
- ' Jefferson street ......... W 13—13 6
, Utica ................ Eagle Brewing 00., 31-43 3rd
, avenue .................... L—D 2
“ ............ . . . .Ft. Schuyler Brewing 00., 96
, , to 102 Catherine street. . .A P-D 9 ,
3;” ’1‘ “ ............... Gulf Brewing 00., cor. Jay
- ‘ street and Third avenue..A P—D 5
. “ . .............. Mueller, August, 105 Third
7131” ,k ' avenue. . .' ................ L E 6
. . ‘ “ ................ Myres. John & 00., cor. Mo-
‘ hawk and Jay streets . . A P-D5
‘T-DG / “ ............. . . .Oneida Brewing 00., Court and
;.[.3 " “ State streets .......... A P M—D 3
g “ ................ People’s Brewing 00., corner ‘_
‘ . sf. Second and Catherine sts. ., A’D 6
5'“ “ ............... .Utica National Brewing 00.,

193-203 South street . . . . . .A-D 6 -
I'or Key See Page 15.

 

