     
  
    
 
 
   
     
  
 
   
  
   
    
 
  
   
 
 
    
   

  

BREWERS” GUIDE.

N EW YO R K—CONTINUED.

Utica ................ West End Brewing Co., 11-17 ; (it;
' » Edward street ........ A P L-D 2 ‘
Watertown ...... . . . .Watertown Brewing Co. . . .A P-D 10
W.NeWB1‘ig‘ht0n,-S.I..Eckstein, Monroe Br’g Co ..... L-C 5
Williamsville ........ Erie County Brewing Co., succ. ,
A : to William J. Fischer. . . .L B-E 1 ’
W00dside( L. I.) ..... - .Consumers’ Brewing Co., of
' Brooklyn, Betts Ave ....... L-D 2
Yonkers. . . .; ......... Jackson & Co ............. A P B-‘D 3
“ .............. Smith, David H., cor. James
and John sts ............ W B-E 6
NORTH CAROLINA. .
Reidsville ........... Burton, A. M., Son & Co ....... L-E 6
Wilmington .......... 'H-VVilmington Brewing Assn. . .L-E 6
NORTH DAKOTA. _
Grand Forks. . .' ...... Dobmeier, Jacob; ......... L M B-E 2
O H '0 .
Akl 0n .. . . . . . . . . . . .B‘urkhardt, Mrs. Margaret, 152
Sherman st ............. L B—D 10
“" ........ Renner, George'J., 313 North ,
' ’Forge Street ............. L B-D 4:
Archbold. .' ...... '. . .VValter, Andrew ..... , ......... L-E 5
Barberton. . '." ...... Welsh, J ames v., Admr. estate

" ' of Chas. W. Spe'cht ..... L-E 6
Bluffton ' ..... ' .. . . . .‘ . .Herman'n, Casper .......... L M-E 5
Bryan ............... Hahn Brewing Co ...... L M B—D 10
BuCyruS‘ ..... . .Dick, Frank, 568 North Rail-

" - ' road street ........ ‘. .L M B—D 5
Canal Dover .......... Bernhard, Fred ......... L M B—D 8
Canton" .............. Canton Brewing Co. , 216 to

T 230 Nor h Cherry st, ..... L B—D 3
‘-‘ ............. Kropf, C., & C0 .............. L—E 5
Chillicothe. . . .' ....... Knecht, Jacob, & Son, Water
* ‘i' ‘3 street ................. L. . .L—D 10 "I E
""‘ V .I ..... V.'. . . .Wiss]er,"0tto & Co., Western " E
A avenue . .. ........... L M B—E 1
Cincinnati .' .......... Adam, Henry, Camp Washing—
' ‘ ton Brewery, Miami Canal, I
, near Straight street ....... L—D 5 _ E
“ * . .' ....... Becker BreWing-Co,, Thinnis ' 7

st. and South Branch Road
(West Fairmount) ..........

 

