 

WWW...» ~ * \ WWW
\, Supplement to AMERICAN BREWERS’ REVIEW. 65
O H | 0 _—-CONTINUED.
Till i . Cincinnati. -, ......... Bellevue Brewing Co., 601-615 4
3M" , . , McMicken avenue ......... L—C 6
DICE) [ “ ........... Bruckmann. John C., Brew-
“ , ingCo.,CumminsvilleBrew-
LJ-El ' - ery, junction of Dodsworth
_ avenue and Canal ..... L M B—D 1
1'1"} , i “ ........... Cincinnati Consumers’ Brew-
HD3 _ ing Co., The, succ. to Ban—
_\ ‘. ” < ner Brewing Co., cor. VVal-
L3.“ * , nut and Canal streets. . .L B—D 3
I c - “ ........... Foss-Schneider Brewing (30.,
‘ 913-1005 Freeman avenue,
LE5 ‘ i - John G, Broxterman, Re—
;H ceiver .................. L B—0 _7
V‘ “ ........... Gambrinus Stock 00., cor.
, Sycamore and Abigail sts.,
if .. ....................... L MB—C5
' “ .' .......... Gerke Brewing Co., corner of
Plum st. and Miami Canal
Dill ....................... L P B—C 5
. ‘ “ ....... . . .Germania Brewing Co,, 2121 to
1,4 7‘- ' g 2125 Central. avenue ..... L_M-C 9
33 (ﬂ “ ...... 4 ..... Hauck, John, Brewing Co.,
2; I} * cor. Dayton street and Cen-
;-E6 _ '3 tral avenue ........... L M 13-13 '9
jTC-Ei i I? “ ........... Herancourt Brewing Co., 1400
gym 1' , Harrison avenue ......... L B—C‘S
f “ ........... Hudepohl & Kotte, (Buckeye
33.3.} i '7 _ Brewery) 46 East Mc-
wg Micken ave ................ L—C 4
i” “ ........... Jackson Brewing Co. (John
1-113 ‘ B. Bobe, assignee), cor. Elm
A :35 _ st. and McMicken ave. . . .L B-C 8
, a, “ ' ........... Jung Brewing (30., 2111-2125
"2,310 7' Freeman avenue ..... L A P B—C 2
,1 “ ........... Kauffman, John, Brewing 00.,
7473—151? , (Schmitt 8; Shaffer, re-
' ceivers), 1622 — 1628 Vine
street ................. L M P-C 6
”I 7:95 "A i i “ ........... Lackman, Herman, Br’g Co.,

801-829 West 6th street.L M B-0 5

For Key See Page 15.

   

