   

    
  
  
  
  
  
   
    
  
 
 
   
    
  
 
 
 
  
  
   
  
 
 
 
 
    
  
   

BREWERS’ GUIDE.

0 H IO—‘CONTINUED.
IEastPalestine.. . . . . . .Arnold, Wm .................. L-E 6 13:. P;
Findlay .............. Krantz, The, Brewing Co. ...L B-D 8 ‘
Fremont .......... A. . .Fremont' Brewing Co., 432 Oak _ , 1
, street ............... ..L M B-D 5 ' 9 :1
Galion ............... Alstaetter, H ........... L M B-D 10 P,
Hamilton ........... Cincinnati Brewing Company, -
Front, Sycamore and Water , _ Pr
streets ................ L M BC 4 V :
. u ........... Mason. Martin, Br’g Co., 350 I i *1
Souttht.... .........,L—I)2 "‘3'
Ironton .............. Ebert, Leo, Brewing Co., 13 ' ‘2
_ North Seventh street .L M 13-1) 8 » , W
Lancaster .......... Becker, E. ,Brewing Co, cor. ‘
Canal and Union streets.L B- D 10 I”; g1
Leetonia ............. Siegle, Louis F ................ L-E 4 r: l
Lima .......... - ...... Quilna Brewery ............ A B- I) 10 \, ;
Louisville ........... Kropf Ale Co. , (Oﬂice, Canton, ' ix
Ohio) ...................... A-E 5 ’ M
MallSﬁeld ............ Frank, Martin, 110-112 North j__ I53
Diamond street. L M B-E 1 1
“ . ............ Renner & Weber, '75- 81 East ' h
r F ourth street .......... L M 13-1) 7. o in
Marion .............. Marion Brewing & Bottling ,

, m .................... ALBLG '5
Martin’s Ferry. . . .Belmont Brewing Co. .’. ..... L 13-1) 3 in
Massillon. . .- ......... Kopp. Anton ................ L B—D 5 » § 1
Miamisburg‘ ..... ‘. . . .Miamisburg Brewing Co...L A P-D 9 1

/ Middletown .......... Sebald. VVm., Brewing Co , g 4’!

Third and Canal sts. ..L M B-D 7 t

Mllan ............... Herb, Mary .............. L M B E 6 «

Minster ............. Star Brewing Co ......... L M B D 8 ?

Morrow ............. Morrow Brewing Co ...... A P B-E-3 1,,"

“Napoleon ........... Tietjens, J. w ..... ., L M B-E 2.

Newark .............. Consutne1s Brewing Co .L B— C 10

“ .............. Korzenborn Brewery, 43 East ,j
, ‘ \Valnut street ............. L-E 5 g, TH
‘ New Philalelphia . . .New Philadelphia Br’g Co., 1., .
j,” g M. Seibold, Prop. South A, [11
’ ‘ Broadway ............ L M B-D {s _ ' :13 ‘aj
'NO‘i‘Walk ............. Lais, Henry, Star Brewery, . if “1,

South P1easant,st..A L M 13-1) 10 / g

..............................

oooooooooooooooooooooooooooooooooooo

