   
    
  
 
   
   
 
 
 
 
 
 
 
 
 
    
 
 
  
 
  
 
 
 
 
 
 
   
     
    

Supplement to AMERICAN BREWERS’ REVIEW. 69"

O H I 0—CONTINUED,

Piqua ............... Schneider, Henry, 430 Green
street. . .~ ................ L M-E 3

........... . Lange Brewing Co., corner
Spring and Water sts. . . .L M—E 2

V ‘ . Pomeroy ........ ~. . . . .Wildermuth B r e win g Co.,

. . . ................ L M 13-1) 9
Portsmouth .......... Portsmouth Brewing and Ice
Co. ................. L M 13-1) 9
Sandllsky ........... Kuebler—Stang Br’g & Malting
Co. (Cleveland & Sandusky
Br’g Co.) .............. L M—C 2

Sidney ........... Wagnerfs Sons, John, Br’g

Co , Poplar street ..... L M B-D 4
Springﬁeld ........... Springﬁeld Breweries (Lim-

ited), Penn and Section
streets. . ._ ......... A P L M B-C 7’

Tlfﬁn .............. Hubach, Henry .......... L M 13-1) 7
“ ......... . ...... Tifﬁn Brewing Co .......... L B-D 6
Toledo ............... Buckeye Brewing Co., Bush,
Champlain aud Michigan
streets ................... L B-C 3
“ .............. Eagle Brewing Co , Michigan
street .................. L B-D 1
“ ........ x ....... Finlay Brewing Co., cor. Sum-
mit and Cedar s-ts ........ L B-C 3
“ . . . . , .......... Grasser & Brand Brewing Co.,
V corner South St. Clair and
Wi liams street .......... L B-C 6 .
“ Maumee Brewing Co., James
H Pheatt, receiver, 32-40
South Superior st ....... A P-C 10
“ .......... .. . . .Toledo Brewing and Malting '
Co. (Limited), Hamilton and
Division streets .......... L B-C 3

Upper Salldusky ...... Upper Sandusky Br’g Co., L B-E 3

Wapakoneta. . . . . . .City Brewing Co ...... 4 . . .L M B-E 1
Wooster ............. Wooster Brewing Co ...... A L B-E 4

Xenia ................ Hollenkamp Brewing and
Bottling Co., Columbus and

Water streets ..... A P L 'M 13—13] 1
For Key See Page 15.

   

  

