 

     
  
  
   
  
  
  
   
 
 
 
 
 
 
 
 
 
 
    
  
   
  
 
   
 
      

BREWERS“ GUIDE.

«me» ....A-‘» M.” .Au— .i 1:. .-i ..i

i‘Aigrnnkwin-«y . v

0 H |0-——- CONTINUED.

Youngstown .......... Renner, Geo. J. J r., 203-209
7 Pike st ................. L B-D 3

“ .......... Smith’s Sons, John, 523 West
Federal st ........ A P L M 13-1) 3

' Zanesville ............ Armbruster&Sehmidt, 31 Mun-
roe street ........... L BB 8

‘4 ...... . . ; . . .Bohn, August, 144 Marietta
street .................... L-E 4
“ ............ ﬁClay City Brewing 00., The. .L-E 6

’ “ ............ Linser, Simon, 350 East Main
street .................. ' .L 13-1) 4
“. ....... , . . . .ﬁTNormann, Frank L ...... 1,. . . L-E 6

“ ............ Riverside Brewing (30., (J.
Hoffer), River Road ..... L B-D 5
Zoar ................ Zoar Society ................... L-E 6

O R E GO N .
Albany ............. Albany Brewing Co ......... L B-D 9
Astoria .............. Kopp, John ............... L B-D 7
Baker City .......... Rust, Henry .............. L M, BE 5
Bandon ............ ' ..Walser, Joseph .......... . ...... L—E 6
Burns ............... Locher, Paulina .............. L-E 6 L

' Canyon City .......... Sels, F. C ................. L M B-E 6
Enterprise ........... ﬁTOtt, Frank .................. LE 6
Gardner ............. Varrelman, Frank .......... -. L-E 6
Grant’s Pass ......... Kienlen, Eugene. ...... ; . . . .L-E 6
Lake View ........... Ayres & Tonningsen, L A M B-E 6
La Grande ........... Roesch, Julius ............ L M-E 6

Marshﬂeld ........... Clemmensen, Lars, Bay View

' Brewery .................. L-E 6 I

Medford ........... Medford Brewing Co .......... L-E 6
Pendleton ..... K ,. . .Roesch, William ...... L M B-E 4
“ ............ Schulz Brewing Co .......... L M-E 6

Portland ............. Gambrinus Brg. Co.,Washing-
ton and Cornell sts ...... L B~D 4

“ ............ VVeinhard, Henry, '75 Burn-
side st ...... _.' ..... L M 13-0 8
‘5 Prineville ............ O’Neill Bros .................. L-E 6
Roseburg ............ Rast,John....................L-E6
Salem .............. Klinger & Beck ............. L M—E 6
Sellwood ............. Wilhelm. John G ........ L W B-E 5
Summel‘ville ......... Ott, George .............. L M B-E 6
The Dallas, ........... Buchler, Aug ............ ‘ ,

’iCﬂ‘C‘V' ‘& “4:25:14.

