  
    
  
    
   
   
 
   
     
  
   
  
    
   
   
   

 

Lil-D9 7'

Supplement to AMERICAN BREWERS’ REVIEW. '71

 

PENNSYLVANIA.

Allegheny ......... .Eberhardt & Ober Brewing
00., 1 Troy Hill Road. . . .L B-C 2
“ ............ Hippely & Son, 314 Spring
Garden avenue ...... L A P B-D 3
‘ l ......... Lutz, D. & Son, Lion]
Brewery, Villa and l
Vin’al streets ....... l A P L
.. ,,,,,,,,,,,, Lutz. D. & Son, Alle- % M WB-’
gheny Brewery, cor.
Chestnut street and
Spring Garden ave. . .
“ ............ Ober Bros, Brewing 00., The,
_ 63—75 Vinial st ...... L A P B—D 3
Allentown ......... ‘..A11entown Brewing 00., cor.
Gordon st. and Terminal

 

K...—

“ ........... Daeufer & 00., Lawrence and

“ ...._ ...... Nuding Brewing Co., 114 S.
Seventh st ............ P L B-C 9

Altoona ...... A ........ A meriean Brewing Co ...... L 19—1) 4
“ .............. Bender, Wm. IL, 1419 Fourth

“ .......... Kazmaier, John, sue. to Chas.
Rabenschlag ........ , ..... L—E 5

“ .............. Wilhelm, Schimminger &

Ramsey, 15th ave. and 13th
. street ..................... L—D 7
Beatty (Latrobe). ..Benedictine Society ......... L—E 6
Beaver Falls . . . . AndertonBrewing Co. .A P B L—D 6
Bellefonte ............ Doll, Louis .................. L—E 6
Bennett .............. Enz, M., Brewing Co.. .A P L B—Dél:

“ .............. Hoehl Brewing (30., cor. Stan-

ton ave. and Black Alley

green aves ............... L B—C 7 -
Bethlehem ........... Uhl Brewery, cor. Union and

oooooooooo
oooooooooo

oooooooooooooooo

I'or Key See Page 15.

   

