  

 

72 BRLWERs’ GUIDE,
“K—f_
P E N N SY LVA N IA—CONTINUED. '

Braddock ............ Braddock Brewing Co., succ. 1
Philip Julius Vischer ...... L-D 6
Bl‘ookville .......... Allgeier, Magnus .............. L-E 2
“ ........... Brookville Brewing Co ........ L-E 6
“Canton Township . . .ﬂCrescent Brewing Co ......... L-E 6

Carbondale . . . . . . . . .P. Krantz Dept., (Penn syl-
vania Central Brewing Co.)

....................... A P L—D 3
Carl‘olltOWn .......... Blum, Barbara, A ........ L M B-E 5
“ ......... Farabaugh, C. A ..... , ...... L M-E 5
Catasauqua. . . . . . . .Kostenbader, Herman ........ L-D 6
Chambershurg ....... Fortney, Samuel A ............ L-E 6
ChewtOn .......... 7' .Jordan, George 8., succ. toJos.
Bueehel .................... L-E 6
Clearﬁeld ............ Clearﬁeld Brewing Co. . .A B P L-E 3
Coalport ............. Kutruﬁ, - John, succ. to
' Lomyre & Kutruff ....... .L-E 6
Columbia ....... g ..... Loder Brewing Co ..... L P M B—D 7
Connellsville ........ Connellsville Brewing Co. .L B—C 10
" ......... Tippmann, Joseph ........ L—E 4
Conshohocken ........ Conshohoeken Brewing Co.L P B—D 8
' " ....... McGrath & Barrett. . ........ L—E 5
Dauville ............. Germania Brewing Co ....... P L—E 4
“ . . . . , ........ Polish Lithuanian Brewing
. Co ................... A P L—D 2
Dickson City ......... Dickson Brewing Co. Dept. ,
(Penna. Centr. Br’g'Co.)..A P—D 5
Dubois ............... Dubois Brewing Co. . . . . . . L B—D 6
Dunmore ............ Keystone Brewing Co , 340
Blakely st ............. A P—C 9
Dushore ............. Hilbert, Leonard ....... . . . .L—E 6
East Mauch Chunk. . .Schweibinz, Pius ........... P L—E 1
Easton .............. Kuebler, Willibald ..... A P L B-D 2
“ .............. Seip, Isabella R .............. L—D 10
“ - ... .. .......... Seitz Brewing Co ....... A P L 13—1) 5
E100 ................. Elco Brewing'Co ......... . . .L—E 6
“ ........'.....,..Tliistlewaite,W.A .......... L—EG
Erie ............... 'JCascade Brewing Co., succ. to
West End Brewing Co. . ._ . . L—E 6

................. Conrad. C. M., Sixth and Par-
“ ........ ..... Howard, Erwin J., 17th and
Parade streets

ooooooooo

     
  

 
   
  
   
   
   
  
   
  
  
   
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  

ade streets. .' ........... L B—D 3

   

 
 
   
 
 

  

