    
 
   
 
  
  
  
 
  
  
  
  
  
  
   
 
 
  
   
 
  
  
  
  
    

   

76 BREWERS’ GUIDE. /
M

PE N N SY LVA N I A—CONTINUED.

Philadelphia ......... Erdrich, Andrew & Son, cor.
Bridge and Walker streets,
(Frankford) ............... L—C 9

......... Esslinger, George, & Son. 414—

423 and 4151—421 Rugan st.,

ofﬁce 417 North 10th st. L P B—C 10
. . ._ ...... Feil, Frederick, 220*? North ‘

6th street ............... L -C 8
. . . .Finkenaue‘r, Theo., 1713—1717
North 5th at, ofﬁce 1722
Germantown avenue ...... L—C 8 ,,
“ ......... Fritsch, John, & Sons, 734 , _ “
Penn st., Frankford. . . . . L—D 9
......... Germania Brewery, John F.
Betz, prop., 1716 N. Broad
st, above Columbia ave. .L B~D 2: ,
........ Golden Eagle Brewing Co., , é: '
‘ Cumberland and Broad sts. I i

‘6

‘6

‘6

4‘

(6

Penn st ................... L—D 8

‘ ......... Heimgartner, Wm. A., 1f230~ ,, ;, g
‘ 1232 Frankford avenue. . .L—D 10 1

....... Hess, Henry,240f2 Germantown
avenue

......... Hohenadel, John VV., corner
Thirty-ﬁfth and Queen sts,
(Falls of Schuylkill) ..... L P—D 4

........ Hornung, Jacob, North 2125—
:3129 Clearﬁeld st

......... International Brewing Co., -
822~834 St. John st. .A P L M—D 8

......... Keller, George. Brewing Co.
cor Thirty—third and Mas-
ter streets . . ............ L—D 3 ,, ‘

‘6

{C

‘4

c ‘,,

“

......... Keystone State Brewery,
l Jacob Conrad, proprietor,
' / corner Twenty-seventh and
Parish sts ................. L—D 5

“ ......... Klein, Philip, Jr., 2309~2311

Wallace St., ofﬁce 2310 Fair-
-mount avenue ........

