Supplement to AMERICAN BEEWEES’ REVIEW. 77

 

 

P E N N SY LVA N I A—CONTINUED.

Philadelphia; ....... -.Kohnle, Joseph, Biewing 00.,
1715 to 1723 Buttonwood st.;
ofﬁce 2209 North 15th st. . ..L—D 3

l, '.l

.........

ll” ’E’ “ ........ Muellerschoen’s Weiss Beer
, ‘ Brewery, A. Rudolph, pro-
“ _ , prietor, 495-497 North Third
1 street ................. W B—D 10

s» “ Nichterlein, Caroline, 1706

‘l‘ ‘ _ Mervine street ............ L—E 3

‘ » “ ......... Ordish, Thomas L., (Fairﬁeld
‘ Brewery), 2402 German-
town avenue ..... . . . . . . . .L—E 1

“ Ortlieb, Trupert, 844 St. John
street ..... ' ................ LéE 6

.. “ ........ Pfaender, John N., 33d and
f‘ Master streets ............ L—D 2

“ ' ......... Philadelphia Brewing Co. , cor.

. Sixth & Clearﬁeld sts ...... L—() 3
“ ........ Both, F. A.& Sons, Thirty—ﬁrst

_ and Jefferson streets ...... L—B 5
“ ......... Prospect Brewing 00., 11th

_ 1 “ and Oxford sts. ...L W P M B—0 4
“El ' ‘\ “ ......... Reppe, Charles, 1805 South

’f_ ‘ “ ..... ‘. . . .Rieger, Joseph & Sons, 1708 e

'M , , Cadwallader street ........ L—D 9
a l “ ......... Rieger & Gretz, 404-408 OX-

;im ‘ ford street ............. L 13—0 10 ,
, ‘_ “ . ...... Rising Sun Brewing Co., 3246

‘Z—lll ' ’7 Germantown avenue. . . .L~D 7
“ ......... Rose, Hermann, 809 South

Eleventh street ............ L—E 3
“ ......... Rothacker. G. E, Brewing
Co., 31st street, below Mas-

“ ......... Schauﬁer, Charles, 1205 Ely

2—Di WI “ . ....... schemm, Peter & Son, 25th
‘ v and Poplar streets ......... L—C 6

For Key See Page 15.

 

 

