 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
  
   
   

, (5

,_V ‘ ‘ ‘ .
Mnemwmﬂizkwwfkkmm‘u, , 79:1

 

 
 
 

Supplement to AMERICAN BREWERS’ REVIEW. '79

 

PE'N NSY LVA N IA—CONTINUED.

_ _ 3/ Pittsburgh ........... Straub Brewing Co., cor, Main
“ﬂ 7‘ I st. and Liberty ave. .A P L B—C 7
“ ........... Wainwright Brewing 00., 36th

and Charlotte sts. . . .A P L B—C 2 ‘

? xii)
,, , “ A . t . . ... . .Winter, M. Bros., Brewing Co.,
EDI ’ g ‘ I cor. 21st and Josephine sts. .P—C 3
- * Pittston ............ Howell & King Co. '. . . . .A P—D 4 ‘
-_7 “ .............. Hughes & Glennon, Depart-
;‘D‘ ‘. ‘. ment, (Pennsylvania Cen-
it‘ll?) . tral Brewing) Co ........ L P—C 3
“ .............. Hughes Ale Brewing, Dept,
(Pennsylvania Central Brg.
_ t A, Co.) .................. A P M—D 6
1H) L V, 9: Pottstown .......... '[TPottstown Brewing Co ........ L—E (S
, \ . Pottsville ............ Rettig, Charles & Son ...... P L—C 10
.I-H ‘ _. “ . . . ,. ; ....... Schmidt, Lorenz, estate of
\ (Mount Carbon) ....... A P L—D 3
L-Ei ‘ Ii 7 “ ............ Yuengling, D. G. & Son, §01
' l“ .V _ Mohantongo st. . . .A PL M B—C 5
Punxsutawney. . . . . . .Baumgartner Joseph. .. _. . . . . .L—E 4
D 1" ‘ ...... Phillips, Otto C ............... L—E 5
jig—M , Readlng ........... Barbey, Peter, & sen. . . .P L M—C 6
" _ “ ............ Deppen, W. P ...... A P L M B—D 10
Bill") _ “ ............ Lauer Brewing Co. 1
. (Limited) (No. 1).. l
. _ _’ “ ........... ..Lauer Brewing Co. i A PL M4} 5
13—31 _ 3 (Limited) (No. 2). . J
‘ . “ ........ r . . . .Muhlenberg Brewing Co ..... L—E 6 ’
‘ ’ “ ............. Reading Brewing Co ....... P L—C 10
“ ............. Roehrich & Raab ........ A P L-D 10
E3 c‘ ............ Stocker, J. c ............... P L—D 9
Renovo .............. Binder, Edw. L ............ L B—E 5
5M Saint Mary’s ......... Luhr, Henry ............... L B~E 6 \
'7 “ ......... Straub, Peter ............... L—E 4
M I SCOtidale . . . . . . ...... Scottdale Brewing Co. . . .A P L—l) 3

For Key See Page 15.

