   
 
 
   
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
  
  
 
  
  
  

BREWERS’ GUIDE.

  

T E N N ESS E E—CONTINUED.

Knoxville ............ New Knoxville Br’g Co., cor.
McGhee and Chamberlain

- a» _r-‘I*‘lﬂu an.” Wm“. H

° streets .................... L—D 5 3
Memphis ............. Tennessee Brewing Co., Butler
and Tennessee streets. . .L'B—C 7
Nashville ............ Gerst, VVm., Brewing Co., 823

to 837 South High street. .L B—C 6

T E XAS .
Bellville ............ Herman, Frank ........... P B L—E'6
‘ Cuero ............... Schoenfeld, Henry ............ L—E 6
Dallas ..... . ......... Dallas Brewery ............. L 13—0 8 1
“ ............... Mayer, Simon ............. W B—E 6 ., l
“ .............. Wagenhauser, A ........... W B—E 6 l_
Forth Worth ........ Texas Brewing Co ........ L 13—0 6 ' {‘
Galveston ......... , .Galveston Br’g Co ......... L B—C 9 . l
Houston ............. American Brewing Co ..... L B—0 8
“ ............. Houston Ice and Brewing Co. " ‘ 1'1;
..................... L P W—C 4 - £3}
Meyerville ........... Franke, Gustave .............. L—E 6 1 . »
San Antonio ......... Degen, Chas .................. L—E 6 i ii
“ ......... Lone Star Brewing Co.. . . .L B—C 6 , lo
“ ......... Ochs & Aschbacher ...... P W B—E 6 '. _ ‘l Uh
“ ......... San Antonio Brewing Ass’n. . L B—0 1 ._’ I
UTAH. ,g
Logan ............... Cache Valley Brewing Co.L M B—E 6 : RM
‘ “ ............. .Logan City Brewery ..... L M B—E 6 7 Sgt;
Ogden/ ............... Becker Brewing and Malting C x ‘:
Co., cor. 19th street and ,;_3 f,
Lincoln avenue ....... L M B—E 1 9 ‘
Salt Sake City ....... Fischer, A. Brewing Co., 2nd
South & 10th West.sts.L M B—D 5
“ .......Margetts, A. B. & H. S., 317
North, cor 72nd West st.,
.................... A L M B—E 5 g .
“ .. ..... Salt Lake City Brewing Co. , I 7 'i ii“
’ 10th East and 5th South ‘ ‘ ‘“
streets ............ L P M B—C 10
V E R M O N T . .
Bellows Falls ........ New Mountain Spring Brg.

Co. , (Brewery at Walpole, ~ ' f g
N. H......) .......... APLB—D3 5W2

