   

WAS H IN GTO NWCONTINUED.

  

BREWERS’ GUIDE

 

 

 

 

Tacoma .............. PaCIﬁc Brewing & Maltlng Co ,
suoe to Mi] waukee Brew-
ing 00 .................. L B4) 10
“ . . . . . .. ....... Paoiﬁo Brewing & Maltmg Co
suoc to Puget Sound Brew-
iug Co .............. L P M B—D 1
Uniontown ........... Jacobs, Mrs. Sophia ........ LvM—E 5
.. .......... ‘JJacobs Bros. .9; Portz.. ....... L—E 6 '
Vancouvel ........... Star Brewery .............. L B4B ,4 _ l . '
Walla Walla..........Betz, Jacob .................. L—E 1 -: ~ ‘»
. . . ....... Stahl, Mrs John H ...... L M B—E 2
Waterville .......... Forschner Geo. L ...... L M B—E 6 I
_ )WEST VIRGINIA. }
.‘Central City .......... American Brg. & Ice Co. .L B—]) 10 ,. _ pi
Harpers Ferly ........ Aug. Krueger, succ. to Har- D
pers Fei ry Brewing Co.. ..L—E 4 ‘ 5 5, id
Parkersbul gh ........ Parkersburgh Brewing Co. .L B—1) 5 .
Wheeling" ............ Baizer’ s Brewery, 25th st. A P B~E 3 j '7 E11
~“ . . . . ........ Kenney, J. J. ., 700— 702 Market Ex Ly
street ......... ,..........AP—E3
............ Reymann Brewing 00.. L M B—0 4' 7 Fm
............ Schmulbach Brewing Co., 33d -1 it}
and V\ etzel sts ........... L B—0 5
..... . . . . . . . Smith Brewing Co., 940 Market (,5,
street ................. A ‘P B—E 1 , I , (,1,
WISCONSIN. - ‘ i. ‘1”
................ A1maBrewingCo..........L M—E2 I
.......... .. . . .Antigo Brewing Co.. . .. . .....L~E l
............. Dethier, Joseph, 1225 Fish st..L—E 6 ». -_ 1“
............. Heid,Wallie,'701-715 Lake st.L B—D 7 : ”f“
............. Walter, Geo. (Star Brewery), _‘ 1 H511?
...................... L M B—D 6 ‘ xHI“
.............. Frlcker&ﬂuhn..............L—El HIM
.............. M111er&Co..............WB L—El H“
.............. Hussa Brewing Co. . . . . . .L M B—D7
.............. Efﬁnger, Ferdinand. . . . . .L M B—E 2 , 1 HM;
....... ...... Ruhland, George ........... L M—E 2 ; ”“9“
Beaver Dam ......... Binzel, J. Philip .......... L M' E 2 ", ;‘\»
“ ......._..Goegger1e, John ............ L M—E2 ., ‘i
............... Schlenk F. , sue. to Augustine V7,
Sehlenk

 

 

