 

 

(Milwaukee and Chicago.
Breweries (30.), 609 Broad-

, way ................. L M B—A 7 1

“ ......... Cream City Brewing Co., 500

13th strem ................ L B—0 6

i

i

86 BREWERS’ GUIDE. 3 ,
WISCONSIN—~CONTINUED. ; ‘
J eﬂ‘erson ............ Heger, Rudolph; ....... L M 13—1) 10 My
“ ........... Jefferson Brewing & Malting
1 Co .................. . . .L M—E’3 ,5:
Kaukuna ........... Helf Brewing Co ........ L M B—E 3 F:
Kewaunee .......... Kewaunee Brewing Co ....... L—E 3 i
“ ........... Mach & Langer. . . . ......... L M—E 3
La Crosse ........... Bartl, Franz ............ L M B—D 10 i
' “3' ..... . ...... Gund, John, Brewing COIL M B—0 4
“ ............ Heileman, G., Brewing 00.... f
...................... L M B—0 9 3'
“ .7 ........... Michel, C. & J., Brg. Co. .L M B-0 8
“ ............ Voegele, G. F .............. L M—E 4:
“ ............ VVarninger & Hauthmaker . L—E 6
“ . . ,\ ..... Zeisler, George & Sons. . . .L M~D 9 )3
Madison ............. Breckheimer, M ............ . .L—E 2 i
“ ............. Fauerbaeh Brewing 00., 651— 1"
_ 653 Williamsbn. st ..... L M B-D 9
“ ............. Hausmann Brewing 00., 333
' State st ............ A L M B—D l '
Manitowoc. . . .. . . . . . .Kunz, Blesser & Co ....... L P B—D 9 ‘ g
" “ ........... Rahr Son’s 00., William, 6th ._T
and Washington sts. . . L M B—D 8
“. I ........... Schreihart Brewing 00., Main “
and Washington st- ..... W B-D 8 1'

“ ........... Schwarzenbart, Peter ........ L—E 6 3'
.Marathon: ........... Stuhlfauth Bros .............. L—E 4 :~ if:—
..Mal'shﬁeld .......... Marshﬁeld Brewing Co ...... L M-D 7 g g;
ZMaust'on ............. Miller & Hauer ............... L—E 4 .
Mayville ............. Steger, J. & Co ............... L—E 2 lie}

“ ............. Ziegler, M., Brewing Co. . . .L B-E 2 in;
Mazomanie .......... Lang, Edward M ......... L M B—E 4 ‘35
Medford ............. Medford Brewing Co. (Henry -_ W

Maurer, assignee). ..... L B—E 2 I “A

Menasha ............. Menasha Brewing Co. (Henry \ f V
Maurer assignee) ...... L M B—E 4 1*» iii

“ ............. Walter Bros; Brg. Co ..... L M B~D 6 s» ‘
Menominee ........... Burkhardt 8; Son ....... ..L M—E 3 M
Merrill ............. Leideger Brg. Co ........... L—D 10 w 1 an
Milwaukee ...... . . . .Blatz. Valentine, Brewing 00., HI

 

