     
    
 
  
  
 
 
 
  
 
  
  
 
 
 
 
  
  
 
 
  
  
  
     
   

Supplement 'to AMERICAN BREWEBS’ REVIEW.

 

f I), ,_ w [SCONSI N~CONTIMED.

55-“ i”: 1 ‘ Theresa . . . . . '. r ; .‘Bandiow, F. W ............... L—E 4
I” , \ a ’ “ .......... u; .Weber, Gerhardt .............. L—E 3
343M 7'44 Thieusville .......... Gerlach, August . . . . . . . '. . . L M—E 3
LL 3 if ~ Tjsch Mills . . . . . . . . ; .Langenkamp, A. & Bros. . .L M—E 4:
--3:-Ei : - TWO Rivers ......... Mueller Bros. Br’g Co. . . .L M B—E 1
3-13? ’ Washburn ......... ‘. .Washburn Brewing Co ........ L—E 2
.;:- i Watertown . . . . . . . ,7. .Fuermann, A. Brewing 00.,
EDS -‘ . 100 Jones street ........ L M4) 7
gm ‘_ \ ‘c ......... Bartig, Wm.. 100 Cady st.L M 3—1) 3
7113-010 Waukesha ........... 'Waukesha Imperial Spring
3-D!) ‘ Brewing Co .............. L B—0 9
gm » ‘4 “ L .......... Waukesha Soda Water Co. .L B—E G
* ' “ ........... Webel, Wm. A .......... L M B—D 9
Waupun ............. Scale, John ................ L M—E 5
“IKE-E1 ,, . a. Wausau ....... , ...... Mathie Brewing Co ...... L M B—D 9
Ii—Ei ‘4 4 “ .............. Ruder, Geo, Brewing Co.L M 13—1) 6
::: '_- Wauwatosa; ......... Castalia Bottling Works. . .W B—E 5
{EB—Eli f, " West Bend ........... West Bend Brewing Co. .L M B—D 4'
5:. f ’ West Depere ....... .. .Schmidt, A. P ..... g ........... L—E 6
:j: 4 > West Superior ....... Northern Brewing Co ...... L B—D 7
{34. U) I" “ ........ West Superior Brewing Co. . . .L—E‘ 41-
:37. ,rf ’ Weyanweg‘a .......... Quade & Schoneck ........ 7 . . . .L—E 5
H6 ’ g — Whitewater ......... Klinger, Nick ...... A P L M B—E Z
in“ i :3 “ .......... Melster, H. R .............. W B-E G
*4” ' WYOMING.
4”? ‘2' g : Green River ......... Gaensslen & Ranch ......... L B—E 3‘
Mi   Hyattville ............ ‘IRinehart, D. M ............. L-E-e
4’” \~ if Lander .............. Lander Brewing Co ........ -L M—E 6»
HF“ .14; Laramie ............. Schmidt, Kari, succ. to Lara-
QIH—Ef " ‘ a -' mie Brewing Co ....... L M B—E 6
Hi: '3 . Sheridan ........... Sheridan Brewing Co. . . .L M B—E 6
“3-D 10 I
3E1 :-
Dv {3

For Key See Page 15.

