    
 
 
 
 
 
   
  
    
   
  
 
 
 
    
  
   
 
  
   
  
 
  
   
 
 
   
  
   
    

BREWERS’ GUIDE.

 

 

O NTA R | 0 _——CONTINUED.
Hamilton ............ Grant Lottridge Brew1ng 00., I
Ltd...................APLBlVI
“ ............ Knntz, Henry ................ L M B
Hornby .............. Brain Bros ...... p ............. A P M
Kingston ............ The Bajus Brewery ...... A P L M B
Lindsay .............. Haslam, Wm. H ............ A P B M
Listowel ............. Watson, John ................ P L B
London. . . . ; . . . . . . . . .Carling Brewing & Malting ”\
‘ ' Co., Limited ............. A P L B ‘

“ . ........... 7.Ham11ton, Joseph ............... A P -

“ .............. Labatt, John .............. A B P M 1 ‘,
Neustadt ...... _ ....... Huether, Henry ................ L M j
New Hamburgh ...... Rau, Mary. . . . . . . ............ L M ' \
Orillia ............... Orillia Brewing Co ........... A P M /
Ottawa .............. Ande1son. A. . .. .............. A M P ’ _ ‘ 14,,

“ p .............. Berry, W. H .................. A P M - “41-;

.1 ‘J ............ Brading, H. F ............ . ...... A P i 11,,
“ .............. Ottawa Brewing Co ........ A P L M , A
Owen Sound .......... Easton Bros ................. A P M j u
“ .........Schwan,B.&P ................ ,.L ’1‘} ‘
Peterborough ........ Calcutt, Henry ................. A B _ i \1
Port Arthur ......... Gehl &Crysler .................. L V L ‘
Port Colboul‘ne . . . .Cronmiller & White .......... L B M 1 1 *
Port Hope. . . . . . . . ; . {Ambrose-Winslow Brewing & / i Err
Malting 00., Ltd ........ A P M B - p 7 1,11,“,
Portsmouth .......... Fisher Bros. . . . . , ............ A P M fry. ll!“ 3
Prescott ............. McCarthy, John & Son, Ltd. .A P M - 1,};
“ ............. Prescott Brewing & Malting t, MM
C0 ...................... A P M B , ‘
Preston .............. Bernhardt, Peter ............. L B M :.
St. Catherines ........ Taylor & Bate ........... A P L M B 1
St. Thomas .......... Rudolph & Begg .......... ’ ..... L B '
Salem ................ Renter, Geo ....................... L
Saltford .............. Goderieh Brewing Co ...... A P M B "
Sarnia ............. Heuser, H. & Co ............. A P M '1}
Stratford ...... , ...... Devlin & Steele ...... , ......... A P j
“ ............ Martini, Jos .................... L ‘l'
Str‘athroy ............ Strathioy B1 ewing and Malt-
ing 00., Ltd ............... L M B x:
Tilsonburg ........... Luke, Joseph & Sons”: . . . . .B A M ' Quin.
/ Toronto ............. Copland Brewing 00., 55 Par- " “
, Jiament st .................. A P
“ ............ Cosgrave Brewing Co. of T0-

  

ronto, Ltd., 293 Niagara ' SI

.................

