  

Supplement to AMERICAN BREWEES’ REVIEW. 93
ONTARIO.-—CONT1:NUED-
Toronto ............. Davies Brewing and Malting
Company , ............ A P L M B
‘ 4‘ “ .......... Dominion Brewing Company,
Ltd ........... . ....... A P L M B .
i‘ .......... Kormann Brewing Company, . ,
Ti ‘ 99 Duchess st .................. L
3 / "' .......... O’Keefe Brewing Company, of
g 7‘ Toronto, Ltd, 11-37 Gouid
3 ; ammunu. ........ APLMB‘
“ .......... Ontario Brewing & Malting
E Company ......... _ ....... A P M B
“1 “ . .......... Reinhardt & Co., 22 Mark st. . . .L B
3: .> “ .......... Toronto Brewiny & Maiting
3: ’i Company ............... A P M B
i? Walkerton ........... Farqueharson & Granger ......... L
Iii Walkerville .......... Walkerville Brewing Co., Ltd.P L B
*3 Waterloo ............. Kuntz’s L. Park Brewery ...... L M
" “ ........... Huether, C. N. & Co .......... L M B
1‘5 Windsor ............. British-American Brewing Co. . .L B
J I “ ............. Windsor Brewing Co ........... L B
aB Woodstock .......... Otterbein, Christian ............ A L
A QU E B EC .
Beauport ............ Beauport Brewing Co ........ A L B
'th Joliette .............. Roy, Joseph ............ A L B
L14} Lachine ............. Dawes & Co ................ A P M B
, Lenoxville .......... O’Dell, F. W. . . . . . . . . . . ........ A B
‘ Montreal .............. Atkins Brewery .............. A P B
3 “ ............ Canadian Brewing Co ...... A P M B
S 5 ‘4 ............ De La Court Brewing Co ..... A P B
" “ ............ Dow, Wm. & Co ............ A P M B
E “ ........... Ekers, H. A ................ APP L B
“ ............ Molson, John H. R. & Bros..A P M B
; “ ........... Montreal Brewing Co ......... A P B
5, f3: " ............. Reinhardt, Geo. & Sons ..... A P L B
{,1 “ ........... Ryan, J.J .................. APLB
7. “ .............. Star Brewing Co ........... A P L B
“ .............. Wallace, C. A ................. A P B
[3 Quebec .............. Amyot & Gauvin .............. A P B
‘5 “ .............. Boswell Bros ............... A P B M
I “ .............. Proteau & Carignan ............. A P
“ .............. Crote & Amyot ............... A P B
Sherbrooke .......... Nutter, Seth C. . .. .............. A L

1‘0

  
 
 
 
 
  
 
 
 
 
 
 
  
  
  
   
  
  
  
   
  
   
   
    
  
   
  
 
 
 
 
   
   

 

r Key See Page 15.

