   
   
  
  
   
  
 
 
 
 
 
 
 
 
    
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    

Supplement to AMERICAN BREWERS’ REVIEW. 99

 

. 1 _, N EW yoﬁK—CONTINUED;
Attica. ................ Attica Malt House, F. E. Farnham
Auburn.. .................................. G. S. Far ning
:1. ‘ ,_ ‘ Batavia ...................... Craft, Henry," 61 Jackson st.
'6' it Bath. ...... ' .................. James Pool, 15 Cameron st.
s__H Brooklyn. .New York and Brooklyn Malting 00., (Branch '
' 3 American Malting Co.),Roeb1ing st., cor.
.g . _. North 7th st.
._ A“ ‘ 3 1-». Buffalo ....... ........... Julius Binz, 797- 817 Broadway
fig}: .4 ‘5 .................... J. P. Braner, 992 Michigan st.
37:. 5. i , “ ....... J. H. & R. Bullymore, Jr., 2212 Niagara st.
I l' \ » “ ..C. Cr. Curtis (estate of), (Branch American Malt-
ing C0,), 41 Board of Trade bldg.
“ ...................... Henry Diehl, 118 Goodell st.
.. ....‘ ....... y ................ W. H. Dole, 646 Elk st.
“ ......... . Fisher Bros. "& Co., 283 W. Genesee st.
“ I . . . Jno. Kam Malting Co., 377-379 E. Genesee st.
“ . .Kreiner & Lehr, 459-467 Spring street, near
. - Broadway.
use: " l/ “ ..C. H. Mchughlin, 2d st., near Mineral Spring
. , roa .
\ - " ........ Henry C. Moifat, Mohawk and Morgan sts.
“ ............... Schaefer & Bro., ofﬁce 202 Main st.
""" j/ “ .... . . . . . . . . . . . .Solomon Scheu, foot of Hudson st.
“ ...................... C. G. Voltz 1710 Niagara st.
6 . “ . .. . .John M. Weigand, Estate of, 957 Michigan st.
jig-g}. '1, “‘ .................. Jacob‘Weppner, 983 Jefferson st.
(H 7 “ .............. Joel Wheeler & Co.. 283—295 Perry st.
‘ ' “ . .John C. White, corner Lake View avenue and
-. ' Jersey street. .
"(a 7 Cayuga ................................. ’. . . .Aug. Dunkel
.- Clyde .................................. Clyde Malting‘ C0. ;
/ f‘ ............................... . .Greo. B. Greenway
w. 1. “ ................... Chas.B. Kennedy
"""" - ‘3 C W. Reed
C ' “ ................... .. .................... A. H. Smith
(3.5. “ .............. Smith &Topping
' ‘~ ....................... , ......... T. P. Thorn & Sons
“"513" 7 Geneva. . ..................... A ............... S. K. Nester

Leroy. ..VV D. Matthews Malting Co. (Branch American.
Malting Co. )

