   
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
  
   
 
  
  
  
    
 
 
  
   
   
   
   
  
  

BREWERS’ GUIDE.

NEW YORK.+—Continued. ' 3 Ff
Mohawk .............. The Mohawk Milling & Malting Co. ‘ ’
Mumford. . . . . . . . . . .................... William Hamilton {:1
New York City ....... American Malting Co. , N. Y. oﬁice I” i
80 Broadway.
“' ........ Chas, C. Clausen, 71st and 72nd sts.
and Avenue A. e
“ ........ \V. H. Dole, 44 and 46 Pearl street x: ,
“ ........ John M. Moser, 95 Broad street. , ,
-‘ ........ Neidlinger & Sons, 63rd street and ' ' A
' East River. .
‘f ........ Chas, A. Stadler, (Branch American
Malting Co.) 306- 316 East 6lst st
“ ........ Joseph Strouse & Son, 15-25 White-
hall st.
“ , ' . . . . . . . .Sutcliﬁ, Walter, 38th st. and 1st ave
“ ........ V an Vliet Malting Co. , Ofﬁce D :35
Produce EXchangé Building.
Oneida ..... . ......... J as G. Gregg, Lake st. and Madison
ave.
“ ............................ Stewart, Barton & Co. ._ _.
Oswego ................. _ ..... T homas Gordon 'Malting Co. V M
“ .................................... Lyon & Mott ‘ His”
. “ Ontario Malt House, Johnson & Lyon, proprietors _ H
“ .............................. Oswego Malting Co. " ,
“ Tne Francis Perot’s Sons Malting Co. , ofﬁce 314 “I”.
Vine st. Philadelphia, Pa. 7 ;, ”‘“
“ David Stevenson, ofﬁce 10th ave. and 39th st. ,N. Y. ' ,
Palmyra... ..... Downing & Wycoff, North Side Main st. Pl‘i'
“ ................................ Moran, D. 85 Co. L 1 M“
7": Penn Yan .................... Shearman, Lewis & Dwelle I "
Phelps ............................. W L. Crothers 8.. Son
“ ................... . ........... John Q. Howe’s Son's W
_“ ......... _. . _. . .. ................ C. McIntyre & Son \
Pittsford ................... x ....... .. . . .W. & J. Agate .,
“ ..................... Kreutzer, Wm., ofﬁce Lyons ‘5 [4
1’01t Gibson ................................. Wm. Taylor . E
Rochester.. .Parsons Malting 00., COI‘. Brown and Ware- ; 3 i; ll

house streets. _ p 5
Sodus Point. ._ . .' ...................... Parsons Malting Co. . 5 P1233,

Syracure.. .. .C. M. VVarnel Malting Co. , (Branch American
Malting Co. ) 310 W. Water street. ‘

Waterloo ................................ ( 00k and SW eet

“ ........ ,' .................... Daniel Moran & Co. -

“ S .. ................... S. K. Nester, ofﬁce, Geneva g i. Firm
Watertown ............ \ .............. W. A. Waite & Sons ’

 
   

............. Peter A. Rogers, '75 Whitehall st

