  
  
 
 
 
 
 
 
 
 
 
  
   
 
 
 
 
 
 
  
 
 
 
 
   
 
  
  
  
 
 
 
 
 
 
    
    
    

Supplement to AMERICAN BREWERS’ REVIEW. 101

 

2;... .. , OH 10- ’
M45311 i} i. Canal Dover . . . . . . . . .. . . .' .............. . . . F. Bernhardt
" M“ M 5: Cincinnati ................ Phil. Ammann, 26 Sycamore st.
“ ......... P. Andrew & Co., 901-903 E. Front st.
MM f. If! i “ ................... Burger Bros., 908 Walnut st.
V CW .g “ 7 . . . .Robert A. Dykins & Co., 917—921 W. 5th st.
M “ . . . . . . . . .... '.Elsas & Pritz, 214—216 E. Court st.
n; “ . .Herman Goepper & Co., Canal. Hunt and
M Sycamore streets.

“ . .Lutterbey & Muhlhauser, 1167 and 1169 Bar-
rison avenue. '

{19. “ ..Riverside Malting & Elevator Co., Riverside
“ ...... Charles Schaefer, cor. Pearl and Pike sts.
Frye kl “ ..Albert Schwill &‘Co., s. e. cor. McMicken
ET: 6 7.9. _ ave. and Race st.
ﬂ Cleveland ....... J. H. Grifﬁth & Co., Spruce cor. Mulberry 1\ 33
Vii-5‘1 ; "‘ . . . J. B. Smith Malting Co., 40 and 42 River st-
”n ‘f ............. M. M. Spangler, 28—30 Michigan st.
f: V. “ .............. O. Wachsmann & Co., 79 Canal st.
1 ‘ Dayton. . ............. H. Ferneding & Son, 16 Kenton st
““j'ﬁ‘f‘: :3} . ‘7‘ Hamilton ............................ H. P. Deucher & Co.
‘ “ ......................... .Hamilton Malting Co.
”_""O T “ .............................. .- .Schlosser & Co.
'''' M 5 " Middletown. .Sohngen Malting Co. (Branch American
(w, 5-: Malting Co.)
A f Pl‘qua. . . . . . .Piqua Malt Co , 317 Sycamore st.
Toledo ........ Conrad Bolli, 517 Vance st.
1: ;~ 1 .‘ PENNSYLVANIA.
““13“,“; Allegheny..The Louis I. Aaron Co. (Branch American ,
«in i j-ir- Malting 00.), 12—20 Vinial st. .
‘sagaze is , “ ............... .Julins Geiselhardt, 499 Ohio st.
lLElTOHS Easton ............. C. & F. Seitz, E. Ferry st., cor. Green
1.. 1721‘? Erie ..... Jacob Weschler (Branch American Malting Co).
v Mount J 0y ................ The Philip Frank Malting C0.
of; Philadelphia. .The Francis Perot’s Sons Malting Co., 314
I; 'y , Vine street. '
"MM i“: V A; “ ........... George F. Schock, 74] S. Front st. '
wee: M .‘ “ ........... V. C. Sweatinan, 112 Callowhillst.
‘ A“ “ ........... J. G. White & Co., 1422 N. 8th st.

Pittsburgh. .The Louis I. Aaron Co., (Branch American
' Malting 00.), 12—20 Vinial street.
“ . . . .E. A. Graf, 35 Second National Bank Bldg.

 

