 
      
       
   
    
  
 
      
       
 

-.__—-

Supplement to AMERICAN BREWERS’ REVIEW. m3 ‘

 

 

li' Plait. f:- y . 1
“3‘1 - ( NOT BREWERS)
”‘7‘“ ’ 4-7;}:
o N TARIO. _
Dundas ................................ .Wilson-Steele Co.
Galt ....................................... W. H. Lutz
\ .. ........................................ M. N. Todd
:25: g , Guelph ..................................... John McCrea
Til-{U} :1» Kingston .............................. L. H. Clarke & CO.
l‘.‘:«.;§g, Palmerston . . . . . . . . . . . . . . . . .. . . . . . . . . . ,L. H. Clarke & Co.
E1351 1 Toronto .............................. L. H. Clarke & Co.
«01 1.; ' “ ............... \ .............. Gooderham & Worts
pi “ ............................ W. D. Mathews & Co.
' ~ “ .. ..................... Queen City Malting C0.

{[170 ” Walkerville ......................... Hiram Walker 8; Sons

 

 

 

 

1 - 'Brewers’ and
K; 4:3 I1 1 - ' Maltsters’ ‘
~11, Iron Work. ' '

if? ’w. TOEPFER & SONS.

Manufacturer's of

I] TOepfer’s ’
Dumpmg K11n Floors

1 we ' (Over 0226 Quarter Million Square Feet in Use.) '
J Stationery Kiln Floors.

we... 1 Pat Loading .Spouts.

1.1.11.3]; All kinds of Tank and Sheet

Iron Work.

76-88 Menomonee Street,
MILWAUKEE, WIS.

 

