   
  
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  

 

 

 

z 1‘
5' Ld.
f 93‘.
~ ...l
.
. "‘1‘ '
.. «1‘1.
‘. H
. :2?"
4 Q“)
~ is. _
.. ...y
r Y
u‘, y “
v 2;“
.a
'~ 1 1".»
l ”1.57" “
.u_, g . .
,4—
; r71;
‘ “5) ..." ’31.
w”, 9,.
.71
u... it‘
Inf}, :7:
_ v
”ll,
9 ’ '
. 13, . *
‘lll‘e
V." '
»l.:y ’
\' Y ,
A. l
4 '2
l >_-,‘-
if;
3;: .
in“
,4/25
..... :2"
'4
’1

    
  
 
 
 
  
 
 
 
 
  
   

  

Supplementxo AMERICAN BREWERS" REVIEWL 105

 

Hops—«Continued.

, Koss, Chas. & Bro. . .- ................ 7. Milwaukee, Wis.
Lawrence, W. A ...................... /.Waterville, N. Y.
Leeman, W. H. & Co., 305 J st .......... Sacramento, Cal.
Lehman, A. & Co., 23 West Court st ..... Cincinnati, Ohio.
Lipe, E. & W. H ....................... Canajoharie, Ohio
Livesley &\Co. . . . .. . .. . . .1...“ ............... Salem, Ore.
Loewi, Val., 37 Pearl 1st ........ . .......... New York City
Lux & Co., F. A., 415 Sacramento st ..San Francisco, Ca].
Magnns’, A., Sons, 244 E. Randolph st ...... Chicago, Ill.
May, Chas. S. & Co., 346-350 Broadway. . . .Albany, N. Y.
Mebius &‘Drescher ..................... Sacramento, Cal.

Meyer, Chas. E. 82: Co., 137 Roosvelt st. '. . .New York City
Meyer Supply Co., 22 So. Main st . . . .St. Louis, Mo.

)McGowan, '1‘. SW., Jr., 39-38 Whitehall st. .New York City

 

Miller F. D ............................. Oneonta, N. Y.
Miller, H. J. . . . . . 3 ...................... Aurora, Oregon
Neubourg & Co., 1616-1020 5th st.. . . . . . Sacramento, Cal.
Neis, Phil.’& Co ......... i .............. Portland, Oregon
N. Y. Hop Extract Works .............. Waterville, N. Y.
Oeters, J. C., 1242 N. 31st ............... Philadelphia, Pa.
Orth, James & Co., 54 Chamber of Commerce .......
................................... Milwaukee, Wis.
Paciﬁc Hop Co .................... . ....... Seattle, Wash.
’ Patterson, C. J., 113 Rialto Bldg ............. Chicago, Ill.
Pier Bros, 39 Pearl st.. New York City and Seattle,Wash.
Pincus, Isaac ......... .. ................... Tacoma, W’ash.
.- Pincus, James ............................ Seattle, Wash.
Ramsey & Co., S ..... Seattle, Wash. and Reedsburg, Wis.
Reinemann, Paul, 22 Whitehall st ........ New York City
Reisinger, Hugo, 11 Broadway ............ New York City
Roberts, W. F., ’70 Commercial st ......... BoSton, Mass.
Rosenwald, T. & Co., 15 Water st ......... New York City
Rothbarth, M. & Co., 26 Whitehall st ..... New York City
Rothbarthv& Sons, 35 Pearl st ............ New York City
Russell, J. M. Co ......... . ................ Portland, Ore.
, Russell, W. S ............. . .......... Cooperstown, N. Y.
Schroeder. Robert. . . . . ............... Malone, N. Y.
Schwarz, Benj. & Sons, 25 Pearl st ........ New York City
Scott, John R., Co., 67 Broad st. ......... New York City
Searles, Louis R., 15-25 Whitehall st. . . . . .New York City

2 'Seidcnberger Sons, M., 15-25 Whitehall st. .New YorkCity

Simmrms, D. W., & Co ............. North Yakima, Wash

 

   

