       

 

 

"106 BREWERS’ GUIDE. . fi' /‘
Hops—Continued.

Steiner, 8., 15-25 VVhiteha‘ll st... . . . . . . . . .New York City
Strassburg, Aug, 19-25 Whitehall st ...... New York City a {,
Uchtman'n, E., 17-19 Broadway ........ '. .1 New York City 7‘ l
‘Ullmann, Car-l & (30., 17-19 Broadway ..... New York City ’7' BEE
Uhlmann, S. and F., & Co., 69 Broad st., New York

‘ City, and 120 Battery st., San Francisco, Ca].
Van Derveer, L; 8., 102-104. Seneca st ...... Buffalo, N. Y. _ '
Vischer, A. & 00.; 7 Warren st. . .' ......... New 'York City
Wattenberg 00.,» E., 104 Broad st ......... New York City
Wedeles, H., 95 Broad st ..... . ........... New York City
Westcott, L ............................. Oneonta, N. Y.
Wilber, Geo. I ........................... Oneonta, N. Y.

Wolf, Phil. & Co‘, 206-208 Battery st., San Francisco, Cal.

 

 

 

 

 

' H; TORCHIANI...‘

Manufacturer and
Patentee ‘
of the r 7' ;

“IDEAL” COUNTER PRESSURE BEER * .,
RACKING APPARATUS . ‘ ES, I {if

and the > ' A, ‘5‘

itIDEALT' PITCHING MACHINES. » ..

' ' ' / Kiwi

Send for Particulars.‘

. Le;

Testimonials .—, “is

from leading authorities.

Office and Salesroom :, ll:
will

195 Water St. (near Fulton St.) NEW YORK.

 

 

 

   

