        
  
 
    
   
   
   
  
  
   
  
    
  
   
 
 
  
  
    
   
   
 
    
       

' BREWERS’ GUIDE. . 1- /

Asbestos and Magnesia Covering.

Sprinkmann, Fred, 131—133 Sycamore st. .Milwaukee,Wis. ‘5'

Barley.
Elkins, Geo. W. & 00., 148 N. Front st. .Philadelphia, Pa. .’
Falk, Wormser & 00., 231 E. Kinzie st ....... Chicago, Ill.

. Barley and Malt Cleaning Machinery. ' , ,. ,.
Kaestner, Chas. & 00., 241-249 JeﬁerSon st. .0hicag0, Ill.
Olsen & Tilgner, 37-39 Ontario st ............ Chicago, Ill. I. i
Rilling, Chas, 518-522 West 35th st ........ New York City

Barometers, Hydrometers, Etc.
Wagner, Carl H., 1061‘N. Albany st .......... Chicago, Ill.
Beer Bottles. 0
Crown Cork and Seal 00 .................. Baltimore, Md.
Magnus A. Sons, 244 E. Randolph st. ...... Chicago, Ill. -- ~
Vilter Mfg. Co ............ , ............. Milwaukee, Wis. f 5'7" 3‘
Yawman &Erbe......................‘..R0chester, N.Y. '0 7'
Beer Coloring. ,
Ainei 1can Malt Roasting 00. , 25- 27 Third ave., ' g7 .
............... NewYorkCityt
Emken Chemical 00., 175 South st ......... New York City L~~ 3,":
NewYork Malt Roasting 00., 175 South st.,‘ New York City ' 1’ :
Beer Filters. v.»
German American Filter 00., 69 Broad st. .NeW York City ' 1'33,
Heyman, N. 11., 38 11. 59th st .............. New York City
Loew Filter 00., 39 Erie st ........... , ....... Cleveland, 0, a, ,
Reisinger, Hugo, 11 Broadway ......... '. . .New York City 7‘ 5' ' ‘
Beer Pumps. 1
L Cleveland Brewers Supply 00., 317321 Pearl 0 V.
street .................................. Cleveland, 0. ,3“;
Tieveland ’Faucet 00., 531- 27 Frankfort street, ' 5'"
Cleveland, G. and 92 Franklin st ........ Chicago, Ill~ _» 3:. ,1 N
Golden Gate Mfg. 00., 548 23rd st ......... New York City , ‘ 1?:
Liquid Carbonic Acid Mfg. 00., 76 to 78 Illinois ' L "15:,
st., Chicago. 111., 3427 Bernard st.. St. Louis, . 5. ,
310., Benvenue Station P. R. R ........ Pittsburg, Pa. . :5 ,
Belting, Chain, Etc. 1 f j;_ M,
i Magnus, A. Sons, Machinery Department, 244 E. 'y
Randolph street ......................... Chicago, Ill. ‘ , ,
Schwenker, \V. M., 338 E. 92d st .......... New York City 'g Nagy
Bisulphite of Lime. ' ‘3‘
\01 thwestern Chemical 00 .............. Milwaukee, Wis. f3“:

 

 

 

 

 

 

