   

 

BREWERS’ GUIDE.

Bottle Wires.

Vilter Mfg. Co. . . . .1 .............. ‘. . . .Milwaukee, Wis.
Yawman & Erbe .......... _ ............. Rochester, N. Y.

Brass Work. ' ' _
Deckebach, F. C. Sons Co., 123-129 Court st.. Cincinnati, 0.
Goetz & Brada Mfg. Co., 18- 28 Michigan st.. .Chicago Ill.
Magnus, A. Sons, Machinery Department, 244 E.

Randolph st. . ‘ ........................... Chicago, Ill.
Reisert & Orth, 181 Prince street and 12 2 SulliVan ’

street ................................ New York City

Roos, Aug. & Sons, 232 West 37th st ...... New York City

Toepfer, Wm. & Sons ................... Milwaukee, Wis.
Brewers’ Instruments. '

Magnus, A. Sons, 244 E. Randolph st ........ Chicago, Ill.

Wagner, Carl H., 1061 N. Albany ave, ...... *. .Chicago, Ill.

Brewers’ Supplies.
Cleveland Brewers’ Supply Co., 321 Pearl st., Cleveland, 0.

Ehlerman, Chas, Hop & Malt .Co ........ .. .St. Louis, Mo.
Falk, Wormser & Co , 231 E. ,Kinzic st ....... Chicago, Ill.
Goldman, E. & Co., 211 E. Randolph st ...... Chicago, Ill.
. Heyman, N. H., 438 E. 59th st ............ New York City
Heyman & Fischer, 32 Stone st .......... New York City
Hirsch & Schoﬁeld, 18—20 Water st. ...... New York City
Magnus A. Sons, 244 E. Randolph st ......... Chicago, Ill.
Meyer Supply Co., 22 S. Main st ........ .. . .St. Louis, Mo.
Deters, J. C., 1242 N. 31st st ............ Philadelphia, Pa.
Reisinger, Hugo, 11 Broadway ........... New York City
Schwenker, W. M, 338 92nd st ........... New York City
Torchiani, H., 195 Watei st ............... New York City

U. S. Bung Mfg. 00., Brooklyn, New York Cincinnati, 0.
Zementine Mfg. Works, 1232 N. 31st st., Philadelphia, Pa.

Brewing Academies.
'Wahl & Henius, So. Water and Lake sts ..... Chicago, Ill.

. . Brewing Process.
Pfaudler Vacuum Fermentation Co ...... Rochester, N.Y:

Brooms » and Brushes.

Gerhardt, C., 591 Hudson st ........ . ...... New York City
Kaefer, M., 646 Wells st ..................... Chicago, Ill.

Bung Bushes and Bushings.

Heyinan, N. H., 438 E. 59th st ........... New York City

U. S. Bung Mfg. 00., Brooklyn, New York City
and .................................... Cincinnati, 0.

   
  
     
    
   
    
 
  
   
  
   
   
   
   
  
  
   
  
  
    
    
 
    

\91'

