  

.....

H,

.,>

Supplement to AMERICAN BEEWERS’ REVIEW. 111

Bung's.
U. S. Bung Mfg. Co.,. Brooklyn, N. Y., and Cincinnati, 0.

Banging Apparatus.

Cleveland Brewers” Supply Co., 317—321 Pearl st.,
._ ................................. Cleveland, 0.

Caramel Malt.

American Malt Roasting Co., 25 3rd ave. .New York City
Magnus A. Sons, 244 E. Randolph st ......... Chicago, Ill.

1 New York Malt Roasting Co. , 1’75 South st. .New York City

' Carbonating Apparatus. .
Golden Gate Mfg. Co., 548 W. 23rd st ..... New York City

Liquid Carbonic Acid Mfg Co. , '76— 78 Illinois st.,
........................................ Chicago, Ill.
Magnus A Sons, Machinery Depa1tment,214 E.
Randolph st ............................ Chicago, Ill.
Pfaudler Vacuum Fermentation Co ...... Rochester, N. Y.
Reisinger, Hugo, 11 Broadway ........... New York City
Universal Carbonating Co., 200 Worth st. .New York City
Werner, A. , & Co , 5‘3. Warren st ...... ‘. .New York City
Witteman Re- -Carbonating Co., 188 William st. . . .
........................... |...........New York City
Carbonic Acid Gas.
Liquid Carbonic Acid Mfg. Co ............... Chicago, Ill.
Cask Rods.
Heiser, Wm.,116 Clinton st. . . . . . . . I ....... Buffalo, N. Y.
Coopers, Tank and vat Builders.
Benischeck, L ........ , ....... 590 W. 17th st.,,‘Chicago, Ill. )
Bienner, Fred. & Son ........ . ................ Dayton, 0.
Cincinnati Cooperage Co ................... Cincinnati, 0.
\~ R ath, The John, Cooperage Co., 1849- 1863 Milwaukee Ave. ,
......................................... Chicago, Ill.
Schott, J. M. 8; Sons, McMicken Ave. & Tafel st.,
........................................... Cincinnati, 0.
\ Thaler B1os. Cooperage Works, 901- 907 N.C1a1k st.,
......................................... Chicago, Ill.
' Conveyors. ,
Fritsch Mfg. Co., The Francis, McMicken ave.,
Dunlap and Stark sts .................. Cincinnati, 0.

Kaestner, Chas. & Co., 241 S. Jeﬁerson st. . . .Chicago, Ill.
Olsen. &. Tilgner, 39 Ontario st. . . . . . ; ; . . . . ; . .Chicago, Ill

0

    
 
   
    
    
  
 
 
   
   
  
   
  
   
   
   
 
 
     
  
 
   
   

  

     

