116 BREWERS’ GUIDE. " t ‘
Olsen 8; Tilgner, 37—39 Ontario Ist ............ Chicago, 111. \i, ,1,
Billing, Chas., 518—522 W. 35th st .......... New York City ; ,f‘
Rauch, Henry, 47—49 Centre st ............ New York City ' 5 I} A '.
Schock, G., 341—353 E. 59th st ............. New York City ‘ .
Seibel-Suessdorf, Copper & Iron Works. . . .St. Louis, Mo. , ' i A
Torchiani, H., 195 Water st .............. New York City 7-,
Vilter Mfg. Co ...................... .. . .Milwaukee, Wis. "“’ " ~ ‘r
Wagner, A. C., 515 Walnut st ......... Philadelphia, Pa
Malt.
American Malting Co., 801 Broadway. New York
City; Royal Insurance Bldg., Chicago. 111.;
and 60 New Insurance Bldg ......... Milwaukee, Wis.
Cleveland Brewers’ Supply Co., 317—321 Pearl
street .................................. Cleveland, 0.
Ehlermann, Chas., Hop and Malt Co ....... St. Louis, Mo.
Falk, Wormser & Co., 231 E. Kinzie st ....... Chicago, Ill.
Grerlach, Win. & Co ...................... Milwaukee, Wis.
Magnus, A. Sons, 244 E. Randolph st ........ Chicago, Ill.
Meyer Supply Co., 22 S. Main st ............ St. Louis, Mo.
Schwill, Albert & Co., Traders’ Bldg ........ Chicago, Ill. .
Malt Mills. /'
Fritsch Mfg. Co., The Francis. ............. Cincinnati, 0. ‘
Kaestner, Chas. & Co., 241 S. Jefferson st. . . .Chicago, 1-111.
Olsen & Tilgner, 37 and 39 Ontario st ........ Chicago, Ill.
Rilling, Chas., 518—522 W. 35th st ......... New YOrk City
Vilter Mfg. Co. .' ........................ Milwaukee, Wis.
' Man-Hole Doors.
Heiser, Wm. 116 Clinton st ................ Buffalo, N. Y.
Mashing Mashinery. __ .
Fritsch Mfg. Co., The Francis .............. Cincinnati, 0.
Goetz & Brada, Mfg. Co., 18—28 Michigan st. .Chicago, Ill.
Kaestner, Chas. & Co ........................ Chicago, Ill.
Rilling, Chas., 518—522 W. 34th st .......... New York City
Schock, Gm, 341—343 W. 59th st ............ New York City
Vilter Mfg. Co .......................... Milwaukee, Wis.

. Mill Supplies.
Kaestner & Co., Chas ........................ Chicago, Ill. - '
Olsen &. Tilgner, 3'7 and 39 Ontario st ........ Chicago, Ill. "

Paints. \
Detroit White Lead Works ................ Detroit, Mich.
Ernecke & Salmstein, 300 S. Clinton st ...... Chicago, Ill. 1' I
Magnus, A. Sons, 244 E. Randolph st ........ Chicago, Ill. 9 r: ‘
Oeters, John C., 1242 N. 31st st ......... Philadelphia, Pa-

Zementine Mfg. Works, 1242 N. 31st st., Philadelphia, Pa.

   

