BREWERS’ GUIDE.

 

Racking Apparatus.

American Racker Co., 118— 120 North ave ..... Chicago. Ill.
Golden Gate Mfg. Co., 348 W. 23d st ....... New York City
Magnus, A. Sons, Machinery Department, 244 E.
Randolph st. . . . . . ; ...................... Chicago, Ill.
Schneible, The Jos. Co., 1284132 Mott st. . .New York City
Torchiani, H., 195 Water st ............... New York City
Werner, A. & Co., 52 Warren st ........... New York City
Zwietusch, O .......................... Milwaukee, Wis.

Racking Faucets.

Deckebach, F. C. Sons Co .................. Cincinnati, 0.
* Magnus, A. Sons, Machinery Department, 244 E.
Randolph st ..................... , ........ Chicago, Ill.
Heyman, N. H., 438 E. 59th st ............ New York City
Rice. .
Adler & Hirsch, 15—25 Whitehall st ........ New York City
Cleveland Brewers’ Supply Co., 317—321 Pearl .
street .................................. Cleveland, 0.
Magnus, A. Sons, 244 E. Randolph st ........ Chicago, Ill.
Ehlermann, Chas, Hop and Malt Co ....... St. Louis, Mo.
Goldman, E. & Co., 211 Randolph st ......... Chicago, Ill.
, Saccharometers.
Magnus, A. Sons, 244 E. Randolph st ....... Chicago, Ill.
Wagner, Carl H., 1061 N. Albany ave ........ Chicago, 'Ill.

Shafting, Pulleys, Hangers, Etc.

LC Fritsch Mfg. Co., The Francis .............. Cincinnati, 0.
Kaestner, Chas. & Co., 241 S. Jefferson st. . .Chicago, Ill.
Magnus, A. Sons, Machinery Department, 244 E.

Randolph st ............................. Chicago, Ill.
Olsen & Tilgner, 39 Ontario st ............... Chicago, Ill.
Rilling, Chas , 518— 52 2 W. 35th st .......... New York City
Schock, G., 341— 353 E. 59th st ............. New York City
Vilter Mfg. Co. . . . . . . . . . . . . . . . . . . .; ..... Milwaukee, Wis.

' Sheet Iron and Tank Works. A,
Deckebach, F. C. Sons Co ................. Cincinnati, 0.
Fritsch, Francis, Mfg. Co., The ............ Cincinnati, 0. ,_

Goetz & Brada Mfg. Co., 18-28 Michigan st. . .Chicago, Ill.

Reiserth, F. & Orth A., 181 Prince st ...... New York City '

Roos, Aug. & Sons’ Copper Works, 232 W. 27th st.

...................................... New York City”

Toepfer, W. & Sons, 76—88 Menomonee street
................................... Milwaukee, Wis.

............... New York City

MA}, I z‘, ‘ 4‘: 1
.imariiﬁmu-«n-xjnrkcm. «4;. .p’: I .. ., . .~_. .
. ‘1 ' ‘ ‘ j ; - I ,, r . 1 ‘V I

, m. 3.1;. ' C.»

   
 
 
 
  
  
  
  
     
   
  
   
   
  
    
   
   
   
  
  
   
  
    
     
     
 
  
 

 

 

we»,
1., WW :gw : 2.2.»,

 

l 13

‘1”;‘13,1.w

.-/,,e:;~pH.- ~ new?

‘ I {"w’?

  

