  

Over 1,000 STOCKHEIM FILTERS have been Bought and are in

    
  
 
  
 
  
 
 
  
  
 
 
  
   
   
  
 
  
  
 
  
 
 
 
  
  
  
 
 
  
  
  
  
 
  
  
 
  
  
 
 
 
  
  
   
  
 
  
 
  
 
 
 
 
 
 
  
 
  
 
  
  
 
  
 
 
   

Successful Operation in the following Breweries ‘
in the United States:
Alabama. Chicago, Greiner Albin n 1
Birmingham, Birm gham B’ g CO 1 ——Hand, Peter, B 2‘ CO.....‘.. ._.. 1
ﬂechminger Pb. B g 00...... 1 ”giﬁg‘échgEZE’ €3,260” ~- 1
Montgomery, Montgom 3 B g C0. .. 1 -—Independent B’g Co.... . 2
California. z—Jiink, Magdalena . .. 1
B0011, Boca Brewin Co .......... 1 ”Keeley B’g: CO """"""""""" 3
’ Los Angeles, Ma1e1 1%. Lobelem 1 *MCAVOY B g (30~ -- 2
. , :acramento, Buffalo B g Co .. 1 ~lilanliattan’B g 00' """ °. ----- 1
S1111 Francisco, Ente1p1 ise B’g Co 1 ——l\at1onal B g CO ; ---------- 1 ’
,_ —Nationa1 B’ 3 Co ._ . 1 —North Western B 2: C0 ...... 2
—-San Francisco Bieweries. .2 —Schoenhofen, Peter, B’g CO" 3-
~Wie1and, John, B’ 8: Co ...... 2 —gf;p%'acgn§a§’ :3 g CO ------- g
1. . - . a 1 —— '11 r rw 1’y...........~
San Jose, F1 ederickbburg B y 2 ”Star Brewery Co ..... . ........ _1
Colorado. ——Stege,dEdward R ............. .1
1 ——Unite States'B’g Co ......... 1
"‘32".{1§e§1§ Bfeoi'cajiiiiiii 11:: 3°. ﬁackgrg gm B’g go g ‘
, a . —- est 1 e rewery 0.0....
Durango, Duranb B g CO " 1 Decatur, Decatur B’g Co..... ..... ‘ 1
Connecticut. Bait St. IEnnis, Heim’sBrewery” 1
Bi idge iort. W inttei, A., & Co 1 1‘“ ena, u berg, 0351"” &SODS- 1
Hnrtioil'd, Fische1,Hnbe1t ...... 1 Job-9t Porter E B’ ECO -------- 1
. ~He1old Capitol B gCo ....... 1 —-Se’h1i,ng Fred Bg CO 1
1 )lprillen, Meriden B’g Co ......... 2 Kankakee, Radeke F D B’g CO 1
’; Niw llav’,en Fresenius’, Ph., Son' 8 1 #:3331311 %:;£;é08~& SOS... %
, . ~ , . , , n
(‘u’nmpi‘m 8”“ mg CO """ 1 Pekin, Winkel B’g Co ............ 1
Delaware. Peoria, GigpsCB‘g Co ........... 1
il'ilmin ton Hartman & Fehren- " eisy ’g 0 -- -- ..i -------- 1
bgch i3 ,9: C0. .............. 1 ”Union B’g CO ----------------- 1
—-—Lengel John A 1 PergtPerUu BeeiﬁCoC” .. ..,..... %
__ 1 _____ —~ ar- n1on ’g 0 ........... .
Stoeckle, Johanna S 1 Quincy,Di§kBrosm .,Quinc‘y 132100.52
- - - ~—Ruﬁs g Co . . 1
District of Columbia. Rock Island Huber, lgnatz ..... 1
. “asli’gton, He111ich,Chr. B gCo.1 ..VVagnel'. Robert ........ I
' “NFL‘OFMI cap‘fal B g 00- - 1 South Chicago, S. Chicago B g Co.1
~V’iashii1gton B y CO ........... 1 Springﬁeld, Reisch F & Bros 2
Thornton, Bielfeldt, John 8.....1
Georgia. Whaling, Wheeling B‘g Co . .. 1
Atlanta, Atlanta B ,9: Co .......... 1 Wilmington, Mai ke1t 8:0 C0 ...... l
\ugusta. Augusta B’g O'Co ......... 1 \l oodstock, W’dst’ k B g&Bot. Co. 1
Br11nsni1k.B1-’11nsw kB’ g&IceC0. l
(‘olumhm Cliai talioochee B’g CO. 1 Indiana.
1. _ “noon, Acme B Q C0 ....... - ~ 1 Aurora, Crescent B‘g Co . . . 1
1”. :"“‘(E‘" mg}. S‘g‘ylxah B «9: CO """ 1 In 1111\11110 CoOk. F. W., B g Co. . 2
'1 _, " ”901321“ ssociation ---- 1 —Evansville B’g C0 ........... 1
' V . . Indianapolis, Home B’gz Co ....... 1
1111110351 —]ndianapolis B g C0. 1
R. Aurora, Aurora B’g Co. ........ 1 ~.—Liebei. P. B g Co ............. l
Belleville, Star B y Co. ..~ l -——‘\Iaus. C ...................... 1
~Western B 1 Co.. 1 ~Schmidt,C. F ............... 1
Blue Island Koenecke August“ 1 Logansport, Logansport B g Co..1
(Mango, American B g 00‘. -2 Madison, Madison B 9, Co ......... 1
—Barth010mae&Leicht B’gCo. 3 Mi1hiu‘an City, Zorn, P11. , B’g Co.1
—Bartholomae & Roesingo 8' g New Albany, Indiana B’g Co ...... 1
Co ......................... 2 Terre Haute, Terre Haute B’g Co.1
——Bavarian B g Co . l V incenues, Hack &' Simon ....... 1
——Birk Bros. B‘g Co ............ 1 ‘ .
~Boliemian B‘g Co ............. 1 Iowa. i
_ . —Brand, Michael B‘g Co ...... 1 Davenport, Frahm, M., & Sons. .. 1’
_I.‘j -—Brewer & Hoffmann B’g Co.. :2 Duliuque, Glab Bros.... . ..... 1‘
—-ChicagoB gCo ............... l ——IIeeb, A.. B'g Co............. I;
. -—Citizens ‘9:B’ orC0. ...... ‘ ..... l 1—Schmid Bros. B‘g Co. 11;
~Cooke B’g Co ............... 1 ~Tschirgi <3: Schwind . I:
-Dewes,F. J B'gCou 2 Dgerw1lle,Escb Bros ......, 1'
--Eagle B’g Co.. . . . .. .. . . . . l Lyons, Tritschlei & Tiesse' ...... I
-—-E1nst Bros 8’ gCo . .. 4 "
*Fecker 8‘ g Co ......... . ..... 1 Kentucky.--
—GottfriedB’ gCo .............. 3 Bovington, Brenne1.'J B‘g Co. CI”‘1¢’.;" ﬂ, .1. , ,1

. See preceding page and tollowing three pages?“

  

