.- Kentucky.

Louisville, Fehr, Frank
—Schaefer-Meyer B‘g Co
—Senn & Ackermann B’g Co ..
—-—Stein B’g Co .—

Newport, Wiedemann, G., B’g Co: 1

Louisiana.

New Orleans, American B‘g Co...
——Crescent City Branch
—Jackson B 1: Co.
1—Louisiana. Branch. . . . .
—-New Orleans B‘g A83’ 11

Maryland.

Baltimore, Bauernschmidtdz Marr
. B’g Co 1
—-Ba.11ernschmidt Geo. ,B’g Co. 2
-—B1ehm George... .
-—.Helld.orfer's. 8., sons . . . . .
4—National. B’g Co .. .. . . .. .
~Standard B’g Co -
-—-Von der Horst. J. H
——Wehr, Hobelmann & Gott11eb 2

Cumberland, Cumberland B’gCo’.l -

Massachusetts.

Boston, American B’g Co
—Burkhardt_ B’g Co
r—Habich & Co '
——Haﬁ’en1effer & Co.
~Houghton. A. J.. ()0
—McCormick Brewery 00..
—Pfaff, H. &J.. B‘gCo
——Roessle Brewery ...... . ...... 2
-—Srnith. Wm., & Co 2
-Suﬂ°olk B’g 00

‘Charlestown, Van Nostrand, A. G. 1

Lawrence, Stanley & Co... 1

Lowell, Consumers’ B’g Co

Pittsﬂeld, Berkshire B’ g Ass’ 11 ..

Springﬁeld, Kalmbach & Geise1..
L—Springﬁeld B’ 9:00 ..... . ......

Worcester, Bowler Bros

,uichigan.

Bay City, Bay City B g Co

Detroit, Detroit B’g 00..
-—Detroit Breweries
~Ekhardt & Becker B'g Co. . . .

n tonne

~Koppitz-Melchers‘B’g Co . . .
-Millenbach B'g Co. .. .. .
-—Penin'sular B’g Co.'.. . .. .. . ..
'4—Phoenix B’g Co. . . .' . . ..
—-Stroh.. B., B’g Co. . .. . ..
~—Voigt B’ g Co
-—Westphalia B’g -
Escanaha, Escanaba B’ 1: Co.
Jaekson,Haenn1e B’g Co .
Lake Linden, Bosch B’g Co ..... .
Manchester, Koch, John
Menominee Leisen & Henes B’g

—Menominee River B’O' C0
Muskeron, Muskegon B‘g
Llpslanti, Foerster, L. Z., B’g C'o..1

\ 1

Minnesota.
Litchﬂeld, Lenhardt E

1
M:,1nk11to B1e1ba11er. \1’1ll1a1n ' l *

I

~)

Minneapolis, Gliiek’ s B‘ g (‘0 . . ..
.—\linneapolis B’g & Malt' 9; Co.
——Orti1. John. B’g C0

:Owatonna F11ermann,Cl1as.. B'g
— 1

 

Winona, Bub Peter” I

_ Guttenberg, Hammersen, A., B’g 1

St. Paul, Funk, M... B’gCo
—Hamm,The0 - , '_ -51
—-Stahlmann. Ch., B’g Co >

St. Peter, Engesser B’g&M’ gCo. 1

Missouri.

Cape Girardeau, Cape B’y & Ice Co. 11
Kansas City, Bavari n B’g Co_.... 1% s .E
-—Heim. Ferd. B’
-—Iler, J. D. _ .F
St. Josep h, Goetz, M. K . .. .
St Louis, American B’g Co. . .. 2 .f:
-—Anheuser-Busch B’g Ass’n. . 3 ‘ .L:
——Anthony & Kuhn B’g -;
-Brinkwlrth-Nolker B’ g 00?. . ,
- -——Cl1erokee Brewery . . ‘ .11
-—Columbia B’g Co ....... -. . ’
~Excelsior Brewery ,
-—Green Tree Brewery " ,13
—G1 iesedieck, A., Brewery. .5.
—Home Brewery ,3
-—Hy de Park Brewery ......... .
—-Lemp, Wm. J. B’ g 00..
——National Brewery
——Obert, L.. . .. . .
———St. Louis B’ gAss’ n........... 4
—Wainw right Brewery , "

Montana.

Butte (‘y,it Centennial B’gCo. . .
Great Falls, Montana. B’g Co
Helena, Kessl‘er, Nicholas

Nebraska.
Omaha, Krug. Fred., B’ g 00
-—-Metz Bros B’g 00.... . ....... 1
~ g-Qmaha. B’g Ass’ 11
New Hampshire.
Portsmouth; Eldridge B’g Co

New Jersey. —C.
Elizabeth, Rising Sun B’y Co.. 2

{1111111
[I111 11
. [11111

Co.- l '1‘
Harrison, Hauck Peter&Co . ._ - '5
Newark, Ballentine 31 Ce ......... 6 "i

-——Essex Co. B’g Co, I: '
~Feigenspan, C 3
~Fergg. John .. .. .. ,1-
, ——Hensler. Jos., B’g .Co- . 2
- —-H111’ Union B’y Co .. ... . l
-—Home B’g Co ..... . ....... l
‘ —Ka$tner, F. J. Co. ‘ . 2
_ ' ~Krueger, Gottfried, B’g C0 .. 2
’ ——Lisiewski._ Fred ...... ........ [- -.-.
‘ —-Lyon & Sons’ B’g Co“... . l‘ , —l~§
~Wiedenmayer. Geo. W .. I " 1 —L
Paterson, Hinchliﬂ’e B’ g Co .. .. 1" .
-—Bl‘alln BI'OSo cooeo'. no econ-no.4. I
—Katz Bros. ................ 1
--Sp rattler & Me11nel.. . i 1 ~11
Trenton, Trenton B’g Co" » ~11
.Union Hill, Bermes D.... ........ .-

~Peter, Wm. B‘g Co

New Mexico.
Albuquerque, S. W. B’g & Ice Co..1

New York.

Albany, Dobler B’g Co
——Hed1 iek B’g C0 ~
——-H1111 kel B'gC
—Be\"'eu\\(l{ Biewmg Co ...

Amsterdam, Bowler. Harry F ...

....

2 1 1

) ~11
.4

i

