4 , .... -... ...

(‘anajoharim

New York.

—Sutclit‘fe B‘g

Auburn. Koenig, C A

Co..

Bing hamton, Laurer B‘g Co
Brooklyn, Abbot Katz B g 00....

~Bndweiser B g Co ............
—-Cinus Lipsius B' g 00......

——Congress B‘g

Co

oooooooooooooo

~—Danenberg & Coles ...........

— Eppig. Joseph . ..

-——Eppig. Leon

...-

.............

.............

-—Fallert Joseph B’g Co ......

-—Huber. Otto. B1ewe1y ....... .
-—lber1 Frawnk B‘ ,9: Co ......... ‘
--Liebm:111n’ s. 8.. Son 5 B g Co
——Long Island B1 ewei y ........

-—Malcon1 8‘ g Co

—-Meltzer Bros
—-Muench. Ferd. Brewery .....
—-North American B’ g Co ......
——0bermeyer & Liebmann.
--Seitz’ s, N.. Sons

~Ulme1. Wm

--Welz & Zerweck
Buffalo, Beck Magnus, B .9: Co..
-Buﬂ‘alo Co-oper. B’g Co
-——Gambrinus B’gC CO

...-

~Germania B’gC

ﬁlnternational B' g Co .........

~Lang, Gei hard
~Rochevot, G ..

-Schusler, J., B‘ g Co.. ........
-—Star Brewery0 .................

——Ziegele B‘gC

Bierbauer, Louis.
College Point, Mutual B’ g Co .....
Dobbs Ferry, Anchox B g Co ....
Ellenville, Kuhlmann.Cathe1ine
New York City, Ahles,Jac., B’g Co.
——American B‘g Co. . .
—-Bead1eston .& Woerz .. .. . ..
~Bernheimer & Schmid ........
~C1ause'n. H.. & Son B’g 001..
~Consumers’
-—Conville, Thos.. B’g Co

B’g

—-Doelger, Peter

-——Ebling, Ph. & Wm., B‘g CO. . .

——-Ehret. George

—-Eichler. John. B’g Co

——Everard. James ... ..........
~Fian, Ac, &Son.......o.‘ .....
—Haffen J. & M ............. . .

——Hot‘fmann Jacob, B’g Co
g—Howard & Childs.
e—Hiipfel. J. Chr. G.. B’g Co..
'—Hi'1pfel’ s, A. Son. .
--Koeh1e1. Hermann. &Co....
—-Kress, John, 8’ g Co ..........

ooooooooooooooo

..........

oooooooooooooo

C0. I‘O‘OIDOII

.....

oooooooooooo

ccccccccccccc

0.0000..-

9 n0.-

——Loewer, V. Gambrinus B’g

1 Co. . .. .......3
——Ma\ er, David. B 9: Co ........ ' 2
——Oppe1mann. Frederick, Jr 3
——Ringler, Geo" & Co ........... 2
-—R11ppert, Jacob. . .. ........... 7
-—-Scl1aefer. F. & M.. B’g Co .. 4
-‘-Schmitt dz Sch wanenfi uegel.. I
——Stein. Conrad. . 3
——Stevenson. D, 13'ch .. l
~Yuengling. D. G.. Jr., B gCo. 3
——Zeltne1 . Henry. .............. 2
Niagagi Falls, Niagara. Falls B'g I
o ........................ .
Rochester, American B'g. Co.. . 2
——Bartholom-ay B‘g Co . 7
-—Genesee B’s: Co.. . ..'. . 2
‘o—Miller B‘g Co ................ 1

See preceding three and following page.

    

Rochester. Rochester B’g Co. . 4
—-Union B'g Co
Rosebank, Bachmann B'g Co 2
Schenectady, SchenectadyB’gCo. l
Stapleton, Bechtel George. . 3
—-Rnbsam & H011 mann B’g Co. 1.
Syracuse, Bartels B‘ g Co
y--Cry_stal Spring B’g Co ........ 2
~Habe1'le B’g Co ....... ~. . .... ‘8
Tmy, Fitzgerald Bros.... l
~Quandt B’g Co. . ......... . 1~
—RUSCher&CO. too... ...-....“51
Uticn, Eagle B’g Co ...... 1
-—West End-B’g Co.... .........1

, Ohio. 1%“

Canton, Canton B’g Co.... ......1
Cincinnati, Banner B g Co ....... , l
-—Bellevue B’ g Co.. . .. i
—-‘Foss Schneider B' g Co .. l
--—GambrinusC Stock Go ........ l
--Gerke B'g .......... ..‘. l
-—Hauck. Johcno. B’g Co.. .. . 1
~He‘rancourt B g Co.. . . l
-—.Jung B’g Co 2
——Kauﬁ'man. John. B’g Co ..... 1
—~Lackmann H., B’g Co ....... I
—Moerlein Chr., B gCo.. . 9
——Schalle1 Bros ............... l
—Sohn, J. G.. &Co..... ....... l
—Windisch-Mi’1lha‘user B’g Co. .6
Cleveland, Baehr. Mrs. M. 1
——Bar1'ett B’gCo .................. .1
-'—Bohemian B’g Co. . ., ..... l
——Cleveland.B’g Co ............ 2
—Columbus B’g Co... ... 1
——Dieboldt B’g Co ...... 1
-—Gehr.ing. C. E.. B‘g Co ........ 2
3

l

2

2

3

l

l

1

1

l

17

1

2

1

1

1

3

2

.....

ccccccc

——Leisy, Isaac, B’g 00.... .. ..
-—MallB’gCo ........
——Phoenix B’gCo ...... . .....
—Schlather. L. B’gC ’
Columbus, HOSter, L., B0 g Co .....
Dayton, Sachs- -Pr11den B’g Co.
~Scl1antz. Adam ..
——Schantz & Schwind B’ g Co
Gnlion, Altstaetter, H ........... .
Hamilton, Cincinnati B’g Co .....
Massillon: Kopp, Anton
Norwalk, Ott, Theresa. . . .
Sanduskg', Knebler B’g Co .........
“—Stang B’g Co. . . .- .. . . .......
Toledo, Buckeye B’g” Co ......... .
. —-Ea01eB’gCo .......'...
—Finlay 13’}: Co.. . ......
—Toledo B’g and 'M‘g
Youngstown, Renner, Geo. J.. Jr. 1

Oregon. ‘
«Portland, Gambrinus B’g Co.... 1

cvn'OOOII

——Weinhardt, Henry. . 1
Pennsylvania.
Allegheny, Eberhardt & Ober B’g
. Co. ............ .. ........... ’ 2
—Lutz, D., & 8011.... ......... , . l
—-Ober. Frank L.. & Bro ..... 2. 1
Allentown, BirkenstoCk, J_ohn.... l
Altoonn, Enzbrenner, John M.... l
—Hoelle. Martin ............... '1
Bennett, Bauerlein, C., B‘g Co. . . 2
—-Enz. M.. B’g Co.... .l
Cnrrollton, Blum, B. A ..... , ...... 1
—Farabaugh.'C. A ............. 1
Columbia. Columbia B‘g Co. . .. l
Connellsrille. Connellsv‘le B‘g Co. 1

  
   
   
  
 
 
 
  
  
  
  
  
 
 
 
  
  
   
  
 
 
 
  
  
  
 
 
 
 
 
 
  
 
   
 
 
 
 
 
  
  
  
 
 
 
 
  
  
  
 
 
 
  
 
 
 
 
  
   
 
 
 
  
 
 
  
 
 
  
    

