 

Pennsylvania. Knoxville, Knoxville B’g

Erie, Ball. Chas. E 1 *Tennessee 3"; C0
—-—Koehler Fred” & C-o ..... 1 Texas.

—-_Koehler. Jackson ........ . ]
Easton, Kuebler. Willibald 1 99111181 131111115 Brewery Co
~Seitz 3mg 1 Fort -,Worth Texas B‘ g Co
"3119103., Arnold. John, 1 Houston, Houston Ice & B’g Co.-.
Lancaster, Haefner, J l 53“ Antonio, Alamo Brewery
-—Rieke1'. F. A ' 1 -—San Antonio B’ g Ass’ n..
l
l
1
1

Lebanon, New Lebanon B’g 00.: Utah

Mahnnoy City, Kaier B’g Co '

Mt. Pleasant, Mt. Pleasant B’g Co. Salt Lake Cltl’si Salt Lake (31W B g
N11rrist,own Scheidt, A. B’ugCo 00- - . -~ ‘

p ‘ h 1
MI uglgigg, A1 11 o t& Schaefer Ve.rmont

~Baltz J. & P., B‘g , Bellows Falls, Mountain Spring
“Bergdoll, L. B’gCo .. B‘g Co.. . .
-Bergner& Enge] B’g Co ._. .

“Betz, John F. & Son. Ltd Virginia.

—Cont_inen1alB'g Co Alexandria, Partner. R. B' 9: Co. 2
——Es_slmge1, George...... .. ' Richmond, St11m-.pf Peter,B gCo. l

~—Excelsior B‘g Co. .. .. . .. 1
—Feil, Frederick . _ Roanoke, Virginia B g Co... I

—Ge1 mania B‘g Co .'. Washington.

-‘Keller George B’g CO Seattle Braun, Albe1-t,B‘g Ass'n l
-—Kl_ein Phil & Son .. a—Gla’ussen- -Sweeney B gCo.... l1
—-Kohnle. Joseph... .. .... -—-Seattle B’g& M’g Co.... .. .I

2

~Liebert& Obert Tac ma Pu et Sound 8’ Co....-
-M1ller, John 0.. B’g Co.. 0 ’ g g '

—-—Mueller. Henry Estate 61121? West Virginia.

——Ni'chteilein, Theodore C 1 1
”Philadelphia B’g Co Wheeling, Reymann B g

—Prospect B‘g Co
-—.Rieger. Joseph Wisconsin.

—Rotl1acker. G. F., B’g Co . Appleton, Walter. Geog . . . . .
——R0ehm. John Ch1pp-‘ewal‘alls, LeinenkugelJac.
~Schlemmer. A ' -' Eaup Claire. Waltei, John. & Co ..
——Sch1nidt, c, & Sons.... , .. __ Fond du l.:11. Bechaud B‘g Co
—Vollmer. Elizabeth . . . . . . .. . .. Green Bay. Hagemeister B‘g Co..
—Weger BIOS .. .- —Hochgreve, C. & Son. .
~Weil1rnann John .. . —-Rahr's 50"“, Henry -
~—Weisbrod & Hess ........... . La Frogs-e. Gund. John. B‘g Co. .,
s—Welde & Thomas B'g-Co ——Mi(:liel, C. & J., B'g Co. . .. .

l’iltshurg, Iron City B‘g’ Co. Madison, Fauerbach B‘g Co ..
—Keystone B‘g Co;.....,.,.,,,, ——Hansmann B'g Co ......... .
~Pier & Dannals Medi'oid. Medford 8' g Co. .. ..
—-Straub B'g Co ' . Mil11'.11ukoe Blatz, Val. B‘g Co
——Wainwright B'g Co ~Gettelmann. A.. B
—Winter. M., & Bros ......... .. —Miller, Fied B‘ 9: C

Pittston, Hughes & Glennon. —Obe1- mann J-., B g Co

Pottsrille, Yuengling,D.G.,& Son ——Pabst B’g- Co

Scottdnle, Scottdale B’g Co -—Schlitz 3’ CO

Scranton, Robinson’s. E., Sons .. Neillsulle. El ert EIDSt

'l‘itusville, Theobald. Francis..... Oconto. Oconto B 1‘; Co

Wilkesharre, Reicha1ds&_Weaver Oshkosh. Horn & Schwalm
—Stegma1e1-. C.. & Son . .. . - —Kuenzi Loxenz

Williamsport, K0(h A.. & BIO“ ——-Rahr. Chas -
Y,ork York B’g Co ,,,,,,,,,,,,, . ' Platteville. Hoppe, Fritz
Potosi, Sdhumacher. A. . ..

Rhode Island. gipon, Ha.as.dJol1n.E 'T”

l' 'o "l 1- A -' 1 13' hawano. Ra dant mil
1—1511101111‘21, H "Jpélg‘ccjnN 9: C0 , Sheboyp, 'an. Gutsch 8‘ 9: Co ...... .
—-Na1ragansett B 2. Co Washbur11.-Wasl1burn B‘s: Co
-.—Rhode Island ng Co Waukesha, Waukeshaﬁpring B‘g

South Carolina. _Wausau. Mathie, F.. B g 03'.

. , , - ——R11der.Geo.. B‘g Co.
Lharleston, Palmetto B g CO “.1t1rt111111F11e1mann, A.B'gCo I

Tennessee. 1 —Ha1 11g & Manx
Knoxville, Gerst Wm” B’g Co 1 ' AND OTHERS

The Stockheim Filter is in operation in most all of the
leading European Breweries.

Se1 piecediug four pages.

 

