An:
I!)

  

Supplement to AMERICAN BREWERS’ REVIEW. 11

 

Liquid Measure.

2 pints make one quart,
4 quarts “ one gallon,
31 gallons “ one‘barrel,
2 barrels “ one hogshead.
EQUIVALENT TABLE.

hhd. bbl. gal. qt.~ pt.
l=9=03=252=504
I=3I=IZ4=248

1 :2 ‘4 = 8

1 = 2

The unit of measure is the standard gallon contain-
ing 231 cu. in. and 8.339 lbs. of distilled water at 390 F.
(maximum density). One barrel contains 7161 cu. in. of
water, weighing 258.5 lbs. at 390 F.

1 gallon = 3.78 liters.

Dry Measure (for Cereals etc.).

‘3 pints, marked pt., make 1 quart, marked qt.
8 qt» “ 1 peck, “ pk.
4 pk. “ 1 bushel, “ 'bu.

EQUIVALENT TABLE.
bu. pk. qt. pt.

24:33:64.
1: :10
1: 2.

Standard bushel is the Winchester, which contains
2150.42 cu. in. or 77.627 lbs. of distilled water avoirdupois
at 390 F. The quarter is a still used in England; it con-
tains 480 lbs. avoirdupois.

Avoirdupois or Commercial Weight.

16 ounces, marked 02., make 1 pound, marked lb.
25 lb. “ 1 quarter, “ qr.
4 qr. “ 1 hundred-weight, “ cwt.
20 cwt. "‘ 1 ton, “ ‘T:
EQUIVALENT TABLE.
T. cwt. qr. lb 07

l :: 20 = 80 = 2000 = 32000.
1 == 4 = 100 = 1600.

1 = 25 == 400.
1 = 16.
Avoidupoi‘s. Troy. Apothecaries
1 1b. = 11331; = 1133;.
1 OZ. _ = E5 :7: {91%.

   
    
   
   
    
  
  
 
 
 
  
  
     
     
   
  
 
  
   
   
    
   
    
    
   
   
   

