  
   
  
 
 
 
  
  
  
  
 
  
   
 
  
 
  
 
  
 
   
 
 
 
 
 
 
 
  
  
  
  
 
 
 
 
 
   

  

 

Supplement to AMERICAN BBEWERS’ REVIEW. 13

____________________________________________—————

Comparison of Weights and Measures.-

bbl. , bu. cu. ft. gal. cu. ’in.
.L. , 3.33 4.144 31. 7161'.
0.3- ' 1. 1.244 9.39 2150.4,
0.2413‘ 0.804 1. 7.476 ,. 1723..
0.0323 0.1074 .1 0.1337 1.. 231.

Metric System of Weights and Measures.

LINEAR-UNIT; A METER.
1 meter :2 10 decimeter.

1 “ = 100 centimeter.
1 “ = 1000 millimeter.
10 “ = 1 drekameter.
100 “ = 1 hectorneter.
1000 "‘ = 1 kilometer.
1. Dmeter = 100 {j decimeter.
1 “ = 10000 D centimeter.
1 “ ‘= 1000000 Dmillimeter.
100 “ =2 1 Ddekameter.
10000 “ = 1 Dhectometer;
1000000 “ = ,1 .D'kilometer.
1 cubic meter 2 1000 cubic dec-irneter or liter.
.1 “‘ = 1000000 “ centimeter.
1 “ :: 1000000000 “ millimeter.

100 liter = 1 hectoliter.

Metric System of- Weights.

UNIT: A GRAMM (weight of a. cubic centimeter of
water at 40 (3.).

1 gramm :— 10 decigramm.
1 = 100 centigramm.
1 ‘* :: 1000 milligramm. ,
10 ‘” == 1 dekag-ramm.
100 “ == 1 hectogramm.
1000 “ :2 1 kilogramm.

1 meter = 39.37 in. = 3.281 ft. = 1.093 yd. '

,1 centimeter = 0.3937 in. .

1 cubic centimeter = 0.061 cubic in.

,1 liter 2 0.264 gal. =‘ 61.027 cubic in. = 40.0287 bu.
‘1 hectoliter = 6103 cubic in. = 3.53 cubic ft."

1 “ -_= 26.41 gal. = 0.852 bbl.

1 “ = 2-837 bu.

 

 

