Supplement to AMERICAN BREWERS’ REVIEW.

 

    

 

    

15

KEY TO REFERENCES.

The Breweries are divided into 46 classes according to
the number of barrels of fermented liquor sold by each during
the year ending June 30, I896.

 

 

 

Class

 

1...;

H

ooowwwwwwwwww>>>>>>>>>>
wmwcwmanEme

 

OCDUD-JmcithinOl-i

 

 

 

SOLD

FROM To
900,000 1,000,000
800,000 900,000
700,000 800,000
600,000 700,000
500,000 600,000
400,000 500,000
350,000 400,000
300,000 , 350,000
250,000 300,000
200,000 ' 250,000
190,000 200,000
180,000 190,000
170,000 180,000
160,000 170,000
150,000 160,000
140,000 150,000
130,000 140,000
120,000 130,000
110,000 120,000
100,000 110,000

90,000 100,000

80,000 90,000

70,000 80,000

 

 

 

 

 

; Class
C 4
C 5
C 6
C 7
C 8
C 9
C 10
D 1
D 2
D 3
D 4
D 5
D 6
D 7
D 8
D 9
D 10
E 1
E 2
E 3
E 4
E 5

 

 

E 6 ‘ less than

 

 

 

SOLD
FROM To
60,000 70,000
50,000 60,000
40,000 50,000
35,000 40,000
30,000 55,000
25,000 30,000
204Mx) 25,000
18,000 20,000
16,000 18,000
14,000 16,000
12,000 14,000
10,000 . 12,000
8,000 10,000
7,000 8,000
6,000 7,000
5,000 6,000
4,000 5,000
3,000 4,000
2,000 3,000 .
1, 500 2,000
1,000 1,500
500 1,0001
500

New brewing ﬁrms that have been in operation less than

Lager Beer

Ale .........
Brewers who are also bottlers are designated by the letter B
Brewers who are also maltsters and make all or part of the

malt used by them are designated by the capital letter M
Brewers making common beer, steam beer, etc., are

classed as' making Lager.

FOR TABLES OF , REFE

.......

 

RENCE AND OTHER INFORMATION
SEE INDEX.

 

one year are designated by a paragraph mark, thus ',T
The kinds of beer produced by each brewery are desig-
nated by capital letters as follows:

ooooooooooooo

RIPLEY ISINGLASS.

   
    
 

