  
 
   
  
   
  
  
  
 
 
 
 
 
 
 
 
 
 
  
  
    
   
   

‘
~C. '3
\

6w. 3‘ ‘

BREWERIESSSUNITED STATES

Classified According to the

NUMBER OF BARRELS 0F BEER SOLD
During the Year Ending June 30th, 1896.

For number of barrels made, kind or kinds of Beer
brewed, whethervBottIers or MaItsters, New
Breweries, etc., see key on page 15.

WThis Brewers’ Guide is issued as a supplement to the “American
Brewers’ Review,” and can be obtained only in connection with a sub-
scription to the paper at $5.00 a year.

 

A LA B A M A .
Birmingham ......... Schillinger,‘ Philip Br’g‘ Co. L B—D 5
Mobile .............. Mobile Brewery ........... L B—D 2
Montgomery ....... -. .Montgomery Brewing Co.,
Spencer C. Marks, Receiver L B—D 6
Phoenix City ......... Chattahoochee Brewing Co.
(ofﬁce Columbus, Ga) ..... L B—D 10
A LA 5 K A .
Douglas City ......... Kruzner, John ................ L—E 6
Fort Wrangel ....... Uhler, Henry.. . . . . . . . ; ....... L—E 6
Juneau .............. Cohen, Marcus J .............. L—E 6
“ .............. Gray John F. & C0 ............ L—E 6
Sitka ............... Witz, Robert ................. L—E 6
A R I Z O N A .
Fort Huaohuca ....... J oerg‘er, Andreas ............. L—E 6
Globe ................ Banker, Charles .......... L M B—E 6
CA LI F0 R N IA . V
Alameda ............. Schuler, Lorenz L ........ P L B—E 2‘
Altaville (Galaveras 00.). . .Becker, William .............. L—E 6,
Alturas .............. Bogner, Fred. . . . ........... ‘ .BeE 4‘
“ .............. ﬁJoseph Dannhauser ......... L—E 6'.
Anaheim ............ Conrad, Fred ................. L—E 4-
Angels Camp ......... Hubler, Ernst F .......... L P B—E 6;

For Key See Page 15.

