    
  
  
 
  
  
  
   
  
 
 
  
 
 
  
  
 
  
 
   
 
  
    

 

 

 

 

Supplement to AMERICAN BREWERS’ REVIEW. 19

 

CA LIFO R N l A—CONTINUED.

1%: 7 Monterey .......... Bergischicker, William ...... L—E 6
5;” 5| Napa. . . .. ............ Wagner, $1013thle ............ L—E 3
W Nevada Clty .......... Gehrig, Geo ....... z . . .P L M B—E 4
1 “ “ .......... Hoskin. Israel. . . . . ........... L~E 6
L5 North Bloomﬁeld ..... Hieronimus, Simon ........ L M—E 6
1 -: North San Juan ...... Bronn, Ben R ........... A P L—E 6
{5 1 Oakland ............. Helmke, Chas. & (30., cor. 5th
P I: and Kirkham sts ......... P M—D 5
£5 “ ............. Brooklyn Brewery (San Fran-
35 cisco Breweries, Ltd.) . . . .L M—D 6
. “ ...... ‘ ....... Anchor Brewery, Kramm, C.
31:5 g H., 49 Shuttuck ave ........ L—E 6
755 i “ ............. 'HLandregan & Ringgenberg. .L—-E 6
5 : Ol'oville ....... , ...... Huelsman, Chas. A ......... L M—E 5
55 ~ Petaluma ............ ﬁGeiss, Geo. J ................ L—E 6
75 :Pine Grove ........... Brinzing‘, Martin ............. L—E 6
:55 Placerville .......... Giebenhain Bros ......... L M B—E 4
"55‘ Port Costa ........... ﬁTBraun, F. & Co .............. L—E 6
ﬁli- ‘ Quincy . .. .......... Sehlatter, Wm ................ L—E 6
“‘55 a, Redwood City ........ Freyer, A1bert,Eureka Bry.L M—D 10
>36 .. 4‘ ........ ﬁKreiss, Michael ............ L—E 6
“5“;5 Sacramento .......... Buffalo Brewing 00., let st.,
155 between Q and R sts. . .L M B—C 8
'35 “ .......... Knauer, F. C. (Sacramento
’46 Brg. 00.). 9th and P sts. .L M4] 10
“ “ .......... Ruhstaller, Fr’k (Sacramento
:35 Brg‘. Co.) 12 st ........ P L M—C 10
i.-E1 “ .......... ﬁSchlamberg‘er, Jos .......... L—E 6
If” 5 Saint Helena ......... Waeckerling, Emil ....... ,, . . .L—«E 5
Li-Hii Salinas .............. Menke, J. H ................ L M—E 2
H5 San Andreas ......... Rethgeb, Rudolph ............ L—E 6
735‘ 5 San Bernardino ...... Maner, Henry ............... L—E 6
1.3-“ ~ 5 San Francisco ........ Albion Brewery, Ninth ave.
1M ’ and G st. South, estate of
[3—H J. H. Burnell, prop ..... A P B—E 5
L—E‘P “ “ ........ Baruth & Schinkel, sue. to
[H Frank A. LuX Brewery Co.,
5313 Anchor Brewery, 1431 Paciﬁc
j—El ave ....................... L P—D 6
:31! “ “ ........ Bavaria Brewery, estate of
16 Anna Maria Frauenholz, n.
316 w. cor. Greenwich and Scott
'JE6 streets. .................. L P-D 6
1’5 I'or Key See Page 15.

 

 

_, ;. ‘‘‘‘‘‘‘‘

