  

‘ / \1;

Supplement to AMERICAN BREWERS’ REVIEW.

I DA H O—CONTINUED.

Cottonwood .......... Schober & Hendrick .......... L—E 6
Genesee .............. Geiger & Kambich ..... . ..... L—E 6
Gibbonsville .......... Hoyle, Dumont & Kern ....... L—E 6
Grangeville .......... Von Berg, Wm. & Co ....... L M—E 6
Hailey .............. Somelieter, Chas ............. L—E 6
Idaho City ........... Rost & Rood ............... L B—E 6
Juliaetta ............. Diamond & Howell ........ L M—E 6
Lewiston ............ Weisgerber, Christ ......... L M—E 5
Moscow ............. Koehler & Herrman ..... L M B—E 6
Rathdrum ............ Reiniger, Henry ......... L M B—E 4
Salmon City .......... Spahn, M .................... L—E 6
Silver City ........... Greete, Frederick, St ......... L—E 6
Soda Springs ......... Largilliere, August ...... L M B—E 6
Wallace ............. Mallon, Carl ........ A P L M B—E 6
Weiser ............. ..Werneth, Mrs. Sylvester, ..... L—E 6
. lLLl NOIS

Alton ................ Alton Brewing Co., A. Reck,
proprietor ................ L B—D 7

“ ............... Bluff City Brewery, William
N etzhammer, proprietor. . . .L—D 8

Aurora .............. Aurora Brewery, north end of
North River st ......... L M B—0 9
Beardstown .......... Rind, Anton ............. L M B—E 3

Belleville ....... . . . . .Star Brewery Co., 326 East
Main street ............... L B—0 8

“ ............ Western Brewery Co., North
‘ Gold street ............ L M B—0 6

Blooming‘ton ......... Mayer & VVochner, South Main
street ................... L M—D 7
Blue Island .......... 'iTHansburg, Gustav ......... L—E 6
“ “ p .......... Blue Island Brewing Co. . L M B—D 8
Centralia ............ Thoebes, John ............. L B—E 2

Chicago ............. American Brewing Co., ofﬁce
922 North Ashland ave ...... L—C4

“ ............ ﬁBanner Brewing Co., Wilcox
ave, s.w. cor. Rockwell st..L—E 6

“ ............. Bartholomae & Leicht Brewing

Co. (Milwaukee and Chicago
Breweries Co. ) , 684—796 Sedg-
wick street .............. L M—0 5

............. Bartholomse & Roesing Brew-
ing and Malting Co. (Mil—
waukee and Chicago Brew-
eries Co.), 333 West Twelfth
street, cor. Brown .......... L—C 6

‘4

Key See Page 15.

 

 
   
   
  
    
  
 
 
 
 
 
 
 
 
 
    
   
   
  
   
   
   
 
 
 
    
  
   
   

