   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
 
  
  
 
 
 
 
  
   

Supplement to AMERICAN BREWERS’ REVIEW.

 

I LLI N O I S—CONTINUED.

Chicago. . . .. ......... Fecker Brewing Co., 871 Dud-
' ley st ................ L A P B—C 10

138—144 West Van Buren st.,

ofﬁce, 225 S. Desplaines st.L M—C ‘1
“ ............. Funk, Ernst, 5O Osgood st. .W B—E 4
“ ............. Gottfried Brewing Co., corner

Archer and Stewart avenues

and 22d Street, ofﬁce 85 Alex-

ander street ........... L M B—B 2
“ ........ . . .Hand, Peter, Brewery Co., 37—
59 Shefﬁeld avenue ..... .L B—C 6

“ ............. Henn & Gabler Brewing Co.,
35th and Ullman streets. . .L B—0 6-
“ ............. Hoerber, John L. , Brewing Co.,
646~660 Hinman street ...... L—C 8
“ . . .......... Home Brewing Co., Kjellberg
& Lax, prop., 1294 61st st. . .L—E 6
“ ............. Independent Brewing Associ-
ation, 586—612 N. Halsted st.L—C 3
“ ............ Junk, Magdalena, 3704—3710
South Halsted street ........ L—C 7
“ ............. Keeley Brewing Co., 28th st.,
' near Cottage Grove ave.L M B—B 2
“ ............. Manhattan Brewing Co.. 39th '
street and Emerald avenue. .L—C 2
“ ............. McAvoy Brewing Co. (Chicago
Breweries Co.). 2349 South

Park avenue ........... L M B—B 8
“ ............. Monarch Brewing Co., 1092—

1118 West 21st street ........ L—C 3
“ ............. Mullen Brewing Co., 469 26th

street ...................... L—-D 2
“ ............. National Brewing Co., 846—856

West 18th street ............ L~C 9

“ ............. North-Western Brewing Co.,
781—831 Clybourn ave., near
Fullerton ave .......... L P B—C 5

“ ............. Ogren, Chas. F., Brewing Co.,
625-629 Shober street. . .A P B—E 2

“ .............. Pforr, Catherine, 147 Fuller-
ton avenue ...... .. W B—E 5
“ .......... . .Pohl. Paul, 27-35 Cooper st.VV B—D 9

,3 “ ............ Ruehl, William, Brewing Co.,
‘ 216-224 W. 12th street ..... L 13—0 5

For Key See Page 15.

 

