   
   
  
  
  
  
    
   
   
   
 
 
 
 
 
 
    
   
   
   
  
   
   

ﬁll

:ri “

Supplement to AMERICAN BREWERS’ REVIEW.

—_

 

IN D I A N A—CONTINUED.

Hammond ........... Mayer, Chas. H ............ W B—E 6'

Haysville . ., .......... Kroedel, Barbara ........ ‘ . .W B—E 6

Huntingburg' ........ Moenkhaus, Fritch & Co ..... L—E 4

Huntington .......... Lang, Carl.... L B—I) 9

Indianapolis ......... Home Br’ g 00., Cruse st. . .L B—C 10
“ ......... Indianapolis Br’g ]

00., owning and
operating the

“ ......... Lieber, P., Brew- }A P L M B—B 5
ing 00 ..........
“ ......... Maus, C .......... I
“ ......... Schmidt 0. F ..... j -
Jasper .............. Hagig & Eckstein ............ L—E 2
J effersonville ....... City Brewing 00., cor. Graham
and Maple streets ........ L B—E 2
La Fayette ........... Bohrer, Geo. A. Br’g 00., 82
South 4th street ......... L M—D 3
“ ........... Thieme & Wagner Brewing
00., North 4th st... . . . .L M B—0 9
La Porte ............ Russert, John W ....... L M B—D 10
Lawrenceburgh. ..... Garnier, J. B .............. L M—D 7
Lig‘onier ............. Drachter & Co ........... L M B—E 6
Logansport .......... Columbia Brewing Co ...... L B—1) 5
Madison ............ Madison Brewing 00., 220 Park
avenue ............. A L M 13—1) 4
“ ............. Weber, Mrs. C. L. F., Vine
street ................ A L M—D 10
Michigan City ........ Zorn, Philip, Br’g Co. . . .L M B—D 6
Mishawaka ........... Kamm & Schellinger Brewing
Co .................... L M B—D 2
“ ............. Van Dinte.,r L. H .......... W B—E 6
New Albany .......... Engel, Peter ................. L—E 2
“ ............. Pank Weinmann Br’g 00.,
West and Main'sts ....... L B—E 1
“ ............. Reising, Paul, Brewing 00.,
cor. Spring and 4th sts. . .L M—D 6
New Alsace .......... Meyer, Martin & Co .......... L—E 6
New Haven ........... Strasbourg Brewing Co A P—E 6
Oldenburgh ..... . .Roell, B ................... W B—E 4
Peru ................ Cole, James O ............ L M B—D 8
Rlchmond ........... Vlinck, Emil ....... . . . . .L M B—E 2
South Bend .......... Muessel Brewing 00.. . .L M B—D 10
Tell City ............. Huthsteiner, Rob. E .......... L~E 1

For Key See Page 15.

 

 

