   
    
   
 
    
  
 
 
  
  
  
 
   
  
  
  
 
  
 

Supplement to AMERICAN BREWERS’ REVIEW.

K E N T U C KY—CONTINUED.

_ Louisville ............ Diersen, Catherine A., 500 E. ~
r Green street ................ L—E 1
| “ ........... Fehr, Frank, Brewing 00., 430
East Green street ......... L B—0 4
“ ............ Huber, Geo. F., 1906 Fifteenth
street...................AM—D 10
“ ............ Huber, Henry, 1961 Shelby'
street ........ . ........... L M—D 9
“ ............ Lauﬁ'er, G., Thirty-fourth and
Market streets ........... L M—E 5
“ ............ Laux, Peter, Kentucky street,
between 16th and 17th sts.. .L—E 5
1 “ ...... . ..... Nadorff Brewing 00., 1552
,1 Portland avenue .......... L—D 7
’ “ ............ Oertel, John Fred, 1400 Story
. avenue .................. L M—D 3
“ ............ Palmer, W., Brownsborough
‘ Road ............ L—E2
“ . . .0 ......... Phoenix Brewing 00., cor.BaX-
ter ave. and Underhill st. .L—C 10
W V, “ ............ Schaefer-Meyer Brewing 00.,
' Logan and Lampton sts..L B~C 10
“ ...... _ ...... Senn & Ackerman Brg. 00., .
)5? ‘ incorp., 1710 Main street..L B—0 6
p—v - “ ............ Stein Brewing 00., 1029 East
, _‘ 4‘ Green street ................ L—D 6
ﬂ ‘ “ ........... Steurer, Jacob, Brewing 00., h
I! 1372 Storv avenue ........ .A—D 10
M .I ‘ 1‘ ...... - ...... Walter, J. & Frank, 814 Clay
77,, , - street ............... . . . .L M—D 8
I, . “ ............ Walter, Henry, 501 E. Ken-
'H tucky street .............. L;D 10 .
”” Middlesboreug‘h ...... New South Brewing and Ice
I, 1 00 ........................ L 13—1) 6
Newport ............ Wiedemann, Geo.,Brg.00. LM B—C 3
LOUISIANA.
” New Orleans ......... American Brg. 00., Conti st.,
I. bet. Royal and Bourbon. .VL B—0 6
‘1 “ ....... “Jackson Brewing 00., Clay, St.
T ' Peter, Jefferson and Decatur
streets . . . . .. .' ............... L—C 9

I'or Key See Page 15.

  

 

