 

BREWERS’ GUIDE.

M I C H '6 A N—CONTINUED.
Detroit Goebel Brewing 00., ltd. , ofﬁce E“
351 Rivard street > - F“

Honer, Emil, 758 Gratiot ave.. ’ Gﬂﬁ
Kaiser & Schmidt, 400 Wilkins (1‘11

Kling, Ph., Brewing 00., Jef-
ferson avenue, east. . . .L M B—0 9
Koch, J.Wm., 133 Sherman st.‘L—E 6
. ...... Koppitz-Melohers Brew’g 00, , Hal
1115-1135 Gratiot ave. .P L B—C 10 Hill
Langston, Fred erick,242 River H01]
H011
Mutual Brewing 00., 251 El- _
liott street 1011i
Nagel, Ph., Brewing 00., 249 V Iron
Mullett street

avenue
Phoenix Brewing 00., 230 Rus-

sell street
Ruoff, A., Brewing 00., 335 Kala
Gratiot avenue
Scheu, John, 515 Hastings stL.~L—E 6 ‘
Schultz & Frey, 115 Chestnut ' ' like

St. Louis Brewing 00., 490-500 «mg
Grand River avenue ”L B—D 8 ' 1 Law

Stroh, B., Brewing 00., 275 ' Mano
Elizabeth street ' ' " Mani

Vienna Brewing Co. , ltd. , 74-78 ‘ M3“!
Twelfth street A P L B—D 9

Voigt Brewing 00., 1td., 203 I Mm]

‘ Grand River avenue j M91101

Wegener, Anthony, 393 Riop-

pelle street

Zynda, John & Bro., Canﬁeld
and Rioppelle streets

 

