 
   
   
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
   
  
  
 
 
  
   

Supplement to AMERICAN BREWERS’ REVIEW.

 

M I N N ESOTA—CONTINUED.

Granger ............. Hasse, R. H ................ L M~E 6
Hartford ............ Minars, Albert. Jr ......... L M—E 6
Hastings. .......... Busch & Son ............... L M—E 3
“ ............. Steifen, Belthazer ........... L—E 3
Henderson .......... Enes, Hans. . . .. . . ......... L M—E 4
Hutchinson ...... ‘. . . .Kleinmann & Bro .......... L M—E 4
Jordan .............. Heiland, Catherine ........ L 31—13 3
“ ........ . . . .Schultz & Kaiser .......... L M—E 2
Lake City ............ Schmidt, John C. & Son ...... L—E 5
' Le Sueur ............ Vollbrecht, Emil .......... L M—E 6
Litchﬁeld ......... . . ,Leonhardt, Ehrhardt ...... L M*E 4
Little Falls .......... Jacob Kievel . . . ........... L B—E 4
Long Prairie ........ Rohner, Gebhardt ......... . .L—E 6
Madelia .............. Brennes, P. A ............. L M—E 6
Mankato ............. Bier‘bauer, William, estate of
.0 ....................... L lW—D 10
“ ............. Peterson, Nicholas ............ L—E 6
Mantorville .......... Naegeli, Henry, Jr ....... V.._L M—E 5
Mazeppa ........... .Trausch, Jos. . . . ....... g . ..L M—E 6
Melrose .............. Hemmisch, J. M ........ g. ...L M~E 4
Minneapolis .......... Birkhofer, 0., Brewing Co.L PB—D 3
“ A ........ Gluek Brewing Co., 2000 Mar-
_ shall street, North'east.L M B—0 9
“ . . . . . ..... ﬁLiden, Andrew, 2210 Sver—
drup street ................. L—E 6
“ ..... _ ..... Massolt Bottling Co ........ W B—E 6
“ . .......... Minneapolis Brewing

(30., ofﬁce, 44 Thirdl

(street, South——Brew- l

ery No. 1, Marshall } L M B—B 6
street and 13th ave.; I

Brewery No. 2, foot

4th st. and 22d ave. J

Minnesota City ....... Vill, Otto. . . . _. . .g ............. L~E 4
Montgomery . . . . . . . Handsuch & Pexa .......... L M—-E 3
“ ......... Perchal & Brazil ............. L—E 5
.Moorhead. . .......... Erickson, John .......... L M B—E 4
New Munich ......... Pitzel, Mathias .......... L M B—E 5
New Prague. . . .. ..... Kokes, Thomas ............... L—E 6
“ ......... Roemer & Peshek ............ L—E 3

New Ulm ........ . .Bender,‘ Jacob ............. L M—E 6
“ ............Hauenstein, John ......... L M—D 6

“ ............ Schell, Aug ............. L M B—D 5

I'or Key See Page 15.

.. . - _ ,, . ,_ U _,
V‘k‘ "
, . . .. i J‘ 4

