 
 
  

1
rev:

- - . l. .Luwi..i_im._.._.m.

Supplement to AMERICAN BREWERs’ REVIEW. 49

 

N EW J E R5 EY~CONTINUED.

Newark .............. Trefz, C., Brewery (owned by
U. S. Brewing 00.), 28 Bea-

con street .............. .. . . .L—C 4
“ .............. Wiedenmayer, Geo. W., (in-
corporated), 588 Market st.

...................... A L P B D—l

North Bergen ....... 'lTRoland Brewing Co. .- ....... LE 6

North Plainﬁeld ...... Linnett, W. M ............... L—E 6
Paterson ........... Hinchliﬂ’e Brewing and Malt-
ing Co , Governor and Ann

streets ............ A P L M B—0 .4:
“ .......... {Braun Bros. Brewing 00.,

! Marshall and Braun sts.LB—C 8

4 ’ Graham Brewing Co, Ham-

The Paterson burg ave. and Matlock st....A P—D 1
Consolidated l Graham Br’g Co., The Jas. A.,
Brewing 00- - . - 1' Straight and Cedar sts . ...A L 0—10
A P L 13—13 1 . Katz Bros. Burton Br’g Co ,

l Straight and Governor sts.

 

I Sprattler & Mennel Br’g 00.,
L Marshall & Van Winkel sts. . L-C 8

“ ........... ‘lTStockton, Diehm, Jos. A. &
Co , 424 Main street ........ L—E 6
Trenton .......... .. . . .Hill, Franz .................. L—E 6
“ ............. Trenton Brewing Co ........ L B—C 4

Union, Town of ...... Bermes, Daniel, Boulevard and
(Weehawken, Union Hill) Columbia street. . . .l ......... L—C 4

“ ........... Peter, Wm, Br’g 00., Hudson
ave. and Weehawken st. .L B—C 3

“ ............. Union Brewing Co, Jeﬁerson
and Bloom streets ....... A L—C 10
“ ............. VVahlers, Diedrich ............ L—E 6

N EW M EX I CC.
Albuquerque ......... Southwestern Brewery ..... L B—E 1
Las Vegas ......... .Las Vegas Brewing Co ..... L B—E 4
Mog‘ollon ........... TlCroenne, John & Son ...... L B—E 6
Santa Fe. . . . , ...... Santa Fe Brewing Co ...... L B—E 4
Socorro .............. Illinois Brewing Co ........ L B—E 6
N EW YO R K. .
Addison ............. Addison Brewing Co“ ....... L—Ei 5‘ ’ ~ "

I'or Key See Page 15.

 
   
  
 
  
 
 
 
 
   
  
   
  
    
  
  
    
  
  
   
   
   
    
  
 
   
    
 
   

. ' ~ ‘ handgun-Ewan” w“x§nym&suhimﬂ\mh ““1qu . \‘wu.kum»¢m*mm ~ unmmnm'mm Mammalian... V ' .1, »,- '1‘ . w».n.‘nm~

   

  

