BREWERS” GUIDE.

N EW YO RK—CONTINUED.

L A PM-C 2
Amsdell, Geo. 1., Jay, Dove
and Lancaster streets. .A P M—C 4
Beverwyck Brewing 00., 30-32
North Ferry street
Capital Brewing 00., 900-910
Broadway
Dobler Br’g 00., Amsdell &
Hawley, proprietors, Myrtle
ave., Swan and Elm sts. .L M—C 6
Hedrick Brewing 00., 422 Cen-
tral avenue
. . . .......... Hinokel Brewing 00., Swan
st., Myrtle and Park aves.L B—C 5
Kirchner, J ., Estate, 8 Sher-
man street
McQuade, Anthony, 137 Canal
street. ................... A—E 6
Quinn & Nolan Ale Brewing
00., 26 N. Ferry street. . . .A P—C 6
Story Geo. E, Broadway and
Fourth avenue A P M—D 10
Taylor Brewing and Malting
00., 133 Broadway... . ...A M—0 8
Weber, George, 42-48 Third

Bowler, Harry F

Briem, Charles

Auburn Brewing 00., suc.Sut-
cliffe Brewing 00., 117

Burtis, E. C
Fanning, G S., 10 Garden
street

Columbia Brewing 00., 19 to
31 Collier street

Brooklyn, Budweiser Brewing Co. (lim-
ited), 1042 Dean st.A L P M B—B 6

 

