BREWERS’ GUIDE. _
W

N EW YO R K—CONTINUED.

Leavy & Britton Brewing 00.,
Jay and Front streets. . . .A P—C 8
..... ,..... .Liebmann’s Sons, 8., Brew-
ing 00., Forest and Bremen
streets, E. D_.,. . ..A L P M B—B 4
Long Island Brewing 00., 86 0
Third avenue ,
Malcom Br’g 00., Skillman st.
and Flushing ave. . . .A P L B—0 4

Anton,. 174. North
Ninth street

Muench, Ferd., Brewery, 2'77
to 279 Vernon avenue... . . .L—C 6
New York and Brooklyn Br’g
00., 48-60 Scholes street. ..A P—C 7
North American Brewing 00., '
The, G. & 0. Doerschuck, .
cor. Hamburg street and
Greene avenue
Obermeyer & Liebmann, '71
Bremen street, E. D
Ochs, Ernest (incorporated),
193 Brunswick avenue, cor.
Scholes street, E. D
Piel Bros., Liberty and Shef-
ﬁeld streets L B—0 9
Scharmann, H. B. & Sons, 355

. L B—0 3
Streeter & Denison, 84 North
Second street A P—C 9

Stehlin & Breitkopf, 1632
Bushwick avenue

........... ..Ulmer, Wm., 31 Belvidere st..L—B 10

. . . ... . . ... . . Weidmann, Paul, Brewing 00.,
North First and Berry sts. ..L—C 6

. . . .. ........ Weltz & Zerweck, Myrtle ave.,
corner Wykoif ave., E. D. . . . L—C 4

...... ... . . ..VVitte, Fred. W., 96 to 102
Luqueer street

 

