   
   

   

Supplement to AMERICAN BREWEBs’ REVIEW. 55

  
     
   
   
   
   
     
   
   
 
     
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     
 

New York City .......

  

; _. .______..___.__——————————-————————————————-————-—-
, N EW YOR K~CONTINUED.
) Kingston “(Rondout) ..... Hauck, Geo., Brewing 00., 54
McEntree street .......... L B—D 5
see Jersey City ...........
i3 “ ............ Cummings, James, ......... A P-E 5
*3 Lancaster .......... .Hilbert, Sylvester ....... L M B-E 6
“ ............ Lancaster Brewery ...... L M B—D 7 I
i” , “ ............ ~Soeman, Peter J ........... L M—E 1
E5 : ..... , ..Bolton’s Sons, Samuel. ..
I”) ........................
l1 ..........................
ll ‘ ............ Union Brewing Co. . . .
' “ ............ Niagara Ale Brewing Co ...... A—E 1
Mechanicsville. . . . . . ..Werner Br’ g 00., Henry Dorr,
Receiver, sue. to Werner
Brewing Co ................ A-I) 6
Medina. . . . . ......... Remde, William .............. A—E 2
r3 Metropolitan, . . f. . . . .ﬁTMariano Brewery ......... L B-D 4
Mount Morris ........ De Crizinus. Louis ........... L—E 5
Newburg‘h . . .. ........ Thornton, Howard, Receiver
for Beveridge Brewing Co.
5 (New York city oﬁice, 120
‘ 1 Warren street) ......... .A P—D 7
f “ ........... Leicht, Chas. K ............ A DJ) 6
J Newtown ............ Reimers, John, Myrtle avenue
f and Jay street .............. L—E 6
l , New Utrecht(King’s 00.).King’s County Brewing 00.,
U. ‘ 3d ave., near 96th st ....... L—D 10

    
 

“ ....... American Brewing Co., 168th "
street and 3d avenue. . .A P L—C 5

    
 
  

 
 

....... Beadleston & Woerz (corpora-
tion), 291 W.10th st.A P L M B—A 9

i.
2 - “ ...,...Bernheimer & Schmidt (Lion

' Brewery), Columbus avenue
and 108th street ............ L—A 6

I “ ....... Clausen H. & Son Brewing
§ Co. (New York Breweries
1 Co.),309 E. 47th st.APLMB—B4

I'or Key See Page 15.

 
 
  
 
  
   
   
 

'_ x WWW”- .Rg‘gg‘pa‘.g~,.é}ﬁ , ‘7 J, , ,. *- , , ~_ , ~ , . , . , _ ~» ~
l . , , \ ‘ -»»\- V A , . l u. ,, . ,, r .. .. ~va—J" a ’7,‘ xi 5* ewe"

