_ BREWERS’ GUIDE.
“—5-“—
N EW YO R K- CONTINUED.

New York City Clausen & Price Brewing 00.,
59th street and 11th ave. .A P—C 2
Consumers’ Br’g 00., of New -

York, Ltd., Avenue A, cor.
55th street

Conville, Thomas, Br’g 00.,
328-338 E. 46th street. . .A P L—C 6
Doelger, Peter, 417 East 55th

5‘

Doelger’s Sons, Jos., 234 East
55th street
Ebling, Ph. & Wm., Br’g Co.,
156th st. and St. Ann’s ave.
(Morrisania) A P L M B-C 5
Ehret, George, 235 E. 92d st.,
between 2d and 3d ave

Esselborn’s Sons, George, 613
West 47th street

Finck,A. & Son, 324 West 39th
street '

Flanagan, Nay & Co. (New

York Breweries 00.). 262
Tenth avenue

Groh, M. Sons, 242 W. 28th st.L—C 4
Haﬁen, J. & M., 632-644 East
152d street

Hawkins’ Sons, C. P. Brewing

Co., 345 W. 41st street A—D 6
Hoffmann, ‘Jacob, Brewing

Co., 204—218 E. 55th street. ..L—B 9

Howard & Childs, 518-522 W.

39th street. . . . A P L—C 2
Hupfel, J. Chr. G., Brewing

Co. 229 East 38th street

 

