  
  
  
 
  
 
  
  
   
  
 
  
 
 
 
 
 
 
 
 
    
 
 
 
 
   
   

  
 

g.
3.
l
1

2

Supplement to AMERICAN BREWERS’ REVIEW. 59

 

N EW YO R K—CONTINUED.

3;” i) Rochester ............ Enrich & Miller, cor. Brown
EL; and Wentworth streets. . .A P—E 4
, “ ............ Enright Brewing Co, 336 State
3E6 6 street ................... A P—D 6
. “ ........... Hathaway & Gordon, 80 North
”“1 Water street ......... A P M—D 1
H “ ............ Kase, John, Colvin, cor. Syke
street ...................... A—E 6
ggg “ ............ Miller Brewing Co., 190 Lake
avenue .............. A P L B—0 8
g“ “ ...... ' ...... ﬂMurphy, M., 306 N. Clinton
. street . . . .'. ................. L—E 6
5E6 , “ ............ Standard Br’g Co., cor. Platt
and Cataract streets. . .AP B—C 10
“ ............ Union Brewing Co., 855 North
g3; ”Clinton ”street; .......... L B—C 9
“ ......... ‘. .W'arr‘e-n, E. K.,‘ Brewing Co.,
34.5 115 Central avenue. . A P M B—D 7
4.10 “ ............ Weinmann, Charles, 351 Jay
:Ei i street .................. L M—E 6
"£5 1' Rome ................ Evans & Giehl, 527 and 529 W.
M g Dominick street ....... A P M—D 9
:DB ‘3 “ ............ .' . . .Kelley & Gaheen ........... A M-E 4
l9 “ ................ Smith, Julius & Co ...... A P M—E 1
, ‘i Rondout ........... .- .Hauck, Geo., Brewing Co., 54
'D'] H 64 McEntee street. (See
Mi] Kingston................LB—-D5
1 -f' ' “ .......... ..Hoffman, Jacob, Brewing Co.,
"E0 i 46 Hone st. (See Kingston)..AP—D 8
ii Di Rosebank (S. I.) ..... Bachmann Brewing Co ........ L—C 3
M ! Sag Harbor .......... Dalzell, A. C ................ L—E 6
416 Schenectady ......... Dunn, John & Co. .. ........ .A—E 3
p “ ......... Powers & Draper Brewery ...... E 6
‘El 5 “ ......... Schenectady Br’g Co., White
M i ‘ & Fabricus, prop., 161 N ott
' ii Terrace ........ . ........... L—D 6
52 Stapleton (S. I.) ..... Bechtel Br’g Co., George . . .L B—0 1
U” f “ ..... Grieme, John H .............. L—E 5
“ ..... Herbert, George L ........... L—E 5
l5 “ ..... Ruebsam & Horrman Brewing
Co ........................ L B—C 1

For Key See Page 15.

    

