     
   
   
   
  
    
 
 
 
 
 
 
 
 
 
   
  
 
 
 
 
 
   
      
   
   
   

Supplement to AMERICAN BREWERS’ REVIEW. E 63

,7 1, O H lo—CONTINUED.
"D10 , Cincinnati ........... Gerke Brewing Co., corner of
' Plum st. and Miami Canal
, ........................ L P B—C 4 :.
11,10 “ .......... Germaaia Brewing Co. , 2121 to
_ 2125 Central avenue ...... L M—C 9 ’
3M “ ........... Hauck, ‘John, Brewing Co.,
g“ 1—41 Dayton street ..... L M B—B 9
3-H “ ........... Herancourt Brewing Co., Har-
.. rison avenue ................ L—C 8
3D 10 - “ . . . ....... Jackson Brewing Co. (John B.

Bohe, Assignee), corner Elm
st. and McMicken ave” . .L B—0 8

Elli “ ........... Jung Brewing Co., 2011—2025
, ; Freeman avenue ..... L A P B—0 1
£4113 “ ........... Kauffman, John, Brewing Co.,
LEE 1622—1628 Vine street. . .L M B—C 5
__ "' ........... Klinkhamer Br’g Co., corner
PM) ‘ 13th and Race sts ......... P L—D 4
ill 10 E “ ........... Lackman, Herman, Br’g Co.,
: E 511-525 West 6th street. . .L M—0 5
1 EE “ ........... Moerlein, Christian, Brewing
V"—D5 El Co.. 711 Elm street. . . .L M B—ili 9
-_ = “ .......... Schaller Br'os., Receivers, suc.
{E to Schaller Bros, 652 Main
street ................... L—C 10
1H “ ........... Schmidt Bros. Br’g Co., 125 to
131 East McMicken avenue. .L—D 2
“ ........... Sohn, J. G. & Co., 252 Mc-
. ; Micken avenue .............. L—C 8
L'DE‘ “ ........... Walker, J., Brewing Co., 1125
> to 1135 Sycamore st..APLB—CS
16 I “ ........... Windish - Muhlhauser Brew-
E ing Co. (Lion Br’y), Plum,
3 : Liberty, Fifteenth and Prov-
-- idence streets .......... L M B—B 6
if E; Cleveland. . . . ........ Baehr, Mrs. M., 325 Pearl st.L B—C 10
PM E “ ........... Barrett Brewing Co., 393 West
ﬁ- River street .......... A P L B—0 9
a E “ ............ Beltz, Jos., 223 Outhwaite
L—Ei' , avenue .................. W B—E 3
“ ............ Bohemian Brewing Co., 121
Vega avenue ................ L—C 8
1E “ . . . . . ....... Caskey,Alexander C.,assignee,
. ' _ sue. to Hughes Brewing Co.,
LD'EE’E15—21 West street . . . . .A P M—E 2'

I'or Key See Page 15.

  

