. ,.,..\
_, ,,/_~v

”Hf-,1“) *1.

, ‘51,:

  

Supplement to AMERICAN BREWERS’ REVIEW. 65

 

O H IO—CONTINUED.

Dayton .............. Sehantz, Adam,128 West River
street .................... L B—C 9

“ .............. Schantz &' Sehwind Brewing
Co., foot Perry street. . . L B—D 4

“ .............. Schwind Brewing Co, 212—232
River st .............. L M B—C 10

“ .............. Stickle, Jacob, 713 Warren
street .................. L M—D 10

“ .............. Thomas, N , corner First and
Beekel streets ............ L B~D 5

Deﬁance ............. Diehl, Chris , Br’g Co., corner

Water and North Clinton
streets ................. L M B—D 5
Delphos .............. Steinle & Co .............. L M—D ‘8
East Liverpool. . . ., . . .Greenwood, Henry ....... A P B—E 4
East Palestine ........ Arnold, Wm .................. L—E 6

Findlay .............. Sucker, Hermann, Receiver,

sue. to Brilliant City Brew-
ing 00., corner Jeﬂerson st.

and Clinton st .. ...... L B—D 6
Fremont ............ Fremont Brewing Co. , 432 Oak
street ................ L M B—D 7
Galion................A1tstaeter, H ............ LMB—El
Hamilton ............ Cincinnati Brewing Co. ,Fro‘nt,
Sycamore and Water sts.L M 8—04
“ ........ . .Mason, Martin, Br’g Co., 365
South C st ................. L D 1
Ironton ............. Ebert, Leo & Co., 13 North
Seventh street ......... L M B—D 7
Lancaster ............ Becker, E., Brewing Co., cor. ‘
Canal and Union street. .L B—-D 10
Leetonia ............. Siegele, Louis F ....... . ..... L—E ’4
Lima ................ Quilna Brewery ..... A P L M B—E 1
Louisville ............ McCarty & Priers, Assignees,
sue. to Dilger, Geo .......... L—E 1
Mansﬁeld ............ Frank, Martin.- ............ L M—E 2.
‘.‘ ............ Renner & Weaver, '75 Fourth
street .................. L M B—D 7
Martin’s Ferry ....... Belmont Brewing Co ....... L B—D 3
Massillon ........... Kopp, Anton. . . . . .......... L B—D 5
Miamisburg‘ .......... Miamisburg Brewing Co. . . .L B—D 7
Middletown ......... Sebald, ‘ Wm., Brewing 00.,
Third street ........... L M B-D 7

For Key See Page 15.

    
  
  
  
    
  
  
  
  
  
  
  
 
 
   
   
  
 
 
 
 
 
  
   
    

