 

  

Supplement to AMERICAN BREWERS’ REVIEW.

0 H IO—CONTINUED.

Youngstown ......... Renner, Geo., J., Jr., 523 Pike
street .................. A P L—D 3
“ ........ Smith’s Sons, John, 523 West
’ Federal st ......... A P L M B~D 3
Zanesville ........... Ambruster & Schmidt, Mun-
roe street ................ L B—D 9
“ ........... Bohn, August, 144 Marietta
street .................... L M—E 5
‘ ........... Linser, Simon, 350 East Main
street .................... L B—D 4
“ ........... Riverside Brewing 00., River
Road. . .................. L B—D 5
Zoar ................ -Zoar Society ............... L M—E 6
OKLAHOMA TERRITORY.
Alva Township ...... Gerhard VVillers .............. L—E 6
O R E G O N .
Albany .............. Albany Brewing Co ....... L B—D 10
Astoria .............. Kopp, John ............ . . . .L B—D 7
“ .............. St. Louis Brewing Co ......... L—E 6
Baker City ........... Rust Henry .............. L M B—E 5
Burns ............... Rohrman, John ............... L—E 6
Canyon City .......... Sels, F C ................ L M B—E 6
Gardner ............ Varrelman, Frank ............ L~E 2
Grant’s Pass ......... Kienlen, Eugene ............. L—E 6
“ ......... Walter, Geo .................. L—E 6
Klamath Falls ....... Uerlings, John A ........ L M B—E 6
Lakeview ............ J ammerthal, Geo ........ L M B—E 6
Le Grande ........... Roesch, Julius ............. L M—E 6
Marshﬁeld ........... Clemmensen, Lars .......... L B—E 5
Medford ............. Bashford, G. W. ,. ............. L—E 5
Oregon City .......... Hartmann, Geo. & CO ...... L M—E 5
Pendleton ........... N olte, Anton ................. L—E 6
. “ ............ Roesch, William ......... L M B—E 6
Portland ............. Gambrinus Brewing Co., cor.
. 22d and Washington sts. . L B—D 3
“ ............. Weinhard, Henry, cor. 13th ‘
and Burnside streets. . .L M B—0 7
“ ............. Wilhelm, John G ......... P L B—E 5
Prineville ............ O’Neill & Geiger. . . . . . . ....... L—E 6
Roseberg. . . .6 ........ Meyer, G C ................. L M—E 6
Salem ............... Klinger & Beck ....... y ..... L M—E 1
Summerville ........ Ott, George ............. L M B—E 6

The Dallas ........... Buchler, Aug. .' ..... . . . . . L W B—E 4
I'or Key See Page 15. ' .

 
    
  
  
 
 
 
 
    
 
   
 
  
  
  
   
   
   
 
    
  
  
   

