       
    
   
   
   
     
     
       
  
   
    
     
   
   
   
   
   
   
   
   
   
   
   
   
    
      
     
  
  
  
  
   
   

  

  
 

Supplement to AMERICAN BREWERS’ REVIEW.

 

PE N N SY LVA N I A—CONTINUED.

Chewton (South) ....... Schmidt, Peter .......... A P L—E 5
“ “ ..... .ﬂRengers B., & Son .......... L—E 6
“ “ ....... .Roth, Mathilde ............... L—E 6
Cleal'ﬁeld ............ Wagner, Michael, successor to
Ries, Rosa............_....P L—E 6
Coalport ............. Niebauer, P. G ............... L~E 5
Columbia ............ Loder, J os ............. L P M B—D 7
Connellsville ......... Connellsville Brewing Co ..... L—D 4
“ ......... Tippmann, Joseph ............ L—E 5
Conshohocken ........ Reiger, Louis ..... . ......... L—E 4
' “ ........ Gulf Brewing Co ......... L P B—D 6-
Danville ............. Bausch, J. & C ....... . ..... P L—E 2

ooooooooooooo

Dickson City ......... Gutknecht, J. G. & Co .....

Dunmore ............ Keystone VBrewing Co., 240
Blakely street ........... A P—D 2
East Mauch Chunk . ..Schweibinz, Pius ........... P L—E 1
Easton ........... ,. . . Kuebler, Willibald . . . .A P L 3—1) 2
“ ............. Seip, Isabella R .............. L~E 2
“ .............. Seitz Bros ............. A P L 13—1) 5

Erie ................. Conrad, C. M., Sixth and
Parade streets ........... L 13—1) 5

“ ................. Erwin J. Howard, 17th and
Parade streets ......... A P B—E 2

“ ........... . ..... Koehler, Fred & Co., corner
26th and Holland sts ..... L B—C 9

“ ................. Koehler,Jackson,Eagle Brew-
ery. 22d and State streets.L B—C 9
“ ................. Vogt, Frank, Mill Creek ..... L—E 5
Etna ................ Metzger, Michael .......... W B—E 6
Finleyville ........... Morrison, Thomas ........... L—E 5
Franklin ............ Brecht, Christian ........... L B—E 3

“ ............ Grossman, Philip, 19 South
Park street ............... L B—E 5
Gallitzin ............. Ankenbauer, Geo. . . . . .L W B—E 6
Germania ............ Schwarzenbach Br’g Co. . .L B-D 10
Greensburg‘h ......... Greensburgh Brewing Co. . . .L—D 10
Gulf Mills ........... Gulf Br’g, (see Conshohoken)..L—D 9

Harrisburgh ........ Doehne, George, 322 Chestnut
street ............. A P L 13—1) 10

oooooooo

I'or Key See Page 15.

