 

Supplement to AMERICAN BBEWERS’ REVIEW. 71

 

P N N sv LVA N IA_.CONTINUED.

Maucll Chunk ......... Weysser, John R. G. . . . .A P L—E 3
Meadville. . .' ........ Dudehoeffer, N ............... L—E 5
“ ............ Schwab, Frank ............... L—-E 2
“ ...... . . . . ..Wal'ster & Echnoz, Terrace
street .................... A P—E 5
Minersville . . .‘ ....... Zapf, Charles & 00 . . . . .A P L—E 3
Monongahela City. . . ,. Harrison, William ............ L—E 6
' “ “ ....Roth, Andreas ................ LE 6
Mount Joy. . . . . . . . , . .Bube, Alois .................. L—E 4
Mount Pleasant ....... Mt. Pleasant Brewing Co. . . .L—«D 5
Nanticoke ........... ﬁlFlach’s, Geo. W., Br’g Co..L P—D 4
New Castle ........... Carthans, Wm. F ........... L B -E 3
“ .......... Kirst, John ............ A P L B—E 6
Norristown .......... Scheidt, Adam, Brewing 00.,
corner Marshall and Barba—
does streets ........ A P L M B—0 9
Oil City .............. Saltzmann Bros ............ L B—D 9
Osceola Mills ........ Taylor, James ............. W B—E 6
Philadelphia ......... Amrhein & Hoch, Sixth and
Clearﬁeld streets ........... L-D 9
“ ......... Arnholt & Schaefer Brewing
00., northwest corner 31st
and Thompson streets ...... L—C 6
“ ......... Baltz, J. & P. Br’g 00., 31st

and Thompson streets..L M B—B 8
......... Bergdoll, Louis, Brewing 00.,
29th and Parrish sts. ...L M B—B 6

....... .Bergner & Engel 1
Brewing 00., cor.
Thompson, Master
and 32nd streets,‘
branch N01 .......

....... -. .Bergner & Engcl
'Brewing 00., cor. !

‘6

45

 

CC

 

33rd and Thompson ‘( A P L B—A9

, sts., branch No. 2..

. . . . . . ‘. . .Bergner & Engel
Br’g 00. (Estate of

’ Henry Mueller

branch), cor. 21st I

and Jefferson sts., l

branch N0. 3 ...... ,l

46

 

 

I'or Key See Page 15.

 

