Supplement to AMERICAN BREWERS’ REVIEW. 73%
________________________.______________

PE N N SY LVA N lA—CONTINUED.

Philadelphia ......... Hohenadel, John VV., corner
T hirty—ﬁfth and Queen sts.L—D 10'

“ ......... Hornung, Jacob, 3211 North
Twenty-second street ....... L—E 3.

“ ......... International Brewing Co.,

822-834 St. Johns st. .A P L M—E 1

“ ......... Keller, George, Brewing Co.,
cor. Thirty -third and Master

streets ...................... L—D 3-
‘ ‘ Keystone State Brewery,

Jacob Conrad, proprietor,
corner Twenty-seventh and

Parish streets ........... L 13—1) 5-
“ ......... Klein, Philip & Son, 2310 Fair-

mount avenue ....... '. . .L P B—E 3
“ ......... Kohnle, Joseph, Brewing Co.,

1715 to 1723 Buttonwood

street ...................... L—D 3
“ ......... Lehman, Mathias, 2265 Ork-

ney street .................. L—E 4»
“ ......... Liebert & Obert, 156 Oak st.,

Manayunk .................. L—D 1,

“ ......... Miller, John C., Brewing Co.,
cor. Ashmead and Wakeﬁeld

streets (Germantown). .A P L—C 6 '

“ ......... Mischler, Adolph, Jr., 2301
Richmond street ............ L—E 5
“ ......... Mutual Brewing Co. of Phila-

delphia, cor. Queen and
Baird sts. (Germantown) .L B—D 2

“ ......... Nichterlein, Caroline, 1710
Mervine street .............. L—E 2
“ ......... Ortlieb, Rupert, 844 St. John
street ...................... L—E 6
“ ......... Park Brewing Co., 212 Ridge
avenue .................... L—E 5
“ ......... Philadelphia Brewing Co. , cor.
Sixth and Clearﬁeld sts ..... L—C 4
“ ..... '. . . .Poth, EA. & Sons,Thirty-ﬁrst ‘
and Jefferson streets ....... L—B 5
“ ......... Prospect Brewing Co., 11th
and Oxford streets ....... L B—C 4
“ .‘ ........ Reppe, Charles C., 1805 South
Fourth street ............... L—E 5

 

For Key See Page 15.

 

