  
   
     
 

  
 

Supplement to AMERICAN BREWEHS’ REVIEW. '79

 

VIRGINIA—CONTINUED.
Richmond ........... Kersten &'Von' Rosenegk’ N.
(Richmond Brewery), P. O.

..................

‘4

 
   
   
   
   
   
   
   
   
   
   
    
 
   
   
 
   
 
 

 
 

 
 

  
     
   
     
   

1H ..............
L6 ' .................................
............ Mengert, Otto
an Colfax ........... ..Schmidt, Alvin ............... L—E 5
Er; Colville .............. Pohle, J. & Co. . . . . . f . . . .L M B—E 6
H Davenport ........... Tischner, Robert ............. L—E 6
M Dayton .............. VVeinhard, Jacob ........ L M B—E 6
g; Ellensburgh ......... Dewiscourt, M ...... y ..... L M B—E 6
3; “ ........ ﬁSt. Louis Br’g Co ............ L—E 6
4a Methon .............. Schuster, M ................. L—E 6
3,3 Miles ................ Bockemuehl, Bernhard. . . . L M—E 6
:; Orting ............... Koller, G. & Co ............... L—E 6
Palouse. . . ; .......... Schmidt & Saunders .......... L~E 6
.............. Durrwachter, Ed. ;....... . . .L—E 4
‘31 Seat’de Brewing Sal , .
Malting Co.,own- LBay Vlew Brewery ...........
ing and operat- i Cylaussen—Sweeney Brewery.. .
, ing the ..... _, . . . . .
j J
.M
............. HencoBros................
............. Hieber Brg‘. and Mltg. Co.L M B—E 2
it;
.............. Milwaukee Brewing Co. . . . .
M “ ,.......;....Pugot Sound Br’g‘Co. . . .L MB—C 10
‘ Uniontown ........... Jacobs, Mrs. Sophia ........ L M—E 6
Vancouver. ; ......... Star Brewery. . . . . . s .- ....... L B—E 1
7 Walla Walla ......... Betz, Jacob ................... L—E 2
ll “ ......... Stahl, Mrs. John H ..... L M B—E 3

Waterville. .'. . . ; .....

ooooooooooooooo

For Key See Page 15.

