BBEWERS’ GUIDE.

WISCO N SI N—CONTINUED.
La Crosse Heileman, G., Brewing 00.,
1018 South 3rd street. .L M B—C 10
.Q. .......... Michel, C. & J., Br’g CO. .L M B—C 7
Voegele, G. F. & Bros., 210 .
Mill street

Madison , Breckheimer, M., 215 King st.L—E 2
Fauerbach Brewing 00., 651
Williamson street

Manitowbc Kunz, Bleser & 00
Rahr Son’s 00., William. .L M 13-1) 8
Schreihart Brewing Co . .L M B—D 8

“ ﬁTSchwarzenbach & Steffany. .L—E 6
Marathon Sinderman, Frank ~ L4; 6

Marshﬁeld Marshﬁeld Brewing Co -
Miller & Hauer ............... L—E 5 _

Medford Brewing Co
Menasha Brewing Co. . . .
Walter Bros. Br’g 00. . . .
Burkhardt, Gottfried

Ruder, George, Br’g 00., cor.
River and N ast streets '

Blatz, Valentine, Brewing
00. (Milwaukee and Chicago
Breweries 00.), 609 Broad-

Cream City Brewing 00., 494
to 510 Thirteenth street. . .L B—0 6
Gettelman, A., Brewing 00.,
‘ west end State street. . . a .L M~C 7
Graf, John, corner Greenﬁeld
avenue and 17th st. . .W M B—D 10

..Jung Br’g 00., successor to
Obermann, J ., Br’g 00., cor. .
5th and Cherry sts L M B--C 7

 

