  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
    

   

Supplement to AMERICAN BREWERS’ REVIEW.
___________________.__——————-—————

WISCO N S I N—CONTINUED.

Milwaukee ........... Kohl, John, 507 21st ...... L B--E 6
'. “ ........... Miller, Fred, Brewing iCo.,
‘ west end State street. . . .L B--B 5
« ‘ “ ........... Milwaukee Brewing Co., cor. ,
i ‘ Clarence and 8th aves. . .L B--D 2
q “ ........... Munzinger & Gerlinger, 184
'0 . , and 186 Burrell street . ..W B--E 6
' “ ........... Pabst Brewing Co., 917 Chest-
, nut street ............. L M B--A 1
“l “ ........... Schinz, Henry, Bottling Co.,
. 757 North Water street. .VV B--E 4 \
u i “ ........... Schlitz, Jos., Brewing Co., 3d
19 and Walnut Streets. . . .L M B--A 4
H, , ‘ “ ........... Werrbach, L., 89 Biddle st.W B--E 6
iii Mineral Point ........ Gillmann, Chas .......... L M B—-E 2
EH. “ ........ Minor, Morris J.... .....‘APM--E 6
.1... ‘ I ‘ Mishicot .......... .Scheuer, John G ........... L M--E 2
{3 . Monroe .............. Blurner, Adam, prop. Monroe
l? ‘ Brewery ............. L M B--D 8
{.3 Mount Calvary ....... Wirth, J. A. & Co .......... L M--E 4
Muscoda ............. Lampe & Kaiser ........... L M--E 4
ll Neenah .......... ,. . .Ehrgott, Adam W ....... L M B--E 6
ll Neillsville ............ Eilert, Ernst ............ L M B--E 1
lb Neosho .............. Binder, J .................... L--E 6
{Hi Newburg‘h ........... Schwalbach, Henry ..... - .L M B--E 6
.-£3 New Glarus .......... Zweifel, Gr ................. L M--E 4
New Lisbon .......... Bierbauer, Henry. . .‘ ...... L M--E 4
L-Dﬁ ' ‘ New London ......... Becker, Edward ......... L ,M B--E 4 .
“ ......... Knapstein, Theo. & Co. . ..L M--D 10 ’
North Lake .......... Frederickson, Rasmus..L P M B--E 6
. Oeonomowoc ......... Binzel, Peter ............ L M B--E 2
3-3; ‘ , Oconto .............. Oconto Brewing Co ...... L M B--E 1
, ' ~ Onalaska ......... .. . .Onalaska Brewing Co ...... L M—-E 1
346 . , Oshkosh ............. Oshkosh Br’g Co ......... . L B—-I) 8 .
“ ............. Rahr, Charles, Jr ........ L M B—E 3
{4 Pleasant Branch ..... Brunkow & Mueller ..... L M B—E 3
4 Platteville ........... Hoppe, Fritz ............... L B—E 2
9910 Plymouth ............ Anton Schreiner ........ L M B-D 10
1 ‘ . Portage ............. Epstein, Henry ............... L—E 4
;--E6 7 ‘ “ ........... ..Eulberg Bros ............ L M B—D 9
3"“ , . Port Washington ..... Biedermann, G. & Co ....... L B—D 9 \
to ; \ Potosi. . .- ............. Schumacher, Adam. . . . . . .L M--E 1

for Key See Page 15.

