   
 
 
 
 
  
    
   
  
  
   
    
   
    

 

Supplement to AMERICAN BREWERS’ REVIEW. 85

 

WISCO N S I N—CONTINUED.

Waukesha ........... Weber, Wm. A., 141 North
‘ street ................. L M B-i-D 8
Waupun. . . .p ......... Scala,‘ John ................ L‘M--E 4
Wausau ............. Mathie Brewing Co., 416—418
Grand avenue ......... L M B--D 8
“ ............. Ruder, Geog Brewing Co. . .L M--D 6
Wauwatosa .......... ﬁSchwickhart, Jr., Geo ....... L--E 6
West Bend ........... West Bend Brewing Co. .L M B--D 5 '
West De Pere ....... Schmidt, A. R ................ L-"eE 6
West Superior ....... Klinkert Brewing (30., 702 8th
Street ....................... L M B—D 9
“ . . . . .VVest Superior Brewing Co. . ..L--E 3
Weyauweg'a .......... Quade & Schoneck ........... L--E 5
Whitewater .......... Klinger, Nick ........ A L M B-E 3
“ ' .......... Melster, H. R ............. W B--E 6
Yuba ................ Ludwig, C. (brewery at Green-
wood) ..................... L--E 6
WYOMING . -
Green River ......... Gaensslen, Hugo ........... L B--E 5
Hyattville ........... ﬁDowner & Carrosher ....... L—-E 6
Leander (Fremont 00.). . ..Spau‘1ding,Wi11 H..L A PW M B--E 6
Sheridan ........... 1. Sheridan Brewing Co . . .L M B--E 4

For Key See Page 15.

   

