 
  

   
  
  
 
 
  
 
 
  
 
 
 
 
 
 
 
 
 
  
 
   
 
 
  
 
  
 
   

Supplement to AMERICAN BREWERS’ REVIEW.
__________'________.______.————————-——————

MANITOBA AND NORTHWEST TERRI-

TO R l ES—CONTINUED.
Neepawa. . . . . . . . . . . . .Neepawa Brg. Co ................. A
Portage La Prairie. . .Bell, James ..................... L
“ Cairns, Thos ................ A P M
Prince Albert ........ Courtney, Joseph ................. A
Regina .............. Knight, W. G ................. A P L-
South Edmonton ...... Brunelle, Wm ........ ' ........ A L B
Winnepeg ............ Blackwood Bros ............ A P L B
“ ............ Drewry, Edw. L ........ A P L M B
“ ............ McDonough &_ Shea ...... A P L M B
NEW BRUNSWICK.
Fairville ............. Ready, James, Union and Peel
st ............... . ........ A P L B
St. John ............. Jones, Simeon, 2 Caramarthan
street ...................... A P L
NEW FOUNDLAND.
St. Johns ............ Bennett, E. W. & Co ....... A P M B
“ ............ Lindberg, John ................ L M
“ ............ Newfoundland Br’g 00., Ltd. . . .A P
. NOVA SCOTIA.
Dartmouth ........... Maritime Brewing & Malting
00., Ltd. (see Halifax) ........ A B
Halifax ...... A ........ Dawes & Co. (see Montreal) .A P M B
“ .............. Hayward, 0. W. & Co ........... A B
“ .............. Keith, Alex & Son ......... A P M B
“ ............. Lindberg, John, ................ A L
“ ............ Maritime Brewing & Malting
Co.,Ltd...... ............ APMC
“ .............. O’Mullin, P. and J., 16 Artz’s
Lane ......................... A B
“ ............... Wickwire, W. M .................. A
ONTARIO.
Ashburnham ........ Calcutt, Henry ............... A L M
Auburn .............. Kuntz, Jacob .................. A L
Baden ............... Dantzer, L. . . . , .................... L
_ Barrie ............... Anderton, W. A ................ A B
“ ............... Simpson, Arnall & Co ........ A M B
Belleville ............ Roy, Jas. A .................. A L M
Brantford ...... ' ...... Bixel, M. & Son (see Strath- ’
roy) ........................ L M B

For Key See Page 15.

  

Lu-ﬁ'.
. .4

