 

   
  
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
  
  
 
 
 
  
 
  
 
 
  
  
  
 
   

Supplement to AMERICAN BREWERS’ REVIEW. 89 ‘

  

 

O NTA R IO ——CONTINUED.

‘\ Stratford ............ Devlin, . Felix ................... A P
“ .........;..HergottBros ..................... L
Strathroy ............ Bixel Brewing & Malting Co.
(also Brantford) ........... L B M
Tilsonburg‘ .......... Luke, Joseph & Sons ........... A L
Toronto ............. Copland Br’g Co., Thos. B. ‘
Taylor, prop., 53 Parliament
street . ..................... A P B
“ ............. Cosgrove Br’g & Malt’g Co.,
Ltd., 241 Niagara st ...... A L B M
“ ............. Davies Brewing & MaltingCo.,
Limited ............... A P L B M
“ ............. Dominion Brewery Co., The,
Ltd., Queen st., East. ..A P L B M _
“ ............. Korman, Ignatius & Co ........... L
“ ............ O’Keefe Brewing Co., Ltd., 18 I
Gould street ........... A P L B M
“ ............. Ontario Br’g & Malting Co.,
218 King street East ...... A P B M
“ ..... . ....... Reinhardt & (30., Mark st ....... L B
“ V ............. Taylor, T. B ...................... A
“ ............. Toronto Brewing and Malting
(30., Simcoe street ............ A B
Walkerton ........... Farquharsen & Granger ........... L
Walkerville .......... Bott, John ..................... A M
“ ........... Walkerville Brewing Co. . . . . .A L B
Waterloo ............ Bauer, Frank. . . . . .. ............ L M
“ ............ Huether, C. & Sons ............. L M
Windsor ............ British-American Brewing Co.
(Greisinger & Irion) ........... L B-
Woodstock ........... Bernhardt, Louis. . ............. L B '
.; PRINCE EDWARD ISLAND.
3:“ Charlottetown ....... Hyndman, C. A ............. A P M B
_ . , QUEBEC.
ali ‘ Beauport ............ Beauport Brewing Co ...... A P L B
l! Joliette ....... . ...... Roy, Joseph .................... A
El . I Lachine ............. Dawes & Go. (See Montreal).AP M B
Ll i Montreal ............ Atkin, J ohn,Ontario and Main
' " streets. . ................... A P M
“ ............ Canadian Brewing Co ............ A
“ ......... ‘. . .Dawes & Go. (See Lachine) .. A P M B

For Key See Page 15.

  

