 
 
 
    
     
  
   
   
  
 
   
   
 

Supplement to AMERICAN BREWERS’ REVIEW. 91

 

 

BBEWEHIES IN MEXICO. '

Guadalajara ......... Ohrner, Juan E .......... . ...... A L
Monterey. ......... Schneider, J os. M ........ ' ..... L B
Mexico............”..Dreher,E.&Co ................... A
Orizaba ............. Vivanco Angel ............... A L B
Pueblo ..... > ......... Cerveceria Germ‘ania, Frede-
. rico Vogel .............. ‘. ....... L
San Louis Potosi ..... Cerveceria de San Louis, John
- Schraud...................‘...AL
Toluca. . . .7 ........... Compania Cerveceria,Santiago
Graf ................... ..A L B
Torreon (Couhuila). . . ...Wu1ﬁ, Frederico .................. L

For Key See. Page 15.

HEADEN .& MCAULEY,

Manufacturers of

JBrewers’ (“335b,
“'é‘jfermenting,

Stock and Shaving Tubs.

112=118 East Indiana Street.

 

 

 

Cor. Franklin Street, North Side,

CHICAGO.

‘W' TELEPHONE, NORTH 244.

 
 
 

  

