  

Supplement to AMERICAN BREWEES’ REVIEW.

 

 

ILLI NO IS—CONTINUED.
Chicago ....................... J. H. Pank, 203 Gaff bldg.
“ . ..W H. Purcell & C0. , 26- 34 Larrabee st., ofﬁce
, 1107 Tacoma building, cor. Madison and
LaSalle streets.
“ .Rice & Bullen Malting Co. , ofﬁce 201 Royal
' Insurance building. '
“ . .Albert Schwill & Co., oﬁice 53 Traders building,
. malt house and elevator 103d st. and
Avenue C.
“ . .Watkins-Frets Co., Centre ave. and W. Superior
st., ofﬁce Royal Insurance building.
“ ..J. Weil Malting Co., 52d st. and Pan Handle
Railroad; ofﬁce, 303 Omaha building, 134
Van Buren st.
“ . .Geo. A. Weiss Malting and Elevator Co., 922 N.
Ashland avenue.

Halvard .............................. A. Muntzenberger

Pekin ............................ F A Valk Maltmg Co

“ ........................................ Ph. Herget

Peoria ................. S. Kelley, 1900—1902 N. Adams st.

" . . ..Peoria Malting Co., 1820-1826 S. Washington st.
IOWA.

Davenport ........ I ........... . ...... Hosh Ryan Grain C0

“ Davenport Malt and Grain Co.

ooooooooooooooooo

“ - .Conrad Geise

0000000000000000000000000000000

“ ....................... D. Rothschild Grain C0.
“ ..North- Western Malting and Construction Co.
Dubuque ........................... A. .J. B. Rickets & Co.
K E N TU C KY
Frankfort ...... Oscar Herancourt, F1 ankfort Malt House
Lexington ............................... Joseph Luigart
Louisville .......... Louisville 5Malting Co., 1120 Rowan st.

‘~ . .Southern MaltingC0.1406—1412 Hamilton ave.

MARYLAND

Baltimore .Denmead Malting Co., West Falls avenue and
Block street ”

“ . . . . . ...Solom0n Straus, ofﬁce 212 E. Lombard st.
Cumberland ...... ’ ....... W. Leonard, 296 N. Mechanic st. ‘
. » M I C H IG A N
Detroit. . .. ....... . ..... Canada Malt Co., 625 Fort st., West

“ . .Howard-NorthwoodMa-lt Mfg? Co., Grand River
avenue and ,17th street.

  
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
  
 
  
 
 
 
 
 
   
  
 
   
   
 
    
    

