BREWERS’ GUIDE.

. MIC H l G A N—CONTINUED.
Detroit H. W. Rickel, 238-240 Hastings st.
Marshall Frank Brinkerhoﬁf
Ypsilanti - F. J. Swayne

M I N N ESOTA. . .
Hastings Malting 00.
Mankato Malt and Grain Co.-
' , 272 Jackson st.

M :3 so u R I .
S St. Louis. .Chas. Ehlerman Hop and Malt 00., 2‘2d street
and Scott avenue.
“ ..Frank W. Feurbacher & 00., 2701—2705 South
Broadway.
Wm. Goerger, 2717 Singleton st.
H. Griesedieck & 00., 1130—1134 S. 12th st.
. . .Henry Griesedieck, Jr., 1104—1110 Park ave.
. .Chas. Hoppe & Son Malting 00.; main house
and ofﬁce, 8th street and Park avenue.
Henry Kunz, 1313 Ann ave.
. .Rudolph Schmidt Malting 00.,1122—1128 South
12th street.
George Spieler & 00., 1542 S. 7th st.
Wm. Stumpf, 906 Ann ave.
..Tinker & Smith Malting 00., office 32 and 34
South 17th street.

M O NTA N A. '
The Manhattan Malting 00.

N E B R AS KA .
Gate City Malt 00., cor. 2d and Pine streets

NEW JERSEY,
Newark. .F. G. & I. N. Van Vliet, Passaic Malt House,
Commercial Wharf, oﬁice 402 Produce
Exchange Building, New York.

N EW YO Fl K.
Adams....................‘ ......... W.A.Waite&'Sons
J as. Kennah, 286 Sherman st.
R. Kirkpatrick, 417 State st.
James McCredie, 34 Clinton ave.
Story Bros., Broadway and Cherry st.
. .Tillinghast & 00.,105 Montgomery st., also State

. street,‘corner Lark.
‘Andrew Gr. White, 125 Hudson ave.

 

