 

n

  
 

Supplement to'AMERIoAN BREWERS’ REVIEW. 95
_________________________________————————

N EW YO R K—CONTINUED.

Attica ................ Attica Malt House, F. E. Farnham
Auburn .................................... G. S. Fanning
“ . .Miller & Kirby, malthouses at Weedsport, N.Y.
“ ....................... E. B. Parmele, 8 Barber st-
Avon .............................. Stephen Hosmer & Co.
Batavia .................. Craft & Caldwell, 61 Jackson st.
“ .................... C. M. Warner, office Syracuse
Bath ............. . ........... James Pool, 15 Cameron st.

Bath-on-the-Hudson. .Andrew G. White, ofﬁce 125 Hudson
avenue, Albany

Brooklyn. .New York and Brooklyn Malting Co., Robling
street, corner North 7th.

Buffalo. . . . . ..... .. ......... Julius Binz, 797~817 Broadway
“ ................... J. P. Braner, 992 Michigan st.
“ ............ J. H. & R. Bullymore, 2212 Niagara st.
“ . . .C. G. Curtis (estate of), 41 Board of Trade bldg.
“ ...................... Henry Diehl, 118 Goodell st.
“ ............ Fisher Bros. & Co., 283 W. Genesee st.
“ ......... J no. Kam Malting Co., 377 E. Genesee st.
“ .................. Th. Kleinschmidt, 193 Pratt st.
“ . .Kreiner & Lehr, 459—467 Spring street, near

Broadway.
“ . .C. H. McLaughlin, 2d street, nr. Mineral Spring
road.
“ ...... John B. Manning & Sons, ofﬁce White bldg.
“ ....... Henry C. Moffat, Mohawk and Morgan sts.
“ ............... Schaefer'& Bro., ofﬁce 178 Main st.
“ . . .Solomon Scheu, 61 and 62 Board of Trade bldg.
“ ...................... C. G. Voltz, 1710 Niagara st.
“ ............... John M. Weigand, 943 MiChigan st. .
“ . .. .............. Jacob Weppner, 983 J eﬁerson st.
“ ............. . . . .Joel Wheeler & Co., 283 Perry st.

“ ..White & Crafts, c01ner Lake View avenue and

Jersey street. ‘
Caledonia .......................... Wm. Hamilton & Son

' ............................ E. L. Yates & Son

oooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo

ooooooooooooooooooooooooooooooooo

ooooooooooooooooooooooooooooooooooooooo

oooooooooooooooooooooooooooooooooo

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  

