   
     
  
  
   
  
    
   
    
 
 

   

Supplement to AMERICAN BREWERS’ REVIEW. 99

MALTSTEHS IN BANADA.

(NOT BREWERS.)

 

 

‘ ONTARIO-
Dundas ................. _ ................ M. ,8. Wilson
“ .............................. J. J. Steele & Son
Galt .................................... Adam Cranston
«I; “ ....................................... .M. N. Todd ’
33 Guelph.............y ....................... W. W.White
Palmerston ............ L. H. Clarke & Co. (See TorOnto)
3:1 , Perth ....... . ............................ John H, McLaren
“ ..................................... Jas. Spalding‘
Prescott ................................... P. John & Son
Toronto ............................. L. H. Clarke & Co.
“ ............................. Gooderham & Worts ,
“ ............... ». . .‘ ......... W. D. Matthews & Co.
.. _. “ .......................... Queen City Malting Co.
31;. Walkerville. . .‘ ................ ‘ ..... Hiram Walker & Sons
' ....Brewers’ and Maltsters’ Iron Work...
;::e -_..,..,..-.,-.,..—..,v-.n.«,.
W. TOEPFER 8 SONS,
~p'.f;;:g MANUFACTURERS CF
and

if; ' _ .Toepfer’s Dumping Kiln Floors, ‘

(Over One Quarter Million Square Feet in Use.)

it” ' STATIONARY 311.1! moons. rA-r. LOADING spours.

ans... 0. TANK AND SHEETIIRON WORK.

76—8—8 , Menomonee Street,‘
MILWAUKEE. WIS.

  

