 

Supplement to AMERICAN BREWERS’ REVIEW. 105
RR

Barley Sprouts.

Mueller, E. P., 54 Calumet bldg ............. Chi'cago, Ill.
Barometers, Hydrometers, Etc. T
RICHARDS & CO., 108 Lake st ............. Chicago, Ill.
SARGENT, E. H. & CO., 108 Wabash ave. . ..Chicago, Ill.‘
SEIPEL, JOHN, 90—92 Park Row .......... New York City
Stieren, W. E., 544 Smithﬁeld st ........... Pittsburg, Pa.
Beer Boxes.
Dietz, Fred ............................ Indianapolis, Ind.
Wilson & Sons, Geo ........................... Toledo, 0.

Beer Bottles. ,7,”
Barothy, The Victor Bottlers’ Supply Co., 409

Dearborn st ............................ Chicago, Ill.
Busch, Adolphus Glass Mfg. Co ............ St. Louis, Mo.
Busch, E. A. & Co ....................... St. Louis, Mo.
Chicago Consolidated Bottling Co., 14~18 Charles «.

place ........... . ......... _ .............. Chicago, Ill.
Franzen, Wm., 537—539 River st ......... Milwaukee, Wis.
Koch & Roberston, 50 Bergen st .......... Brooklyn, N. Y.
Massillon Glass Works ..................... Massillon, O.
Milwaukee Improved Bottle Co., 162 Reed street,

................................... Milwaukee, Wis.
North Baltimore Bottle Glass Co ........ N. Baltimore, 0.
Northcote, R., 29 Church st ........ Toronto, Ont., Canada
Ottawa Bottle and Flint Glass Co ............ Ottawa, Ill.
Streator Bottle and Glass Co. ............... Streator, Ill.
Twitchell, S., 221 Vine st ............... Philadelphia, Pa.
YAWMAN & ERBE .................... Rochester, N. Y.

Beer Coloring.
Beggs, E. J. &. Co., 105 John st ........... New York City
EMKEN CHEMICAL CO., 137 Roosevelt st.. .

...................................... New York City
Gelien & Co., 155 Maiden Lane ............ New York City
Sethness Chemical Co., 262__N. Curtis st ...... Chicago, Ill.
Western Chemical Specialty Co., 10~12 River st.,

. . . . . . .................................. Chicago, Ill.
Williamson, D. D. & Co., 14 Dey st ........ New York City

GERMAN AMERICAN FILTER CO., 69 Broad,

street ...... . .................... New York City
HEYMAN, N. H., 38 E. 59th st ............ New York City
LOEVV FILTE CO., 394 Erie st ............ Cleveland, O.
NA l‘IONAL FILTER AND CARBONATING 'CO..

......................................... Chicago, Ill.
REISINGER, HUGO, 38 Beaver st ........ New York Cit

V'Yerner, A., 52 Warren st ....... g ......... New York Cit "

 

