Q

BREWERS’ GUIDE .
____.___________.______________

Battlers’ Supplies—Contin ued.
Milwaukee Lithographing and Engraving 00.,
Milwaukee, Wis.
Neuburg 6’5 00., 1016—1020 5th st Sacramento, Cal.
North Baltimore Bottle Glass 00 N. Baltimore, 0.
SCHWENKER, W. M., 12 and 14 Cliff st...New York City

Sherwood Bros New Brighton, Pa.
Sommer’s Sohn, John Newark, N. J.

Stahl & 00., Emil, 10 Barclay st New York City
Truslow & 00., 4 and 6 Platt st . New York City
Valley Iron Works Williamsport, Pa.
VILTER MANUFACTURING 00 Milwaukee, Wis.
-WIEDEMANN, GEORGE, JR Newport, Ky.
V’Vittemann Bros New York City and Chicago, Ill.
Rochester, N. Y

Bottle Washing Machines.

Barothy, The Victor, Bottlers Sup. 00., 409 Dear-
Chicago, Ill.
Buchheit & Hasemann, 739—741 S. 2nd st. . .St. Louis, Mo.
Haggenmiller, Otto, 827 N. 4th st Philadelphia, Pa.
HANSON & TUNELIUS, 232 S. Clinton st. . .Chicago, Ill.
Hoyt Bros. & 00 Lynn, Mass.
Koethe, Hy., 3532 S. 2nd st St. Louis, Mo.
VILTER MANUFACTURING CO
YAWMAN & ERBE ....... .

. Bottle Wires.
Illig & Hartmann, 211 Pine st ‘ St. Louis, Mo.
'YAWMAN & ERBE Rochester, N. Y.
Bottle Wrappers.

Barothy, The Victor, Bottlers Sup 00., 409 Dear-

Chicago, Ill.
Bowen, E., 236 Walnut st Cincinnati, 0.
Yocum & Kacer Mfg. 00., 5th and Allen aves.

. ................................ » ..... S t. Louis, Mo.
Box Fasteners.

Box Printing Dies.
. Illig & Hartmann, 211 Pine st ............. St. Louis, Mo.
Branding Machines.

4‘ Eureka Machine 00., foot of Queen st Cleveland, 0.
Gerlach, Peter & 00 Cleveland, 0.
, Illig & Hartmann, 211 Pine st St. Louis, Mo.

 

 

 

kv—a

