BBEWERS’ GUIDE.
-—-——————_______,_____________
Brewers’ Instruments.

RICHARDS & CO. (Ltd) New York City and Chicago, Ill.
SARGENT, E. H. & CO., 108 Wabash ave. . . .Chicago, Ill.

Brewers’ Shellac.
Thurston, F. W. & Co., 29—31 River st Chicago, Ill.

Brewers’ Supplies.
.Armstrong Cork Co., Pittsburgh, Lancaster,

Pa., New York City, Brooklyn, Chicago, St. Louis.
Armstrong-Gilbert Cork Co., 23 S. 4th st. . .St. Louis, Mo.
Bain, Donald, 557 Main st
Bauer, J. C. & Co., 632 Sacramento st.. San Francisco, Cal.
Beggs, E. J. & Co., 101 Beekman st New York City
Bernardin Bottle Cap Co .Evansville, Ind.
Bolte, Aug, 47 Colborne st Toronto, Ont. ,Canada
Burger Bros., 344 Walnut st Cincinnati, 0.
Busch, E. A. & Co., 108 So. Main st St. Louis, Mo.
Chicago Car Seal and Mfg. Co., Kinzie and

Green sts . Chicago, Ill.
CLEVELAND BEER PUMP AND SUPPLY CO.,

946—962 Hamilton st Cleveland, 0.
Cleveland Brewers’ Supply Co., 321 Pearl st.,Cleveland, O.
Dole Bros., Co ‘ Boston, Mass.
EHLERMAN, CHAS, HOP AND MALT CO., _

St. Louis, Mo.
Ensline, S. M. & Co., 158 N. Water st. ”Philadelphia, Pa.
FALK, WORMSER & CO., 231 E. Kinzie st. ..Chicago, 111.
Fountain, W. H. 1036 Penn ave Pittsburgh, Pa.
,Goepper, Herm. & 00., 22—26 E. Canal st. . . .Cincinnati, 0.
GOLDMANN, E. & CO., 10—12 River st ..... .Chicago, Ill.
Hauser Sons Malting Co St. Paul, Minn.
Haberstroh, Ph. L., 555 Washington st. . . ..Buﬁalo, N. Y.
HEINSDORF, E. O. & CO., 1006 Teutonic bldg.,
' Chicago, Ill.
Herrman & Co., 309 Sacramento ave., San Francisco, Cal.
HEYMAN, N. H.. 438 E. 59th st New York City
' ,New York City
HIRSCH & SCHOFIELD, 48-50 Pearl st. . .New York City
Kiewert, Chas. L. & Co Milwaukee, Wis.
' , N. J.
. New York City
Liltz, F. F. .............................. LOuisville, Ky.
Maynz & Co., 83 Spring st New York City
Magnus Sons, A., 244 E. Randolph st MChicago, Ill.
Mann, Ernst G., Supply Co., 121 Liberty st.,NeW York City
Meyer, Chas. E. & Co., 137 Roosevelt st. . .New York City

 

 

 

