  

Supplement to AMERICAN BREWE Rs’ REVIEW. 113

 

Brewers’ Supplies—Continued.

MEYER SUPPLY CO., 22 S. Main st ....... St. Louis, Mo.
Miller Bros., Emerald and Taylor sts. . .Philadelphia, Pa.
Miller & Co., J. H. and J. W .............. New York City
Mueller, Peter, 135 W. 127th st ........... New York City
Neubourg & Co., 1016~1020 5th st ......... New York City
Northcote, R., 29 Church st ....... Toronto, Ont., Canada
OETERS, J. C., 1242 N. 31st st ......... Philadelphia, Pa.
Pank, J. H.. 203 Gaff bldg .................. Chicago, Ill.
Parker, R. H. & Co., 32 Central st .......... Boston, Mass.
Porgas & Co., 45 Pearl st .................. New York City
Patterson, C. J., 133 Rialto bldg ............. Chicago, Ill.
REISINGER. HUGO, 38 Beaver st. . . . . . . . .New York City
Schwartz, E, 41 S. William st. . . . ....... New York City
SCHWENKER, W. ‘M., 12—14 Cliff st ...... New York City
SOMMER, O. A. & CO., 114 Franklin st ...... Chicago, Ill.

Sommer’s Sons, John, 335—465 Central ave., Newark, N. J.
Spangler, M. M ........................ . . . .Cleveland, 0.

.......... Nev;r York City
............... New York City

Uhlmann, Oscar, 11 Stone st ............. New York City
U S. BUNG MFG. CO ..................... Cincinnati, 0.
Vulcan Brass Co., 948—962 Hamilton st ...... Cleveland, 0.
Watkins, Fretts & Co., 169 Jackson st. . . . . .Chicago, Ill.
VVertheim, Ed, 55 S. Canal st ............. ..Chicago, Ill.
Williamson, D. D. & Co., 14 Dey st ........ New York City
Weidner, Paul, 350 Gratiot ave ............ Detroit, Mich.
Wolﬁ, N. & Sons, 359 Walnut st ............ Cincinnati, 0.
Winship Mfg. Co ............................ Racine, Wis.

Wolkenstein, L., 352 E. 21st st ............ New York City
ZEMENTINE MFG. WORKS, 1232 N. 31st st.,

............... .....................Philadelphia,Pa.

Zinsser, Wm. & Co. . . . . . .................. New York City
Zobel, Ernst ............................ Brooklyn, N. Y.
Zoller, Chas., 12 Water st ................. New York City

Brewing Academies.
WA'HL & HENIUS, So. Water and Lake sts., Chicago, Ill.

Brewing Process (Patent).

BILLINGS, A. W., 42, 137 Broadway ...... New York City
Brewing Improvement Co., 132—138 Mulberry

street ................. . ............... New York City
Hildenbrand, Phil ...................... Philadelphia, Pa.

HIRS'H & SCHOFIELD, Pearl st .......... New York City

 
  
   
  
   
  
  
  
 
   
  
  
 
 
  
 
 
  
  
   
  
  
 
 
 
 
 
 
 
  
  
  
  
   

