   
    
 
  
  
   
   
  
  
  
 
 
    
   
  
  
 
 
 
   
   
 
   
 

Supplement to AMERICAN BREWERS’ REVIEW. 115'

 

, Bungs (Patent). .
Metzger, Herm., 110 E. Indiana st ......... .Chicago, Ill.

Bung Tins.
Chicago Car Seal &,Mfg. Co., Kinzie and Green

streets. ................................ Chicago, Ill.

Illig & Hartmann, 211 Pine st ............. St. Louis, Mo.
Bungs (Tapping). ‘

Ivietzger, Herm., 110 I"). Indiana st ........... Chicago, Ill.

Mohn, John, 360 Monroe ave .......... ,. . Detroit. Mich.

Burning Brands.

Detroit Rubber Stamp Co., 99 Griswold st..Detroit, Mich.
Illig & Hartmann, 211 Pine st ............. St. Louis, Mo.
Schoolﬁeld, R. 1., 280 Pearl st. . . . ........ New York City

Canceling Wheels. .
Detroit Rubber Stamp Co., .99 Griswold st. .Detroit, Mich.

Caramel . Malt.
AMERICAN MALT ROASTING CO., 25 Third

avenue ......................... . ..... New York City

RAHR, WM., SONS CO' .............. -. . ..Manitowoc, Wis
Carbens, Electric Light.

VVertheim, Ed., 55 So. Canal st ............. Chicago, Ill.

Carbonating Apparatus. - '* ' '
GOLDEN GATE MFG. CO., 548 W. 23d st. .New York City
HOFFMAN, A. M., Carbonating and Racking: Ap-

paratus Co."‘, 43 So. Green st.) . . . . . . . . . . (Chicago, Ill.
LIQUID CARBONIC ACID MFG. CO ........ Chicago. Ill.
Matthews, John, Apparatus Co., 449—451 First

avenue ............................ .. . .New York City
Norwalk Iron Works Co ................. Norwalk, Conn.
PFAUDLER VACUUM FERMENTATION CO.,

.................................. Rochester, N. Y.
Wittemann Re-Carbonating Co., 188 William st, NeWYork
REISINGER, HUGO, 38 Beaver st ........ New York City
Stahl, Emil & Co ......................... New York City
Universal Carbonating Co., 200 Worth st. .New York City
Werner, Aug, 52 Warren st .............. New York City.

Carbonic Acid Gas.
Iroquois Chemical Works, 358—362 Hamburg st.,

....................................... Buffalo, N. Y.

LIQUID CAR BONIC ACID MFG. CO ........ Chicago, Ill.

Matthews, John, Apparatus Co., 449—4511First ave.
............ New York City

Pliester, Ernest G., 152 Church st ......... New York City

   

 
   

