   

   

Supplement to AMERICAN BREWERs’ REVIEW. 117

——

    

  

Coopers, ’I‘ank and Vat Builders—Continued.
STECHER COOPERAGE WORKS, 3011 S. 7th

 
 
    
    
     

street ................................. St Louis, Mo.
Stolper Cooperage Co., Chas ............. Milwaukee, Wis.
St. Paul Barrel Co ....................... l '

   

Aberthaw Co .............................. Boston, Mass.
Buckeye Portland Cement Co .......... Bellefontaine, 0.
Garden City Sand Co., 1010 Security bldg. . . .Chicago, Ill.
GILSONITE ROOFING & PAVING CO. . .St. Louis, Mo.

 
     
     
    
      
       
 
 

 
 
    

Jenner, F. J .......................... .- . ..New York City
Kramer, Hermann, 177 Clinton st ......... Buffalo, N. Y.
Mock, Isidore. . . . ....................... Brooklyn, N. Y.
Neuchatel Asphalt Co .................... New York City
New York & Rosendale Cement Co ....... New York City
SCHILLINGER BROS ...................... Chicago, Ill.
Sicilian Asphalt Paving Co ............... New York City

 

  
 

' Chain Belting.
Armstrong Engineering Co., 38 Cortlandt street

 
    
       
 
    
     
     

...................................... New York City
Caldwell, H. W. & Son Co., 127'— 133 W. \Vashing-

ton street ............................... Chicago, 111.
Jeffrey Mfg. Co., 125 E. 1st ave ............. Columbus, 0.
Mey, F. H. C .............................. Buﬁalo, N. Y.

Chemical Apparatus.

RICHARDS 8; CO., 108 Lake st .............. Chicago, Ill.
SARGENT, E. H. & CO ..................... Chicago, Ill.

  
  

  
 
    

  

Kenyon Bros .............................. Raritan, N. J.

Bartlett, C. O .............................. Cleveland, 0.

     
     
    
     
        
   
    

Caldwell, H. W. & Son Co., 127—133 W. VVashing-

ton street ............................... Chicago, Ill.
Dobler, Chas, 248—2254 W. 27th st ......... New York City
ESSMUELLER & BARRY ............... St. Louis, Mo.
ERITSCH MFG. CO., THE FRANCIS, McMicken

ave., Dunlap and Stark sts ........... ..Cincinnati, 0.
Jeﬁrey Mfg. Co ............................ Columbus, O.
Mey, F. H. C .............................. Buffalo, N. Y.

 
 

Minnesota Engine Works, 5th and Washington
................................ St. Paul, Minn.

    

