   

Supplement to AMERICAN BREWERS’ REVIEW. 119

Coppersmiths—Continued.
POSCH, JOS., 59 W. 3rd st ................ St. Paul, Minn.
REISERT & ORTH, 181 Prince and 122 Sullivan
> New York City

ROOS, AUG. & SONS COPPER WORKS, 232 W.

27th street ........................... New York City
Scaife, Wm. B._&‘S0ns, 119 lst ave ....... Pittsburgh, Pa.
Schaefer, Emil, 1320 North 5th st ...... Philadelphia, Pa.
Schluederberg & Perrot, 113—115 1st ....... Allegheny, Pa.
Seibel-Suessdorf Copper and Iron Mfg. Co., St. Louis, Mo.
Stender, Wm. L., 197 1st st .............. Pittsburgh, Pa.
Trageser, John, Steam Copper .Works, 447—457

W. 26th st ............................ New York City
Weissleder, H., 814 Winnebago st ....... Milwaukee, Wis‘:~

Cork Extractors.

Erie Specialty/Con” .............. Erie, Pa.
Meriden Malleable Iron Co ............... Meriden, Conn.

Corking Machinery.

Ermold, 131., 652—654 Hudson st ............ New York City
VILTER MFG. CO ...................... Milwaukee, Wis
YAWMAN & ERBE ................... Rochester, N. Y.

, Corks.
Armstrong Cork Co., Pittsburgh, Lancaster,
Pa., New York City, Brooklyn, Chicago, St. Louis.
Armstrong—Gilbert Cork Co., 23 S. 4th st. . .St. Louis, Mo.
Barothy, The Victor Bottlers’ Supply Co., 409

Dearborn st ........................... .Chicago, Ill.
Busch, E. A. & Co., 108 S. Main st ......... St. Louis, Mo.
COLGAN, J. B., 49 Dey st ................. New York City
Conestoga Cork Work s ................... Lancaster, Pa.
Farrell, Wm. J., 115—117 Maiden Lane. . . .New York City
Lancaster Cork Works .................... Lancaster, Pa.
McCready Cork Co., B. VV., The .............. Chicago, Ill.
MEYER SUPPLY CO., 22 S. Main st ....... St. Louis, Mo.

Moehring, Wm. Gr., & Co., 136 Cedar st. . . .New York City
Schmidt, Hermanus, 18—20 Liberty st. . . .New York City
Truslow & Co., 4~6 Platt st ...... . ........ New York City
U. S. BUNG MFG. 'Co ....................... Cincinnati, 0.

Williamsburg Cork Co., corner Lorimer and
Bayard sts .................... ' ..... Brooklyn, N. Y.
Cork (Granulated). ‘

Armstrong, Cork Co ....... Pittsburg, Lancaster,
Pa., New York City, Brooklyn, Chicago, St. Louis.

, Cork Branding Machines.

Illig & Hartmann ......................... St. Louis, Mo.

     
 
   
   
     
    
    
   
   
   
   
   
     
   
     
   
   
   
   
    
     
   
   
   
   
   
   
   
   
   
   
   
   
   
    
    
   
   
   
   
   
     

