  

.

   

Supplement to AMERICAN BREWERS’ REVIEW. 1°]

H

mm
Crushed Quartz.

Garden City Sand C0,, 1010 Security bldg. . . .Chicago, Ill.
GILSONITE ROOFING & PAVING CO., Wain-

wright bldg ........................ ..St_. Louis, Mo.
Damper Regulators.
Locke Regulator Co. . . ..................... Salem, Mass.
Mason Regulator Co ....................... Boston, Mass.
Van Auken CO., 166—174 S. Clinton st ......... Chicago, Ill.
Degerminators.
Nordyke & Marmon Co ................ Indianapolis, Ind.
Discs.
Bernardin Bottle C'ap Co ................. Evansville, Ind.
_ Disinfectants.
Davie & CO., 58—60 Wabash ave., Chicago, Ill., and
308 Walnut st ..................... Philadelphia, Pa.
Rochester Disinfectant Co .............. Rochester, N. Y.
Schieffelin, W. H. & Co ................... New York City .
Draft Horses.
Klee, Abe & Son, 238-242 N. Centre ave ...... Chicago, Ill. .
Dust Collectors.
'Dobler, Chas, 2244248 W. 27th st. . . . . ..... New York City
Harmon Manufacturing Co ............... Jackson, Mich...
Heine, August ........................ Silver Creek, N. Y.
KAESTNER, CHAS. & CO., 241—269 S. Jeffer-
son st ................................ Chicago, Ill,
Nordyke & Marmon Co ................ Indianapolis, Ind.
Parsons, J. D. & Son, 26th and Poplar streets
.................................... Philadelphia, Pa.
. Dust Protectors.
TORCHIANI, II, 43—45 Centre st .......... New York City
Dynamos.
Keystone Electric Co ........................... Er1e, Pa.
Metropolitan Electric CO., 186 5th ave ....... Chicago, Ill.
Robertson, W. H., 60 S. Canal st ............ Chicago, Ill.
Shawhan—Tresher Electrical Co .............. Dayton, 0..
Electrical Construction.
Claus, P., 333~335 E. 107th st.. . . . . ...... New York City
Fisher Electrical Mfg. Co .................. Detroit, Mich.
General Electric Co .............. . . .Schenectady, N. Y.
Metropolitan Electric CO., 186 5th ave ....... Chicago, Ill.

New York State Electric Co ............ Youngstown, O.

...............

  
   
 
  
  
  
 
  
   
   
  
  
  
   
  
  
 
 
 
 
 
  
  
   
   
  
  
  
  

