 

  

Supplement to AMERICAN BREWERS’ REVIEW. 123

Enamel—Continued.
Hamrick Tank and Barrel Hard Shell. Enameling

. C0 ................................. Philadelphia, Pa.
Maynz & Co , 83 Spring st ................ New York City
Standard Paint Co., 2 Liberty st., New York City

and 871 Rookery bldg ................... Chicago, Ill.
_ Enameled Signletters.
Taylor, A. V. & Co., 420 Central ave ........ Cincinnati, 0.
. Engineers (Consulting).
Post, Edward ............................ Monroe, Mich.
VVesterlin & Campbell, 26 W. Lake st ........ Chicago, 111‘.
’ Engines.
Allis, Edw. P. CO ....................... Milwaukee, Wis.
Bartlett, A. F. & Co ...................... Saginaw, Mich.
Brownell & Co ................................. Dayton, 0.
Dobler, Chas, 244—248 W. 27th st .......... New York City
Filer & Stowell Co ...................... -Milwaukee, Wis.
Frick Co ................................ Waynesboro, Pa.
FRITSCH MFG. 00., THE FRANCIS ...... Cincinnati, 0.
Greenwald & Co., J. E ..................... Cincinnati, 0.
Harris. Wm. A., Steam Engine Co ...... Providence, R. I.
Hewes & Phillips Iron Works .............. Newark. N. J.
Hoﬁmann & Billings Mfg. Co ........... Milwaukee, Wis.
Huetteman & Cramer Co. . . . ............ Detroit, Mich.
KAESTNER, CHAS. & Co., 241—249 S. Jefferson
street ................................. Chicago, Ill-
Kahler, Justus, 125 W. 3rd st ............. St. Paul, Minn.
Lane & Bodley Co., The .............. . . . .Cincinnati, 0.
Leffel, James, C0 .......... . .............. Springﬁeld, 0.
Minnesota Engine Works, 5th and Washington
streets ............................... St. Paul, Minn.
Newburgh Engine C0 ................... Newburgh, N. J.
Parsons, J. D. & Son, 26th and Popular streets
.................................... Philadelphia, Pa.
BILLING, CHAS, 518—522 W. 35th st ..... New York City
Robertson, W. H., 60 S. Canal. st. . . .l ......... Chicago, Ill.
Schock, G., 341—353 E. 59th st ............. New York City
Shipman Engine Co., 286 Summer st ........ Boston, Mass
Skinner Engine Co ............................. Erie, Pa.
Valley Iron Works .................... Williamsport, Pa.
VILTER MFG. CO. ................... Milwaukee, Wis.
WOLF, FRED. VV., CO ...................... Chicago, Ill.

Engineers’ Supplies.
Wertheim, Ed., 55 S. Canal st ...... f ........ Chicago, Ill.

    
  
 
  
 
 
 
 
 
 
 
 
    
  
  
  
  
   
  
   
    
   
 
   
    
   
  
    

