   
 
 
    
  
 
 
   
   
   
  
  
   
 
    
    
   
 
    
 
 

 
  

Supplement to AMERICAN BREWERS’ REVIEW. 125

Faucets (Safety). ,
GOLDEN GATE MFG. CO., 548—550 IV. 23d st.
...................................... New York City

Faucets (Self—closing).
Curran, Jas, Mfg. Co., 512—514 W. 36th st. .New York City

Faucets (Wooden).

Barton, T. “7., 9—11 Baxter, st... ........ New York City
DECKEBACH, F. C. SONS CO., 167—181 Court st.

. . . . ................................. Cincinnati, 0.
Knapp Faucet Co. ......... . ........ Syracuse, N. Y.
Sommer’s Son, John, 335—365 Central. ave. .Newark, N. J.
Stearns, E. C. & Co ...................... Syracuse, N. Y.
Uhrig, Val., 417‘ Jefferson st .............. Louisville, Ky.

Feed Water Heaters and Puriﬁers.

Adams Boiler Co ............... . ........... Cleveland, 0.
Baragwanath, Wm. & Son, 48—52 W. Division st.
........................................ Chicago, Ill.
Davis, I, B. & Son ....................... Hartford, Conn.
Harrisburg Pipe Bending Co ............. Harrisburg, Pa.
Hoppes Mfg. Co. . . ........... i ............. Springﬁeld, 0.
Learmouth, Rob, 200 Bou‘ck ave ............ Buffalo, N. Y.
Kroeschell Bros, 41—55 E. Erie st. . . . . ..... 'Chicago, Ill.
Stewart Heater Co ........................... Buffalo, Ill. '
Stillwell—Bierce and Smith-Vaile Co ........... Dayton, 0.
Taunton Locomotive Mfg. Co ............ Taunton, Mass.
Vogt, Hy. & Bros.‘ Mfg. Co ............... Brooklyn, N. Y.

Wheeler Condensor and Engineering Co. .New York City
Whitmore-Dean Mfg. Co., 1434 Monadnock bldg.

......................................... Chicago, Ill.
Fermentation.
PFAUDLER VACUUM FERMENTATION (10.,
306 Beckley bldg .................... Rochester, N. Y.

Filter Sand.
Garden City Sand 00., 1010 Security bldg.. . . .Chicago, Ill.

Filters (Beer).
GERMAN-AMERICAN FILTER CO., 69 Broad

st . . . ............................... New York City
HEYMAN, N. H., 38 E. 59th st ......... New York City
LOEVV FILTER CO., 3.94 Erie st ........... Cleveland, 0.
NATIONAL FILTER and CARBONATING CO.‘-,

........................................ Chicago. Ill.

...... New York City.

  

