 

   
 

Supplement to AMERICAN BREWERS’ REVIEW. 127
—_—_——_——.————_~———————-———_

Gas Compressor.

Norwalk Iron Works Co .............. S. Norwalk, Conn.
Gas Engines. .
Otto Gas Engine Co ....................... Chicago, Ill.
Sintz Gas Engine Co ............... Grand Rapids, Mich.
Springﬁeld Gas Engine Co. ............... Springﬁeld, 0.
' Gauges.
American Steam Gauge Co., 36 Chardon st. .Boston, Mass.
Bristol CO., The ...................... Waterbury, Conn.
Reliance Gauge Co .................... _ ..... Cleveland, 0.
Schaeﬁer 82; Budenberg .................. Brooklyn, N. Y.
‘Seipel, John, 90—92 Park Row ............. New York City

Gauge Cocks.
American Steam Gauge CO., 36 Chardon st. .Boston, Mass.

Glass Signs.

Cramer CO., The ............................ Cincinnati, 0.
Rawson & Evans, 151 W. Washington st ..... Chicago. Ill.
TOWNSEND, HOSTETTER & CO .......... Chicago, Ill.
TUCHEARBER & CO., THE F ............ Cincinnati, 0.
Tweed Advertising Co ...................... Portage, Wis.
Tweed Williams Co .......................... Chicago, Ill.
Governors.
Van Auken Co., 166-174 S. Clinton st ......... Chicago, Ill.
Grain Cleaners. .
Howes Co., The E ................... Silver Creek, N. Y.
, G1 am Scales.
Buffalo Scale Co .......................... Buffalo, N. Y.
Pratt & Whitney Co ................ . . . ..Hartford, Conn.

Grain Scoops.
Sommer’s Son, John, 335-365 Central ave.. .Newark, N. J.

Grain Dryers.

Boomer, The F. D. Co .................... Syracuse, N. Y.
Cummer, F. D. Sons Co ..................... Cleveland, 0.
GRIESSER, WILH. ENGINEERING CO., 907-911
Schiller bldg ............................ Chicago, Ill.
Mey, F. H. C .............................. Buﬁalo, N Y
BRAUNS, L., successor to F. E. Otto, 15-25
Whitehall st .......................... New York City
PAWLING & HARNISCHFEGER ...... Milwaukee, Wis.

Steigerwald, Fred, 15-25 Whitehall st. . . .New York City

   
 
 
 
 
 
 
 
  
 
 
 
 
  
 
 
 
 
 
 
  
 
  
 
 
 
 
 
 
  
 
 
 
 
  
 
   
    

