 

 

 

     
  

Supplement to AMERICAN BREWERS’ REVIEW. 131

Hops—Continued.

   
  
 

Steiner, 8., 19—25 Whitehall st ........ ﬁ. . . .New York City
' Strassburg, Aug., 19—25 Whitehall st ...... New York City
Uchtmann, E., 17-19 Broad way ........... New York City
Uhlmann, Carl & Co., 17—49 Broadway. . . .New York City
Uhlmann, Oscar, 11 Stone st .............. New York City

  

Uhlmann, S. and F. & Co., 69 Broad st., New
York City, and 120 Battery street, San Francisco, Ca].

 
 
   
  
 

Vischer, A. & Co., '7 Warren st ............ New York City
Wattenberg Co., E., 104 Broad st. . . . . .New York City
Wedeles, H., 95 Broad st .................. New York City
VVestcott, L .............................. Oneonta, N. Y.
Wilber, Geo. I ........................... Oneonta, N. Y.

 

Wolf, Phil. & Co., 206—208 Battery st., San Francisco, Cal.
Hop Substitute.

 
  
    
  
 

Beggs, E. J. & Co., 105 John st ............ New York City
Heyman, N. H., 438 E. 59th st ........... New York City
Mueller, P., 135 W. 127th st ............... New York City
Horse and Cattle Feed.
Economic Feed Co., 120 Randolph st ......... Chicago, Ill
Western Horse and Cattle Food Co., 1416 Montana
street ................................... Chicago, Ill.

 
 

Horse Collars.
Bellis, W. L.. 77 Michigan st. . . . ............ Cleveland, 0.

Cork Faced Collars Co ....................... Lincoln, Ill.

 

     
 

Horse Remedies.
Agnoline Co., 334 Dearborn st., Chicago and 80 S.

   
  
   
 
 

Water st. . ........................ Milwaukee, Wis.
Campbell, Jas. B. Co., 414 W. Madison st., Chicago,

Ill., and 338 Broadway ................ New York City
Chiles, Edw., 200 Kinzie st .................. Chicago, Ill.
Western Horse and Cattle Food Co., 1416 Montana

street.' .................................. Chicago, Ill.

Horses. .
Klee, Abe & Son, 238—242 N. Centre ave ...... Chicago, Ill.

    
 
 

Akron Rubber Works .........................

 
  
 

Boston Belting Co., 256—260 Devonshire st. .Boston, Mass.
Flachmann & Mathews, 808 N. 4th st ..... St. Louis, Mo.
Goodrich, B. F. Co ...... ' ....................... Akron, 0.
Heim Belting Co., 20 Ferry st ............. New York City
Main Belting Co., 248 Randolph st. ......... Chicago, Ill.

 
 

Maegerlein, Wm., 2701 Archer ave ........... Chicago, Ill.

   

