  
     
    
   
    
  
  
  
  
 
   
   
   
  
   
  
   
   
  
 
    
 

Supplement to AMERICAN BREWERS’ REVIEW. 13:)

Natron (Compressed).

Zoller, Chas., 12 Water st ................ New York City
Oats Cleaner.

Highbie Oats Cleaner Co., 80 Lake st ........ Chicago, Ill.

Whitﬁeld, Thomas, 369 Wabash ave .......... Chicago, Ill.

Oil and Grease Cups and Lubricator s.
Albany Lubricating Compound and Cup Co., 313

West st ............................. New York City
Blatz, L. Brass Works, 103— 107 W. Monroe st. .Chicago,lll.
Cook’s, Adam, Sons, 313 West st .......... New York City
Flachman & Matthews, 808 N. 4th st ...... St. Louis, Mo.
Pulver, Peter, Sons, 214 Franklin st ...... New York City
TORCHIANI, H., 43—45 Centre st .......... New York City
Wertheim, Ed., 55 S. Canal St ............... Chicago, Ill.
Wilkinson, W. H., 352 Atlantic ave ........ Boston, Mass.

Oil Burners.
' Chicago Gas and Crude Oil Burner Mfg. Co., 267

Wabash ave ............................. Chicago, 111.

Oil Cabinets.
New York Oil Cabinet Co., 180—186 Cherry street

.‘. ................................... New York City
011 Filters.
Gravity Puriﬁer Co ....................... Decatur, Ind,
Peoria Automatic Filter Co ................. , .Peoria, Ill.
Phoenix Automatic Filter Co ............... Racine, Wis.
Oils.

Albany Lubricating Compound and Cup Co., 313

West st ............................... New York City
Cook’s Sons, Adams, 313 West st .......... New York City
Flachman & Matthews, 808 N. 4th st ...... St. Louis, Mo.
Kellogg & Co., E. H ...................... New York City

Oiling System.
Ryan, Wm., 1114 Chambers st .............. St. Louis, Mo.

Oil Separators.
Harrison Safety Boiler Works, 313 N. 17th street

.................................... Philadelphia, Pa.
Stephens, J. S,, 313—315 Dearborn st ......... Chicago, 111.
Packings.

Boston Belting Co., 256—260 Devonshire st. .Boston, Mass.
Briggs Packing Co., 808 N. 4th st ......... St. Louis, Mo.

Chestertona A W & 00., 49 India St; ....... BOStOIl, Mass.

   

     

