       
      

BREWERs’ GUIDE.

Packings—Continued.

Flachman & Matthews, 804 N. 4th st ...... St. Louis, Mo.
Jenkins Bros., 31 N. Canal st. . .. .......... Chicago, Ill.
Merrill, Wm. B. & Co, 297Congress st ..... Boston. Mass.
New York Belt & Packing Co ............. New York City

Pulver, Peter & Son, 214 Franklin st. . . . .New York City
St. Louis Steel Wire Brush Co., 712 Main st.

....................................... St. Louis, Mo.
Swain Lubricator. Co., 278—280 S. Water st.,

Chicago, Ill., and 29 Oliver st .......... Boston, Mass.
Udstadt, S., 101—105 Water st ................. Aurora, 111.
Walsh & Mosher, 66 Lake st ................ Chicago, Ill.
Watson, H. F. Co ............................... Erie, Pa.
~Wertheim, Ed, 55 S. Canal st ............... Chicago, 111.

Allen, Ackley & Co ........... l ............. Cincinnati,lO.

Binswanger & Co., B ................... Philadelphia, Pa.
Devoe, F. W., 176 Randolph st .............. Chicago, Ill.
Gellien & Co., 155 Maiden Lane ........... New York City
Hinkman & Lockwood, 90 Shelby st ....... Detroit. Mich.
Iron-Clad Paint Co., 22 Case bldg ........... Cleveland, 0.
MAYNZ & CO., 12 Stone st ............ . .New York City
Nubian Iron Enamel Co ...................... Cragin, Ill.

OETERS, JOHN C., 1242 N. 31st st... . . Philadelphia, Pa
Russell Paint Co., Paulina and Kinzie st. . . .Chicago, Ill.

Scriven, W. H .......................... Yonkers, N. Y.
Standard Paint- C0., 871 Rookery bldg. . . . . .Chicago, Ill.
ZEMENTINE MFG. WORKS .......... Philadelphia, Pa.
Zobel, Ernst, 112 2d ave ........... South Brooklyn, N. Y.
Paste.
Arabol Mfg. Co., 13 Gold st ............... New York City
Pasteurizing Apparatus.
Werner, Aug., 52 Warren st .............. New York City
Woodbury, S. S .......................... Bradford, Pa.

Patent Attorneys.
Banning & Banning & Sheridan, 225 Dearborn

street ......................... _ ......... Chicago, Ill.
Belt, C. F ........................... Washington, D. C.
Chandlee & Chandlee ................. Washington, D. C.
Dyrenforth & Dyrenforth, Monadnock bldg..Chicago, Ill.
Fowler & Fowler, '7 Nassau st ........ New York City
Ladd, Story B .................... .' . . Washington, D. C.
Munn & Co ..................... ‘. . . . . . .New York City

Rummler, William R ....................... Chicago, Ill.

 

     
   
   
  
   
  
 
 
   
      
       
         
         
     
   
       
       
         
     
   
   
   
     

 

 

 

 

 

 

 

 

 

 

 

 

