 
   
  
  
   
  

 

 

   
   
   
 

 

     
   

BREWERS’ GUIDE.

 

Imports and Exports

OF

Hops, Barley, Barley = Malt, and Granulated

Rice Meal and Flour,

During the Fiscal Years below Enumerated.

HOPS.

(Impo1t duty since 1890,15 cents per pound; before that it was

8 cents per pound.) ‘

Imports of Foreign Hops.

 

 

 

Pounds in ‘lgzlllllﬂ—Trs.
1895 ........................... 3,133,664 599, 744
1894 ........................ '. . . 828, 022 484, 415
1893 ........................... 2, 691, 244 1,085, 407
1892 .......................... 2, 506, 224 883, 701
1891 .......................... 4, 019, 603 1, 797, 406
1890 ........................... 6, 539, 516 1,053,616
1889 ........................... 4,176,158 1,155,472
1888 ........................... 5, 587, 275 1, 018, 086
1887 ........................... 16, 618, 829 3, 117, 662
1886 ........................... 2, 723, 971 440, 216
1885 .......................... 1 ,,638 427 435,106
1884 ........................... 696, 897 4 303, 260
1883 .......................... 1, 977, 715 1,490,026
1882 ........................... 874, 558 288, 344

Exports of Domestic Hops.

Pounds. in 33111138.
1895 ........................... 17,523,388 1,872,597
1894 ........................... 17,472,975 3,844,232
1893 ........................... 11,367,030 2,695,867
1892 ........................... 12,604,686 2,420,502
1891 ........................... 8,736,080 2,327,474
1890 ........................... 7,540,854 1,110,571
1889 ........................... 12,589,262 2,823,832
1888 ........................... 6,793,818 1,203,060
1887 ........................... 260,721 54,970
1886 ........................... 13,665,661 1,714,488
1885 ........................... 7,055,289 1,391,854
1884 ........................... 13,516,643 3,265,211

..........................

 

5,616,370

   
       

“all A

453

PA'I

