      

.. 7“. 1.

       
 
  
 
  
  
 
  
 
 
 
   
 
   
  
  
   
  
 
  
  
  
 
   

182 . -: BREWE§S’ GUIDE.

INDEX.

Breweries in the United States, Classiﬁed According
to the Number of Barrels of Beer Sold During

 

the Year Ending June 30,1895 .................... 17
Breweries 1n the Dominion of Canada. . . . . . .‘ ........ 86 . -
Breweries in Mexico ......................... '. ...... 91 , l“
Brewers’ Supply Dealers and Auxiliary Manufactur— ,

ing Trades... .1 ....................... 100
Circumference and Area of Circles with Diameter

1 to 240 ....................................... 162— 164
Comparison of the Thermometer Scales of Reaumur,

Fahrenheit and Celsius. .. ......................... 154

Comparison of Different Saccharometers with Speciﬁc
Gravity and Giving Pounds of Extract 1n Wort per

Bbl. of 31 Gal .................................... 156 ' A
Contents of Tanks of 60 to 240 Inches Diameter for '1,

Each Foot in Height ...................... . . .158—160 -, ,
Determination of the Yield According to R. Wahl’s

Method, The .................................. 170— 172
Imports and Exports of Hops, Barley, Barley- -Malt

and Granulated Rice. Meal and Flour. . ..... 1’74— 178
Imports and Exports of Ale, Porter, Beer and other '

Malt Liquors ...................................... 180
Key to References .............. ' ..................... 15
Maltsters 1n Canada (not Brewers.) ................. 99
Maltsters 1n the United States (not Brewers). . . . . . . .- 92
Measures and Weights. .'. .......................... 9—13 ‘ 1
Pounds per Bushel and Cubic Feet ................. ‘ . 168‘ " a
Production of Malt Liquors 1894 ..................... 181 I '
Squares and Cubes, and Square and Cube Roots of

 

Nos from 1 to 100 ................ .... .......... 166 l 1

 

E. GOLDMAN & oo.,

MANUFACTURERS
IMPORTERS AND DEALERS IN

ﬁeneml Blewers’ Supplies,

  

