Production of Malt Liquors

For the Year 1901—1902,

Germany 60,630,642 American barrels
Great Britain and Ireland.52,500,255 “ “

United States 44,478,832 “ “
Austria-Hungary... - - - - - 18,160,041
Belgium 12,491,544
. 8,880,216
4,753,668
2,198,498
Denmark 2,132,060
Switzerland 1,508,155 "
Netherlands 1,271,536

BREWERS ﬂlJRNﬂl

[VESTABLISHED l876.

“ ,6 ;OF FlCIAL APPOINTMENTS.
if 92;?\

 

WT“, STATES BREWERS ASSOCIATION. 1878- -1902.
V ' , , ,, 2-: BREWERS ASSOCIATION. 1884- 1903
N Y. STATE BREWE_BS ANp MALTSTEHS' Ass' N. 1884- 4903:

Circulates throughout the United States and Canada and in Every
Country in the World where Malt Liquors are Brewed.

Subscription, including Tovey’s Brewers’ and Maltsters’ Directory
of the United States and Canada, $5.00 per Annum.

MAIN OFFICE: 24 Park Place, New York.

WESTERN OFFICE: LONDON OFFICE:
Home” INSURANCE BUILDING, 46 CANNON 81"., LONDON, E. C.,
CHlCAGO, lLL. ENGLAND.

 

