 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

.TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

PEN NSYLVANIA.
Allegheny ............. Allegheny Brewing 00., Bismarck
' avenue ............................. L l
“ ........ Eberhard & Ober Brewing 00., 1
Troy Hill road. (See Pittsburg
Brewing 00.)
“ ........... '-*Lutz, D., & Son Brewing 00.. 11
~ Spring Garden ave. and Villa
and Vinial sts ............... A L WB
“ ............ Ober Bros. Brewing 00., 63 Vinial
sltreet. (See Pittsburg Brewing
0.)
Allentown... .' ......... Daufer 85 00., 16 South 8th st. . . .A L
“ ............ Horlacher Brewing 00., Terminal
Railroad and Gordon st ............ L
“ ............ Lieberman’s, Joseph, Sons, 6th
and Union streets ............. A L B
“ ............ Nuding Brewing 00., 114 South 7th
street .......................... A L B
Altoona ............... Kazmaier, John, 1808 Ninth
' avenue ........................... AL
“ ............... Oswald, V. A., 4th ave. and 13th st.-L
“ ....... . ....... Wilhelm, Schimmenger & Ramsey,
15th ave. and 13th st ............... L
Beaver Falls .......... Anderton Brewing 00., 24th st...ALB
Bennett ...... . ....... American Brewing 00., Butler
. Plank road ..................... A L B
“ .............. Hoehl Brewing 00., Stanton '
avenue ........................... A L
“ .............. Pittsburg Pure Beer 00., Butler v
and Evergreen roads. (See Pitts-
burg Brewing 00.)
Bernharts ............ Muhlenberg Brewing 00., Kutz-
down road ..... , ................... A L
Bethlehem ............ Uhl, Bertha, Union and Monocacy ~
streets ............................. L
“ ............ Widman, Jac., & 00., 2 Old York
road .............................. L B‘
Braddock ............. Home Brewing 00., 804 Halket
ave ............................ A L B ’r
Bradford. ............. Bradford Brewing 00., 10 Fourth
street ............................. L B
Brookville ............ Allgeier, Magnus .................. L B
“ ............ Brookville Brewing 00., Mill and
. Water sts ........................... L
Carbondale ........... Krantz, Peter, & Son, 86 South

Church street. (See Penna. Cen-
tral Brewing 00.)

Catasauqua .......... Kostenbader, H., & Sons, 2d st ...... L
“. .......... Rice, Henry 0 ........................ L.
Charleroi ............. Charleroi Brewing 00 ........... A L B‘
Chester. . .. . . . . . - . . . . Chester Brewing 00., 2d andWest '
. streets ............................ L B

Chewton .............. Spring Brewing 00 ..... - .............. L
Clearﬁeld .............. Olearﬁeld Brewing 00., 295 Bigler '

avenue .......................... A L B
Coalport ...... ' ........ Lickert, N. X ...................... -..-L

 

  

 

     
  

c
v

9,“...
int.

