    
    
 
  
 
  
  
   
 
    
    

Supplement to AMERICAN BREWERS’I‘R‘EVIEW.

. ; > .
I . ',’
. I -, I, \ I: ‘ ’
, . ‘ qr
, J
ETI I E I
‘ . LII '
‘ . ' 'tI ,
v ‘ II
TV: .
“ ‘ II
a . 1 1"

rcbitec’tsm~ I
Engmeers e

IINDE Ice- Making and assom

ACTUAL

Refrigerating Machine W

Estimates furnished” on
Archictectural Iron Work...” -
00

g“ ..AMMONIA FITTINGS. _ .
15' Bloba Valves ség Angle Valves $3.22 ExpansIon vaIIIs

" Ammonia Condensers, Baudelot Cooler-s,
' Direct Expansion, Brine Piping.

 

 

 

 

 

 

 

  
  
   
   
   
   

WOLF’S ‘

I 2 ”ALT

:5;_ lﬂLN PATENT
3§_ . HAUF
e3; FLOORS; TURNERS

. General Of (:63 and Fa'ctory: ’ g
139 I43 Bees 81., foot of Dayton GHIOAGO, ll. 8. A

L 3v e w e v S ‘1

- _‘
\ ' A I :1
I I ' / -’ - 1
I » . - - , —' I
, , 7 7 I ,_ :) ,
I , 1 _ 1* I: ' /

