   
   
 
    
 
   
    
  
 
   
   
 
 
 
 
 
 
 
  
 

BREWERIES '

~‘ 7- . IN] THE
I: A: O
CLASSIFIED ACCORDING TO THE NUBIBER 0F BAKE-EELS OF

BEER SOLD DURING THE YEAR ENDING JUNE 30, 1898.

np’; , For number of barrels made, kind or kinds of Beer brewed, whether
Bottlers or Maltsters, New Breweries, etc., see key on page 15.

 

 

 

 

 
 

Irds This Brewers’ Guide is issued as a supplement to the “ American
Brewers9 Review,” and can be obtained only in connection with a sub-
scription to the paper at $".00 a year.
MOE. l‘ ' i — k A“
3 ‘ ALABAMA. » E
1 ~ Birmingham ........ Alabama Br’g (30.. . . . . . . L B~E 6 1
7, 1 “ . . . . ..... Schillinger, Philip Br’g Co. L B—D 7 5
We Mobile .............. Mobile Brewery ........... L B—C 10
i4 Montgomery ......... Montgomery Brewery ...... L B—D 4:
3&1 ALASKA.
M Douglas City ......... Kruzner, John. . . .» ............ L-—E 6
“‘3' Dyea ....... . . . . . . . . . .ﬁAlaska Brewing Co ......... L—E 6
1: “ ...... . . . . . . . . . .ﬂRice, Geo. L. & Co .......... L—— J 6
W »_~ Fort Wrangel ........ 'HBretter, Aug ............... L—E 6
1:5 3L :' . “ ‘ ........ '{TEureka Brewing Co ......... L—E 6
33W 7: l “ ........ ﬁGreif, Bruno .............. L B~E 6
my Janeen . . . .......... Cohen, Marcus J”; .......... L—E 5
m1, . , ‘3 ............... Gray, John F. & Co ........... L—E 4
{l ,. Sitka ................ Witz, Robert ................. L—E 6
Mill. 4:7 1 ' Skaguay ............. '[T Arctic Brewing Association. L—E 6
; “ .............. 1TSaake, Charles D ............ L—E 5
USE ' “ , .............. ﬁSkag uay Brewing Co. .' ...... L—E 6
3: 1/» Sum Sum ............ ﬁPeier, Anton ................ L—E 6
1 Unga ................ Voelker, George .............. L—E 6
s ’ _ ARIZONA. . ’
1 iii 3‘ , Fort Huachuca ....... J oerger, Andreas ............. L—E 6
H i , ~ Globe ...... . . .‘..'Bank‘er, Charles ..... ....L M B~E e
’ 3, \, Prescott......'. ...... ﬂHauch, A. H. &Co......l....L—Ev6
I'or Key See Page 15.

  

