   

  

BREWERS’ GUIDE.

 
  
  

ARKANSAS.

 
   
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
  
 
 
  
 
  
 
 
  
   
 
 
 
 
  
 
 
 
  

 

 

 

 

Little Rock. . . .. . . . ‘, .- .ﬁDoyle & Hildenbrand ...... L~E 6 2’

‘ CA Li F O R N I A . F
Alameda ............ Schuler, Lorenz L ........ P L B—E 2
Alturas ..... . ...... Joseph, Daunhauser ..... L M B—E 6
Anaheim ............ Conrad, Fred ................. L—E 2 '
Angels Camp. . . .. . . . .Becker, ‘William (Brewery at ,

Altaville) ..... ' ............ L—E 6
“ .......... Hubier, Ernst- F .......... L P B—E 5 ;
Auburn ......... > ..... Rechenmacher, F. . . .6”. ........ L—E 6 x"
Benecia ............. Gnauck, Gustav .......... ‘. . L Me-E 3
Bishop ............. MunZinger a Go. . ...... L M B—E 6
Bodie ............... Carion, Nicholas .............. L—E 6 ,,
Caspai 7 ........ ' ..... B rinzing, Martin .............. L—E 6 3
Cherokee ............. Bader, Elizabeth ............. L—E e ' '
Chico ............... Popp, Michael ............. L M—E 5
Clovel‘dale ........... Reger, Vital .............. .. . . L——E 6
Columbia. .......... Nelson, A c ........... P L M 13—11 6 ' ’
“7 ............ Tobener Bros .......... ' ...... L~ E 6
Crescent City ........ Kuebler, Herman, successor to
1 Gottlieb Hess ....... P L M B— E 6
Downieville ......... Bosch, Ferdinand ............. L—E 6 .
Etna Mills ........... Kappler, Chas ........... L M BE 5
' A ~ Eureka .............. Haltinner, John U ............ L—E 3 "
Forest Hill .......... Beckstrum, J. G ........... L M—E 6 , n.
Fort Bidwell ........ Fulcher, MaX .......... A L M B—E 6 , , 7 . Pi
Gilroy .............. Casey, M ................... L ME 6 ~31: P;
Grass Valley ......... Binkelmann, Sophia .......... L—E 5 *1 ' P111
......... FrankBros...................L—E5 5‘
“ “ ......... Michell, W. F. & Co. .A P L M-E 6 -f ' P"?
(GreenWOOd ......... r .ﬁTMuhlbach Mrs. Nancy ...... L—E 6 : A in]
lGroveland ........... Mnller,’ Eugene ........ P L M B—E 6 * i j E”
' «Haywards ........... Broken, John, succ. to "m
- Butt, Peter ................ L~E 4
2‘ ............Pa1mtag& Heyer ......... I.LM—E3
Healdsburgh ......... Muller, Carl ............... L M—E 5
Hollister‘ ............. Hollistel Bry. Co ............. L—E ‘ , -
Independence ........ ﬂGehmg‘, Pilil. .............. L—E 6 v \
lone .............. Hirschle, Joseph ............. L~E 6 g, 31”“
Jackson. . .' .......... Strohm, John (Jackson Brew 2311.3
/’ ery) ...................... L M B —E 6 ‘53“
Jamestown. . .. ...... '[TKleiner & Werner .......... L—E 6 i W
Livel'more ........... Jordan, Wendell. . . . . .L M B~E o ‘*

  

oooooooooooooooo

VVilimott & Co .............. ,. .

