   

     
 
 
 
  
  
   
   
  
 
  
  
  
 
 
 
 
 
 
 
 
  
  
    
  
  
  
 
  
     

BREWERS’ GUIDE.

ILLINOIS_—-CONTINUED. .-
Chicago .............. Imperial Brewing 00., 347 - ' (hi1
' Milwaukee avenue, ofﬁce, ‘ i.
.187 Michigan st
.............. Independent Brewing Associa-
tion, 586-612 N. Halsied st. . .L—C 2
' .......... Junk, Magdalena, 3700—3710
South Halsted st ..... . L—C 7
............. Keeley Brewing 00., 28th st. "T 1‘ _
and Groveland ave. . . .L M B--B 3 . /
............. Lamm, Louis, 941 N. West- A

6‘

st. and Emerald ave. . . . .L—C 2
.............. McAvoy Brewing Co. (Chicago
Breweries 00.), 2349 South
Park ave ............. L M B—B 9
......... . . . . .Metropolitan Weiss Beer Brew-
ing 00., 3802 Armour ave. W B—E 6
....... .1. . . .Monarch Brewing 00., 1092- ,
1118 West 21st st ......... L B—C 3
.............. -Mullen Brewing 00., 467- 473 , ,
‘ East 26th st .............. L-D 1 ‘3 ,
_ .............. National Brewing 00., 846-856 V
West 18th st ............... L—C 7 -
........... North Western Brewing 00.. ’ ‘
781 Clybourn ave, near
Fullerton ave ............ L 13—0 3
.............. O’Donnell & Duer, Bavarian L
Brewing 00., 40th and Wal- 1 f}? ‘
,7 lace sts ............... L M B— C 4
" “ .............. Ogren, Chas. F., Brewing Co. ,
i 625- 629 N. Irving ave. .A P B—D 7 ‘ v'
,4 ........ Pforr, Catherine, 74 Perry st. - w
....................... WB—E 4 ”‘ “I“
.............. Phoenlx Brewing 00., 55— 63 W. ‘ '
Division st ................. L—C 7 D211
.............. Pohl, Paul, 27-35 Cooper st. . .. ‘
...................... W P. B—D 9 -- Dem
............. Ruehl, William, Brewing Co, " ‘
216- 224 W, 12th st ........ L B—C 6

(6

(K
1‘

'£‘

’1‘

4‘
‘(
'H
H

-‘£

.............. Schmidt, K. G., Brewing 00.
(Milwaukee and Chicago
Breweries 00.), 9- 35 Grant
Place .................. L M B—C 5

EN

 

