   

BBEWERS’

  
 
  
   
 
 
  
  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
 
 
   
 

GUIDE.

| L L] N 0 | S—CONTINUED,
East St. Louis ........ Schroeder. George... .......... L—E 6
Elgin ................ Elgin Eagle Brewing 00., 347—
379 North State street. ...L B—D 6
Freeport ............. Baier & Ohlendorf ...... L M B—C 10
...... _. . . . . . .Franz Bros. , 418—420 North
” Galena ave ............ L M B—E 3
“ ............. Milner, George & 00.. A P M—E 6
“ ............. Schmich Bros. Brg. CO .L M 8—1) 5
Galena .............. Blum, Martin ............ L M 13—13 2
“ .............. Eulbelg, Casper & Sons. .L M B—D 6
Hammond ........... Mayer, Chas. H. & Co. . . . .' . . .W—E 6
Highland. . . . ........ Highland Brewing Co. . . . .L B—D 6
Joliet ............. , . . .Porter, Edwin, Brewing Co.,
' South Bluff street ..... A P L—C 8
“ .............. Sehring, Fred, Brewing Co.
. ' corner Bridge and Summit
streets ................ L M B C 9
Kankakee ....... ' ..... Radeke, F. D. Br’ g C0.. .L M B—D 3
Lebanon ............. Rithmann, Mathias ....... L M—E 4
Mascoutah ........... Mascoutah Brewing Co L'M B—E 1
McHenry ............ Boley, G. F ................ L M—E 4
Mendota ............. Henning Brewing Co. . .L M 8—0 10
Moline ............... {[Wetxal—Bergstrom' B’rg Co. .L—E 6
Metamora ....... - . . . .‘HZiegmann, Ludwig .......... L—E 6
Morris ............... Gebhard, William ........ L M B—D 3
‘ Murphysborough ..... Murphysboro Brewing 00.. .L B—D 4
Nauvoo .............. Schenk Bros ............... L B—E 5
New Athens .......... New Athens Brewery ....... L—D 10
Ottawa .............. Alfred White Brewery, The
.................. A P L M 13—13] 3
Pekin. .............. Winkel Brewing Co. . . . ... , . . .L—E 1
Peoria ............... Columbia Brewery Co. . . . . . L—E 6
“ ............... Gipps Brewing Co., corner
, ‘ Bridge and Water sts. . . .L B—0 7
“ ............... Leisy Brewing Co., ’709 North
' Water street ....... . . . . L B—0 7
“ ............ '. . .Union Brewing 00., 1701-1711
' ‘ ' ' South Washington st..L M B—D 1
Peru ................ Peru Beer Co ............ L M B— D 4
u ....... ' ......... Star Union Brewing Co .L M B—0 3
6 Quincy. . . . .. ........ Dick Bros. , Quincy Brewery

Co. , corner 9th and York

oooooooooooooooo

. . . . . . . ...... Ruﬂ’ Brewing Co., corner 12th ,
and Adams streets. .L M B.D 9

6‘

  

j -,v. H"

     

