  
 

  

BREWERS’ GUIDE.

n

. KE N T U C KY—CONTINUED.

 
   
   
 
  
 
 
 
  
   
    
 
   
 
   
  
 
 
 
  
  
  
   
   

 

Louisville. . ......... Beierle & Schneider, 1757 Har- ll“
' . ney street ................. L—E'3
“ ............ Bott, Anna M., (Admtx.) succ.
to John B'ott, cor. Lexing-- 4 j
ton and 18th sts, ........ L M—D 9 j '1
“ ............ Carle Bros, 732 E. Washing- 7 M
V g , ton street .................. L—E 6
5‘ ......... ,...0hrist, Geo. J. & J. M., 8.20 to
834 Baxter avenue ......... L4D 5 y;
“ ............ Diersen, Catherine, A. M., 500
East Green street ......... L—D 10
“ ............ Fehr, Frank, Brewing 00., 430 ,
East Green street ...... L A B—C 4 if
“ ............ Huber, Geo. F., 1906 15th I}.
, street ............ . .L M—D 8 \ /
“ . . . . ........ Huber & Red e, sue. to Henry /
Huber, 1963 - 1969 Shelby
street . . . . . . . ........... L M—I) 7 f. Bill
‘S ........ Lauffer, G., 34th and Market -
streets .................. L M—E 1
“ , ............ LauX, Ben., West Kentucky
'st., bet. 16th and 17th sts. .L~ E 4
, , . . “ .Nadorﬁ _Brewing 00., 1552 .
j ' Portland avenue ........ L B—D 6 “if; 0
‘ “ ............ Oertel, John Fred, 1400—1404 95 _
Story avenue ......... L M—C 10 x * if."
“‘ .' .......... V.Phoenix Brewing Co., corner
, Baxter avenue and Under-
' hill street .............. L B—_C 10
* ~ " , ~“ ........ Schaefer-Meyer Brewing 00., 1
j} ' _ . Logan & Lampton sts. . .L B—C 10
all , “‘ ............ Senn & AckermannBr’g 00.,
'-‘ 1710—1720 West Main st. .L B—0 8 _
““ ............ Senn, Martin, 501 East Ken- -
tucky street .............. L—D 8 if
'“ ............ Stein, Brewing 00., 1025 7
.7 . Green street ............... L—D 8 '3’:
“ ........... .Steurer, Jacob, 1372 Story av—
' ‘ ‘ ' enuep.‘ ................... L—D 10 f
“ ...... a ..... ﬁUnion Brewing Co; . . . ..' ..... L—E 6
“ ............ 'Walter, J. E. & Frank, 814'
' Clay street. .‘ ........... L M—D 4
Middlesboroug‘ll ...... New South Br’g & Ice 00. ...L B D 5
Newport ............. Wiedemann, Geo. Br’g 00.,

621—635 Columbia st. . ..L M B—C 2

nnnnnnnnnnnnnnnnnnnnnnnnn

  

