/ \\p’ .‘iws. ’
- .....

  
 
 
   
 
 
 
  
  
  
 
 
 
 
 
  
  
  
  
  
  
   
 
 
  
  
 
 

  

BREWERS’ GUIDE. /

 

M ASSAG HUS ETTS—CONTINUED.

Boston. . . ........ Smith, Wm., & “Sons Br’g 00., 3‘1
- 44.- King street ........... A B—0 9
‘ ............... Souther, J. K., & Sons, Parker ‘
. and Heath streets. ..A P M B—0 4
“ .. ........... Star Brewing 00., Shirley st.
’ (Roxbury) ................ L~E 6
“ .............. Suffolk Br’g Co., 423—443 East , f, ,
8th st. (South Boston) ..... A
.................. L A P W B—C 2
“ .............. Union Brewing Co., Terrace
street ...................... L-C 5
5 “ . . . . .......... Van Nostrand, A. G. (Bunker
' , ‘ ' Hill Breweries), ' 4O Alford
i street (Charlestown) A P L B~C 4 ‘
Chelsea .............. ﬁlO’Donnell, James F. ._. ...... L—E 6 ,
ClliCOpee. ........... Consumer’s Br’g Co ..... A P L B—E 1 ‘
’ Fall River ............ Flynn, Geo. D. .........L—E6 .
Lawrence ...... . . . .(‘old Spring Br’g Co ...... A P L—D 8 1
Lowell .............. Harvard Brewing Co. succ. to
Consumers’s Br’g Co ..... L B4) 5 ,
Pittsﬁeld ........... Berkshire Br’g Assn. c . .A P L B4] 9 , u
,1 Springﬁeld .......... Highland Brewery Co. ..A P L B—0 6 ‘ I,
‘ “ ..........springﬁe1d Brewing Co...LMB-—Cl ‘
i; Williamsett . . .. .. . .Hampden Brewing Co. . . .A P L—C 6
Worcester ........... Bowler Bros., Ltd ...... A P L B—B 6
“ ........... ﬁTWorcester Brewing Co. A P B L—E 6 ,.
- ‘ MICHIGAN.
Adrian .............. Fischer, Catherine ......... L M—E 2 3+;
“ ........ ' ...... Kaiser, R. ‘A ................ L B—E 2 " '
. ~ Alpena .............. Beck Brewing and Malting _
E Co ................... L M 3—1) 10
l1 “ ...... l ......... Pioneer Brewing Co ...... P L B—E 3 ,
i , Ann Arbor ........... Ann Arbor Brewing Co. . . .. L B~D 9
l/ / “ ........... Martin & Fischer ............. L—E 2
{ _ Bay City ............. Bay City Brewing Co ....... L B—D'5

I ........... 'HBecker & Kn apstein ........

ooooooooooo

  

oooooooooo

ooooooooooooooooooo

................

ooooooooooooo

