Supplement to AMERICAN BREWERS’ REVIEW.

  

 

M I CH [GA N—CONTINUED.

OWOSSO .............. Mueller Bros .............. '.L B—D 9
“ .............. ﬁOWosso Br’g Co ............. L—E 6.
P01t Huron. . . . . . . . . .Kern, C., BrewingCoq The. .L B-D 5
_ “ .......... Samberg, Charles, Br g (30.. ..L—E 2
Quarry .............. Bittner, Paul ............ L M B—E 5
Saint Clair. . . . ., . . . .Biewer, John ........... .. . .L B—E 9
' ' “ ........... Schlinkert,John.............,.L—E6
“ .......... Schwaben, Joseph ....... L M B—E 6
Saginaw (E. S.) ...... National Brewing Co ...... L B—D6
“ (E. S.) ...... Raquet, Jacob .......... g. . .L M—D 8
“ (E. S.) ...... Saginaw Br’g Co....-.-..,LMB-El
‘ (W. S.) ...... Rosa, JohnT .......... LMB—E3
" (W. S ....... Schemm, John G., 926 North
Hamilton street ..... L M B—D 5
Sebcwaing ......... Braendle & Eberlein.. . . .L M B—E 2
Traverse City ........ KratOchvil, Frank W ........ L—E 5
‘ West Bay City. ...... Kolb Bros, 603 Fitzhugh st. L B—D 5
“ “ “ . . . .ﬂPhoeniX Brewing Co.‘ ........ L—E 6
West Branch ......... Schick, Anthony M ........... L—E 6
‘ Westphalia ......... Fritz, Peter A ............ ., . . . L—E 6
Wyandotte ........... Eureka Br’g & Ice Co ......... LE 1
“ ........... Wyandotte Br’g Co ...... .. L B—D 10
Ypsilanti ............ Foerster, L Z., Brewing Co ,
« 414 Grove st .......... L M B—D 8
“ ............ Grob Jacob .................. L—E 6
M I N N ESOTA .
Alexandria .......... Towgood, Walter R ...... L M B—E 5
“ .......... Wegener, Rudolph ...... L M B—D 10
Appleton ............. Ginsberg, Solomon. . . . . . . . .L M—E 6 '
Belle Plaine ......... Schmitt, Christian ....... L M B—E 4
Blue Earth City ...... Fleckenstein, Paul ......... L M—E 6
Brainerd ............ Brai nerd Brewing Co ......... L—E 3
Bowerville ........... Minars, Albert, Jr ........ L M—E 4
Brownsville .......... 'Fether, V. . . . . .......... ,. .L M—E 4
Chaska .............. Liverman, Mrs. B ............ L-E 6
Cold Springs ......... Oester & Hilt .......... V ...... L—E 1
Crookston. . . . .. ...... Ranch, Schnagl & Riedesel
...................... L M B—E 4
Duluth .............. Duluth Brewing and Malting

Co., 29th‘ave. west. ..L P B—D 4

For Key See Page 15.

  
 
 
 
  
 
 
 
   
   
 
  
 
 
 
  
 
  
 
 
 
 
 
  
  
 
 
 
  
  
  
 
 
 
 
 
  
     
  

