  
    
   
   
  
  
 
 
 
 
 
 
 
 
 
 
 
  
   
  
   
 
  
  
  
   
  
   
   
  
 
 
  
       

  

_ BREWERS‘ GUIDE. , -
W

MIN N ESOTA—CONTINUED.
Duluth ............... Fitger, A. & C0., 538 East Su- ~ W
perior st ................ L B—D 4 ’ ,
Evansville ........... Schwartz, Peter ............ 2. .L-—E 6 I ,W
Fal‘ibault ............ Fleckenstein, Ernst ..... L M B—E 2 [m1
“ ‘ ............ Fleckenstein, Gm, & Son. .L M B—E 4 ' “ :-
Fergus Falls ......... Aberle A ................ L M B—E 5 0w
Glencoe .............. Eichmann, Peter ............. L—E 3 it
Granger ............. Engelhorn, Mina. . . . . .- ..... L M—E 6 ,4: : ‘E P?
Hastings. . . ,, ......... Busch, J. L. & Son . ....... L M—E 3 Pi]
“ ............ Steffen, Belthazer ............ L—E 4 . PH
Henderson ..... ‘ ...... E nes, Hans. . .» ............. L M—E 4 Rel
HutchinSOn . . .‘ ....... Kleinmann & Bro .......... L M—E 4 ‘ '
Jordan .............. Heiland, Catherine ......... L M—E 3
g “ .............. Schultz & Kaiser. ........ L M-E 2 _
Lake City. .......... Schmidt, John 0. a Son ...... L—E 5 l ‘ :_ K,
Le Sueur ............ Vollbrecht, Emil. ........ L M—E 6 ‘ Ht
Litehﬁeld ........ k. . . ~,.Le0nhardt Ehrhardt ........ L—E 4 . ,
Little, Falls ....... . .Kiewel, Jacob. . .‘ ........ L M B—E 2 I ’7 ‘ PM
Long Prairie ......... Rohner, Gebhardt ........... L—E 6 ' RH,
Madelia .............. Bre‘nneis, P. A, ............. L M—E 6 ' f m
Mankato. / ........... Bierbauer, William, estate of '
...................... L M B—]) 6
, , “ ............. Peterson, Nicholas ............ L—E 6 5a
‘ 7 - Mantorville .......... Naegeli, llenry. Jr ......... L M—E 5 l
,‘ / Mazeppa . . . .......... Rother & Manske, succ. t0 .
Jos. Trau‘sch ............ L M—E 6
Melrose .............. Melrose Br’g Co ............. L M—E 5
Minneapolis .......... Birkhofer, 0., Brewing 00.,
E, 14th avve., ,South and 2nd
street ................... L B—D 2 ,
. E - “. .......... Gluek’s Brewery 00., 2000
E Marshall st. , Northeast. L M B—0 8
k 5 “ .......... Liden, Andrew, 210 Sverdrup
2 . street ..................... L—E 6
E “ .......... Minneapolis Brew’g 00., Mar-
; . shall street and 13th ave.,
:E , '_ ' Northeast ........... L P M B7B 5
Minnesota City. . ..... Vill, Otto .................. L M—E. 5
Montgomery.. . ....... Handsuch & Pexa .......... L M—E 2'
New Munich ...... .Pitzel & Mathias ......... L M4E 5
New Prague . . . . . . I. .Kokes, Thomas ............... L—E 5
7 “ _ ......... Roemer Frank. ............. L—E 6
E New Ulm ............ Bender, Jacob .......... L M B—E 6

. ...... Hauenstein, John, Brewing

.................

