    
  
    
  
   
   
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
   

Swpplement to AMERICAN BREWERS’ REVIEW. 45

 

MISSOU Rl—CONTINUED.

Saint Charles. . ; ..... Moerschel, Jacob, cor. .3d and
- Water streets ........ L M B—D 10
3 “ ......... Schibi, Char‘es ............. L B—E 1
5 Saint Genevieve ...... St. Genevieve . Brewing and
'3 _ Lighting Association ...... LE 2
'3 Saint Joseph. . ...... Goetz, M. K., Brewing 00.,
0 corner. 6th and Albemarle
'1 streets .............. L M B—C 10
i ‘,‘ ........... I ester, John, 1308 Sacramento
0 A streets ........ , .......... L B—E 3
5 ‘f‘ d‘ “ . . . , ..... St. Joseph Brewing Co._, 18th
7 Faram streets ........... L 13—1) 6
3 .~; ., Saint Louis .......... American Brewing Co., 2825
‘3 _ South Broadway ...... L M B—B 9
i “ .......... American Weiss Beer Brew-
h' > ’ ery, 1906 N. Broadway. .W B—E 5
i i \ “ .......... Anheuser-Busch Br’g Ass’n,
I5 l . 9th and Pestallozi sts..L M B—A 2 ‘7 _ ,
A ‘ ‘ “ ........ Anthony & Kuhn Brewery, ,

Branch St. Louis Br’g Ass’n,
Victor, bet; 10th and 11th

10 “ .......... Berliner Imp. Weiss Beer 00., ‘
' ., \ 608—610 South 2nd st. . .W B—E 6
10 :7 “ . . .' . . . . .Bremen Brewery, Branch St.
' - Louis Brewing Ass’n, 3905 «
*9 r ' North Broadway .......... L—D 2'
:1 i “ .......... Brinckwirth-Nolker Brewery,
,9 , j 7 ' ‘ Branch St. Louis Brewing
' Ass’n, 1714 Cass avenue..L M—C 3
“ .......... Cherokee Brewery, Branch
St. Louis Brewing Associa-
tion, 2726 Cherokee st ...... L—D 3
“ . ......... Columbia Brewing 00., 20th
and Madison streets. ..L M B—C 2
B” ‘ “ . . . Consumers’ Brewing Co., 1900
Shenandoah ave ........... L~C 6
g “ . . . . ...... Excelsior Brewery, Branch
'35 '1 , ' ' I St. Louis Brewing Ass’n,
if 5 South 17th street. . . .L M B—C 6

10 3:; “ ....... Green Tree Brewery, Branch

St. Louis Brewing Ass’n,
Sidney and 9th sts. . . .L M 3—0 3

For Kee See Page 15.

