""~—\ﬁ "~\.

  

'plement to AMERICAN BREWERS’ REVIEW.

   

 

 

\

NEW JERSEY.

fl“ Camden ............. ‘HPennsylvania 85 New Jersey
> g . ‘ Brg. Co .................... L—E 6
H} A 7 ’ “ ........... . .Sehurr, Xavier, cor. 3d and
_ Spruce streets. . . . ........ L—E 6
5’ “‘ ............. Schwoeri, Gustav, 7’05 Chest-

V nut street .......... . .. . . . L—E 6

  
  
 
 
  
 
 
  
  
 
 
 
  
 
  
   
   
 
 
  
  
 
 
 
  
 
 
 
 
   

PM ‘ ery at Stockton) ........... L—E 6
,7 J . Egg Harbor City ..... Atz, Christian ............... L—E 3
is.“ ‘ Elizabeth ............ Breidt, Peter, City Brewery
.j_.r.= . , ‘ Co., 600—616 Pearl st. .L A B—C 10

“ C . ........... Rising Sun Brewing Co., cor.
7th and Marshall sts.A P L B—C 5

~". 1" Gloucester City ...... Pine Grove Brewing Co., cor.
‘33” 9th and Charles streets. . .B L—E 4

Guttenberg .......... Meierderck, J. H ........ L W 13—1) 6

“ .......... Standard, The, Hop & Malt
Brewing Co. .- .............. L—E 6

Jersey City ....... '. . .Endres, Joseph, 204 Grifﬁth st. L—E 6
“ ‘ Freund, H. C., 785 Newark

oooooooooo

l 7.
Z'Elp
Vi" . * avenue ................. W B—E 6
fr? i “ ‘ ' Green'ville Brewing Co., foot

L

r

..........

[I ; _ , Girard ave .............. L B—j) 2
"’ ' “ , .......... Lembeck & Betz (Eagle Brg.
£1! x. (30.), 173 9th st. . . .A P L M 13—13 6
.- 7’ ‘4 ‘ Simon, Henry R, 230 Baldwin

Ell) ‘f , avenue . . . . .......... L \V B—E 6

Newark .............. Ballantine & Co.,]
Freeman,bet.Bow- l

v. , ery and Ferry sts.. . A P L M~A 6
9‘, Ballantine, P. & Sons, 1

oooooooooooooo

‘ . . Front and Fulton Ill
streets. . ........,. J

,1: ' “ .. . . . . ........ ,Birkenhauer & Bauman, 194— _
q '5' ' _ g . 202 South Orange ave. . . .L B—E 1
"—59 T , “‘ .............. Eagle Brewing Co. of Newark,
. 38 Hayes st ............... L—C 9

“ ......... i...Eslsexl County Brewing Li Co.,
Cor. Clifton and 7th aves. .' .L—C 9

   
  

For Key See Page 15.

 

