      
   
  
  
 
 
  
  
   
 
 
 
 
 
 
 
 
 
 
    
 
   

Supplement to AMERICAN BREWEBS’ REVIEW. 51

 

N E W J E R S E Y—CONTINUED.

R: “‘H "-' Patel'SOH --------- { Braun Bros, cor. Marshall
' i and Braun sts ........... L B—0 7
Graham, Jas, A., Brewing 00.,
corner Straight and Cedar
streets . . . . ............ A P—C 9
Graham Brewing Co. , The, cor.

The Paterson i
4 Hamburg and Matlock sts. A P—D 2
l

SW '1»: ’ Consolidated
" ' Brewing CO. . .

‘ .3“ ,1 , A P L B—B 1 Katz Bros: Burton Brg. 00.,

 

cor. Straight and Governor
streets ................ A P L—C 2
g a , Sprattler & Mennel Brg. 00.,
"(1 I cor. Marshal and Van Win-
IL kel streets ................ L—C 8
W Perth Amboy ........ Peterson Bros .............. L B—E 6 ,
Rahway ............. Adams, Edw L ............. A B—E 6
[ll Tl enton ............ Hill, Franz ................... L—C 9
. “ ............. Trenton Brewing Co ........ L B-C- 4: _ ’
..._ﬂ. 5 Weehawken (Union Hill)..Bermes, Daniel ............... L—C 4
7-H) - “ ....... _. .Peter, VVm., Brewing Co. . . .L B—0 1
. ' ' “ ......... Sahner & Hauenstein, succ. to
The Union Brewing Co. . . .L—C 5
N EW M EXICO. 1
Mi Albuquerque ....... '. South western Brewery and Ice
‘\ ‘ Co ..................... L B—E 1
_ 3 : Socorro ............. Illinois Brewing Co. ........ L 13-13] 6
tr“ ” » NEW YORK.
‘ i Albany .............. Albany Brewing Co., 60 South
in ' . Ferry street ........ L A P M—C 3
“ .............. Amsdell Brewing &; Malting
[VB-Eli . Co., suce. to Geo. I. Amsdell,
' ' ' Jay, Dove and Lancaster
ﬂ ‘ \ streets ................... A P—C 5
3‘3 j “ . . . . . .. . . . . . .Beverwyck Brewing 00., 30—52
‘ if, North Ferry street ........ L—C 5
iii-ill .1 g' “ ............. Capital Brewing (30., 900-9170
" -, Broadwa y ............. A P—D 5
“ .............. Dobler Br’g Co., Myrtle ave.,
E" Swan and Elm streets,
- )

Amsdell & Hawley, proprie-

I‘or Key See Page 15.

