    
   
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
  
  
   
 
  
 
 
  
  
 
 
 
 
 
 
 
  
     

BREWERS” GUIDE.

N E W Y O R K—CONTINUED.

Albany .............. Hedr1ck Brewmg 00 498 Cen-
‘ tral avenue .......... L M B-D 9 W

“ .i ............ Hinckel Brewing 00., Swan

st. , Myrtle and Park aves.L B—0 4'
“ .............. Kirchner, J., Estate, 8 Sber-

man street‘ ........ L B—E 1
“ .............. Quinn & Nolan Ale Brewing

00., 30 N. Ferry street. L A P—C 6'
_\ “ ............. Story, Geo. F.. , Broadway and

\ K Fourth avenue ........ A “P M—E 6

“ .... . . ., . . . .Taylor Brewing and Malting
00., 133 Broadway. .f A P M—0 9

3i .

“ ....... , ....... Weber, George, 42—48 Third -
avenue. ..... . ......... W—E 6
Amsterdam ........ Bowler, Harry F ......... A P L—D 3
Attica- ........... : . . Brien, Charles, ...... ~ . . . . . .L B—E 4
lawn... . . . ; .4 ....... Burtis, E. 0 .......... A P M—E'5
“ ............ Ehrmann Brewing 00., succ.
to Auburn Br’ g 00.. .L A P~0 10 .,
‘1 ............. Fanning, G. s ............ A P M—E 2 ' ..
‘4 . ............. K0en1g,0.A.&00 .....LAPB~D5 7
. ~ .. ............. Wildner Willi-din. ......... L A—E 5 W, .,
’ \ Batavia ..... . ....... G amble, William ...... . ....... L—E 6’ ‘
1 Bedford ............ 'IThe Champion Westchester ‘-
Brewely.. ............... L—E 6 ‘
Binghamton ..... ' . . . .001umbia Brewing 00., 19 to ->
31 Collier street ......... AP—D 8 __ 9T ‘
“ .......... Ehresman, J. & 00., Laurel
avenue ................. PA—D 5
“ .......... Laurer, Joseph, Brewing Co ,
i V Laurel avenue ........... L—D 4
Brooklyn . . . . . . . . . . . .Apfel- Klueg Golden Horn Br’g
00., Third ave., near 96th .
streeet ................... L— D 10
3‘ . . . .. ....... Burger Brewing Co. (limited), '
68—- 84 Meserole st ......... L—C 6
“ ‘ ............ Claus- Lipsius Brewing Co. ., '
493 Bushwick ave ........ B L—C 2:
“ ........... Congress Brewing 00.(1im- '.
ite‘d), Meserole, Humboldt .1. 7
1 ‘ ‘ andVScholes sts ...... A P L P -C 4
"7‘ . “ ............ Danenberg & Coles (Boulevard

Garden Brewery), 35 Bre- .
men street ............... .‘ .L—C J T

