    
 

 

56b BREWERS” GUIDE.

 

LOUIS H. BUHRMANN,
Vice President and Manager. '

 

 

 

 

 

‘ ' . Liausiné

\\\ \. "TL/"99 ‘ 1. ’ 5 i
~1\~~\‘99L9L+999L999199919L m .Q ,o, 2, LL
L919p91
uun 39mm.

LAGER BEER

_EH3HTH& ' ‘mm

.SIXTHS,

 

 

 

 

 

 

 

QUARTERS, ML

HALFS, and ‘

BARRELS.. ,

. j Lﬂedina

H ALE" Newlmr
TH QUARTERS, :1
; HALFIS, _ M19
-_ BARRELS‘ and “
L HOGSHEADS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

v

 

Our Advanced Process of Manufacture Saves Brew=
ers Fully 30 Per Cent. over Others in "
Satisfaction and Wear.

Highest Grade 0f W01k Made

(OVER. )

    

