 

‘ Supplement to AMERICAN BREWERS’ REVIEW. 59

NEW YORK+C0NTINUED.
New York City ..... ...Hoffmann, The Jacob, Brew-
ing 00., 211-213 E. 55th

, g , street ........... APL—B 10

“B“ < ‘ “ ....... Howard & Childs, 518-532 W.

‘0’“ t J" ' “ ....... Huepfel, J. 0hr. 0., Brewing I .
00., 229 East 38th street. . . .L—C 5 .

9‘34 ' street ................. A P—D 2
“ ....... Kips Bay Brewing 00., 648

Mi ‘- , 1st avenue .............. L M—0 5
‘1 “ x . ...... Koch, Andrew & Sons, 455

. , . “ ....... Koehler, H. & 00., First ave.,
;-rf: , . 29th and 30th sts. . . .A P L 13-0 1
“ ....... Kress, John, Brewing 00.,207

341.3 ‘ _, “ _ . ..... Loewer’s,V.,Gambrinus Brew-
/ ery 00., 521 to 533 West 41st

‘33:) ' street ................... L B—0 3

“ ....... Lyman, T. 0. 00., 414-430 West 0

.31.; t 3 38th street .............. A P—C 6
I .0 _ ' “ ...... Mayer, David, Brewing 00.,

v“ ‘ W 168th st. and 3d ave... .P L 13—0 3

“ ....... Miles, Wm. A. & 00., 57 Chrys-
tie street

, “ ...... Mount ‘Vernon Consumers’
ﬁg Brewing 00., 530-540 W.

“ ....... Oppermann, Frederick, Jr., «
J]; g , ' estate of, 330 East 45th st...L—C 4

_ ‘ e “ ....... O’Reilly, Skelly & Fogarty 00.,
410 ” ‘ ‘1 409 West 14th st. . .A P L M-0 [0
, , “ ....... Otto, H. M., 83 East 4th st. .W B—E 6
M “ .Ringler, Geo. & 00., 91st't0
H ‘ 92nd st., 2nd and 3rd aves. L B—B 7

V “ ....... Rottmann, John F.& Sons, 630-
M , ' 636 11th ave., cor.West 46th

For Key See Page/15.

. _- -_. .mm: »;anW—=mm/

 

