   
   
 
  
  
 
   
    
  
 
 
 
 
  
  
  
  
   
  
  
 
   
  
     

BREWERS’ GUIDE
\

 

 

Rondout ............. Hauck, Geo, Brewing Co., 64
McEntee street .......... L B-D 5
“ ............. Hoffman, Jacob, Brewing Co ,
46 Hone street ........... A P-D 9
Rosebank, (S. I ). . . . . Baehmann Brewing Co., (Clif— _
ton Brewery) ............ L B—C 3 ‘
Sag Harbor .......... Dalzell, A. C .................. L-E 6
Schenectady ......... Dunn Brewing Co ............. A-E 3
“ ........ .White & Fabrieius .......... L 3-1) 6
Stapleton (S. I.) ...... Bechtel, The George, Br’g
Co ...................... L 15-0 2
“ ...... Grieme, John H .............. L—E 6
“ Rubsam & Horrman Brewmg
‘ Co ........................ L 13-0 1 j <
. Strykersville. Glaser, Frank. . .. ........... L M-E 5 . a
Syracuse ............ Bartels Brewing Co., 100 North '
Westst ........... LAPBM—Cl
“ ..... . ....... Greenway Brewing (30., (C. K.
‘ Underwood, trustee) 300-
’ ‘ ' 358 W. Water st ..... A P M B-D l
“ ............. Haberle Crystal Spring )
Brewing Co., owning
f r and operating the
u ............. Crystal Spring Brewery, } L 13-0 2
Burnet ave. and Vine ,
.street........~ ........ l
“ ............. HaberleBrewery,Butter- ll
nut and McBride sts. . J
“ ............ House, Lewis & Sons, 52? Lock.
street . ................ W 3—13] 3
“ ............ Kearney’s Sons, William, cor.
North Salina and Wolf
streets ............... A P M—D 4
“ ............. Moore, Quinn & 00., Central
City Brewery, 102-110 South
Crouse ave .............. A P—D 6 ' ,i *
“ ....... Murphy Bros.,110Grand av.WB—E5 '_ f‘ 3
“ . ........... National Brewing Co., 921—923 T
. Lock st .................. A P—D 3 S"
“ ............. Rock Spring Brewing Co. ’ ' i V

. ' (brewery at Geddes), Grand
_{ , avenue

ooooooooooooooooooo

