 

   
 
 
  
 
 
 
 
 
 
 
  
 
  
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
  

BREWERS’ GUIDE.

 

H5”? . . , 7.‘ .i . . , ,r -, N
_‘ ‘ g . 4, . l , .. .«rva‘, «.3,
I,

O H {07— CONTINUED.

Cincinnati .......... Moerlein, Christian, Brewing [i p
‘ Co., 2019 Elm street. . ..L M B-A 8

“ ........... Sehaller Bros., (S. M. Maxwell
and Louis Burger, receiv-
ers), 16532-1630 Main street. . L-D 2

“ .......... Schmidt Bros. Br‘g Co., 125 to
131 E. McMieken avenue. ...L-D 4

“ 801111, J. G. & Co., 250 MC-

...........

. . . mama—.... .....m..- ......,.__....
,, “r"!-

‘- - Walker, J., The, Brewing C0.,

1125 to 1135 Sycamore st
........ APLB—CS

“ .......... Windisch-Muhlhauser Brewing
Co. (Lion Br’y), Plum,
, Liberty, Fifteenth & Prov- 4 ~.
idence streets ... .L M B—B 7 h }\ j

Cleveland ........ {Baehr, Mrs. M., 325 Pearl st.,

1;”,3‘73 ‘/ ,,

Barrett Brewing Co., 393 West
River street .......... A P L BC 8
, Bohemian Brewing 00., 121-129
: i ‘ ” Vega avenue .............. L-C 7
Cleveland Brewing Co., cor.
Hough and Ans e1 avenues. .L-C 5
The Cleveland and Columbia Brewing 00., 39-51
Sandusky Brew- Commercial st .............. L—C 8
ingCo.,Mohawk % Gehring, C. E., Brewing Co.,
Building, oper- . Brainard, Freeman” and
ating the brew- Pearl streets .............. L-C 3 '
eries of Kuebler-Stang Brewing and . _,
Malting Co.,Sandusky, 0.. L M-C 2 *‘
, Phoenix Brewing Co. Colum- ‘.,.?
/ bus and Willey streets ...... L—C 4
Star Brewing Co., cor. Buckley ‘
and Burton sts, (W. 8.). . . .L-D 3 4 '
t . ‘ ' Union Brewing 00., Ash and ‘
» K Train sts ............ _. ...... L-D 5 , '_ .1]

“ ”r‘ﬁ' .. "-‘ 3,". », .1..,z,'..

“ . .... . . . .Beltz, Jos. & Sons, 225 Outh-
waite avenue ...........

