    
    
   
 
 
 
 
 
 
 
  
  
  
 
   
   
   
  
  
 
 
 
 
  
   
  
 
  
 
 
   

Supplement to AMERICAN BREWERS’ REVIEW.

0H|OwC0NTINUEn

oooooooooo

. ' Cleveland ........... Gavagan, Patrick, 7-11 Briggs
3 3 . / street ................ A P M-E 5
‘55 ' I; “ ............ Keys, Daniel H., 39—45 St. Clair -
L ' , - street ._ .......... A P M-E 1
' L, ‘ “ .. . . . . . . . . . .Leisy, Isaac, Brewing Co., 290
3.33.3 j Vega avenue ........... L M-B 10
- A. 7 ' “ .......... .Mall, Jacob Brewing C0., 5—15
3333 » , f ' Davenport street ........ L B-D 5
, " ' .. ............ Pilsener Brewing 00., Clark
‘ , and Gordon avenues ....... L—C 9
“H ._ 7 1 “ ............ Schlather, Leonard, Brewing
Co., cor. York and Carroll .
3 streets .................. L 13-0 3‘
3'” Columbus ....... « ..... Born & Co., Capital Brewery,
'~ - 579 South Front st. . . .L M B-C 4
. “ ............ Hoster, L, Brewing Co., 435
/ South Front street. . . .L M B-B 2
3-K} 3‘ ‘9 ............ Schlee, Nicholas & Son, 5264544
'_ South Front st ........ L M 13-0 8
3.310 ‘ Dayton ....... I ....... Dayton Brewing Co., Wyan—
, . , , dotte street ........... A L 13-1) 6
333 ‘ 3‘ ' “ .............. Hollencamp, Theo, cor. Hick-
ory and Brown sts ..... A P B-E 1
333 3.. '7 “ ......... . . . , .Pioneer Brewing Co., corner
3 f Wayne avenue and Hickory
3‘ 33,3 . . street ............. ~ ...... L M-D 7
I 5- . 9 “ .............. Shantz, Adam. 114-128 West
".333 " l ‘ River street; . . ....... L A B-C 9
‘M ' 1' “ .............. Schantz & Schwind Brewing
3 j _" . ‘ C0. (Gem City Brewery),foot
33.33 " 3 South Perry street ...... L B D 3
3- “ .............. Schwind Brewing Co., 212
27.333 ‘ \ .River street ......... L M 13-0 9
.. ‘ . ' “ ........... . .Stlckle, Jacob, 713 Warren
'i' 3 i ‘ ' street. . . . .......... L M-D 10.
NW 5, ~ “ ......... Thomas, N., Hydraulic Brew-
:Ef‘ ['7 ‘ ery, cor. First and Beckel
.3935 3 streets ................... L B-1) 5
all ,3 Deﬁance ............ Diehl, Chris. Br’g Co., corner
L-Dﬂ 14‘» ' Water and North Clinton
{ ton streets ............ L M 3-1) 5»
33.331 ................

I'or Key See Page 15.

