     
   
   
 
 
  
 
   
 
  
 
 
 
 
  
 
 
  
  
   
 
  

 
  

 

Supplement to AMERICAN BREWERS’ REVIEW. 73
______________________._____———————

PE N N SY LVA N l A .—-CONTINUED.

Erie ................. Koehler, Fred & Co., cor. 25th ,
and Holland sts. . . . .. . .L 13—0 9
“ . ............... Koehler, Jackson, Eagle Brew- /
ery, 22d and State sts. . . .L B4} 8
“ . ............... Vogt, Francis, Mill Creek. . . .L—E‘E')
Franklin ..... V. . . . . .Brecht, Christian .......... L B—E 2
Germania ............ Schwarzenbach Brg. Co ..... L—D 10
Green Lane .......... Hendricks, Jas. O ....... P L B—E 3
Greensburg‘h ..... ‘. . . .Greensburgh Brewing Co. . .L—D 10
Harrisburgh ......... Doehne, George, 322 Chestnut .
street..........~ ..... APLB—D'9
“ ......... Fink, Henry, Sons, 312-320
Foerster Street ....... A P L—D 5
“ , . ..... Harrisburgh Consumer’s Brew-
ing and Bottling Co., 261
South Eleventh st ..... L P B~D 5
Hazleton ............ Arnold, John, Dept., (Penn-
sylvania Central Brg. Co.)
............... ........P L—C 10
“ ........... qIHazle Brewing Co .......... L P—D 9
Honesdale ............ Hartung, A., Dept., (Pennsyl—
vania Central Brewing Co.) ,.

_ ............... _ ........ A P L—D 7
Jeanetta ............ National Brewing Co ...... ,' . . .L—E 6
Johnstown ......... .Emmerling John ...... L A P B~D 7

“ ........... Goenner & Co ............. L B—D 3
“ .......... 'llKost, Lawrence .............. L—E 6
Kingston. .- ........ , .Wyoming Valley Brewing Ce.,‘ L
........................ A P—E 5
Kittanning. .. ..... '. . . .Elk Brewing Co ........ A P L 13—1} 6
Lancaster . . . . . . Q ..... Haefner, Jos., estate, 135 L0- '
cust st ................... '.L—D 6
‘ .......... Ricker Frank A., 602-606
King st. .‘ ................ L—C 10
“ . ....... Sprenger Brewing Co., corner
’ Lime and Locust sts ..... L 13—1) 3
‘2“ ..... Wacker, Chas. V. & Bro., 203 ,
W. Walnut street .......... L—D 9
Latrobe .............. Latrobe Brewing Co., Ligo- ~7-
nier street ................. L—D 2

Iron City Brewing Co ........ L—D 8
New Lebanon Brewing Co.P’L B—D 4:

\\\\\\\\\\\\\\

0000000000000

I'or Key See Page 15,

 
 

