    
 
 
 
 
 
  
   
  
  
  
   
   
     
   
   
     
 
 
    
 
 
 
  
 

BREWERS’ GUIDE.

 

PENNSYLVANIA—CONTINUED. ; :
Lebanon ............ Union Brewing 00., 216-220 4 P,
° Twelfth street ........... L—E l
Lilly ................ Bradly, Francis ............. L—E 6
Lock Haven. . . ....... Lucas, F. 0 ................. L B—E 4
‘ .......... Wldmann, Rudolph ........... L‘~—E 4
.Lykens .............. Lykens Brewing 00., (Wentz-
ler Bros.) .......... A P L B—D 10
Madera .............. Vesser, J. & A. . . ............ L—E 5 “
Mahanoy City ........ Kaier, Chas. 0. 00., limited, 1
................ A P L B W—C 6
Marietta ........... . Manlick, Ernest ........ . . . . L M—E 4 w
Mauch Chunk ........ Weysser, John, R. G ........ P L—E 2
McKeesport .......... ﬁlMcKeesport Brewing Co. . . L B—E 6
Meadville ........... Dudenhoeffer, N .............. L—E 5
“ ............ Schwab, Frank ............... L—E 1 ~
“ ...... , ...... W’alster & Eehnoz. . . . . . ; . . .A 13-13 5 i
Minersville ......... Zapf, Charles & Co ........ A P L~E 2 °
Monongahela City. . . .Broth, Wm ................... A—E 6
“ . . . .Harrison, William ........... L—E 6
“ . . . .ﬁlMorrison, Thos .............. L—E 6
“ . . . .ﬁlRoth, Helena ................ L—E 6
Mount Joy ......... Bube, Alois .............. P L B—E 1 _ ,
‘ , . Mount Pleasant. . i. . . .Mt. Pleasant Br’g 00. . . . A P L—C 10 4
' " ' Nauticoke ........... Susquehenna Brewing 00., ‘
suec. to Geo. W. Flaeh Br’g.
00 .......... . .......... A L—D 10
V New Castle ......... New Castle Br’g 00 . . '. . . .L B—E 3
" ..... .....Standard Brewing 00.....LWB—D 7
Norristown ......... S‘cheidt, Adam, Brewing 00., ‘4.
earner Marshall and Barba- N —
does streets .......... A P L B—D 7 5 ’
Northampton ........ “,TNorthampton Brewing Co. . . t
....................... L P B—E 1
, 011 City ............. Saltzmann Bros ............. L B—D 9 -7
Philadelphia. ......... American Brewing 00., N. W.
: 31st and Master streets...L B—D 3
‘ “ ......... Armhein Bros, 3020 North 6th
street ...................... L—D 9
i “ ......... Arnholt & Sehaefer Brewing ,
' 00., northwest corner 31st \

 
   

and Thomspon streets... . . LC 6

