 

 

 

/.
\ ‘f ‘ Supplement to AMERICAN BREWERS’ REVIEW. 75
PEN NSYLVANlA—CONTINUED-
Philadelphia ......... Baltic Bret’ving Co., 72-3 North
5E1 ; ; , 4th street ................ L B—D 2
j” ._ ‘ “ ......... Baltz, J. & P. Br’g Co., 31st
“f“ _ I , . and Thompson sts. . . . .L M 13—13 9
~‘Ei , “ ......... Bergdoll, Louis, Brewing Co.,
L“: g ‘ 29th and Parrish sts. .L M 13—13 7
1' CM] . 7 “ ... ...... Bergner &- Engel ‘1 '
3i?) Brewing Co. No. 1, ‘
_ corner Thompson,
Twit Master and 32d sts. ‘
'77?“ I; “. ' . .. ..... Bergner & Engel I
gli'.’ '2 . Br’g Co. No. 2, cor. i
I-Et [I ‘ I 31st and Jefferson i A P L BJA9 ’
L—Ea I streets ............ ' ’
L-El 3 “ . . .. , . . Bergner & Engel
_.F-£.3 7‘ , BrewingCo. No.3, l
fL-E') , . V corner 31st and I
“£6 9 _ > , Thompson sts. . .. J
p 1‘-“ _ “ ...... ,. . .Betz, John F. & Son (Lim-
LE6 ited), Crown, W'illow Fifth
L—ES ’ and Ca110whi11sts.A'P L M 13-13 7
‘LE-El ;' " ......... Braunwrath Chas. L. (Crown
. 7 _ \ Brewery), corner 28th and
'7 "i 10 i , Cambridge street ........ L B—E 5
‘ ‘ " .. ......... Class & Nachod, 1720-1738
. _ Mervine street ............ L—C 6
PM ‘ f “ ......... Continental Brewing Co., cor.
2-H 21st street and Washington
"LL-Di ; :_ X avenue .............. A P L 3—0 3
. " t Excelsior Department, 1746-
‘ ',- i 1748 Mervine street. '
:',_M { Miller, J. C. Department, Ash-
! Consumers’ I mead and Wakeﬁeld streets,
[1 Brewing Co.. , (Germantown).
9;" _ , Buliitt Bldg. l MutualDepartment, cor Queen
LE-Di j ' A P L B—A 10. . < and Baird sts., (Germantown).
-' ‘ Roehm, John, Department, 856
D3 I Charlotte street.
., ‘ Spaeth & Hess Department,
PM cor. Germantovvn and Lehigh aves.
“ ' i Welde & Thomas Department,
L Fitzwater and Juniper streets.
bu; I'or Key See Page 15.

 

