     
   
    
   
    
   
   
   
  
   
  
 
      

  

BREWERS’ GUIDE.
\_

PE N N SYLVA N lA.-—CONTINUED-

Philadelphia ......... Schmidt, C & Sons, 127 Ed-
. ward street ................ L—C 1 ‘

.......... Smith, Robert, Ale Br’g 00.,
38th street and Girard

 

‘6

H

.......... Straubmiller, J., York street
and Trenton avenue ....... L—D 1

6‘

........... Union Brewing Co., sue. to
Louis Krautter, 10th and

Callowhill streets . . . .L—D 8

H

‘(

{i
.......... Weger Bros, corner 32nd and .. 3

Master sts., ofﬁce north-
west eor. Third and But— ‘
tonwood streets ........ L 13—0 8 9‘

......... Weisbrod & Hess, Frankford I a J
avenue and Adams st. . . .L 13—0 4

.......... Wolf, Albert, 212 North Third
street ...................... L—E 5

“ .......... Wolf, J. J., 931 North 5th st....L—E 6
“ .......... Zaun & Newman 1425 Ger-'

t‘

6‘

Pittsburgh ........... De Wald & Co. 003-210 First

“ .......... Hauch’s Sons, Ernst, cor. 26th

and Sarah sts ....... A P L B—D 5 . ‘
.......... Iron City Brg. 00., Liberty
ave. 33d and 34th sts A P L’B—B I

(‘

H
‘6

‘6

H

.......... Phoenix Brewing 00., 94th " 7 Sn
' and Smallman sts. . .A P L BC 3

. ......... Seiferth, J. & Bros., 2600 Jo-
sephine stree.t ........ A P L—D '4

C‘

