80

————~‘

BREWERS’ GUIDE.
\

PE N N SY LVA N l A—CONTINUED.

 

 

 

 

 

Scranton --------- { Arnold, John, Department,
I Hazleton ................ P L—~C 10
Casey & Kelley Brewing Co. '
I Department, Scranton. .A P L—C 6
Dickson Brewing Co. Depart—
! ment, Priceburg ......... A P—D 5
. Pennsylvania I Hartung, A..', Department,
Central Brewing Honesdale ............. A I L—D 7
Co. Hughes Ale Brewery Depart~
Main oiﬁces ment, Pittston. ........ A P M—D 6
Coal Exchange Hughes 8.5 Glennon Depart-
Bldg . < ment, Pittston; ........... L P—C 9
Wilkes-Barre, Pa. Krantz, Peter, Department,
. Mears Bldg, Carbondale ..... . . . . . ,.A P L—D 3
Scranton, Pa. I Lackawanna Brewmg Co. De- ,,
partment, Scranton ....... L P—C 9
) 8 Reichard & Weaver Depart-
A I L MWA """ ment, Wilkesbarre.. . . . .P L—C 7
‘ Robinson, E., Sons, Depart-
, ment, Scranton ,. .......... L—C 4
Robinson, M., Department,
Scranton ................ .- .L~C 10
I Scranton Br’g Co , Depart-
L ment, Scranton .......... A P—D 1
Shamokin ........... Fuhrmann & Schmldt AP L B—D 5
Shenandoah ......... Columbia. Brewing Co., 110-
114 Main st ....... L A P B VV—C 8
Shireoaks ......... .- .Shireoaks Brewing Co ..... A L—E 1
Summit ............. McNally, Robert J ........... L—E 5
Sunbuiy ............. Moeschlin, J. & A ....... L A B—D 10
Tamaqua ............ ﬁMcGintz,‘ John F ............ L—E 6
Tal‘entum ........... Anchor Brewing Co ........... L—E 1
Thurlow ............ Chester Brewing Co., (South
Chester). . . . ........ P L B—E 1
Titusville ........... Schwartz, Chas ............ L B44] 5
“ ............ Theobald, Francis .......... L B—E 2
Tremont ............. Miller & Michel ........... '. . .L—E 6
Tyrone ............. Tyrone Brewing Co ........... L—E 3
UniontOWn .......... 1T Uniontown Brewing Co ...... L-—~E‘6
Washington. . . . . .‘UCrescent Brewing C) ........ L—E 6 .
‘ “ ......... Zelt, Henry ...................

  
  

   
 

     
        
     
   
  
  
 
  
   
   
     

 

 

  

