 

l 3 ‘ V -'-, “54‘ , {
Supplement-t0 AMERICAN BREWERs’ REVIEW. 81“
PE N NSYLVA N I A—CONTINUED-
Wilkesbal're ......... Reichard & Weaver Dept.-, .
(Penn. Central Brg. 00,)...P L—C 7
' “ ......... Stegmaier Brewing 00., 246-
250 East Market st. . . .L B P—Cﬂl
[Williamsport ......... Flock, Mrs. .1 acob, ’ 601-625
' Franklin street ......... L B—D 6
.ﬂ, “ ......... Koch Brewing 00 .......... L B—D 6
“ ..... ,. . . . Welker & Goodbrocl. . . . ..... L B—E 4
in York ................ Helb, Theo. R., cor. King and
7' Queen street ............... L-D 4
“ ................ York Brewing 00., cor. Com-
pany and West streets ..... L—E 1
RHODE ISLAND.
Providence. ........ Hanley, James, Br’g 00.. cor.
_ ,9: ' -' Fountain and Jackson sts. A P— C 4
‘1 L. ._‘ “ ........... Keily, Bartholomew, (Eagle
Brewing 00.), 455- 475 W.
v Exchange street ............ A—C 9
l “ ........... Molter, H. T., succ. to H. T.
T & J. N. Molter, 14-20 Potter
street ..................... L~C 8
“ ........... Narragansett Brewing 00.,
Depot ave., (Arlington). .L 3—0 1
“ ........... Providence Br’g 00., Harris
' avenue and Eagle st ..... L 8—0 6
‘ SOUTH CAROLINA. ”
3. I Charleston ........... Germania Brewing 00 ...... L B—D 6
v: Columbia ............ Seegers, John 0 ............ L B—E 4
E SOUTH DAKOTA.
Central City ......... Faulkner & O’00nner. . . .L M B—E 5
, ‘Huron ............... Blume Brewing Co ...... L M B—E 6
, _Lead ................ Seeling, Michael ......... A P L—E 6
Sioux Falls .......... Sioux Falls Brewing CO. .L M B—D 3
Yankton ............. Yankton Brewing Association,
.................... L M B—D 10
“ ............. Eureka Brewing Co .......... L—E 2
TENNESSEE.
Chattanooga ......... Chattanooga Brewing 00., 2d, .
a ‘ , and Broad streets ..... L M B—0 9
. ~; V I'or Key See Page 15.

  
  
 

  

- .Y. . wwwn’mrwmm‘ upwww...“ «wax..- w .

. 7. n... .-....w.wa—m aw..."

 

