LDI)

Supplement to AMERICAN BREWERS’ REVIEW. 83
VIRGINIA.
/ Alexandria .......... Portner, Robert, Br’g Co . . .L B—C 5
, “ ......... {TWashington Brewing Co ..... L—E 6
* Norfolk .............. Consumers’ Brewing Co. . .L B—C 10
Richmond... ........ Home Brewing C0,, Harrison
and Clay sts ........... L P B—C 8
“ . . .' ......... Rosenegk Brewing Co ...... L B—D 4
\ Roanoke ............. Virginia Brewing Co. . .A P L 13—1) 9
. Rosslyn .............. Consumers’ Brewing Co. . . .L B—E 6.,
WAS H I N GTO N .
Auburn .............. F1 iend Degginger Importing
Co ............. . ...... A P B—E 6‘7-
Cheney .......... . . . . Weber, Joseph. . . , ........... L—E 6
Chewelah. ........... Mengert, Otto ............... L—E 6 ,
Colfax ............... Schmidt, Alvin. . . . . . ......... L—E 6..
Colville .............. Pohle, J. & Co .......... 'L M B—E 69
Davenport ............ {[Crawford, W. A ....... » ..... L—E 6;
“‘ . . . . . ; .Tischner & Schulthies... . , . . .L—E 6
Dayton ............. Weinhard, Jacob ........ L M B—E 6
Ellensburg ..... . ...... Dewiscourt, M ............. L M—E 6
i ,. “ .......... St. Louis Brewing Co ...... L M~E 5
’ Miles ................ Bockemuehl, Bernhard . .L M B—E 6
Northport ........... Northport Brewing Co ...... B L—E 3
Olympia .............. Capital Brewing Co., (Brewery
at- Tumwater) .......... ,- .L BvD 6
Orting ............. _.Koiler, Cr. & Co ............... L—E 6
P3101186 .............. Schmidt & Saunders .......... L—E 6
Roslyn ............... Schlotfeldt Bros .............. L—E 5
Seattle ............

Seattle Brewing]

& Malting Co., I , . .
owning and op- >B1 aun, A., BayVlew Brewery,

erating the ...... l Claussen-Sweeney Brewery.
....... L M B—0 4 J

y .............. Hemrich, A1vin,Succ. to Saake,
Chas. A. (North Paciﬁc
Brewery), 57 Howard ave. .

y _ ‘_ Spokane..‘ ....... l....Ga11and_-Burke Brewing and

Malting Co ............ L M B—D 4-

“ ............. Estate of Rudolph Grorkow
(New York Brewery) ...... L—D 2

........ y...d..Henco Brewery...........L M—D 10

CO ........... , ........ IJ M B—D 10
for Key See Page 15. ‘

 

 

