    
 
  
   
  
 
   
   
   
    
 
  
   
       
 

Supplement to AMERICAN BREWERs’ REVIEW.

 

WISCONSIN .—CONTINUED.

 
 
 

1H 3 ,‘ ' Black River Falls. ”Oderbolz, Ulrich ............ L—E 4
. 3 Bloomer ............. Liehe, Charle ............. L M—E 4:
Boseobel ............. Schuler & Dobler ........... L B—E 4
1310 Burlington ....... Finke-Uhen Brg Co ..... L M B—D 9
' “ .......... Klein, F. G. & Co ........ A W P—E 6
I; Carlton ..... .. ........ A. Langenkamp Bros ......... L—E 6
£11,331 7 _' Cassville ............. Babermann & Lorscheter. .L M—E 2 .1.
"LE3 ; " *‘ Cecil ................ 'Buche, A W .................. L—E 5
.333 3 , Cedarburgh ........ Weber John ............... L M~E 1
@333 , Chilton .............. Gierow & Hoch.. . . ...... L M W—E l
,, 3;-“ Chippewa Falls ...... Leinenkugel, J. ,Brewing 00.,
1:31» -- ................ L M 8—13) 3
iii-ll} ~ I“ 3 Columbus ........... Brauchle, Peter .......... L M P—E 6
3 “ ............ 'TCity Brewing Co........ ....L—E6
‘ . “ ............ Kurth, John H.&Co ....LMB—El
3M ‘ Cross Plains ........ Esser, Jacob ......... A B L M—E‘ 3
3'3. ' Durand .............. Baur & Breunig ............ L B—E 2
. 3',“ ‘1 ' _ 3 Eau Claire... . ; ....... Michel's, Henry ........... L M—E l
63.35 7, « “ ............ Walter, John & Co ....... L M B—D 5
:333 'j ‘- Ellsw01 th ........... ﬂSaxton, F .................. L B—E 6
1..., Ti ' . Fond du Lac .......... Bechaud Brewing Co . . ..L M B_-D 7
Q33 ’ i “ ......... Sander, Adam ........... L M B—E 4
"(Mi .- 3 Fort Atkinson ........ Spaeth, William .............. L—E 4»
' Q ‘ Fountain City ........ Kosehitz, John ......... L M B—E 6
l) “ ........ Fountain City Brewmg Co L—E 2
(xelmantown ......... Reingrueber, A. H ........... L—E 5
D“ GraftOn .............. Weber, William .......... L M BE 3
Green Bay ........... Hagemeister Brg. Co ..... L M B—D 2
if “ ........... Hochgreve Brewing Co. . . . L M—I) 7
iii-E? f, t “ ., . .. .. ..... Rahr’s Sons, Henry. ...L M W B~D 5
;—E1 V . “ .......... Van Dycke, 0., Brg. Co. .L M B—D 5
gal—l6 Greenwood ........... Bulin, J 08 .......... - ........ L—E 6
.:'B-Dl it: Ha1tf01d ............. P01 tz & Werner .......... L M B—E 3 ’
,f- \i -, Highland ............ Semrad, John A. & Bros... .L M—E 3 "
ATE—Di i I Hilsbmo ............ Bezucha, Joseph ........... L M—E 4 A
‘ 331 i} ‘ Hudson .............. Casanova, Joseph A ........ L M—E 5
-3331 ........... Hochstein, A. & J ........ L M B-—E 5
3113-92 5'; 1 V Hurley .............. Gogebic Range Spring Brew’y.L-—E 3
i933: , " Janesville ............ Buob, Michael, South Side
"1],?“ g: ‘ Brewery ............. L M B—E 2
f3,“ I: , , .> .......... Hemming, William & Son. .A P—E 4
VE‘EQ ~ ....................

  

For Key See Page 15.

