  

Supplement to AMERICAN BREWERS’ REVIEW. 87

 

 

g y , WISCONSIN—CONTINUED.
-D 1|} ' Milwaukee .. ......... Gettelman, A., Brewing 00.,
‘ 'west end State st ...... L M B-0 7
PE—ES = ‘6 .......... Graf, John,‘ corner Greenﬁeld
343:3 ‘ _ ave. and 17th st ...... W M B—E 1
$133 , “ .......... Husting, E. L., 454 5th st. ..W B—E 2
fill g . ’ “ . . . .- ...... Jung Brewing 00.. cor. 6th and
19M) L . ' . Cherry sts ............ L M B43 3
111-H \. <5 ....... ...Kohl. John, 507 21st st ........ L-E 6
, “ .......... Miller, Fred, Brewing 00.,
till ‘ west end State st ....... L B—B 4
33H “ .......... Milwaukee Brewing 00., cor.
.fZ-El ' Clarence and 8th aves. . . .L B-0 8
L-EG ‘ “ .......... Munzinger, C. H., 184 Burrell
JE-DQ \, street ................... W B -E 6
l’ . “ ..... ' ..... Obermann Brewing & Bottling
00., 787 241/2th street. . .. .W B—E 4
"ii-D9 ' I “ .......... Pabst Brewing Co.,— 917 Chest-
’ ‘ ' -_ ' nut street ............. L M B—A 1
IVS-DI ’ ' 3 “ .......... Roedel, B., Brewing 00., cor.
E‘l-M ,. Reservoir and Bolton sts. ._.L—E 6
’ s, "' .......... Schinz, Henry, Bottling 00.,
LEI-Ill ’ . 607-614 Cherry street. . . .W B—E 4
: ‘ “ .......... Schlitz, Jos., Brewing 00., 3d
B—DS , and Walnut streets. ...L M B—A 4
L—lli _ _ “ . . . ._. ..... Werrbach, L., 89 Biddle st..W B—E 6
ill _ ‘I Mineral Point ........ Bruetting, B., succ. to Chas.
_ - , Gillmann ............ L M B—E 2
“E'D‘ g . “ ....... Minor, Maurice J ........ A P M—E 6
Elf f { Mishicot ...... , ...... Scheurer, John G ........... L M—E 2
"L‘El‘ Monroe .......... .. . .Blumer, Adam, (Monroe Brew-
LB-E'l ‘. ery) .. .. ............. L M B-D 6
FIB-Hg Mount Calvary ....... Wirth, J. A. & 00 .......... L M—E 2
"i 0, “ ....... ﬁlFricker, Wm ................ L—E 6
"13$? _ ' ”Muscoda. . . . . . . ... .Lampe & Kaiser. .......... L M—E 3
\ L I Neenah. . . .......... Ehrgott, Adam W ....... L M B—E 6
dig—E4 ,, ‘ Neillsville, ............ Eilert Ernst. ........... L M B—E 1
3,1,5 ,1 - , Neosho. .......... Binder, J ................. L M—E 6
5;,53' - New Glarus .......... Zweifel, G. ............. L M B—E 4
11110 New Lisbon ...... . . . .Bierbauer, Henry .......... L M—E 4
H New London. .. . . . . . .Knapstein, Theo. 8.: 00.. .L M 13—13 7
North Lake .......... Frederickson, Rasmus . . .L M B—E 6
. . Oconomowoc ......... Binzel, Peter ............ L M B—E 2
lit“ Oeonto ............... Oconto Brewing Co ...... L M B-E 1

For Key See Page 15.

    
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
   
  
 
 
 
 
  
  
  
 
  
 
  
  
 
 
   
   

