 
 

 
 

», , 73>» :35. «v A; ‘. ‘ . 'V '
042”.» .M..mwzmw ”unwed.

  
  
    
  
 
 
 
 
 
 
 
 
 
 
  
 
   
  
   
     
   
  
  
   
    
 
  
   

 

BREWERS’ GUIDE.

 

 

W | SCO N S| N I—CONTINUED. :
Onalaska . . . . . . . . . , . .Onalaska Brewing Co. . . .L M B—‘E 2 ‘ lirz'rt
Oshkosh. ......... .- . . .Oshkosh Brewing Co., 31 Doty ’ '
street ................ L M B—D 1 . Jim
_. ............. Rahr, Charles, Jr ...... ..L M B—E 3 In?
Pheasant Branch ..... Brunkow & Mueller ........ L M~E 4 i *» Ii 31
Platteville ...... ‘ ..... Hoppe, Fritz ..... ; ..... ' . . . .L B—E 2 5 “3‘7
Plymouth ............ Schreiner, Anton ' (Schwan- ~ “I”
stein Brewery) ........ L M B—D 8
Portage... ._ .......... Epstein, Henry ............... L—E 5 ‘
_ “ .............. Eulberg, Bros .......... L M B-‘D‘ 10 ‘ ht
Port Washington. . . .Biedermann, Cr. & Co. . . . . . ,L B—D 9 ‘ '
Potosi .............. Schumacher, Adam ........... L—E 1
Prairie'du Chien ..... Groenert & Bittner, sue. to 7
Schuman & Menges Brg. ‘ “My
. Co., Church street ...... L M B—E 1 ‘ ’; “2%;
Princeton ............ Ernst, John ................ L M—E 5 3
Racine .............. Bell City Brewing Co., 1210 _, WM
, State street ........... A P B—E 6 «7 In.
“ . ............. Klinkert, Ernst (City Brew- 7 j M1
ery), 800—828 Washington _ N L M,‘
avenue .............. L M B—C 10 ‘* -
“ . . . . ......... Schilling, Philip E., Milwau- WV:
kee Road .................. L—E 6 , “a“
‘F .......... .. . . LWeber, W. H., 1501' North l"
Michigan‘ st ....... L W B M—E 6
Reedsburg ........... Reedsburgh Brewery ...... L M.—E 2 _ :
R‘hinelander” . . L ..... Rhinelander Brewing Co. . .W B—E 4 , _ WE.
Rice Lake ............ Dick, Jacob .................. L—E 6 ‘ j Hm

“ . . . . ........ Bryrer, Frederick ............ L—E 4 g ' [mi
Ripon»... .. ' ........ Haas, John .............. L M 13—13] 2 /, 7. : law
Sauk City ............ Roeser, Caspar ..... . .. ......... L—E 6 ‘

“ ........... Sauk City Brewing Co... . . .L M—E 4 , " g Via-M
Schleisingcl‘ville ..... Storck’s Brewery ....... L M 13—1) 10 V '
Shawano ...... .. . .Raddant, Emil T., Brewery

, Co ............... - ..... L M B—E 1
Sheboygan .......... Gutsch Brewing Co ...... L W 13—1) 2

“ ........... Schreier, Konrad, C0. . . . L M B—C 10
Shullsburgh . .' ....... Hofmann, Moritz .......... L M—E 3
SilVer Creek ......... Hamm, Carl (Brewery at Sher-

' man) ...... , .............. L M—E 1
South Germantown. .Reingrueber, A H ............ L -E 5
Stevens Point ....... gKuenzel, Gust, succ. to An- ,
. drew 'Lutz,.Sr. . . . . . . 1 ..... L—E 2 2+- ‘
Sturgeon Bay ........ Sturgeon Bay Brewing Co. ’“

(Brewery at Sevastopol). . .L—E l

  

