 

  

90 BREWERS’ GUIDE.

NREWENIES IN THE NNMINNIN NI L‘ANANA.

BRITISH COLUMBIA.

 

 

 

Greenwood ........... Forshner & Leible .............. L B
Kamloops ............ Imperial Brewing Co ......... L M B
Kaslo ................ Kaslo Brewing Co .......... A P L B
Nanaimo ..... ' ........ Hasenfratz, A .................. A P
.“ ............. Union Brewing Co., Ltd... .A P L B
“ ............ Weigle, Peter ..................... L
helson ............... Riesterer, Robert ............. P L B
New Westminster. . . .Andrezewski, John W .......... A P

“ “ . . . .Nelson, N., (Westminster
Brewery) ............ ...A P L B
“ “ .. .Raywood George ............... A P
Bevelstoke .......... Allen, 0. H. . . . . . ..... " ........ A
I “ ........... Enterprise Brewing Co. . . . . . A L
“ .......... Long, J. L ................ ‘ ....... A
EROSSland ....... . ..... Dreyer & Hoffmeier . . . . . ...... A P
“ ........... ‘ITLe Roi Br’g Co .................. A P

“ ....... . ..... Lion Br’g (30., Ben. Moyses,
manager ...................... :L

“ ............. Murphy, John, (Rossland
. Spring Brewery)...‘........PB L

Trail ................ Kootenay Brewing. Malting
and Distilling Co., Ltd. . . ..P L B

Vancouver ............ Doering & Marstrand’s Brew—
ing Co .................... A P L B
" ............ Foubert, Frank ................ A
“ ........... Kappler, J. & Co ............. A P M
“ ...........;Williams&Barker ............ AL
Vernon .............. Haverty, John & Co ........ A P L B
”Victoria, ............. Fairall, H ...................... A P
“ .............. Milwaukee Brewing Co ..... A P L B

“ .............. Victoria Phoenix Brewing 00.,
Limited ................. A L B

M A N ITQBA.

Brandon ............. Koller, Wm ....................... L
“ ............ Neumeyer, Jos ............ 'A L B
Prince Albert ........ Courtney. Joseph ............. A P M
South Edmonton ..... R. Oehsener ................ A L A B

Winnipeg ............

ooooooooooooooooooooo

oooooooooooooooooooooooo

  

    
  
   
   
     
    
  
  
    
   
   
    
 
   
 

  

