    
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
  
  
  
 
  
   

Supplement to, AMERICAN BREWERS’ REVIEW.

 

NEW BRUNSWICK.

ii , 1 Fairville ............. Ready, James .............. A P L B
i ' ‘ St. John. Q ........... Jones, Simeon, Union street A P L
_ ,‘ NEWFOUNDLAND.
" St. Johns ............ Bennett. E. W. & Co ...... A P M B
,1: I x ............ Lindberg, John .............. LM P
2 “ ............ Newfoundland Br’g 00., Ltd. . . .A P
A? ,, NORTHWEST TERRITORY.
3L3 ,; 7 Calgary ............. Calgary Brewing and Malting
L” V CO.,Ltd ............. APLMB
CB ,1 7 Edmonton ............ Edmonton Brewing and Malt-
‘ 4 ing Co ....................... L M
1:; NOVA SCOTIA.
'1 Halifax ............. Bavarian Lager Beer Brewery
(The Halifax Breweries,
Ltd.) ...................... A L
a , , “ .............. Hayward C. W. & Co. (The
1‘3 .1 Ha‘ ifax Breweries, Ltd). ..A P B
; “ .............. Keith, AleX & Son ......... A P M B
“‘ “ . . . . ........ Oland, s., Sons & Co. (The 11 a1-
ifax Brewelies, Ltd ..... A P M B
,_ ' \ “ .............. O’Mullin, P. & J. (The Halifax
-‘ Breweries, Ltd.) ........... A P B
: - ONTARIO.
‘33 Auburn .............. Kuntz, Jacob ................... A L
‘~ ,q - l ‘ Barrie ................ Anderton Brewing & Malting '
cm _» m ...................... APMB
..A g ' “ ............... Simpson, Thos. W ......... A P M B
3’74 2. T I Belleville ............ Roy, J as. A ................ A L M
EL ' Bl‘antford .......... Bixel B1ewing & Malting (30., ‘
LB limited .................... L M B
”13 Bl‘ockville ........... Bowie & Son ............... A L M B
L3 Cal‘lsruhe ........... Schwan, David ........... . . . . M L
f, * Chopstow ............ Weber, Peter .............. . . . .A P
5,8 ‘1 Chesley .............. Schumacher, A .................. A P
’ ' Cobourg ............. MacPherson, Gordon & Co . . . .A P M l
? Egmondville. ........ Colbert, Henry. . . ........... A P L x
B Formosa. . . . . .> . . . .Schwartz, John S .............. L M
:3 Guelph .............. Holliday, Thos ............. A P L M
: i “ .............. Sleeman, N. Geo ......... A P L B M
l: v» ' 7 Hamilton. . . . . ., ..... Gompf, John, 554 John st., L

I'or Key See Page 15.

 

