   
  
   
  
 
  
   
   
  
 
 
 
   
   
 
 
  
  
  
  
  
   
   
 
  
     

   

Supplement to AMERICAN BREWER-8’ REVIE u. s"? ’

IL LIN O I S—CONTINUED.

Chicago. .Carden Malting 00. (Branch American Making
00.), 16—24 Cherry St.

‘ ' "‘ ..Falk, Wormser & 00., 231 E. Kinzie st. _ . 7 I
YES: ,i “ , ..Hales & Curtis Malting 00. (Branch American
«'1 Malting 00.), cor. Hickory avenue and
Bliss st.
~~ f “ .".Mest1ing, H. W. 112—114 Ohio st.
3' i “ ..VV. H. Purcell 00., (Branch American Malting
00.), :36 Larrabee st.

: . ‘, 7 “ ..Albert Schwill & 00., Avenue 0 and 103rd st.,
‘ South Chicago, bet. P., Ft. W. & C. and
L. S. & M. S. R. R. tracks; oiﬁce, Cincin-
’i , - nati, Ohio; Chicago ofﬁce, rooms 51-52
' Traders’ building, 10 Paciﬁc avenue.

“ . .Watkins-Frets 00., corner Center ave. and W.
Superior st., ofﬁce, 710, 169 Jackson st.
‘ “ . .J. Weil‘ Malting 00., (Branch American Malting
00.), 53rd st. and Pan Handle Railroad.
“ .000. A. Weiss Malting and Elevator 00., 9.33 J.
Ashland av enue.
:l‘ Pekhi.‘............ .......................... P11. Herg‘et
‘v‘ ............................ F. A. Valk Malting Co.
f \ Peoria .................. S. Kelley, 1900-1902 N. Adams st.
“ . .Peoria Malting 00,, 1820-1826 S. Washington st.
f" “ ............ Henry Woolner, 1900-1910 N. Adams st.
:3 IOWA.
. g Council Bluffs. . . .' ................... . ...... Conrad Geise
We. ' ’, Davenport” .Davenport Malting & Grain 00. , 5th and.
. DeSoto streets.
lawn f- ~_ " “ . . . .Northwestern Malting & Construction 00.
h ' f3; “ . . . .D. Rothschild Grain 00., Peoria st.
”“§§< KENTUCKY.

Frankfort..0scar Herancourt, Frankfort Malt House,
, 1312 Mew street. ‘
filial" '1'} Louisville..Kentucky Malt & Grain 00., cor. 13th and
Maple street.

‘6

.......... Louisville Malting 00., 1120 Rowan st.
. .Southern Malting 00., 1406-1412 Hamilton ave.

. A
‘‘‘‘‘

