  

BREWERS’ GUIDE.

 
  
   
    
   
 
   
   
  
   
  
   
    
   
    
  
 
 
 
  
  
  
 
  
  
  
 

MARYLAND. * 1'

Baltimore. .Denmead Malting Co., West Falls avenue and . ‘
Block street. ‘ Q3 .f ‘

MICHIGAN V'ff B
Detroit ............... Canada Malt Co., 62 5 1+ ort st., West a Ba
“ .Idoward-Northwood Malt Mfg. Co.. (Branch Bl

American Malting Co. ), Grand avenue
and 17th street.

..H. W. Rickel & Co., cor; Adelaide st. and L.

S- & M. 8- Rytracks. "“ “ 1

Marshall .............................. Frank Brinkerhoff
Ypsilanti .............................. . . . . .F. J. Swayne
/ _ M I N N ESO TA.
Hastings ............................ Hastings Malting Co.
Mankato .................... Mankato Malt and Grain Co.
Stillwater .............................. Aiple Malting Co.
St. Paul ...... Hauser & Sons Malting Co., 272 Jackson st.
MISS O U R I .

St. Louis..Chas. Ehlerman Hop & Malt Co., 22d street
and Scott aVenue.

“ . .Frank W. Feuerbacher & Co., 2701—2805 South
Broadway. ’
“ ..... . .......... Wm. Goerger. 1747 Singleton st.
“ ....... H. Griesedieck & Co., 1130—1134 S‘. 12th st.
“ ..... Henry Griesedieck, Jr. 1104— 1110 Park ave.
“ ...................... Henry Kunz, 1313 Ann ave.
“ R..udolpl1 Schmidt Malting Co.,1122—1128 South ~
12th street.
" ........... ..George Spieler & Co., 1542 S. 7th st. \-
_ M ONTA NA. , ~_
Manhattan. . . . ............ The Manhattan Malting Co. _ , in}:
' W
N E BRAS KA . 7 I
Omaha ........ Gate City Malt Co., cor. 2d and Pine street

NEW JERSEY.

Newark. .F. G. & I. N. Van Vliet, Passaic Malt House,
Commercial Wharf, ofﬁce D 25 and 26
Produce Exchange Building, New York.

“it”

New YORK. 5 1

Adams ............ ‘. . .' ............... W. A. Waite & Sons ~ :
Albany .................... .Jas. Kennah, 286 Sherman st , Ir»
................. James McCredie, 34 Clinton ave ‘ a.“

“ . .Tillinghast & Co., 105 Montgomery st., also State , s

\ .

street, corner Lark. . :2
G. White; 125 Hudson ave. '

  

ooooooooooooooo

 

