 

       

 

 

. I
. “‘2 I.
102 BREWERS" GUIDE. " _- , \ i" /
p: N NSYLVA N IA .—Continuea. ~
Pittsburgh .................. P. Keil & Son, 963 Liberty st. 2 i 5'

“ . .J. Weil Malting 00., (Branch American Malt- ,
ing 00.), 1006 Penn ave., malt house, / 2
Chicago. » . ’ ' 2

Reading ............. _ ................... Reading Malt 00. 1
York ......... W. H. Kurtz&Son
WAS H I N GTO N .

DaytOn ................................. Jacob rWeinhard. 7 “If"

. ‘. I“:

WIS CO N SI N .
Appleton ..................... Wisconsin Malt & Grain 00. 7 1
Burlington, ........................ M. P. Petrie & Co. ‘ R
Fond du Lac ............. Fond du Lac Malt and Grain\00. , E
Hartfort ...................................... Portz Bros. ' . .. 1“
Jefferson Junction ................. Lytle-Stoppenbach 00. ’
Kenosha. .Kenosha Malt House, M. H. Pettit Malting‘ Co.
Kewaskum ........... L. Rosenheimer Malt and Grain 00.
Manitowoc ........ A ................... Wm. Rahr Sons” 00. IL.
Mayville . . . . . . . . . . . . . . .. .V ........... Buerger Malting' 00. _
Milwaukee. .American Malting 00., ofﬁce room 61, New , _..,
Insurance Building. ‘

“. . .Froedtert Bros. Grain and Malting 00.; malt
house, 7th and Cherry 'sts.; ofﬁce 518
Chestnut street. . ‘

“ ...... Wm. Gerlach & 00., 8th and Chestnut sts. 3'

" . .The Hansen Hop and Malt 00., (Branch ‘ ‘1 1" v
American Malting 00.), foot of J affersonh ‘
street.

“‘ . .Hottelet & Kamm, ofﬁce 57 Mitchell building,

' (malt house, Jefferson). >

“ . .Kraus-Merkel Malting 00., (Branch American
Making 00.), South Water and Park sts. ,

“ ..L0uis Liebscher & Sons, 189-195 Sherman st. ‘ _ D

.“ . .Milwaukee Malt and Grain 00., (Branch ‘
American Malting 00.), 197 and 199 Ore-
gon street.

Plymouth. . .............................. Schneider Bros.
Sheboyg‘an .............................. Konrad Schreier.
Watertown. ..... Wm. Buchheit Malting 00., (Branch
American Malting 00). , :1.
“ . . . . . . . .; ......................... Wm. HarLig. ’ 2

West Bend ............ . .- .. ....... West Bend Brewing 00. ~ . _

 

