   
 
   
    
  
 
   
 
    
 
  
  
  
 
   
  
   
    
   
 
   
   
  
  
   
  
  
      

BREWERs’ GUIDE.

Hop Dealers in the United States.

 

 

Om__
Aa1on, Louis 1.85 00., 901 Liberty st ....... Pittsburg, Pa.
Albro Akin, 25 Peail st .................. New York City ; 5 ~
Bain, Donald, 557 Main st. . ..... ' ....... Buifalo, N. Y. _1 I 9‘
Bauer, J. C. & Co., 632 Sacramento st. .SanFrancisco, Cal. . " :-
Bing, Be1nhard, 20 Exchange Place ....... New York City , 3 f‘~;'
Bing, S. B. ,Soehne, 25 Whitehall st ...... New York City 3

, Brady & Hinman ..................... Cooperstown N. Y.,
Busch, E. A. &. Co., 108 South Main st ...... St. Louis, Mo.
Camp, J. E ............................. Sacramento, Cal.
Cleveland Brewers Supply Co., 317-321 Pearl st.,

..................................... Cleveland, Ohio.

Dole Bros. & Co., 101 Commercial st ........ Boston, Mass.

 

Ehlermann, Chas, Hop and Malt Co. . . . . .St. Louis, Mo.

Elkins, Geo. W., 147 N. Front st... . .. ..Philade1phia, Pa.
Faber 6’; N eis

........................ '. . . . . . Albany, Ore.

Falk, Wormser & Co., 231 E. Kinzie st. Chicago, Ill. .
Fergusou, F. T ............................ Malone, N. Y. "if 1’
Flint, F. V. & Co., 305 J street .......... Sacramento, Cal. 1
Fountain, W. H., 1030 Penn avenue. _. . . ...Pittsburg, 'Pa. 1 i' ‘
Fox, Hugh 19., 35 Pear} street ........... New York City 4 3 5”»?
Fritz, C. \V., 100 Michigan street ..... ; ...... Chicago, Ill.
Funk, C. M., 1112 Venango st ........... Philadelphia, Pa.
Goeppei, H. 85 _.,Co Canal, Sycamore and Hunt sts. .._

........................................ Cincinnati. 0. _ 3i:
(,lroldman E. .1; Co. , 211 East Randolph st ..Chicago, 111. ' 1",
(r1 een. Chas. Son, B rainatd 6‘; Co ....... waterville,‘ N. Y. ,. I
huettermann & Co., 11 Stone street ....... New Y01 k City

Haberstroh, Ch L. , 555 Washington st ..... Buffalo, N. Y.
Hause1 8:. Sons Malting Co. , 373 Jackson st., St. Pau',

Minn. U
Irieidenheimer, C. & L., 13 Stone st ........ New YOrk City
Hermann & Co., 308-311 Sacramento street ......... . i}

.................................. San Francisco, 0211- “‘
Hill, Thos. 62; Co. , 35 Griswold st. ., ......... Detroit, Mich. ‘ 1
Hoppe, Chas. AL Son Malting (70., 717 Park ave.,

....................................... St. Louis, Mo.
Horst Bros, Produce Exchange Bldg. . . .New York City L

Kiewe1t Chas. L. 8; Co ................. Milwaukee, Wis. -. _._

