  

 

     

BREWERS’ GUIDE.

 

   
  
   
   
 
   
   
  
   
  
 
  

Cooling Apparatus. ,

i 3’3
Deckebach, F. C. Sons Co., 123429 Court street... - / 1 i B Ti"
........... ..............................Cincinnati, 0., §
Magnus, A., Sons, Machinery Department, 244 East - l K1,
Randolph: st ....... ..... Chicago, Ill. ‘ H:
Coppersmiths. * ' ' Til
Deckebach, F. C. & Sons Co., 123—129 Court street. _ .-
....................................... Cincinnati, 0. x. i
Goetz & Brada Mfg. Co., 18-28 Michigan st., Chicago, Ill. 1 i
Magnus, A..‘Sons, Machinery Department, 244 East ‘
, Randolph st ............................. Chicago, Ill. _. i L
Reisert & Orth, 118 and 122 Sullivan st. . . .New York City 7
Boos, Aug. & Sons Copper Works, 232 W. 27th st. 7' .
............................ '. . . .. . . New York City _ z: «
Seib’el—Suessdorf Copper & Iron Mfg. Co. . . .St. Louis, Mo. - i
Toepfer, Wm. & Sons .................. Milwaukee Wis. \ E if;
Torchiani, H., 195 Water st ............... New York City , i l
Corking Machinery. , . j“
Crown Cork & Seal Co .................... Baltimore, Md. ' pl ‘
Magnus, A., Sons, Machinery Department, 244 East ' i L
Randolph-st ............................. Chicago, 111. i p ‘
_ Vilter Mfg. Co .......................... Milwaukee, Wis. ‘
Yawman & Erbe ..... . . . ................ Rochester, N. Y. :
' Corks. ' 7 ..
Colgan, J. B., 49 Dey st ..... i .............. New York City l, ‘3“
Magnus, A., Sons, 244 East Randolph st. .. .Chicago, Ill. , E“
Meyer Supply Co., 22 S. Main st ............ St. Louis, Mo. “ "J
, U. S. Bung Mfg. Co ........................ Cincinnati, 0. -,
Corn (Roasted). § 1
American Malt ROasting Company, 25-27 Third _,
avenue ...... ’ ......................... New York City ' :3

New York Malt Roasting Co., 175 South st. .New York‘City 7* '

Corn Goods.

Cereali‘ne Mfg. Co .................... Indianapolis, Ind.
Frumentum Co., The U. S., Chene and Guion L _
streets ............................... Detr it, Mich. '" »
Glucose, The, Sugar Reﬁning Co. Rookery building, ’ .. Eli
_ ' ..... ‘ .................................... Chicago, Ill. _.
Hudnut Co., The ........... . ......... [Terre Haute, Ind. i
l; p 7 J enckes & Co ......................... Terre Houte, Ind. ,3;
‘ ‘ Miami Maize Co .............................. Toledo, 0. _ p
Dust Collectors. -’ '., '

Kaestner. Chas. & Co., 241-269 South J efferson 3
street. . . . . . . .._ ....................... Chicago, Ill.

  

