  
   
 
  
  
 
 
 
 
 
 
 
   
  
    
  
 
  
  
  
 
 
 
 
 
  
 
 
 
 
  
 
  
         

  
 

Supplement to AMERICAN BREWERS’ REVIEW. 113
__________._______.____—

. . Dust Protectors.
Torchiani, 1-1., 195 Water st. . . . ......... New York City
' Elevator Machinery. '

111 Kaestner, Chas. & Co., 241— 249 South Jefferson
‘ ' street ................................... Chicago, Ill.

 

 

 

 

Magnus, A. Sons, Machinery Department, 244 E.
” ~ Randolph street ........................ Chicago, Ill.
' Enamel.
Detroit White Lead Works ................ Detroit, Mich.
Ernecke & Salmstein, 300 S. Clinton st ...... Chicago, 111.
. Engines. ;,
Fritsch Mfg. Co., The Francis ............. Cincinnati, 0.
~ Kaestner, Chas. & Co. , 341— 249 South Jefferson
street ................................. Chicago, 111.
Magnus & Son, Machinery Department, 244 East
:3 Randolph street ......................... Chicago, Ill.
Olsen & Tilgner, 39 Ontario st .............. Chicago, 111. i
. Rilling, Chas. , 51s- 5: 2 W. 35th 55.. ..New York City
\. , . \ Vilter Mfg. Co ........................ MilwaukeeL Wis.
11. : Wolf, Fred W. Co., 139 Rees st .............. Chicago, 111.
7:, I a Faucets.
1' 1.1. "A. Cleveland, The Brewers’ Supply Co., 317—321
Pearl street ....... , ....... . . . . . . . . . . . . . .Cleveland, 0.
$133211 _ 5 Cleveland Faucet Co., 21— 2'7 Frankfort st .Cleveland, O.~
13.115. Deckebach, F. C. Son’ s Co. , 1:33— 129 Court street
“.1110. ...................................... Cincinnati, 0.
.J I) Golden Gate Mfg. Co., 548 W. 23d st. . . .New York City
Heymann, N. 11., 438 E. 59th st ........... New York City
Faucets (Safety).
or. Golden Gate Mfg. Co., 548—550 W. 23d st. ..New York City
.112, ,. ‘ Faucets (Wooden). '

Deckebach, F. C. Sons Co., 123-129 Court st.,
............... Cincinnati 0

1.11:1. . U. S. Bung Mfg. Co., Cincinnati, 0., and Brooklyn,1 N Y

m f Feed Water Heaters and Puriﬁers.
. a " Kaestner, Chas. & Co., 241 S. Jefferson st. . . .Chicago, 111.
3.5111. '. Fermentation.
311d. . “ Pfaudler Vacuum Fermentation Co. . . ...Rochester, N. Y.
:rIII g” Filters (Beer).
1" German-American Filter Co., 69‘ Broad st..New York City
7 ’ Heyman, N. 11., 38 E. 59th st. . . . . . .. ...... New York City

Loew Filter Co., 394 Erie st ................ Cleueland, O.
Reisinger, Hugo, 38 Beaver st . ., . . .. . . . . . .New York City

