       
 
 
  
 
 
  
 
 
 
  
 
 
 
 
 
 
 
  
  
    
    
  
  
  
   
      
  
  
  
   
      

  

BREWERs’ GUIDE.
M

 

Fire Extinguishers.
Magnus, A. ,Sons, Machinery Department, 244 East "
Randolph st ............................. Chicago, 111. 3:;
Kaestner, Chas. &C0., 241- 249S. Jefferson st. ,Chicago, Ill.
Fire Fronts. .:; ;;
Fritch Mfg. C0., The Francis .............. Cincinnati, 0. J
Glass Signs. _ .,
Tuchfarber & C0., The F .................. Cincinnati, 0. H .1 .
Glucose.
(iluCose, The Sugar Reﬁning C0., Rookery Bldg., . _ « ;.,:
................................... . . . . .Chicago, 111. "f
, Grain Dryers. ,_
Pawling & Harnischfeger ............... Milwaukee, Wisf "v3 137.,
Hoop Fasteners.
Cincinnati Cooperage Co ................... C1ncinnat1 O T
‘ Hop Extracts. ‘ ’
Goldman, E & Co., 211 Randolph st ......... Chicago, Ill. 26::
N. Y. Hop Extract Works .............. Waterville, N. Y. ’ f:- Erlr‘l
Hop Extractors. /
Pawling & Harnishfeger ................ Milwaukee, Wis. {i All;
H0PS- -. f
Bing, Bernhard, 20 Exchange place ....... New York City " i
Bing, s. B. Soehne, 25 Whitehall st ....... New York City ; i ;}_f
Cleveland Brewers’ Supply C0., 317—321 Pearl st , ,
........................................ Cleveland, 0.
Ehler mann, Chas, Hop and Malt Co. . . .St. Louis, Mo. {‘35
Elkins, Geo. W., 147N. Front st ........ Philadelphia, Pa. ‘ t1? .
Falk, Wormser & C0., 231 E Kinzie st ...... Chicago, Ill. 1 , ‘ Hi:
Goldman & Co., 211 E. Randolph st .......... Chicago, 111. 1 1k;
Heidenheimer, C. a L., 12 Stone St ........ New York City ;
' Lawrence,.W. A ....................... Waterville, N. Y. ‘ } Rf-i‘
Magnus, A, Sons, 244 E. Randolph st ........ Chicago, Ill. 1“. 5‘35
Meyer Supply C0., 22 S. Main st ........ i. . .St. Louis, Mo. “
N. Y. Hop Extract Works .............. VVaterville, N. Y. 1,,
Oeters, J. 0., 1242 N. 31st st ...... Philadelphia, Pa. ' . j; {j
Reisinger, Hugo, 11 Broadway ............ New York City ‘ .7 if?
Schwenker, W. M., 338-344 E. 92nd st ..... New .York City - I
Ullmann, Carl & C0 ...... 17-19 Broadway, New York City ‘

. I

Ice and Refrigerating Machines.

Vilter Mfg. Co ..................... ' ..... Milwaukee, Wis. la
Wolf, Fred W. C0., .— , , * Chicago, Ill, 4

...........

