  
   
 
    
  
   
  
   
   
 
 
 
 
 
    
    
  
   
  
 
     
   

   

Supplement to AMERICAN BREWERS’ REVIEW. 11’?

 

 

\ Pasteurizing Apparatus. 5
,. Magnus, A. Sons, Machinery Department, 244 E.
5;. - _ Randolph st ............................. Chicago, Ill. 3
5.3;, _, _ Ruff, Wm. J ......... . ........................ Quincy, 111. .
gig; . ._ Perforated Metals. 11
,3 .Toepfer,W. & Sons, 76-88 Menomonee st..Mi1waukee,Wis.
Pitch and Varnish. ,
Cleveland Brewers Supply Co., 317—321 Pearl 1
street .................................. Cleveland, 0.
Detroit White Lead Works ............... Detroit, Mich. Q
.H . Ehlermann, Chas. Hop & Malt Co .......... St. Louis, Mo. 1
,, ' ' . Ernecke & Salmstein, 300 S. Clinton st ...... Chicago, Ill. ‘ A
J ‘ Magnus, A. Sons, 244 E. Randolph st ........ Chicago, Ill. ‘ _
Q: Meyer Supply Co., 22 S. Main st ........... St. Louis, Mo.
Oeters, J. c., 1242 N. 31st st ............ Philadelphia, Pa.
31 , Pitching Machines.
Cleveland Brewers Supply Co., 317-321 Pearl
. , ' street .................................. Cleveland, 0.
“iii"..ll Fritsch Mfg. Co., The Francis ............. Cincinnati, 0,
i M Kaestner, Chas. & Co., 241 S. Jefferson st. . .Chicago, Ill.‘
Magnus, A. Sons, Machinery Department, 244 E.
.5 » Randolph st ............................ Chicago, Ill.
ggflis. Pawling & Harnishfeger ............... Milwaukee, Wis.
Rauch, Henry, 47-49 Centre st ............ New York City
- .g‘y ’ Torchiani, H., 195 Water st .............. New York City
_ g 7 Preserving Material.
1.15510» ' ‘f-i lieyman & Fischer, 32 Stone st ........... New York City
".2713 I 1 Hirsh & Schoﬁe’d, 18—20 Water st ........ New York City \
If.) 'f‘: ‘ Magnus, A. Sons, 244 E. Randolph st ....... Chicago, Ill.
@117 7; North-Western Chemical Co ............ Milwaukee, Wis.
«iv -, -
iii-Q, Pumps (Air). ’ -,
Cleveland Faucet Co. . . . . . . . . . . . . . . . . . . -. . . . .Cleveland, 0.
Fritch Mfg. Co., The Francis .............. Cincinnati, 0.
Vilter Mfg. Co ......................... Milwaukee, Wis.

Pumps (Steam).

.Magnus, A. Sons, Machinery Department, 244 E.
Randolph st ............................ Chicago, Ill,
Vilter Mfg. Co ........................ MilwaukeegWis.

I'or Key See Page 15.

