     
   
     
  
 
  
  
 
  
 
 
    
    
  
 
 
 
  
  
 
 
  
  
  
 
 
 
  
 
 
 

‘ SUPPLEMENT TO THE BREWERS’ JOURNAL.

   
  
      
          
       
        
   
    
 
    

ILLI N O I S—Continued.
N-.. : icago ............ Chicago Brewery, 64 West North
NM * United avenue.
._ . Breweries Citizens’ Brewery, Main st. and
-- . Augusta 00., Archer ave.
- First Monarch Brewery, 2419 West 21st
1 .431 Green National street.
. “ , Bank Bldg, Northwestern Brewery, 2270 Cly-
. \orth L B bourn ave.
' “ ‘ Bartholomae & Roesing Brewing
_ “ ............ and Malting 00., 906 West 12th
'35 L0" 412 *U. S. Brewing street. _ . . ,
""" A 00., Blatz, Valentine, Brewing 00., . , , ; g
38 South Dear- Milwaukee, Wis.
born st., Brand, M., Brewing 00., Elston -.
. L B ave. and Snow st. ,
....... ‘ White Eagle Brewing 00., 38th
. g, st. and Centre ave ............... A L
' ,,,,, ‘ .............. Fecker Brewing 00., E. North st. .L B

» 51 st St. Louis ........ Central Brewing 00.," 18th st. and
.. East Broadway. See Indepen-
dent Breweries 00., St. Louis.)

........ Heim Brewery (See St. Louis
, Breweries, St. Louis, Mo.)
' “ ................. Elgin Eagle Brewing00., 347North
;— ‘ State st ...... LB
*' .............. *Ohlendorf, William, Adams and
A Jackson sts ...................... LB
i m “ .............. *Schmich Bros, East Stephenson
NWT ‘ street.-.-...-....._.-.....- ........ LB
~ ena ................ Blum, Martin, Franklin st ........ LB
WM“ .‘ .............. *Eulberg, Caspar, & Sons, Inc.,
Spring and Prospect sts ........ LB

Wagner Brewing 00. (See Indepen-
dent Breweries 00., St. Louis.)

*Highland Brewing Co ............ LB .. ' ‘

Joliet Citizens Brew’g 00., Collins ' , r"

 

  

   
   

  

street. ............................. LB ' 4‘ '
-- ‘ ................ Porter, E., Brewing 00., South
Bluﬂ? st ......................... AL B
................ Sehring, Fred, Brewing 00.,
Scott and Clay sts ............... L B
............. *Radeke, F. D., Brewing 00., River
and Dearborn ave ............... L B
............. Kewanee Brewing 00., 230 South
Tremont st ....................... L B
.............. *Rithmann, Matth.--......-........LB
........... *Mascoutah Brewing 00.. . . . .L B
.. . , .............. Millstadt Brewery Co .............. L B
‘ ' . ris ............... *Gebhard, William, West Washing- ..
, ton street .......................... L B .:
l rphyshorough ...... Stecher, R., Brewing Co .......... LB 5 ..
Athens ........... East St. Louis-New Athens Brew’g i ,‘f’ ‘

00., Kaskaskia and Benton
streets ............................

. 1
,m

