  

SUPPLEMENT TO THE BREWERS’ JOURNAL.

IN D IA NA—Continued.

  
 

 

 

 

Cam La Fayette ........... *Thieme & Wagner Brewing 00. .,
"""""" North 4th stLB
- 4 Guenther & Zerweck, Tyler &
‘Io Lake sts .......................... LB
Lawrenceburgh ....... *Oberting, Victor, 3d and Shipping
" 1011 stieets ............................ LB
Logansport .......... Columbia Brewing Co. (John G.
Keip, Mgr.), 424 High st ........ LB
" adison ........... Madison Brewing 00., 224 Park
avenue ......................... A L B
“ , ...‘ ........... Weber, Peter, Main and Vine
streets ............................. AL
, ‘9 Michigan City ......... Zorn, Philip, Brewing 00., York
and 9th sts ....................... L B
mam Mishawaka ........... Kamm & Schellinger Brewing
~ A. 00., West 2d st ................... LB
--;;_j--;;1'1"' -ew Albany ........ .-..*Southern Indiana Brewing 00.,
i a“ _ West 4th and Spring sts ......... LB
' “ ........... State Street Brewery (Maria
Nirmaier) ........................... L
iichmond ............. Minck Brewing Co ................ LB
outh Bend ........... *Muessel Brewing Co ............... L B
“ ........... South Bend Brewing Association,
- g . 1622 Michigan ave ............... .LB
. "well Cit .............. Tell City Brewing 00 .............. LB
- "erre aute .......... Peoples Brewing 00., 1st and Wil-
, son sts ............................ L B
“ .......... *Terre Haute Brewing 00., 901
' Poplar st ....................... A L B
1 Incennes ............ *Hack & Simon Brewing Co, In-
; dianapolis avenue .............. A L B
—ﬂ@, KENTUCKK
41,1001. t .‘o‘vington ......... *Bavarian. Brewing 00., 1110., 367
Pike street ..................... ALB
'Iiaﬂ “ ............. 00vingt0n Brewing 00., Baker
near Ludlow st ................... L B
W fenderson ............ Henderson Brewing 00., 5th and
‘ . , Water sts ......................... LB
"@3201! II . exmgton ............ Lexington Brewing 00., 300 East
" “ ' Main st ........................... L B
n-uisvilie ........... F k
1 u * ran Fehr Brewing 00., 430 East
Central Green st

5, Consumers’

00., Inc., Phoenix Brewing 00., 1106 Baxter

 

. ‘ ‘ ,‘ A L B ave.

r;:"""(; I “ ............ Falls City Brewing 00., 3000 West
' Broadway ........................ L B

“ ............ Menk, Theodore, 1734‘ Brecken-
. ridge street ......................... L

“ , ............ Oertel, John F., 00., 1400 Story
avenue ............................ L B

“ ............ Palmer, William, Brownsborough

road ................................. L

IIII

 
   
 
 
 
 
  
 
 
  
   
  
 
 
 
 
  
  
   
 
   
 
  
 
 
 
   
    
   
   
   
     
     
       
     

