   
  

 

TOVEY’S OFFICIAL BREWERS’ DIRECTORY, .3 :3

M ISSOU R l—Continued.

Saint Charles ......... Fisehbach Brewing Co. ., Benton _ awashil
ave. and Clay st ................. L ..
“ ......... *Schibi Sp pring Brewing Co. ., » Westm
. and Water streets ................ 5; .
....... Ste. Genevieve Brewing & Light- 1
ing Association. 3d st ............ L

Saintloseph-..; ...... *Goetz, M. K., Brewing Co. ., 6th 1110'
V and Albemarle sts ............... vlillina‘
.......... St. Joseph BreWing Co.,15th and 302951

Faiaon streets ................... 3 W“

.......... Schenk, Peter J., 10th and J ack- ‘ “

N

Saint Louis ........... *Anheuser-Busch Brewing Ass’n .
. 9th and Pestalozzi sts .......... A L u

.......... Griesedieck Bros. Brewery ' ﬂeet!

19th and Shenandoah ave, also ' ﬂillon

3662 Forest Park Boulevard ..... L i 6193

........ American Brewery, 2825 South ,
Broadway. '
Central Brew’y, East St. Louis, 111.113",
Columbia Brewery, Madison and 7Heien
*Independent 20th sts. .
Brewe1'1es Co. ., Empire Brewery, Sarah street and mm
934 Pierce Bldg. ., Wabash R. R. Lewis”
Gast Brewery, 8500 N. Broadway.- ‘Hisso
National Brew’y ,18th & Gratiot sts. 1,
Wagner Brewery, Granite City, Ill. phi“
........... *Lemp Wm. J., Brewing 00., 13th ME
and Cherokee sts ................. ‘ 10w
“ Missouri Columbia Branch, 2543 Dodier M
Weiss Beer ' street. 9
Brewing Co., Stettner & Thoma Branch, 1535
South Broadway. .
........... Obert, Louis, Brewing Co., .
South 12th st .....................
......... City Brewery, 1911 North 14th st. that
Green Tree Brewery, Sidney and ‘ , ”
9th sts.
. Grone Brewery, 2211 Clark ave.
Brewing Heim’s Brew’y, East St. Louis, 111.
Association, Hyde Park Brewery, 2110 Salis-
Wamwright bury st.
Building, 7th Klausmann Brewery, 8639 South
andChestnut Broadway
streets, L B Lafayette Brewery, 1714 Cass ave.
Wainwright Brewery, Papin and ‘ 1:
11th sts. Cars:
........... Schorr-Kolkschneider Brew’g 00., '3
Parnell st. and Natural Bridge

I
1
,,
(

.................................

..... ....... Stifel’s. Otto F., Union Brewing
Co., Gravois & Michigan aves”

Sedalia ............... Moerschel Brewing 00., Main st.
and Missouri ave-.. ............. y

, W”, hwy-m'unv-vww m . “.4“. —

“mm... “M __' __ p , a“... ,w...-«.......,vr-,q- mm «mum—«sugar w

