Tovmr’s OFFICIAL Banwnnsf DIRECTORY,

N aw HAM PSH I RE—Continued.

Portsmouth Eldredge Brewing 00.,
street ‘
*J ones, Frank, Brewing 00., Ltd.,
85 Market st
Portsmouth Brewing 00., 64 Bo "
street.

NEW JERSEY.

Atlantic City Brewing 00., Arctio
and Missouri aves
Poth, F. A., & Sons, Inc., Fil
more and Bulson sts
Egg Harbor City Atz, Christian _ '
Elizabeth Breidt, Peter, 01ty Brewery 00., .
_ 600 Pearl st A ‘ ;
Rising Sun Brewing 00., Marshall ,
and 7th sts A ;’ .
Hauck, Peter, & 00., 500 Harri
son ave ‘-
*Lembeck & Betz Eagle Brewing 3- est
00., 173 9th st. .................. A §~
Adam & Koch, Ave. L and Maga— -.:
zine st f i‘
Ballantine P., & Sons, Freeman 4
and Bowery sts
Birkenhauer Brewing 00. (Adam Boom
J. Rossbach, Receiver),
Morris ave p
Eagle Brewing Co. of Newark, 38 '1 '
Hayes st .' =
Essex County Brewing 00., 7th
and Clifton aves ................... '.
Feigenspan, Christian, Inc., 14 "
Freeman street . A
Hensler. Joseph, Brewing 00., 73 .
Hamburg pl .- .
Hensler, Jos., Brewing 00. No.2, , ,
192 Murray st A l ..
Home Brewing 00., 320 Orange
street...--.--.-......--....--..... ._.
Krueger, Gottfried, Brewing 00.,
Belmont ave ...................... 1.
Lyon & Sons Brewing 00., 97,0anal . .
street A l .
Schalk Brewery, Inc. 13 Lewis ;
street ' l .
Union Brewing 00., Limited, 333‘
Springﬁeld ave A ‘2 x,
Trefz Brewery, 28 Beacon st
Wiedenmayer, George W., Inc., a
588 Market st ‘
Orange Brewery (M. Winter, 1'
Prop.), Hill and. Prince sts....A I .;
Hygeia Brewing 00., 21 Centril '
1.

 

 

