Tovmr’s OFFICIAL BREWERS" DIRECTORY,

N EW YO R K—Continued.

*Beadleston.& Woerz, 291 West 10th
street A . ; .
Bernheimer & Schwartz Pilsener ~
Brewin 00., Amsterdam ave.
and 12st street AL
Central Brewing 00., 68th st. and
East River -' A L
Clausen-Flanagan Brewery, 262
10th ave AL
Consumers’ Brewing Co. of New. 3
York, Ltd... 54th st. and ave. A. .L:
Doelger, Peter, Brewing 00., Inc., . 1
415 East 55th st L‘

Ebling Brewing 00., 760 St. Ann’s".

*Ehret, George, 217 East 92d st
Eichler, John, Brewing 00., 3582
3d ave

Ellas, Henry, Brewing 00., 403
East 54th st
Everard, James, Breweries, 12
East 133d street A L
Fidelio Brewing 00., Inc., 505
First avenue A L
Hoﬁmann, Jacob, Brewing 00.,
211 East 55th st ,
Hupfel’s, A., Sons, Inc., St. Ann’s
Ave. and 161st st
Hupfel, J. Chris. G., Brewing 00., .
229 East 38th st ' ,.
*Kip’s Bay Brewing & Malting ‘ ‘,
00., 648 1st avenue A 7
Lion Brewery of New York City,
Columbus ave. and 108th st ,
Loewer’s, Val., Gambrinus Brew-
ery 00., 525 West 41st st A L' : .,
Mayer, David, Brewing 00., 3560 E‘
301 ave AL . .
Miles, Wm. A.. & 00., 400 Cherry st.A .

Ringler, Geo., & 00., 203 East 92d
street

A L t in
Schaefer, F. &M., Brewing 00.,
617 Lexington ave. (Brewery,
Brooklyn, N. Y.)
*Stevenson, David, Brewing 00.,
501 West 39th st A
Zinser, Eugene,

Cataract Brewing 00.. Inc
' Niagara Falls Brewing Co
0 densburg.r... ...*A1-nold & 00., Inc., 50 Main st
0 ean Dotterweich Brewing. 00.,.
Henley st .....

g -------------------

 

