Tovmr’s OFFICIAL BREWERS’ DIRECTORY, {$9 53

PE N N SYLVAN IA—Continued.

Jeanette ......... ' ..... Victor Brewing Co .............. . Mononganez

lohnstown ............ Cambria Brewing 00., Broad st.
and 4th ave .................... A
Emmerling Brewing 00., 101 Bau- .
mer st ............................ ha"
Germania Brewing 00., 6th ave... :ﬂwnumm
G0enner& 00., Power st. and 3d ’
_ . avenue -, ------------------------ A "number
Klttanmng ............ Elk Brewmg 00., Oak ave. and .
Malt st ......................... A ‘
Kittanning Brewing 00., iiﬂountPaas;
son and Walnut sts ........... A '
Lancaster ............ Haefner, Estate Joseph, (James ”«laniicokr.
H. Cleaver and John E. Malone, l ' '
Executors) ,135 Locust st ......... I; New B‘M'”
Rieker, F.~A., Brewing 00., 606 :Newc';;,t‘
West King street ................ in 3“?
Sprenger Brew’g 00., 205 Locust st. 2 9" Ken”?
Waeker, 0. V., & Br0., Walnut an
Water sts ...........................
Latrobe Brewery, North Ligonie ,lewSaiem.
ave. (See Pittsburg Brewing 00. , .
Loyalhanna Brewery. (See In- ‘Hornstonn.
dependent Brewing 00., Pitts- :2
burgh.) . l; Northampw
Iron 01ty Brewmg 00. (Harr ‘ My
Wunderlich & Adam Freund).. ‘3
New Lebanon Brewing 00. (W. L. 'PhHadeI hi-
Donmeyer, Prop), North 7tny p...
street .............. ‘ ............. n
........... Lucas, . f.
Widmann, R .......................

Star Brewing 00. (P. 0. address r’
Williamsport)......_...-......_... i .

Lucyville(P.0. Roscoe) Moose Brewing Co

Hensal. Amos 0aushun ........... '

Mahanoy City-. ............. Kaier, Chas. D., 00., Ltd., N. Mar 1
and W. Laurel sts ........... 21L

Mas ontown ........... Masontown Brewing Co ..........

Mauch Chunk ........ Ortlieb Brewing 00., 301 Broad :9
way ............................... s. ..
McKeesport ........... McKeesport Brewery, Jerome st 9
(See Pittsburgh Brewing Co.)
Tube City Brewing 00., 12th an o':
Walnut sts ....................... |;
First National Brewery. (See In :
dependent Brewing 00., Pitts
burgh.)
Meadville ............. Meadville Brewing 00., Inc .....

Meyersdale ........... Meyersdale Brewing 00. . . .. .w
Minersville ........... Zapf, 0has., East Sunbury st ..... ,

Monessen ............ Monessen Brewery, Monongr
hela street. (See Independenv.

Brewing '00., Pittsburgh.) :.
I ,2

------------

     
   

--------------

.............

 

H

M

II
...........
i)

