”MM. «7...... .. .l, . 3....

 
 
  
 
 
  
  
  
    
 
 
  
 
 
  
 
 
  
 
 
  
   
  
 
 
    
         
     
    
 
   
    
   
    
      
   
   

SUPPLEMENT TO THE BREWERS’ JOURNAL.

  

P E N N $Y LVA N lA—Continued.

 
 

3"" list. Titusville ............. Roessner, Charles, South and
...... .4 Franklin sts ...................... LB
Wﬂuted, Uniontown ............ Fayette Brewing 00., 30 East
.. Fayette street .................... L B
-e£~ll'0rt “ ............ Labor Brewing 00.. Pittsburgh
mWA street....--.....-......‘ ......... ALB
- 3911mm “ - ............ Uniontown Brewery 00., North
. -...l Beeson avenue. (See Pittsburgh
~ Brewing Co.)
1...”? 3 Warren ............... Warren Brewing 00 ............... L B ,
Washington ........... CrescentBrewing 00 .............. LB .4
l “ ........... Washington Brewery (Wray G. i ;
~a >H=' ;_ Zelt),Wheeling and Oregon sts.LB ' . , ‘
Bartels Brewing 00., Kingston ' f: A
Station ......................... A L B . - ; ‘
Franklin Brewery (Emil Mali- r‘ '
nowski, Prop.), River Road ..... LB ‘5 .
Lion Brewing 00., North Pennsyl— ‘
vania ave ...................... AL B

Reichard & Weaver, 85 Water st.
(See Pa. Central Brewing Co.)
Stegmaier Brewing 00., 230 East

 

    

‘ Market st ...................... A L B
. Williamsport Flock Brewing 00., 601 Franklin st.L B
95 g 1' “ ......... Koch Brewing Co .................. LB
..olltlll' 5, Windber ............. '. Windber Brewing Co ........... A LB
Pennant} '\ York ................. Helb, Theo. R., King and ’Queen
9i streets ........................... L B
j: Brewing _ “ ................ York Brewing 00., West and
enlWalh- Company sts ................... A L B
it‘Brewlng PHILIPPINE ISLANDS.
3911‘th lg, Manila ...... ‘. ......... Oriental Brewery & Ice 00 ........ L B
[I]... I ' PORTO RICO.
.lltllstll San Juan ............. Porto Rico Brewing Co ........... L B
“"1”,” RHODE ISLAND.
* Paw‘twucket ............ Gregory, John H ..................... A
g; “ ........... HandlBrewing 00., Mendon ave. .A L ,
Providence ........... Consumers’ Brewing 00., 0ranston.L .
“ ........... Eagle Brewing 00., Inc., 450 West 1
Exchange st ...................... A L -
‘ ‘ ........... Hanley, James, Brewing 00., J ack-
son and Fountain sts .............. A
“ ........... Narragansett Brewing 00., Depot
avenue (Arlington) .............. LB
“ ........... Providence Brewing 00., Harris
ave. and Eagle st ................ L B
T E N N E S S E E.
Ghattanooga .......... Chattanooga Brewing 00., Broad
and 2d sts ....................... LB
Nashville .- ............ Gerst, Wm., Brewing . 00., 923

South High st ................... L B ,

,. ‘7' A “ ’ . . "‘ﬂ:”. ,5", -.‘"."‘ ,1 5w ,.,. _ ,
“M‘WA ,zw«mﬁw_¢a.whm¢nm .. ,..x....<..~..:.b*.z..... ... . m... x." '

