   
 
   
   
   
     
   
   
   
   
    
   
     
   
   
 

.....

SUPPLEMENT TO THE BREWERS’ JOURNAL.

  

WISCONSI N—Continued.

 
 

.............. *Breunig, Jacob S., & Son,...--...LB
............. Boscobel Brewing Co. (John Blass.
Prop.) ............................. L B
............ *Finke-Uhen Brewing 00. ., Me
Henry st- ........................ L B
............ *Lindner, Andrew John. . . . . . . - . . . . .L B
. . ................. Buche, E. W .......................... L
' edarburgh ........... *Weber, John, Water st ............ LB
hilton ............... *Calumet Brewing Co ............... L B ““
‘ hippewa Falls ....... *Leinenkugel, J.. Brewing 00 ..... LB ' y
leveland ............. Gartzke Bros. Brewing Co .......... B 7}
............ *Kurth 00., The, Ludington st. . - . . .L B r ' '
............... Schmidt, Alex PL
............... Baur, Frank, Warsha st-..-......L B

............ *Walter, John, Brewing 00., Elm

   
  
 
 
  
 
 
 
 
 
  
  
  
  
 
  
 
  
 
 
 
 
 
    
   

.......... *Bechaud Brewing 00., 515 Main

135:3" street ............................. L B
' llllllll 5 “ .......... Sander Bros ........................ LB

" Fort Atkinson ......... Spaeth,William, South Water st- ...L , .

. Fountain City ......... Fountain City Brewing Co ........ L B 5
3:555. ......... *Koschitz, Estate John ............ LB ' A”
sis, ..... ii: Fox Lake ............. Fox Lake Brewery (John 0. Brod-
rice esser, Prop.), Mill st ............ LB 5
i133... » Grafton ............... *Weber, William ................. L WB - i g
‘95 Grand Rapids ........ Grand Rapids Brewing 00 ....... LB (5 j j'
"""" -' ' Green Bay.........-,..*Hagemeister Brewing 00........LB 5. ,

“ ............ *Hochgreve Brewing 00.. Inc...A LB

L “ ............ *Rahr Brewing 00., 1317 Main
”W ' street ........................ AL WB
gag”; Hartford .............. *Sehwartz, Joseph, Brewing 00. .-.LB
f” ..... 55 Highland ............. *Semrad Bros. & Pusch Brewing
3‘0)“ 00 --------------------------------- LB
...... it Hillsborough Hillsboro Brewing 00...-..-...-..LB - .
,, 549 ‘ Hortonville ............ Hortonville Brewing 00., Inc ....... L ‘
33W janesviue ............ *Badger State Brewmg 00.. Main i “1
“my” street and Beloit ave .......... A L B
m ._‘ ﬂ ____________ *Croak Brewing 00., North River» ; {f
.1“ street .............................. L B , a ‘
..... iii . “ Hemming’s Ale Brewery (Geo. H. - 5:
r3...” Esser, Proprietor), 55 West Mil-
Lin wankee st .......................... A

---------------------------------

‘-‘ ............. *Jeﬂerson Brewing & Malting 00. . . .L

~Kewaunee ............ *Kewaunee Brewing Co. . . .. ........ L “B
“ ............ Ranch, Raymond .................. .1

