\

SUPPLEMENT TO THE BREWERS’ JOURNAL.

COLOMBIA.

' Barranquilla . . . . . .Walters Brewing CO-

; Bogota . . . . . . . . . . .Cerveceria La Bavaria.
‘ “ . . . . . . . . . .Cerveceria Camelia Blanca.
. . -. . . . . . . .Cerveceria La Germania.

. . . . . . . . . . . Cerveceria Montoya.

. . . . . . . . . . .Cerveceria La Popular.

. . . . . . . . . . . .Cerveceria Rosa Blanca.
' Medellin . . . . . . .Cerveceria Antioquena.

COSTA RICA.

San Jose. . . . . . . . .Cerveceria La Victoria.
I . . . . . . . . . .Cerveceria Traube.

CUBA.

Habana . . . . . . . .Cia. Cervecera Internacional, Puen-
. tas Grandes.

. . . . . . . . . . Cervecerias Tropical y Tivoli, Cae-
‘ zada de Palatino and Puentas

Grandes.
Santiago de Cuba. .Cia. Cervecera de Santiago.

E C U A D O R.
Compania Cervezera Tomebamba
Guayaquil . . . . . . . . Ecuador Breweries Co.
Quito . . . . . . . . . . . .Cerveceria de La Campana.
"‘ . . . . . . . . . . .Cerveceria La Nacional.
. . . . . . . . . . .Cerveceria Victoria.
. .. .. . . .. ..Maulme y Granger.

GUATEM‘ALA.

Guatemala City. .. .Cerveceria Centro- Americano.
Quezaltenango . . . .Hermanos Haensler.
. . . .Hermanos Kiene.

HONDURAS.

Tegucigalpa . . . .Cerveceria Alemana.
. . . . . . . . Cerveceria Brema.

JAMAICA.

. , Kingston . .........West India Brewing CO.
‘ Spanish Town.....E. S. Charley. ‘

MEXICO

Amecameca . . . .Cerveceria Alemana.
Chihuahua . . . . . . . .Ca. Cervecera de Chihuahua.
City of Mexico. . . .Cerveceria Central, Apartado 973.
Cuernavaca . . . . . . .Cerveceria Porﬁrio Diaz.
Guadalajara . . . . . . .Cerveceria Estrella.

. . . . . . .Cerveceria La Perla.
Hermosillo . . . . .Cerveceria de Sonora.
Leon . . . . . . . . . . . . .Cerveceria del Leon.
Mazatlan A. . . . . . . . .Cerveceria del Paciﬁco.

‘C

(I

 

