SUPPLEMENT TO THE BREWERS’ JOURNAL. 19

 

MARY LAN D—Continued.

Cumberland Cumberland Brewing
North Center st _
“ Bierman Brewing Co. of Allegany
00., Market st L B
Frostburg Frosthurg Brewing 00
H agerstown Hagerstown Brewing 00.,
Franklin and Foundry sts

MASSACH U SETTS.

*Boston Beer 00., 249 West 2d st....A

Burkhardt Brewing 00., Parker
and Station sts

Commercial Brewing 00., Roland

Haifenreifer & 00., Bismarck st. . . .L B

Houghton, A. J ., 00., 37 Station
street

Kenney, James W., Terrace st
Alley Brewing 00., 123 Heath st.
Airéeridian Brewing 00., 235 Heath

*Massaehusetts S ree ' .

- Contlnental Brewm“ 00., 90 Lon *-
Breweries wood avenue. a 5

00., ‘ ..
38 Hawley st., 1131;131:217 gCasey Brewer y 00., 104

Pfaif, H. &J., Brewing 00., 1276
Columbus ave.
McCormick Brewery 00., 89 00-

Roessle Brewery, The, 1250 00— '
lumbus ave
Rueter & 00., Inc., Heath st
Star Brewing 00., 69 Shirley st... .
423 E. 8th

Fall River Brewing 00., 255 Colum-
bia st

(‘

01d Colony Enterprise Branch, 50 Glasgow st.
Breweries 00., Old Colony Branch, Davol st.

,z A L B
‘ Haverhill Essex Brewery (Lawrence Gar—
> della and J 0s. Gardella, Prop.),

168 Merrimac st
“ Hale, George E., Brewing 00-...AL

‘LaWrence , Cold Spring Brewing 00., 609 South
. Union st

v. 'Lowe‘ll ................ Harvard Brewing 00., Payton
- ' street ......................... .ALB

 

