  

  

‘6

6‘

ﬂ

“

‘0

“u

   
   
 
    
     
 
   
   
   
 
        
     
   
 
      
 
      
 
     
 
   
   
 
     
 
   
           
       
      
     
 
   
   
 
        
 
     
 
 
        
     
   

SUPPLEMENT TO THE BREWERS’ JOURNAL. 13

I LLI N O I S—Continued.
Cooke, George J ., 00., 14 N. Green
street ............................. L B
Eagle Brewing 00., 2608 North
Western ave ........................ L
Fortune Bros. Brewing 00., 412
South Desplaines st ........... A LB
Gambrinus Brewing 00., Fillmore ,
st. and Albany ave ................ L B
Garden City Brewery, 21st place
and Albany ave .................. L B
Gottfried Brewing 00., Archer .
and Stewart aves ............... LB
Hand. Peter, Brewery 00., 1612
Sheﬁield ave ................... A L B
Hoerber, J. L., Brewing 00., 1617
West 21st place .................... L
Hofmann Bros. Brewing 00.,
Monroe and Rockwell sts. . . .' ...... L

Home Brewing 00., Marshﬁeld
ave. and Humboldt Boulevard. . - .L

Independent Brewing Associa-
tion, 1440 North Halsted st ..... LB

-“ .............. *Keeley Brewing 00., 28th st. and

Groveland Park ave .......... A L B

Manhattan Brewing 00., 39th st.
and Emerald ave .................. L

Bartholomae & Roesing Brewing
and Malting 00., 906 West 12th
street. ,

“43h *Milwaéukee Blatz, Valentine, Brewing 00.,
‘” an Milwaukee, Wis.
: Chicago Brand, M., Brewing 00., Elston
~ Breweilfg” ave. and Snow st.
Ltd" Schmidt, K. G., Brewing 00., 415
Grant pl.
. u ______________ *Mullen Brewing 00., 40th and
‘ .. Wallace sts ....................... L B
‘3 . u ______________ Mutual Brewing 00.. 22d st. and
‘” Turner ave .......................... L
. u .............. National Brewing 00., 1900 W.
“ 18th street ........................ LB
u ______________ Pfeifer, Wm., Berlin Weiss Beer
00., 724 North Leavitt st ....... WB
-; u ______________ Pilsen Brewing 00., 26th st. and‘
Albany ave ......................... L
n ______________ Pohl, Paul, Brewing 00., 2336
Cooper street .................. A WB
« ______________ Ruehl Bros. Brewing 00., 2646
Harvard st ........................ LB
“ .............. Schoenhofen, Peter, Brewing 00.,
Canalport ave. and 18th st ...... LB

       
     

U

--------------

H

*Sieben, Michael, 1464 Larrabee

South Side Brewing 00., 3708 S.
Halsted st ..........................

