    
   

15

   

SUPPLEMENT TO THE BREWERS’ JOURNAL.

 

 
   
       
 
     
 
    
 
     
    
 
   
 
        
   
    
 
   
   
 
       
 
     
       
       
     
      
 
      
     
     
   

ILLI NOIS—Continued.

  

  
     
       
 
      
 
      
   
    
 
        
    
   

  

1...“, Mascoutah ........... *Mascoutah Brewing Co ........... L B
”ﬁlth Mendota _____________ Mendota Brewing 00. (First Trust
00. of Ottawa, Receiver) ........ L B
«rm - mmgtadt .............. Millstadt Brewery Co .............. L B

....... Morris _ - _ - . . . . . - . . - . .*Gehhard, William, West Washing-

.'cw., ton street ......................... L B
.51ng Murphysborough ...... Stecher, R., Brewing Co .......... L B
Mil , New Athens ........... East St. Louis-New Athens Brew-

ing 00., Kaskaskia and Benton
” id streets ............................ L B
. Ottawa ............... Ottawa Brewing Association. . .A L B
In Pekin ................. American Brewing 00., 100 Caro-
line st ............................. L B
it». : Peoria ................ Gipps Brewing 00., Bridge and
‘ . Water sts ........................ LB

{so “ ................ Leisy Brewing 00., 709 North ‘

MAL Water st ........................ L B
.15.“; “ ................ *Union Brewing 00., 1705 South
.9,” Washington st .................. L B
an. Peru ................. Peru Beer 00., 935 Center st ....L B

..L}; “ . . - - . . . .......... *Star-Union Brewing 00., Brewster
“ 31 and Jefferson sts .............. -.L B
5:11. ,. Quincy ............... Dick&Br0s. Quincy Brewery 00.,

1. 9th and York sts ................ L B
‘ . “ ............... Ruif Brewing 00., 12th and Adams

.. streets ............................ L B
11m 4 Rockford ............. Rockford Brewing 00., 212 Prairie

-.LB street ........................... A L B
3:901; v 'ock Island ........... Rock Island Brewing 00., 7th ave. ,

..LB and 30th st ....................... L B
n, 3'30 , .pringfield ............ *Reisch Brewing 00.,Inc.,Rutledge

..LB and Herndon sts ................. L B
,2 21d . hornton ............. Blelefeld, John S., Brewing 00- ..L B
.....LB % renton .............. Bassler Brewing 00., Inc ........... L
”you; - arsaw .............. Popel & Giller Brewing 00., 6th

..LB ~ . street ........................... A L B
In. , aterloo ............. Waterloo Brew’g 00.. N0. Main st-L B

--LB . aukegan ............ *Besley’s Waukegan Brewing Co,

306 South Utica st .............. A L B

JR 5 INDIANA.
we . I» nderson ............. Norton, T. M., Brewing 00., 108

a” ' North Water st ................ AL
. olumb'a City ......... Walter-Ranpfer Brewing Co ...... LB

A” -vansville ............ 000k, F. W., Brewing 00., 214

. Upper 7th st ...................... L B

LB “ *Evansville Evansville Brewery 00., 1st ave.

1 Brewing and Ingle st.

..iB Association, Fulton Ave. Brewery, 400 Fulton

'1. i L B avenue.

”LB ‘; erdinand ............ *Ferdinand Brewing Co .............. L

M ort Wayne ........... Berghoif Brewing Association,
" Grant ave ........................ L B
“ .......... *0entlivre, 0. L., Brewing 00., ‘

North End Spy Run ave .........

-i&'?‘ﬁﬁ£&ﬁﬁ$¥‘m"&'zﬁﬁw r1"-’:»:.’(r‘- .. ,. .1... q-.. " ‘1..’“ M "

