    
  

 

17

 

SUPPLEMENT TO THE BREWERS’ JOURNAL.

 

IOWA.

   
    
      
   
   
     
    
    
     
 
     
 
   
   
   
   
   
   
   
   
   
 
       
 
   
   
     
     
         
   

Burlington ............ Ende Beer 00., 1307 Mt. Pleasantst-L
LB “ ............ *Heil, Casper, Brewing 00., 865
:3 Jefferson st ....................... L B
“ ............ Moehn Brewing 00., 1110., Mt.
:13 Pleasant and Osborn sts ........ L B
'35: Cedar Rapids ......... *Magnus Brewing 00., 0 ave. and
53 8th street ......................... L B
‘31 . Clinton ....... *CIinton Brewing 00., 1221 North
:13 . 20. street .......................... L B
3133;. Davenport ............ *Davenport Brewing 00., 1110,2(1
and Taylor sts .................. L B
“ ............ *Independent Brewing & Malting
00., 2d and Davies sts ........... t3L B
L “ ............ Rhode & Vollstedt, Inc., 106 Harri—
\ ‘ - son street ........................ WB
"TB Des Moines .......... Des Moines Brewing 00., E1111 and
- “ 3d sts. ......................... L B
{TB Dubuque ............. *Dubuque Brewing & Malting 00. .,
g; ~ 27th and Jackson sts ............. LB
A'B “ ............ Dubuque Star Brewing 00., 4th st
g and Levee ........................ L B
“ ............ Dubuque Weiss Beer 00., 2327
$8 00111er ave ....................... WB
7W3 owa City ............. Graf Bros., East Market st ........ L B
“ ............. *Iowa Brewing 00., In0., Market
AB and Gilbert streets .............. L B
MAL . Keokuk .............. Peehstein & Nagel Co. , 18 North
1. . 14th street ........................ L B
.....Li Maquoketa ........... Staemmele, Fritz, Decker and
‘ Grove sts .......................... L B
....... LB : ioux City.-.--..._.... Inter—State Brewing 00., 1st and
" .' Isabella sts..--‘ ................... L B
“EB ‘ “ ............ Sioux City Brewing 00., E1111 st. .L B
1111:1111 v trawberry Point ...... Kleinlein John ..................... L
“:1? 1 ‘ averly ............... Waverly B1ewing 00., WestWater
'ii i and Ellon sts .................... L B

 
    
    
 
   
   
   
   
      
 
    
 
     
        
    
     
   

ML
c K E NT U C KY.
ﬁg 1 ovington ............ *Bavarian Brewing 00., 1110., 367
3 Pike street ..................... A LB
«LB ‘ “ ............. 00vingt0n Brewing 00., Baker
::.1 ' near Ludlow st ................... L B
~23 " “ ............. *Jung Brewing 00., 624 Scott st. .A L B
1.13 p enderson ............ Hendei son Brewing CO. ., 5th and
Water sts ......................... L B
“.133 :1. exington ............ Lexington Biewing (‘0 ., 300 East
.1 Z~ Main st ........................... L B
WITH 2 ouisville ........... Frank Fehr Brewing 00., 430 East
'_ Green st. '
41131 N *Central Frank Fehr Brewing 00. N0. 2,

Logan and Lainpton sts.

U 1 x" . .

i ii 063w??? Phoemx Brewmg 00., 1106 Baxter
.av' . '2 '9 I

IR (1V6. .

ALB - ' A L B Senn & Aekermann Brewmg 00.,

1710 West Main st.

