     

   
 
   
     
     
   
   
     
   
   
    
    
   
   
   
    
     
    
   
   
   
   
   
    
    
   
   
   
   
   
 
 
    
       
 
    
    
      
 
   
    
      

SUPPLEMENT TO THE BREWERS’ JOURNAL. 27

 

 

N E BRASKA—Continued.

 

 

4,, Omaha ............... Brunner, Peter, 1419 Canton st” -W B
”‘“ “ .............. Gug enmos, Joseph, 1st street
~, Boulevard .................. WB

“ “ ............... Krug, Fred, Brewing Co. ., 1007
v, Jackson st ....................... L B
‘” “ ............... Metz Bros. Brewing Co., 6th and
Leavenworth sts ................. L B
“1; “ ............... Storz Brewing Co., North 16th and
"“ Clark sts .......................... L B
., “ ............... Weymiiller, Charles, 1714 Burt
*9 street ............................ A L B
zp “ .............. Willow Springs Brewing Co., Inc. .,

r” 3d and Hickory sts ............ L WB
2., South Omaha ......... Jetter Brewingy Co. ., 30th and Y
'~” . streets ............................ L B

West Point ........... West Point Brewing Association ..... L

V” Wilber ................ Wilber Brewery Co., Inc ........... L B

LB 1 N EVA DA.

.11 Carson City ........... Carson Brewing Co., Division and
\ King sts ........................... LB
ALB Ely ................... Consumers’ Malting & Brew’g Co. L B
”,3 Eureka .. .. . ..... Yost, Paul .......................... L B
I 11 Goldfield .............. Consumers’ Brewing Association,

‘1, . Main st ........................... L B

1 Reno ................. Reno Brewing Co. ., Inc., 4th st.,

; p, and 6th & Sie1 ra sts .............. L B
.LB Tuscarora ............ Smith A. H ........................... L
Virginia City .......... Schnitzer. Albert ..................... L
J . NEW HAMPSHIRE.

“‘13 Manchester ........... Jones, True W., Brewing Co.,

i B -‘ Hancock st ................. . ....... A
Portsmouth ........... Eldredge B1 ew1n01 Co., 26 Bow
“,1 $md. .......................... ALB

1}; “ ........... *Jones, Frank, Brewing Co., Ltd. ‘«

‘11 85 Market st .................... A L B

" ........... Portsmouth Brewing Co., 64 Bow

..............................

 

'B .
~53 . NEW JERSEY.
"""" :P’ Atlantic City.-.....-.. Atlantic City Brewing Co., Arctic
i; ‘_ and Missouri aves ............... L B 2
fl” Camden .............. Poth, F. A., & Sons, Inc.. Fil- :
g ’ 6 more and Bulson sts ............ LB 1
’P Egg Harbor City ....... Atz. Christian .................... A L B
----- W Elizabeth. _ _. . .. . -. - .- Breidt, Peter, City Brewery Co.,
1 600Pez'ulst ...................... ALB
“ ............. Rising Sun Brewing Co. Marshall
‘1 , and 7th sts ...................... A L B -.
,,,,, 13 Harrison Fritz & Weidemann Biewing Co., €
:3 Harrison ave. and 7th st .......... L '
13 Iersey City ............ Columbia Brewing Co., foot Bai-
; tholdi ave ......................... L B
,,,,, 11V “ .-....-..--.*Lembeck & Bctz Eagle Biewi mg
“L3 Co., 173 9th st. ..... -. ............ A L B

mama" W- MWWN‘ ‘ N

 

