32 TOVEY’s OFFICIAL BREWERS’ DIRECTORY,

 

N EW YO R K—Cnntinued.

Medina Brewery

Orange County Brewer, ' Chas. C
Young, 133 Lake ave

Leioht, Chas. K. N01th rd. ........ AL

*Beadleston & Woerz, 291 West 10th
street

Bernheimer & Schwartz Pilsen '
Brewin 00., Amsterdam ave.
and 128t street

Central Brewing 00., 68th st. and
East River A L B

Clausen- Flanagan Brewery, 262
10th ave A L B

Consumers’ Brewing Co. of New
York, Ltd" 54th st and ave. A. .LB

Doelger’s, J 0s Sons, 234 East 55th
street ‘

Doelger, Peter, 415 East 55th st - - .L B;

Ebling Brewing Co., 760 St. Ann’ s

Ehret, George, 235 East 92d st

Eichler, John, Brewing Co., 3582
3d ave
. Elias,

Breweries, 12
East 133d street

Groh’s, M, Sons, Inc., 240 West
28th st

Haﬂfen, J. & M., Brewing Co., 644
East 152d st

Hoﬂfmann, Jacob, Brewing 00.,
211 East 55th st

Hiipfel, J. Chris. G.,
229 East 38th st
*Kip’ s Bay Brewing & Malting
Co., 648 1st avenue A L
Koehler, H. &Co., 505 1st ave. ALB
Lion Brewery of New York City,
Columbus ave. and 108th st L
Loewer’ s, Va1., Gambrinus Brew-
ery 00., 525 West 41st st

Mager, David, Brewing Co., 3560

A L B
Miles,Wm. A. 6200., 400 Cherry st. A B

Rigglesr, Geo, 8500., 3d ave. and

501 West 39th st g A L B
Zinser, Eugene, 177 East 87th st.. W B,

 

