34 ToVEY's OFFICIAL BREWERS’ DIRECTORY,

N EW YO R K—Continued.

Syracuse House, Lewis, & Sons, 522 Look st. WB
1‘ Moore & Quinn, 102 S. Grouse ave. ..A M?"
Murphy, 001nelius,110 Grand ‘51"
avenue 1 l“
Ryan’s,Thomas, Consumers’Brew- .
ing 00., Buttel nut st . BT-

. Chillrcu
Tonawanda Brewing 00.,
533 Niagara street
Coanay Bros. B1 ew1n (r & Malting Cinema
0 .
*Fitzgerald Bros. Brewing 00..
River st
Isengart Brewing~00.,
and 10th sts
*Kennedy & Murphy Brewing &
Maltinyg00. 124 Fmrv st.. .A
Quandt B1ew’g 00., 848 River st- ALB
*Ruscher 00., 474 4th street
*Stanton, John Brewing & Malting
00., 1428 5th ave 1
Stoll Brewing 00., 35 Spring ave. L B .,
Whelan, Estgte Denis J., 104 J eifer-
son street
Eagle Brewing 00., 31 30 st.
Fort Schuyler Brewing 00.,
‘ Catharine st
Gulf Brewing 00., 3d and Jay sts- A L
Oneida Brewing 00. ., Court and ..
State sts
West End Brewimr 00 . 11 Edward
street
Watertown _ Watertown Consumeis Brewing
- 00.. 457 Poplar st1eet ............ A B
Yonkers ' Yonkers Brewe1y, Inc” Chicken
Island

AkionBrewing 00., SouthHighst.LB ‘ 1'

Burkhardt, M., Brewing 00 , 152 .
Sherman street 3 ‘1

Renner, George J., Brewing 00. , ' "
1 247 North Forge st ................ L B ‘-1-

Alliance *Alliance B1ewing 00., Summit st. ‘
and 0. & P. R. R _ _ ..

Bellaire Bellaire Brewing 00., Hamilton .
and 32d sts ..

Bluffton , D .
Bucyrus - Dostal Bros, 568 North Rail Road ..

canal Dover Consumers’ Brewing and Ice 00.. ' ..
Broadway

Home Brewing 00., 1200 East 4111 1mm,

street ......................... .._.._LB :

 

