 

“ﬁﬁ

THE “

(IMPROVED)

-.'. ”+4.-“ 1. , -\ 315.1:
x . ‘ v ‘ u I ‘
. E, J { ks \ .

BOTTLE WASHING

~-=‘-'- AND

RINSING MACHINE

is the ONLY
Bottle Washing
Machine that

can be Operated
either by Hand
Lever or
Automatically.

{It )_:‘

)

lx/

?»I< IV! 12.
3 [\fl .\1; )_’“|(A:p;

at

E]:- I

I!
[2"

x
«

use

/\I
S:

Nade in3 sizes, from ,.
15,000 to 45,000 bottles

capacity per day.

I.-l$ll/\l\/

) I

Power Required: % Horse.
9 Lbs. Water Pressure.
Floor Space: 3 Feet by 3 Feet.

f )N i m 1:12;: : 1 ,..-

>V‘Itl

:‘I:

Write for Catalogue and List of Users to .

THE S. S. WENZELL. MACHINE CO.

439-443 N. 12th ST., PHILADELPHIA.

( “ l < r.‘ . -. I Iqa‘sza asapto

 

a! .11 , 1:“ ("’5 I}?

 

