      
    
   
       
     
   
     
   
        
    
   
    
 
    
 
    
         
         
    
      
      
         
       
     
     
    
     
    
 
    
 
    
 
    
       

SUPPLEMENT TO THE BREWERS, JOURNAL.

 

 

ILLI N o I SeCont-inued.
Chicago .............. *Mullen Brewing 00., 40th and
Wallace sts ....................... L B
“ ....... . ....... National Brewing 00., 856 West
18th st ............................ LB

 

.............. g
ave ............................... AB
“ .............. Pfeifer, Wm., Berlin Weiss Beer
00., 345 North Leavitt st ........ WB
“ .............. Pforr, J ., & 00., 74 Perry st ...... WB
. - “ ............. .rPilsen Brewing 00., 26th st. and
. Albany ave ......................... L
- “ Pohl, Paul, Brewing 00., 35 Cooper
, street and‘72 Osgood st ........ A WB
“ .............. Ruehl Bros. Brewing 00., 1295
, . Harvard st ........................ L B
“ .............. *Schoenhofen, Peter, Brewing 00.,
l . _ _ Canalport ave. and 18th st ...... L B
“ ‘ .............. Stenson Brewing 00., 863 North
Winchester ave .................... L
“ ........ _ ...... *Standard Brewery, West 12th st.
; , and Campbell ave ............... LB
3 “ . . - ., .......... Stege, Edw. R., 712 South Ashland
I avenue.-.--......-..---...., ....... L
Q “ .......... *Tosetti, Ernst, Brewing 00.,
, _ Wright and 40th sts .......... L WB
i ‘f ............ { Citizens’ Brewery, Main st. and
l I Archer ave.
E Monarch Brewery, 1098 West 21st
) , street.
. * United Northwestern Brewery, 783 01y-
‘ [Breweries bourn ave. ,
i 00., Northwestern Brewery N0. 2, 34th '
Stock Court and South Centre ave. . .1 ,
Exchange Ruehl, Wm., Brewery, 222 West ' ' ..
i Bldg, 12th street. a. ‘ , , ‘ .
5 , L B Sieben, Michael, Brewery, 172 Cly- ' ~ ~'
. bourn avenue.
L South Chicago Brewery, ave. N
L and 100th street.
“ .............. White Eagle Brewing 00., 800 S. ,i,
Ashland ave-.---.. ............. _....L i
olumbia ............. Gundlach, Edward Herman, Main 3:
. street ................................ L
'3 .Ianville .............. Danville Brewing and Ice 00., {g
East North st ...... . ............. LB T.
g .n ecatur .............. *Decatur Brewing 00., 604 E. 0an- g.
trell st ........................... L B
:2 lixon ................ *Dixon Brewery, Jackson and 7th 5
. . . . streets... ............................ L
. ‘ ast St. Louis’ ........ Central Brewing 00., 18th st. and - .'
. » East Broadway ................... L B 2,.
“ .. ....... Heim’s Brewing 00. (See St. Louis 7 _ 3
. BreWeries‘, St. Louis, Mo.) ’ -.
;, lgin ................ ‘. Elgin Eagle.Brewing00., 347 North

State . st ........................ _. .L B

