   
 
  
   
 
 
       
   
     
       
     
   
     
       
   
 
      
       
      
     
       
   
         
     
   
       
      
       
       
   
     

  

  

  

  

SUPPLEMENT TO THE BREWERS’ JOURNAL.

ILLI NOIS—Continued.

.*Schanz, Gottlieb, 600 State st ...... L B
. Schill, F. X., Front and Bluff sts: . . .

  

- .*Rock Island Brewing 00., 7th ave.

and 30th st ........................
-L ' Springfield ............ *Reisch Brewing 00., Inc., Rutledge
“QB _ and Herndon sts ................. L B
.13 _ Sterling ............... Bautert, Fred, & Son, 2d st. and
3 2d ave .......................... A L B
.13 - Thornton ............. *Bielefeld, John S., Brewing 00. ..LB
.,LB , Trenton .............. Bassler Brewing 00 ................. L
..LB Warsaw .............. Popel & Giller Brew’g 00., 6th st-L B
1. Waterloo ............. Waterloo Brew’g 00., N0. Main st-L B
...Ll / Waukegan ............ *Besley’s Waukegan Brewing 00.,
-__ 306 South Utica st- .. . , ........... A B
..lL v West Hammond ....... Mayer, 0. H ......................... L
in; Wheeling ............. Beckei Brewing Co , Milwaukee
road ............................ L B i
“LB INDIANA.
a ,, ............. Norton, T. M., Brewing 00., 108
3 North Water st ................ ALB
1:1, ................ Brazil Brewing, Ice & Power 00.,
“1’3 West Main st ..................... L B
“.133. Cambridge City ........ *Ingermann Brewing Co ......... ALB
”.311 , . olumbla Cityy ......... *Walter-Raupfer Brewing 00 ...... LB
“-13 . .Crown Point .......... Crown Brewing Co ................. LB
,...13 Evansville ............ 000k, F. W., Brewing 00., 214
..,.L Upper 7th st ...................... L B
“.18 “ *Evansville Evansville Brewery 00., 1st ave.
.iB Brewing and Ingle st.
12- Association, Fulton Ave. Brewery, 400 Fulton
,j,,.L . L B L avenue.
,,,,, LB» , erdinand Ferdinand Brewing 00.--...-..--.LB
ml 4» ‘ ort Wayne ........... Berghoif Brewing 00., Grant ave.L B
“.13 , ' “ .......... *Centlivre, 0. L., Brewing 00.,
' North End Spy Run ave ......... L B
:m untingburgh ........ Moenkhaus & Seu’bold ............... L
,,,,, lB. untington . -. ._ . Huntington Brewing Co - . .L B
_.;lBi: ndlanapolis .......... American Brewing 00., 315 West
Ohio st ........................ L WB
“ .......... Home Brewing Co. ., Cruse and
Daily sts .......................... L B
" *Indian- { Lieber, P., Brewing 00., 512 Madi-
apolis son ave.
Breweries, Maus, 0., West End New York st.
Limited, Schmidt, 0. E, South End Ala-
,r A L B L bama st.
Till; asper ................ Habich, Anton ....................... L
Slip i ‘3 a Fayette ........... Bohrer, Geo. A., Brewing 00., 82
LB South 4th st ....................... L B
“1'“ ........... *Thieme & Wagner Brewing 00.,
North 4th stb ..................... L B

 
        

*Guenther Bros., Tyler and Lake

sts ................................. L B

