   
  

SUPPLEMENT TO THE BREWERS, JOURNAL.

 

  
    
     
    
     
    
   
   
   
    
 
   
   
 
   
   
   
   
   
      
     
   
    
     
    
   
    
      
    
    
   
 
      
      
 
   
   
   
   
      
 
   
     
    
       

M I C H IGA N—Continued.

Stevensville ........... Klier, Anton, Lake Shore drive ...... L
Traverse City ......... Traverse City Biewing 00. ., 719
_ Front st .......................... L B ,
West Bay City ......... Kolb Bros. ., 3 Fitzhugh ave- ...... L B -:_
“ ......... Phoenix Brewing 00 .............. LB ,3
a West Branch ......... Eek, Jacob, Houghton ave., East. L B;
3 « Westphalia ........... Fritz. Peter A ........................ L {2:1 <
Wyandotte .......... .Eu1eka Brewing and Ice 00., Front {I
3 . and Popular sts .................. L B it; ‘1 ‘
3 “ ............ Marx, Frank, Brewing 00., Oak pl"?
3 and Front sts .................... LB f'
Ypsilanti ............. *Foerster, L. Z., Brewing 00.,, 414 z
3 Grove st ...................... - - - .L B ‘
o , “ ............. Grob, Jacob ..........................

 

MINNESOTA.

;B . Alexandria ........... Alexandria Brewing Co ........... LB
“ ........... *Wegener, Rudolph, Brewing 00.- -LB
Appleton -------------- Pulkrabet, Charles A .............. LB
LB Belle Plaine .......... *Schmitt, Mathias ..................... L
: Bemidji ............... Bemidji Brewing Co ................. L
13 ........... Briroun Bohemian Brewing Co. ., L
,..L 110 ...................................
,LB ,, Blue Earth City ....... *Fleckenstein, Theo., Hariison st.. .L
,3}; . Brainerd ............. Brainerd Brewing Co. ............... L
r Brownsville .......... Landkowski, John .................. L
lB ~ Chaska ............... *Livermann, August, & Bro .......... L
1- Cold Spring City ....... *001d Spring Brewing Co .......... L B
aLB Crookston ........... *Kiewel, J. Brewing 00., Front
1 ' and 5th sts ------------------------ L B
‘33-: Duluth ............... Duluth Brewing & Malting 00.,
“:3 29th ave. and Helm st ....... A L WB
:3 “ ................ Fitger Brewing 00., Inc. ., 538 East
'73 Superior street ................... LB
' " ................ Geyser Bottling Works, 2234 W.
“:1 “ Jllﬁichigméstjnmvu ........ ”Jill?!
“: ---------------- 0 nson, . ...................... '
3fo East Grand Forks ..... *East Grand Forks Brewing 00.,
B Washington ave .................. L B
11;” , Ellsworth ............. *00nsu1ners’ Brewing 00 ........... L B
3'13 , Faribault ............. *Fleckenstein, Ernst, Brewing 00. LB
"‘"LB “ ..... . ....... *Fleekeliastein, Louis. 3d st. and 3dLB
ave ............................
'B ,. Fergus Falls .......... Bauer, John ........................ LB
1;} Glencoe .............. Gleneoe Brewing Co ................. L
:sz, Hartford .............. *Minars, Albert, Jr... ................ L
--;;.:L .; “asgngs ............. *gastinfgs Brewing Co .............. L f
,; en erson ........... nes, ans ...........................
...... “£1 Hutchinson.-.... ..--.*Hajicek. Joseph, 3d st....--....-..L
~51“ , Jordan ............... Jordan Brewing 00 .............. L B
,3 ............... *Schultz & Holgers ...... . ............. L
,...;-;L ‘ Lanesburg ............ Pepin Lake Brewery .............. LB
hill? . Litchfield ............. Litchﬁeld Brewing Co ............... L
1139“}; . Little Falls ........... *Kiewel Brewing Co ................ LB
, Long Prairie .......... Beyrer, Frederick ...... ........... L B

