   
  

SUPPLEMENT TO THE BREWERs’ JOURNAL.

  
 
 
     
 
   
   
       
   
   
       
     
   
      
    
   
   
         
     
    
       
    
   
       
   
     
      
 
      
     
     
 

M I N N E S OTA—Continued.

i ‘ Stillwater ............. *Wolf, Joseph, 00., 402 So. Main st.L B

-) _ Tower ................ Iron Range Brewing Assoc’n ..... L B

3 Wabasha ............. Grass, Christ ......................... L

L Wadena .............. *Wadena Brewing Co ................. L

. . Waseca .............. *Waseca Brewing Co .................. L ,

B 5 Wesely ............... *Pavek, Joseph ....................... L
1 Winona ............... *Bub, Peter ............................ L

B “ ............... Park Brewing 00., Front and

Walnut sts ....................... LB

3 “ ............... *Schellhas, Wm ..................... L B

.l MISSOURI.

, Appleton ............. *Ludwig, Casper ...................... L

‘B -- Cape Girardeau ....... Cape Brewery &. Ice 00., Mor-

--L gan and Oak sts .................. L B
Hannibal ............. Hannibal Brewing 00., Lindell

.11 avenue ............................ LB

«1: “ ............. Schorr, Albert S., Grand ave..,...LB

m” “ ............. *Herl—Rendlen Brewing 00., 113

""L Lindell ave ....................... LB

$3 7 Hermann ......... *Kropp’s‘ Brewing 00., E. Front '

u street .............................. LB

£3 ‘ efferson City ......... *CapitolBrewery 00.,Dunklin st-..LB

w , Joplin ................ Middle West Brewery 00., 507

u Main st ......................... L B

J3 Kansas City ......... Heim, Ferd., Brewing 00., Agnes

"0L. *Kansas City and Guinotte aves.

MLB Breweries 00., Rochester Brewing 00., Wash-

,l . A L B L ington and 20th sts.

,..lB ' “ ........... Imperial Brewing Co (Edwin J.

L Becker, Trustee), 2845 b‘. W.

,,,,, L Boulevard...-.-...--.._._-...-...LB

MLB “ ........... *Muehlebach, Geo., Brewing 00.,

Ly; 1734 Main st. .................... L B

1L3 “ ........... Schmidt, Walter L ................. WB

lllll l i. _ " Thoma. Leo, 20 East 24th st....-WB

Kill « ' egungton ............. Lexington Brewing Co ............ LB
“LB? 4» amt Charles ......... *Moerschel Spring Brewing 00., 3d

“LLB .. and Water streets ................ L B

   

Schibi, Chas., Clay st .............. L B

        
     
     
    

 

Ste. Genevieve Brewing & Light-
ing Association, 3d st ............ L B
.. : *Goetz, M. K., Brewing 00., 6th

_; _ . and Albemarle sts ........ ’ ...... L B
, St. Joseph Brewing 00., 15th and
‘Faraon streets...--.......' ....... L B
*1", . _ . Star Brewing 00., 108 Jackson st.-L B
”(1,13% amt LOUIS ........... *American Brewing 00., 2825 South

0' Broadway ........................ L B
"LHLB “ ........... *Anheuser-Busch Brewing Ass’n,
gym; 9th and Pestalozzi sts .......... A L B
.e‘-”"‘”1, , “ ........... *001umbia Brewing 00., Madison

""""" LB and 20th sts.........‘....--.--.-..LB
------ L3 ‘ “ . Columbia Weiss Beer Brewery,’ .
llllll .. 2543Dodier st.....-..............WB

 

