TOVEY’s OFFICIAL BREWERS’ DIRECTORY,

N EW YO R K-e-Contimted.

Brooklyn Schmidt’s, Adolf, Kloster Brewery, 00h0== ~
J am aioa & Pennsylvania aves. .L B J.
Seitz’s, N.. Son, 260 Maujer st. . . . .L B colletv
Streeter & Dension, Wythe and
Metropolitan aves. ..
Tr0mmer, John F., Evergreen Dansmlg.
Brewery. 1632 Bushwiek ave. _ - - .L B ”Obi? *fl
Ulmer, Wm., Brewery, Inc., 29 - 0W
Belvidere st
Weidmann, Paul, Brewing 00.,
North 1st and Berry sts
Welz & Zerweck, Ine., Myrtle and - , Ellenm
Wyekoff aves ‘
*Beek, Magnus, Brewing 00., 468 Elm--
North Division st LB .
Berliner White Beer Brewing 00.,
118 Puerner ave WB '
*Broadway Brewing & Malting 00.,
815 Broadway
Buifalo 00-0perative Brewing 00.,
160 High st L B
Clinton - Star Brewery, 12 West
Bennet st. ........................ L B '
“ *00nsumers’ Brewery of Buﬁalo,
1033 Jefferson st.. ................... L
“ East Buifalo Brewing 00., 300
Ernslie st ......................... L B
“ Gambrinus Brewing 00.,
Broadway
“ German-American Brewing 00., ‘
13 High st ........................... L
“ Germania Brewing ' 00., 1615
Broadway
“ *International Brewing 00., 1088 ,
Niagara st. ....................... L B
“ Iroquois Brewing 00., 230 Pratt st-L B ‘
' “ Kaltenbaeh Brewing 00., Clinton -
and Pratt sts. ...................... L
“ Lake View Brewing 00., 132 Lake-
. view ave. ...................... A L B
“ *Lang, Gerhard, Brewery, Best and
J eﬁerson streets. ................ L B "
“ *Moffat, Henry 0., Morgan and
West Mohawk sts
“ Sehreiber, A., Brewing 00.. 664 Fill-
more ave ........................... L L
“ *Simon,William, Brewery, 147 Ems-
. lie street LB
“ Weyand, Christian, Brewing 00.,
6 Goodell st '
“ Ziegele Brewing 00., Washington
and Virginia sts LB
Canajoharie Bierbauer Brewing 00., Inc
Canandaigua *MoKeehnie, J. & A.. Brewing ’
00. (G. A. Wagner, Trustee)..AL -'

 

