38 TOVEY’s OFFICIAL BREWERS’ DIRECTORY,

__

 

‘N EW vo R K——Continued.

Newburgh Leicht, Chas. K.. North rd. ........ A L
New York *Beadleston &Woerz, 291 West 10th
street A L B
Bernheimer & Schwartz Pilsen
Brewing Co., Amsterdam ave.
and 128th street A L B
Central Brewing Co., 68th st. and
East River A L B
Clausen, & Price Brewing Co., 11th
ave. and 59th st
Consumers’ Brewing Co. of New
York, Ltd., 54th st. and ave. A..L B .
Conville, Thomas, Brewing Co.,
328 East 46th st. ................ A L B .
Doelger’s, J os., Sons, 234 East 55th
street
Doelger, Peter, 415 East 55th st

Ebling Brewing Co., 760 St. Ann’s
A L B

Ehret, George, 235 East 92d st
Eichler, John, Brewing Co.,

.......... -. Elias, Henry, Brewing Co.,
' East 54th st
Esselborn, G'qu 613 West 47th st. . WB
Everard, James, Breweries, 12
EaSt 133d st. & 3 East 134th st.A L B
Finck, A., 85 Son, 324 West 39th st. . . .L
Groh’s, M., Sons, Inc., 240 West
28th st ‘
Haifen, J. & M., Brewing Co., 644
East 152d st
Hoffmann, Jacob, Brewing Co.,
211 East 55th st
Howard & Childs, 518 West 33dAL
.Hiipfel, J. Chris. G., Brewing Co.,
229 East 38th st
J etter Brewing Co., 207 East 54th
street L B
*Kip’s Bay Brewing & Malting
Co., 648 1st avenue
“ Koehler, H., & Co., 505 1st ave..ALB
“ Lion Brewery of New York City,
Columbus ave. and 108th st
“ Loewer’s, Va1.. Gambrinus Brew-
ery Co., 523 West 41st st A L B ‘
“ Mayer, David, Brewing Co., 3560
ALB
“ Miles, Wm. A., & Co., 59 Chrystie
street A B
“ f Clausen, H., & Son Brewing Co.,
*New York 309 East 47th st.
BreweriesCo., Flanagan, Nay & Co., 262 10th
Ltd., A LB L avenue.

 

