SUPPLEMENT TO THE BREWERS’ JOURNAL.
————______________

N EW YO R K—Continued.

Brewing
00.,
Limited.
30 Broad st.

Niagara Falls
K‘

Norwich
. , Obernburg
. ' Ogden‘sburg

" oughkeepsie
' 0c ester

‘ ‘ *Bartholornay
, Brewing 00.,
Limited,
A L B

North Side Brewing 00., 3526 3d
avenue AL
Oppermann, Fred., Jr., Brewing
00.332 East 45th st
Ringler‘, Geo., & 00., 3d ave. and
92d st
Ruppert, Jacob, 1639 3d ave. . - .A L B
Salvator Brewing 00., 394 Cherry
street ALB
Schaefer, F. & M., Brewing 00.,
112 East 51st st

Schmitt 85 Schwanenﬂuegel, Inc.,

460 East 57th st. .................. L B
Spoehrer, Frances, 472 2d ave.. .- WB

*Stevenson, David, Brewing 00.,

501 West 39th st A L B
Albany Brewing 00., Albany, N. Y.
Hauck, Peter, Brewing 00., Harri-

son, N. J.

Hiipfel’s, A., Son, St. Ann’s ave.
and 161st st.
Krueger, Gottfried, Brewing 00.,

Newark, N. J.

L Trefz, 0.. Newark, N. J.

Zeltner Brewing 00., 170th street
and 3d ave _ . L B

Cataract 00nSu1ners’ Brewery - - . .Li

Niagara Falls Brewing 00

Norwich Brewing 00

Mueller, Joseph

*Arnold & 00., Inc., 50 Main st- -..A B

Cornnell & 00

Dotterweich Brewing 00.,
Henley st

*Brosemer, L., Brewing 00., 472
West 1st st

Ontario Brewing 00., Inc., East
20. and Cayuga sts

Oswego Brewery, 62 East 1st st

Wiegand, Louis, & Son, 193 E. 1st
street ................................ A

Payette, Mendelsohn &. 00., 37
Bridge st

Deer Park Brew 00

Frank’s, V.. Sons, 11 Tulip st

American Brewing 00., 250 Hud-
son st

Bartholomay Brewery 00., Vin—
cent place.

Genesee Brewing 00., 345 North
St. Paul st.

Enright Brewing 00., Inc., 336
State street

_ /
'. .I ,

ésagmn _,/'
,.

gigging; .;

“-Su‘t‘;

L: .1 5:. .A 1.. 1.4.24; __~_:_;._L,._.:‘~.a‘.;_1~3

 

