TovEY’s OFFICIAL BREWERS’ DIRECTORY,

 

M IC H I GA N — Continued.

, Brewing
Gratiot ave
St. Louis Br ewing 00.,
500 Grand Riverb ave
Seheu, John G. 515 Hastings st
*18t1 oh, B. ,B11 ew 111g 00., 319 G1 atiot
avenue

avenue
Voigt Brewe1y 00., Limited, 213
Grand River ave
West Side Brewing 00., 412 How-
ard st
Zoltowski, Thos, 733 Hastings
street. .............................. L
Zynda & B10.s, Rioppelle st. and

Esoanaba Brewing 00.
Flint Brewing 00., 15th and Sa-
frinaw sts ......................... L B
“ Golden, W111. ........................ L
Frankenmuth *Gey e11, John G. ...................... L
Gagetown Kastner, Christoph ‘
Grand Rapids G11 and Rapids B11 ewi11g00., 60 East
B1 id ge st. ...................... A L B
“ *Pete1 son & Willebrand, 296 West
B11<10e st. .......................... L
Hancock Sel1eue11111211111,P.,B1ew 111g 00.-
Holland *Seif, Anton, 10th s11 eet and Maple

Houghton Haas, A. Brewing 00., Sheldon
and Dodge sts ................... L B
*Habe1stumpf, Andreas. .......... LB
Iron Mountain Upper M10111 (ran Brewing 00.,
N 01way and bGrant sts
Jackson Elwrle Brewing 00., Bridge and
Water sts. ........................ L B
*Haehnle B1 ewing 00., 1917 Cooper
street
Kalamazoo 1 Neumaier, Alfred G. ., 820 Lake st. - --
Lake Linden Bosch Brewing 00., Centre st
Lansing La wing Brewing Co
Lapeer B11e1 9011 Anna M.
Manchester *Adrian, Chas, & 00., Monroe
street
Manistee Manistee Brewing 00., Jones and
Mason sts. ...................... L B
Marine CIfy , Heuser, Henry T. ,Brewing 00
Marquette Upper Peninsula Brewing Co. .,
W. Washin gton st. .............. L B
Gramer, Joseph. Huger st. ......... L
* Leisen & Henes BreWing 00,1200
Main street

 

