SUPPLEMENT TO THE BREWERS’ JOURNAL.

 

 

M I N N ESOTA—Continued.
Saint Cloud

1‘ "Zertler, Fred. W

Saint Paul Brueggemanu, Estate 01‘ Ma1tin,
Channel near Edwa1d st

""Drewry & Sons, Payne ave. and
Minnehaha st

*En11nert, Fred., Brewing 00., 187
South Exchange st

“ Funk, M., Brewing 00., 001borne

and Cascade sts

“ "",Han1111 Theodo1e, Br ewn111 00.,
Minnehaha & G1 ee111111a1 Sts. . . .L B

”North Star Brewing 00.,001111ner—
cial and Hudson aves ............ L B

" *St. Paul Brewing 00., 888 West

£6

“

“ *Yoerg, Anthony, Brewing
Ohio and Ethel sts
Saint Peter ""Engessel B1ewin11&Malting 00.-
Shakopee “"Heller, H. H
“ *Nyssen, Hubert
Silver Lake 011a1upsky, W
Sleepy Eye "Steffen, Anton
Stillwater "W011”, Joseph, 00., 402 South Main
street
Ir 011 Range Br ew11111 Assoe’n
Grass, 0111ist
'Wadena Brewing 00
Reiehel, Robert
*Pavek, Joseph
Gilger, Wm ........................... L
Bub, Peter
"Sohellhas, Wm

MISSOURI.

Appleton “Ludwig, Casper ...................... L
Cape Girardeau Cape Brewery & Ice 00., Mor-
gan and Oak sts
Hannibal *Herl- Bendlen Brewin11 00., 113
Linden ave
Riedel’s 0ity Brewery, Grand
avenue LB
Hermann ’1'K1opp, Hugo, East Front st
Jefferson City *0apit01Brewery 00. ,Dunklin st..
Joplin . Jop 1plinBrewingCoq 507 Main st-_ .L B
Kansas City Bremer & Thoma, 20 East 24th st. WB’r
*Heim, Ferd., Brewing 00., Agnes
and Guinotte aves A L B
Iler, J. D., Brewing 00.,
ington and 20th sts
*Muehlebaeh, Geo, 1734 Main st. ..
Schmidt, Walter L
Setzler, P., & Sons, 3608 Indepen-
dence ave WB

 

