28 TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

 

M l 880 U R l—Contimced.

Saint Charles *Moerschel, Jacob, 3d and Water
streets- .......................... L B
Sehibi, 011as., 01ay st
St. Genevieve Brewing and Light-
ing Association, 3d st
Saintloseph *Goetz, M. K., Brewing 00.,
and Albemarle sts

Jester, John, 13th and Sacramento
streets

St. Joseph Brewing 00., 15th and
Faraon streets

Saint Louis *American Brewing 00., 2825 South

Broadway
American Weiss Beer Brewery,

1904 North Broadway- .......... W B

*Anheuser-Busch Brewing Ass’n,
9th and Pestalozzi sts

Berliner Imported Weiss Beer 00.,
608 South 2d st WB

“Columbia Brewing 00., Madison
and 20th sts

Columbia Weiss Beer Brewery,
2543 Dodier st

Consumers’ Brewing 00., 1900
Shenandoah ave. .................. L

Home Brewing 00., Miami st. and
Capital ave

Ideal Brewery, 1629 South 13th
street

*Lemp, Wm. J ., Brewing 00., 13th
and Cherokee sts
*National Brewery 00., 18th and
Gratiot sts. ...................... L B
Obert Louis, 2700 South 12th st. - . .L B
Pilsener Weiss Beer Brewing 00.,
‘ 1877 South 13th st WB
{ Anthony & Kuhn Brewery, 10th
‘ and Victor sts.
Bligemeg Brewery, 3905 North
“ 4 ., roa wa .
Blsjggéﬁlé; BrinkwirthE—rNolker Brewery, 1714

- - Cassave.
MEI-linggiiée: Cherokee Brewery, «Cherokee st.

. . .0, and Iowa ave.
ﬁghﬁgﬁﬁf l Excelsior Brewery, Market and
b,

‘6

5‘

18th sts.
an d Chestnut 1 1 1 .
streets, Green T1 ee Bieweiy, Sidney and

L B 9th sts.
Grone, H., Brewery, 2211 Clark
ave.
Heim’s Brewery, East St. Louis,
Ill.

3-:
n.

n.) -'

(3 h: *4 (I)
T, 4,. a: 7:“
i1. ‘, ’ L

 

