TOVEY’S OFFICIAL BREVVERS' DIRECTORY,

 

N EBRASKA.

Atkinson *Wosterschill, Frank
Bloomington *A11101d,E111st
Columbus

121s sts ............................. DTL B
:Muc110w,W1111211n

Grand island
Nebraska City
Niobrara

0211011110, 1st street
and Boulevaid

Neinaska Brewing 00., 3d and
Hick013 7 sts. .................... L WB
K1 11g, F1011B10w111g 00., 1007
Jackson st L B
Metz B10s.B10wing 00.,6t11 and
Le 21V0nw01t11 sts
0111211121 B1€V§1110 Association,
N01th 16th and 0121111 sts ......... L P

W0yn1111101,01121110s,1714Bu1t st ALB
T101110, Anton

Platz, F. W

‘6

‘4

NEVADA.

0211 son B10wing 00., Division and
King sts

L B
Becker, 021sf101:: B10wing 00.,6t11
and 8101121 sts
Smith, A. H

NEW HAMPSHIRE.

Manchester True W., Brewing
Hancock st
Portsmouth Eldredge B1 ew1n<r 00., 26 Bow st..
“ *J 0110s, Rank, 1 Jones, bF1,“21nk Brewing 00., 8
Brewing 00., Market st.
Limited, Jones, F1 ank, Brewing 00., Bos-
ton, Mass.

Portsmouth B10wing 00., 64 Bow
street

 

