 
     
    
    
     
     
     
    
     
     
     
     
     
     
   
    
    
      
    
   
   
     
   
     
     
    
    
    
    
   
     
   
     
   
   

   

SUPPLEMENT

N

TO THE BREWEBS’ JOURNAL.

_____________________________.._———————————-

EW JERSEY.

Camden .............. Sohuurr, Xavier, 3d and Spruce
streets ............................... L
“ .............. Sohwoeri, Gustav, 705 Chestnut st. . . .L
Egg Harbor City ....... Atz, Christian ........................ L
Elizabeth ............. Breidt, Peter, City Brewery 00.,
600 Pearl st ...................... A L B
“‘ ............. Rising Sun Brewing 00., Marshall
and 7th sts ...................... A L B
Guttenberg ........... Meierdierek, J. H., New Boulevard
near Herman ave ............... '_ . .L
“ ........... Standard Malt and Hop Brewing
00., Herrman ave. and Bulls
Ferry rd .......................... L B
Harrison ............. Fritz &.Weidemann, Harrison ave.
and 7th st ........................... L
“ ............. Hauek, Peter, Brewing 00., 505
Harrison ave. (See U. S. Brew-
ing 00., New York City.)
Jersey City ............ Freund, H. 0., 783 West Newark
avenue ........................... WB
“ ............ Greenville Brewing 00., foot Gir-
ard ave ............................ L B
“ ............ *Lembeok & Betz Eagle Brewing
00., 173 9th st. .................. A L B
“ ............ Simon, H. P., 230 Baldwin ave. - . . WB
Newark ............... Ballantine & 00., Freeman and
Bowery sts .......................... L
“ ............... *Ballantine, P., & Sons, Front st. . - .A B
' ‘ ............... Birkenh auer & Baumann, 194 South
Orange ave ........................ L B
“ ............... Eagle Brewing Co. of Newark, 38
Hays st .............................. L
“ ............... Essex County Brewing 00., 7th
and Clifton aves .................... L
“ ............... Fehleisen 85 00., 315 Orange st ....... L.
“ ............... Feigenspan, Christian, 14 Freeman
street ........................... A L B
“ ............... Fergg’s, John, Brewery, 103 Spring-
ﬁeld ave ........................... L B
“ ............... Hensler, Joseph, Brewing 00., 73
Hamburg p1 ......................... L
‘ ‘ ............... Hill’s Union Brewery 00., Limited,
333 Springﬁeld ave .................. L
“ ............... Home Brewing 00., 320 Orange
street ............................. A L
“ ............... Kastner, F. J ., 00., 13 Lewis st ..... L B
“ .......... Krueger, Gottf., Brewing 00., 75
Belmont ave. (See U. S. Brew-
ing 00., New York City.)
“ ............... Lyon & Sons Brewing 00., 97 Canal
street ............................. A L
“ ............... Tivoli Brew’y, 310 Springﬁeld av- . L ’r
, “ ............... Trefz, 0., 28 Beacon st. (See U. S.
“ Brewing 00., New York City.)

     
   

............... Wiedenmayer, George W., In-

corporated, 588 Market st ...... A L B

