SUPPLEMENT TO THE BREWERS’ JOURNAL. 35

___________.___.._.———————————--

N EW YO R K— Continued.

Berliner White Beer Brewing 00.,
118 Puerner ave WB
B roadway Brewing 85 Malting 00.,
815 Broadway
Buifalo 00—0peratiye Brewing 00.,
160 High st
Clinton 00—operative Brewing 00.,
12 West Bennet st ................ L B
East Buifalo Brewing 00., 300
Emslie st ......................... L B
Gambrinus Brewing 00., 644
Broadway
German—American Brewing 00.,
13 High st
Gerinania Brewing
Broadway
*International Brewing 00., 1088
Niagara st. ....................... L B
*Iroquois Brewing 00., 230 Pratt
street L B
Kaltenbaoh Brewing 00., Clinton
and Pratt sts. ...................... L
Lake View Brewing 00., 132 Lake—
View ave ......... LB
*Lang, Gerhard, Brewery, Best and
Jefferson streets. ................ L B
*Lion Brewery, 1033 Jefferson
street ............................... L
*Moﬁ‘at, Henry 0., Morgan and
West Mohawk sts
*Sehusler, John, Brewing .,
147 Emslie st- ....................
Star Brewery, 642 Spring st ....... L B
Weyand, Christian, Brewing 00.,
793 Main st, L B
Ziegele Brewing 00., Washington
and Virginia sts L B
L'osty, John B. (P. 0. address:
State Line, Mass.) ................ A B
Canajoharie Bierbauer, Louis L
Canandaigua "“MoKeehnie, J. & A., Brewing
A L B
Cape Vincent Aubertine, Theodore
Catskill Mountain Dew Brewing 00
Penrose &MOEniry, Lansing and
Newark sts ............... . .......... A
College Point, L. l.-.. Karseh Brewing 00., 11th st. and
2d ave A L
Constableville Ament, Conrad ....................... L
Corning *Haiseher, Fred A L B
Dansville Dansville Brewing 00
Dobbs Ferry Anchor Brewing 00
*Dotterweioh, Andrew,
street
Finek, Henry, J r., Canadaway rd- . .L

 

