SUPPLEMENT TO THE BREWERS’ JOURNAL.

 

N EW YO R K—Continued.

New York City *Beadleiton &W0erz, 291 West 10131111113
s ree

Bernheimer & Sehmid, Columbus
ave. and 108th st

Betz, John F., Manhattan Brew-
ery, Amsterdam ave. and 1281h

street A L
Clausen &. Priee Brewing C0., 11th

ave. and 59th st
Colonial Brewery, 240 West 18th

street L B
C011sume1s’ B1ewi11g' C0. of New

York, Ltd., 54th st. and ave. A. ..L
Conville, Thomas, Brewing Co.

328 East 46th st. .................. A L
Doelger’ s, J0s., Sons, 234 East 55th

street
Doelg e11, Peter, 415 East 55th st

*Ebling P11. & W111. ., Brewing C0., .

760 St. Ann’ s ave A LB
Ehret, Georoe, 235 East 9261 st
Eiel1ler, John, Biewing Co. ., 3582

1 3d ave
. Elias, Henry, Brewing 00.,

East 54th st

Es'selborn’s, Geo” Sons, 613 West
WB
Evera1d, James, Breweries,

East 133d st. & 3 East 134th st. A L B
Eve1 s, Henry, 49 Monroe st WB
Feriis’, Hemy, Son, 24910t11 ave. ..A
Finek, A. &S0n, 324 West 39th st.. ..L
G1011’ s, M. Sons, (Inemporated),

240 West 28th st
Haﬁen, J. & M. 644 East 15 2d st--
Hoﬁn1ann,Jaeob, Brewing Co. .,

211 East 55th st
Howard & Childs, 518 West 330.

sheet
Hiipfel’s, A. S011, St. Ann’s ave.

and 161st st. (See U. S. Biewing

C0., New Y01k City.)

Hi1pfel’s, J. Chris. yGr., Brewing

C0., 229 East 38th st
*.1011es,l) David, C0., 325East 44t11st.-
‘1"Kipp’ s Bay Blewim,r C0., 648 1st

avenue
K0011, A, & Sons, 455 1st ave
K0el1le1, H., & C0. ., 505

avenue ......................... A L B
Kiess, John B1ewn1§rC0 207East

54th st LB
Loewer’s, Val., Gambrinus Brew-

ery Co., 525 West 41st st L B
Lyman, T..C C0., 420W. 38th st.-

Martens, Frank, 232 5th st

 

