 

TOVEY’s OFFICIAL BREWERS’ DIRECTORY,

 

N EW YO R K— Continued.

New York City Mayer, David, Brewing 00., 3560

3c ave

“ Miles, Wm. A., & 00., 59 Chrystie
street..-..-..-..’ .................. AB

“ Mount Vernon Consumers’ Brew-
ing 00., 534 West 57th st

*New York { Clansen, H., & Son Brewing 00.,

Breweries 00.,) 309 East 47th st.
Limited, ] Flanagan, Nay & 00., 262 10th
A L B avenue.

“ Oppermann, Fred, Jr., Brewing
00.. 332 East 45th st

“ O’Beilly, Skelly & Fogarty 00.,
409 West 14th st

“ Otto, H., 19 Stuyvesant st

“ Ringler, Geo., & 00., 3d ave. and
92d st

“ Rottmann, John F., 8:. Sons, 549
West 46th st _

“ Rnppert, J aeob, 1639 3d ave

“ *Russell & Bees, 71 Greenwich

hi

Seheufele, John, 719 East 11th

Sehmitt & Sehwanenﬂnegel (
eorporated), 460 East 57th st
Spoehrer, Herman, 472

Springmeyer, Mrs. E., 522 East
119th street ...................... WB
Conrad, 520 West 57th

*Stevenson, David, Brewing 00.,
501 West 39th st A L B
{ anfel’s, 10A” Son, St. Ann’s ave.
~. . and 161s st.
Eggggg Albany Brewing 00., Albany,

1 o - '
131831110 Hauek, Peter, Brewmg 00., Harri-
'9

- - son, N. J.
L11n1ted, Krneger, Gottfried, Brewing 00.,
Newark, N. J.

L Trefz, 0., Newark. N. J.

“ Werner, A. G., 709 E. 164th st. _ . .WB

“ Zeltner, Henry, Brewing 00., 170th

st. and 3d ave
Niagara Falls *Niagara Falls Brewing 00
Norwich *Seott, ThomasD
Obernburg Landec-k, John George ............. L +
0 densburgh *Arnold & 00., 50 Main st
0 ean Dotterweieh Brewing 00.,
. Henley st

 

