TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

 

N EW YO R K—— Continued.

Staten Island Bachmann Brewing 00., Clifton
(P. O. Rosebank)
Beehtel’s, George, Brewing 00.,
Stapleton
Eckstein, Monroe, Brewing 00.,
West New Biighton
“ Grieine, John H. Stapleton
“ Ruebsani & Horrmann, Brewing
00., Stapleton
Strykersville Glaser, Frank
Syracuse *Bartels Brewing 00.,
West st
Crystal Spring Brewing 00., Bur—
nett ave. and Vine st
Greenway Brewing Co. ., . .
Underwood, Trustee), 338 West
Water st
Haberle Brewing 00., Butternut
and McBride sts
House, Lewis, & Sons, 522 Look
street. ........................... WB
Kearney’ s, W1n., Sons, North Sa—
lina and Wolf sts
Moore, Quinn & 00., 102 S. Crouse
avenue
Murphy Bros., 110 Grand ave.--.WB
National Brewing 00., 921 State
street. .............................. A
Ryan, Thomas, Butternut st
Scanlan, John E, Park and Pond
streets
Zett, George, 2314 Lodi st
Busch Brewing 00., (C. D. Bige-
10w,Receive1) Niagara street..LB
Conway Bros. &Kanc, 2312 Sev-
enth ave
Donohue—Ticrney—Iscngart Brew—
111g 00., Hoosick and 10th sts- --.LB
*Fitzzrerald B1os. Brewing 00., 495
River st ........................ A LB
*Kennedy & Muiphy Brewing Co. .,
124 Ferry st
Quandt Brewing 00., 848 River st. . . LB
*Ruscher & 00., 474 4th st .......... L B
Stanton, John, B1 ewin,D W & Malting 0
00,1428 5th ave
Stoll Brew 1D" 00., 35 Spring ave. .-
Whelan, Denis J., 104 Jeﬁerson
street
Consumers’ Brewing 00., 105 Third

Eagle Brewing 00., 31 3d st ......... L
“Fort Schuyler B1 ewing 00.,
Catharine st
Gulf Brewing 00., 3d and Jay sts. -.

 

