  

SUPPLEMENT TO THE BREWERS’ JOURNAL.

     

 

  

N EW YO R K— Continued.

Utica ................. Myres, John, & 00., Mohawk and
Jay sts .............................
“ ................. *Oneida Brewing 00., Court and
State sts ...........................
“ ................. People’s Brewing 00., 2d and
Catharine sts ...................... A
“ ................. Utica National Brewing 00., South
' and St. Vincents sts ...............
“ ................. West End Brewing 00., 11 Edward
street .......................... A L B
Watertown ......... Watertown Brewing 00., Poplar
. street ............................ A B
.53 Williamsville .......... Erie County Brewing 00., Main
- and Grove streets ................ LB
.43 Woodside, L. l ........ Consumers’ Brewing Co. of Brook-
~" lyn, Betts’ avenue .................
Yonkers .............. Yonkers Brewery, Chicken .Is-
‘ land ............................ A L B

.............. Smith, David H., South Broad-

NORTH CAROLINA.
............. Burton, A. M., Son & Co..-.---..-..

OHIO.

 

 
 

  
 

        
       
   
        
      
   
   
   
   
 
      

Akron ................ Burkhardt, Mrs.'M., 152 Sherman
street ............................. L B
s. “ ................ *Renner, George J ., 313 North
.1 Forge st .......................... LB
1. Archbold ............. *Walder, Andrew ................... L B
”ll? Barberton ------------ Specht, Christina ......................
Ll? Bluffton - - - . - - . .. . . ; . -‘iHermann, Casper .................... L
Bryan ................ *Halm Brewing 00., Beach and
, Centre sts .......................... L B
Bucyrus .............. *Dick, Frank, 568 North Rail Road
street ............................. L B
Canal Dover .......... "“Bernhard, F ........................ L P
3 Canton ............... Canton Brewing 00., 216 North
Cherry st ......................... L B
“ .............. Kropf, 0.. & Co ................... A L B
Chillicothe ............ Knecht, Jacob, & Son. Water st- -- -L
“ ........... *Wissler, Otto, & 00.. 2d st ........ L B
j}. Cincinnati ............ "‘Adam, Henry. Straight st. and
‘» Miami Canal .......................
“ ............ Cincinnati Consumers’ Brewing
00., Canal and Walnut sts ....... L B
“ ............ Becker Brewing 00., Thinnis st.
and South Branch rd - - - . -. --------- L
“ ............ Bellevue Brewing 00., McMicken
ave., near Brighton Bridge ....... L
“ ............ *Bruckmann, John 0., Brewing 00.,
Dodsworth ave. and Canal ..... L B
“ ............ Foss-SchneiderBrewing Co. (John

Gr. Broxterman, Receiver), 943

      
   
   
   
   
   
   
         
       
   
        
   
 
  
 
   
 
        
      
     
       
 
      
   

Freeman ave ..................... L B

