 

 

TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

 

O H I 0— Continued.

Cincinnati *Grambrinus Stock 00., Sycamore
and Abigail sts
Gerke Brewing 00., Plum and
Canal sts
*Germania Brewing 00., 2125 0e11-
tral ave
*Hauck, John, Brewing 00., 433
Dayton st
*Herancourt Brewing 00.,
Harrison ave
Hudepohl & Kotte, 46 East Mc—
Micken ave
Jackson Brewery 00. (John B.
B be, Assignee), 284 McMicken
avenue
*Jung Brewing 00., 2011 Freeman
avenue
*Kauffman Brewing CO. (Schmitt &
Shaﬁer, Receivers), 1622 Vine
street
*Lackman, Herman, Brewing 00.,
823 West 6th st. .................. LB
*Moerlein, 0hris., Brewing 00.,
2019 Elm st-
Schaller Brewing 00., 652 Main st- . .L
Schmidt Bros. Brewing 00., 129
McMicken ave ..................... L
*Sohn, J. G., & 00., 252 McMieken
avenue. ............................ L
Walker, J ., Brewing 00., 1125 S3
more st
*Windisch—Muehlhauser Brewing
00., Liberty and Plum sts
Cleveland Beltz, Joseph, 223 Outhwaite
avenue /
Baehr, Jacob, Brewery, 325 Pearl
street.
Barrett Brewing 00., 393 W. River
street.
Bohemian Brewing 00., 1033 Pearl
street.
“ *CIeveland Cleveland Brewing 00., Ansel and
& Hough aves.
Sanousky 4 Columbia Brewing 00., 43 00111-
Brewing , mercial st. -
Co. Gehring, 0. E., Brewing 00., 19
Brainard st.
Kuebeler-Stang Brewing & Malt-
| ing 00., Sandusky.
Phoenix Brewing 00., 285 00-
! lumbus st.
Star Brewing 00., 10 Buckley st.

L Union Brewing 00., 2 Ash st. .
Diebolt Brewing 00., 50 Pitts—
burgh st
*Gavagan, Patrick, 57 Brigg

 

