54 TOVEY’S OFFICIAL BREWERS’ DIRECTORY,
VIRGINIA.

P01 tner, R0bt., Brewing 00., St.
Asaph and Washington sts ...... L B

Consumers’ BiewingO 00., 0hu1oh
street

Home Brew 111g 00., Ha11is0n and
Clay sts- ....................... A L B

Rosenegk Brewing00.Her1nitage ~
rd” head Leigh stieet ........... LB

Vii ginia Blewing 00., Wise
ave. ............................ A L B

Consumers’ Brewing 00

WASHINGTON.

, . , Joseph
Chewelah Mengert, Otto ....................... L
Schmidt, Alvin
Colville Polile, Joseph, & 00
Davenport Crawford, W111. A
Dayton " '
Ellensburgh , .,
“ *St. Louis Brewing & Malting 00. . . -
'1'1‘B0ckemuehl, Bernhard

Northport Northport Brewing 00
Orting Koller & 00

‘Palouse Schmidt & Saunders

‘ Schlotfeldt Bros

Seattle Heinrich Bros. Brewing

.Howa11dave., North Lincoln st-ALB
“ *Seattle
Brewing Bay View Brewing 00.
and Malting Clayussen- Sweeney B16“ ing 00.
00., LB
Spokane Falls *‘Galland— Buike B11 eVs ing &Malting
00., Broadway and Lincoln st-. -L
""Henco, Theodore, 5th& Ash sts ..... L
*Hieber Brewing and Malting 00.,
Spluce st. and 12th ave
New Y01k Brewery, F1011t and
Washington sts
Sprague Porak,
Tacg'gzciﬁc Brew—|{ Milwaukee B1eu1110100 Jeffe1son

and 23d sts.
111g &Cl(\){alting{l Puget Sound B1ewing 00., 25thand

LB L Jeﬂfei son sts.

Tumwater Capital B1 owing 00

Uniontown Jacob Bros. & Portz

Vancouver ........... Star Brewery 00., 6th and 0 sts. . - .L B

Walla Walla *Betz, Jacob, 3d and Aldei sts LB
ii

Stahl, Mrs. Catherine E., 2d and
Birch sts ......................... LB

Waterville *Schuster, Michael

 

