 

W
..

The Patent Perfect Beer Filter.

Patented May 17, 1887. —Re—issue December 27, 1887.
Process Patent, February 21, 1888.
Apparatus Patent, January 13, 1891.

SYSTEM STOCKHEIM.

THE ONLY PERFECT BEER FILTER IN
THE MARKET.

SAVE ISINGLASS and CHiPS.

.More than 3,000 of these
Filters are now in use in the
leading Breweries in the
United States, Germany,
Austria, Switzerland and
France.

It Imparts Brilliancy
to the Beer,

Eliminates
all Sediment,

Insures
Constant Uniformity,

AND Is THEREFORE OF
'SPECIAL VALUE FOR BOTTLING BEER.

‘NOTICE.——Our contract with the inventor requires us to
* prosecute vigorously all persons manufacturing, illiporting,
selling or using any similar apparatus, which in any manner
infringes or interferes with his invention, and brewers are
hereby cautioned against giving orders for any similarly
v constructed machine, or any involving, in whole or in part,
2 the principle claimed by the inventor, and we therefore
recall special attention to patent No 378,379, for the process
of ﬁltering beer, dated February 21, 1888, also to Patent
No. 444,733, for a ﬁltering apparatus, dated January 13th.
1891, granted to S. 85 F. UHLMANN, assignees ot‘ HEINRICH
STOCKHEIM, Mannheim, Baden.

For the purpose of protecting our customers we will
defend, at our own cost, any suit brought by any person
disputing our sole and exclusive right to this patent ﬁlter,
and as adequate protection we have deposited with The
Central Trust Co. of New York the bond of Messrs. S. &
F. UHLMANN for the amount of $100,000, under a contract
between said ﬁrm and the United States Brewers’ Asso~

ciation.

THE GERMAN-AMERICAN FILTER COMPANY,

Successons To S. & F. UHLMANN,
69 Broad Street, NEW YORK.

 

SALES OF MALT LIQUORS
IN THE UNITED STATES

For the Years ending June 30th,

1901 AND 1902.

States 81 Territories.

Alabama

Arkansas
California
Colorado
Connecticut
Dakota, N. & S
Delaware

Dist. of Columbia. .

Florida

Kentucky
Louisiana
Maryland
Massachusetts
Michigan
Minnesota
Missouri
Montana
Nebraska

New Hampshire. .

New Jersey
New Mexico

Oregon
Pennsylvania
Rhode Island
South Carolina
Tennessee

Virginia
Washington
West Virginia
Wisconsin

 

 

1902 .

Barrels.

68,500
38,437
926
11,122
840,130
312,728
518,690
29,409
112,125
210,499
10,305
130,798
10,912
18,091
4,132,301
995,003
305,033
11,508
534,750
245,202
838,949
1,831,829
1,109,891
869,210
2,996,910
191,947
259,549
13,615
335,787
2,463,178
4,673
10,467,784
3,489,050
174,423
5,567,100
365,744
15,923
172,918
431,360
46,184
146,395
253,834
212, 504
3, 675, 566
17, 530

 

1901.

Barrels.

63,675

Increase.
Barrels.

30,338 .

307
9,773
772,583
284,328
462,535
32,106
103,624
185,500
9,180

123,650 .

1.031
16,796
3,680,232
892,016
259,336
9,022
520,080
220,345
818,499
1,827,880
969,731
738,325
2,670,132
176,742
223,688
7,360
298,051
2,219,630
4,111
9,945,709
3,202,863
144,209
4,917,413
324,738
6,615
161,777
382,248
38,389
146,527
212,832
180, 535
3, 209, 997
12, 610

44, 478, 832 40,517,078 3,965,143 I
3,961,754 barrels.

1‘ Decrease.
Barrels.

 

 

OVEY¥

OFFICIAL

 

A SUPPLEM ENT TO

THE BREWERS JOURNAL

NEW YORK—CHICAGO—LONDON.

OFFICIAL APPOINTMENTS:

United States Brewers’ Association, 1878—1902.
N. Y. State Brewers’ and Maltsters’ Association, 1884—1903.
The Ale Brewers’ Association, 1884—1903.

PUBLISHED IN ENGLISH AND GERMAN.

Subscription $5.00 per annum, including postage.

PUBLISHED BY

THE BREWERS’ JOURNAL,

24 Park Place,
VTK _

NEW YORK.

 

Production of Malt Liquors

For the Year 1901—1902,

Germany 60,630,642 American barrels
Great Britain and Ireland.52,500,255 “ “

United States 44,478,832 “ “
Austria-Hungary... - - - - - 18,160,041
Belgium 12,491,544
. 8,880,216
4,753,668
2,198,498
Denmark 2,132,060
Switzerland 1,508,155 "
Netherlands 1,271,536

BREWERS ﬂlJRNﬂl

[VESTABLISHED l876.

“ ,6 ;OF FlCIAL APPOINTMENTS.
if 92;?\

 

WT“, STATES BREWERS ASSOCIATION. 1878- -1902.
V ' , , ,, 2-: BREWERS ASSOCIATION. 1884- 1903
N Y. STATE BREWE_BS ANp MALTSTEHS' Ass' N. 1884- 4903:

Circulates throughout the United States and Canada and in Every
Country in the World where Malt Liquors are Brewed.

Subscription, including Tovey’s Brewers’ and Maltsters’ Directory
of the United States and Canada, $5.00 per Annum.

MAIN OFFICE: 24 Park Place, New York.

WESTERN OFFICE: LONDON OFFICE:
Home” INSURANCE BUILDING, 46 CANNON 81"., LONDON, E. C.,
CHlCAGO, lLL. ENGLAND.

 

'SUPPLEMENT TO THE BREWERS’ JOURNAL.

Breweries

IN THE

UNITED STATES.

January 15th, 1903-

This DIRECTORY is an annual supplement to
THE BREWERS’ JOURNAL, New York; subscription,

$5 per annum.
CHANGES IN FIRM NAMES and NEW BREWERIES
are published monthly in

The Brewers’ Journal,
New York—Ghicago—London.

Brewers of Lager Beer, Ale and Porter or Weiss
Beer are designated by capital letters, as follows:
Lager Beer, L; Ale and Porter, A; Weiss Beer, W.

Brewers who are also bottlers are designated by
the capital letter B. ‘

Brewers who have malt houses and make all or
a part of the malt used by them are designated by
a star (*).

Breweries that have been in operation less than
one year are designated by a dagger (T).

 

ALABAMA.

Alabama Brewing 00., 22d st. and
ave. D L B
Sohillinger, Phi1., Brewing Co. . . -L B
Bien’ville Brewery, St. Joseph
and Bloodgood sts
Mobile Brewery, Adams
Water sts
Montgomery Brewery, Hull st. . . .L B

 

SUPPLEMENT TO THE-BREWERS, JOURNAL.

CALI FORN IA—Continued.

Lower Lake Menke, William ........ . .............. L
Mary_sville Relssinger, Michel
Mayfielrl Ducker, Christopher
' Mendocino Sarouski, J. C
Sorensen, R. A
Mokelumne Hill Layman, Andrew J
Monterey Bergschicker, Wm
Napa Cit Hoffmeier, William, 1st st
Nevada Hieronimus, Simon
*Sierra Nevada Brewing Co
North San Juan *Brown. B. R
Oakland Brooklyn Brewery, 18th ave. and
14th st. (See San Francisco
Breweries.)
Simons, Augusta, 49th street and
Shattuck ave
Swan Brewing 00.. Brown street
bet. 59th and g60th sts
*Washington Brewing & Malting
C0,, 5 Kirkham street AL
Petaluma Greiss, George
Placerville Giebenhain Bros
Port Costa Contra Costa Brewery
Werner, John C
Bucher, Frank
Redwoogd City *Redwood Brewing
Sacramento *Buifalo Brewing Co. ., 21st and Q
streets L B
Sacramento Brewing 00., 12th andL
B
St. Helena Daeweritz. George
Salinas *Menke, J. H., San Juan st
San Diego San Diego Brewing Co., 32d st. and
Bay Front A L B
San Francisco Adams, Jacob, Folsom and 19th
streets
Baruth & Schinkel, 1431 Paciﬁc st- . .
Behlmer & Freyer, 1524 Paciﬁc

Blondberg g, ,
Bose & J urgens, 512 Grove st..
Burnell, J. H., & Co., 9th ave. and

California Brewing 00., Douglas
street. bet. 17th and 18th sts
Columbia Brewing Co , 326 Cle-
mentina st. ........................ L
Eagle Brewing Co 1
Enterprise Brewing Co., 2019 F01-
som st A L B
"Hagemann Brew’ g 00., 409 EighthA L
*Jackson Brewing Co., 1428 Mission
street
*Japan Brewing Co., Inc, 317 Ma-
son street ......................... L B

 

 

TOVEY’s OFFICIAL BREWERS. DIRECTORY.

 

CALIFORNIA Continued.

Kirby, T. J ., 528 Noe st
Milwaukee Brewery of San Fran-
cisco, 43‘ 10th st
*National Brewing Co. ., 722 Fulton
street L 13
N01 th Sta-1' B1ewing 00., 3310 Army
street ........................... A L B
*N unan, Matthew, 1225 Howard

Brooklyn B1ewe1y, Oakland.
Chicano B1'ewe1y,1420 Pine st.
Frede1icksbuw Brewery, San
Francisco Jose.
Breweries United States Brewery, 311 Fulton
Limited, street.
403 Market st. Wiglantd, John, Brewery, 210 2d
s rec ..
Willows Brewery, 19th and Mis-
sion sts.
St. SLouis Brewing 00., 2118 Powell

Schwarz 10s., Powell and Chest—
nut sts L WB
Stuber, J., ’
Bake1 sts
*Union B1e\\ing.,1 65 Maltin}1 00.. 427
Valem 1a. and 18th and F101 1da sts L
*W1edeu. Claus, B1ewing 00. ., 723
Lombard st
Wunder Brewing, 00., Scott and
Greenwich sts L B
San Jose - F1edericksbu1 11 Brewino 00., Cin-
nabar st. and0 the Alameda. (See
San Francisco Br.eweries )
Geoﬁroy, D. & G., 4th andWilliams
streets ............................... L
_-*Ha1't1na11n & Scherrer, 'Market
and San Carlos sts
San Luis ObiSpo Weig and & Keller
San Rafael .......... .. GoerL ' ~
Santa Clara Lauck George, Brewing 00., Al-
viso and Benton streets ............ L
Santa Cruz Bausch & 00
" *Beck, 0 11',l Market st
*Grace B1os. Brewing 00.,
' ‘ Second st
Sisson ............... “"Mugler, Albert
*Baumann, John
Stockton *El Dorado B1ewino1 00., Park and
American sts A L L
Sutter Creek *Raddatz, John
Tracy Schmidt, Henry '
Truckee Thomas. Charles
DeininveL J‘,
Mina-hall Daniel
*Widenmann, Chas. ., 514 Marin st.-

 

, SUPPLEMENT TO THE BREWERS" JOURNAL.

CALI F0 R N IA—Con fimted.

Watsonville Graf, Albert
“ *Palintag, Mrs. Frederica
Weaverville *Meckel Bros ...................... L 1)
West Berkeley Raspiller Brewing 00
Woodland Goeppert, Geo, & 00
*Steinacher, Joseph, Oregon st
*Meyn, Adolph '

COLORADO.

Alamosa Alamosu Brewery
Boulder City *Crystal Springs Brewing.
00., Arapanoe st
Del Norte *San Luis Brewery
*Neef Bros. Brewing 00.,
5th st

000d, John, 1342 Tenth street,
Union Brewing 00., 2431 16th st.

*Zayng, PhiL, Brewing Co , 7th and

Water sts ,
Durango *Durango Beer & Ice 00., Second st.L
Golden "Coors, Adolph .................. A. L B
Pueblo Walter Brewing Co
Silverton Schulz, William
Telluride Miiller. Conrad
Trinidad Schneider,

West Cliff

“ “‘Tivoli-Union
Brewmg 00.,

CONN ECTICUT.

Bridgeport Blakeslee, Edw., 212Wallace st. . . WB
“ Connecticut ( Meriden Brewing 00., 141 South
Breweries 00., 4 Colony st., Meriden.
Limited, Wintter, A., & 00., 270 House—
tonic ave.
Davis, Alonzo D., 18 Island Brook

Hartmann Brewing 00., 96 Hallam
street- §'
Kutscher,Wm. F., 219 Maple st.AWB
Derby &. Ansonia Brewing 00.- . . A L
Hartford Aetna Brewing 00., 56 Bellevue st.L B
“ Fischer, Hubert, Brewery, 315
Park st
New England Brewing 00., Wind-
sor st ............................. A L
, Ropkins & 00., 232 Sheldon st. . ..A B'
Meriden Meriden Brewing 00., 141 South
Colony st. (See Connecticut
Breweries 00.)
“ Schabel, Charles
Fresenius’, Ph., Sons, 488 Con-
gress aye
Hull, Wm., & Son, 14 Whiting st -
Weibel Brewing 00., 322 Oak st. .14 L

 

10 TOVEY’s OFFICIAL BREWERS) DIRECTORY,

co N N ECTICUT—Continued.
New Haven

New London New London Brewing 00.,

_ throp and Mill sts
Orange Lion Brewery Corporation
Thom psonvilie Connecticut Valley Brewing 00....A
Union City Weber, Aug WB
Waterbury Hellmann Brewing 00., 1090 Bank

AL

DELAWARE.

Wilmington Bavarian Brewing 00., 5th and
Dupont streets
Blouth,‘ Henry
Hartmann & Fehrenbach Brewing
00., Scott st. and Lovering
avenue A L B
Schaefer, Mary E., 17th and Union
streets WE
Stoeckle, Jos., Brewing 00., 5th»
and Adams sts A L
Wooddale . Biedermann, George J

DISTRICT OF' COLUMBIA.

Washington Abner & Drury Brewing 00., 25th

and F sts, N. W L B

Heurich, Christian, Brewing 00.,
25th and Water sts., N. W

National Capital Brewing 00., D
and 14th sts., S. E

Washington Brewery 00.,
ited, 400 E st., N. E

FLORIDA.

Florida Brewing 00., 13th st. and
5th ave L B

GEORGIA.

Atlanta Brewing & Ice 00.,
Courtland and Harris sts

Augusta Brewing 00., 13th, Fen-
wick and Nelson sts

Dixie Brewery & Ice Factory.
Front and 6th sts L Bi

Acme Brewing 00., Bay and Ham-L B

Georgia Brewing Association, 217
East Bay st L B

Savannah Brewing 00., Indian

Boise City » *Idaho Brewing 00., Main st
“ *Lemp, John, Main st

Ciayton Koeninger, Herman

Cottonwood Schober & Peterson

 

TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

 

 

ILLINOI$-—C01ztimzed.

Columbia Weiss Bee1 Brewin 0' 00.
72 Osgood st
Columbus Bi ewmfr 00., 001nell

and N 01110 sts ..................... L i

*000ke Brewing 00., 27th st. and
Johnson ave

Eagle Brewing 00., 1479 North
Western ave

'Eberlein, Gustav, 126Rees st.-.

Fortune Bros. Biewing 00., '
South Desplaines st

Funk. Ernst, 50 Osgood st

Gambrinus Brewing 00., Fillmore
st. and Albany ave

Gaiden City Brewery, 21st place
and Albany ave

Gottfried Brewing 00.,
and Stewart aves

Hand, Peter, Brewe1y.,00 59 Shef-
ﬁeld ave

Hoerber, J. L., Brewing 00., 616
West 21st place

Hofmann Bros. Brewing 00.,
Monroe and Rockwell sts

Illinois Brewing & Malting 00.,
38th st. and Centre ave

Independent Brewing Associa-
tion, 586 North Halsted st

J link, Mrs. Magdalena, 3708 S.

_ Halsted st

*Keeley Brewing 00., 28th st. and
Groveland Park ave

Manhattan Brewing 00. ., 39th st.
and Emeiald ave

{ Bartholomae & Leicht Brewing

00., 688 Sedgwiok st.

- , Bartholomae & Roesing Brewing
*Milwaukee and Malting00. ,335 West 12th st.
and 0hi— Blatz, Valentine,B1ewing 00. .,

cago Brew— Milwaukee, Wis.

eries, Lim- | Brand, M, Brewing 00., Elston
ited, L B ave. and Snow st.

~ Schmidt, K. 0., Brewing 00., 9
Grant pl.
*Mullen Brewing Co. .469 E. 26th st"

Nat-ional Brewing 00. ., 856 West
18th st
*0’ Donnell & Duer Bavarian Brew-

L

in 0 00., 40th and Wallace sts.. ..L B

Ogren Brewing 00., 625 N0. Irving

bA]?

Pfor1,0at11a1ine, (EdwinC. D213 '
Receiver), 74 Perry st
, Paul, 35 Cooper st

 

SUPPLEMENT TO THE BREWERS’ JOURNAL.

I LLI N O I S»_—C0ntimzed.

* United
Breweries
00.,
Stock
Exchange
Bldg,
L B

Columbia

Danville

Buehl Bros. Brewing 00., W'ash-
tena ave. and Harvard st
"Schoenhofen, Peter, Brewing 00.,
Canalport ave. and 18th st
Stenson Brewing 00., 863 North
Winchester ave

i’Standard Brewery, West 12th st.

and Campbell ave

Stege, Edw. R., 712 South Ashland
avenue ............................. L

*Tosctti, Ernst, Brewing 00.,
Wright: and 40th sts

Chicago Brewing 00.,
North ave. '

Citizens’ Brewing 00., Main st.
and Archer ave.

Henn & Gabler Brewing 00.
35th st. and South Centre ave.

Monarch Brewing 00., 1098 West
21st st. ’

Northwestern Brewing 00., 783
Clybourn ave.

Ruehl, Wn1., Brewing 00., 2‘22 West
12th street.

Sieben, Michael, 172 Clybourn
avenue.

South Chicago Brewing 00., ave.
N and 100th street.

White Eagle Brewing 00.,
Ashland ave '

Weisenstein & 00., Main st

Danville Brewing and Ice 00.,
East North st ,

*Decatur Brewing 00., 604 E. Can—
trell st L B

Clears, J.B., & Son, 170 East River st.L

*Plein, Nicholas, Jackson and 7th

Central Brewing 00., 18th st. and
East Broadway L [H

East St. Louis Bottling Works &
Weiss Beer Brewery, 234 North
75th st ............................. WB

Heiin’s Brewing 00. (See St. Louis
Breweries, St. Louis, Mo.)

‘ Elgin Eagle Brewing00., 347 North

State st L B

*Baier & Ohlendorf, Adams and
Jackson sts

Franz Bros. Brewing 00., North
Galena ave ' LB

*Milner, Ge0., & 00., Chicago st.
and Oak pl

*Sohmich Bros. Brewing 00., E
Stephenson st

 

TOVEY’S OFFICIAL BREWERS, DIRECTORY,

 

I LLI N O I S—Comtimted.

Blum, Martin, Franklin st
*Eulberg, Caspar, & Sons, Sp
and Prospect sts
*Highland Brewing 00
Porter, E., Brewing 00.,
Bluff st
Seheidt Bros., 210 South Bluﬂ st.. W B
*Sehring, Fred., Brewing 00.,
Bridge and Summit sts L B
*Radeke, F. D., Brewing 00., River
and Dearborn ave
*Rithmann, Matth
MCHenry Brewery
Mascoutah *Maseoutah Brewing Co
Mendota *Henning Brewing Co
Metamora Siegman, Ludwig
Millstadt Millstadt Brewery 00
*Grebhard, William, West Washing-
ton street
Murphysborough Stecher, R., Brewing
Nauvoo Schenok Bros., 11th and Young sts-L B
New Athens New Athens Brewery, Kaskaskia
and Benton sts L B
American Brewing 00., 100 Caro-
line st L B
Gipps Brewing 00., Bridge and
Water sts LB
Leisy Brewing 00.,
Water st
*Union Brewing 00.,
Washington st
*Peru Beer 00., 935 Cent
*Star-Union Brewing 00., Bre
and Jefferson sts
*Diok Bros.’ Cﬁiiney Brewery 00.,
9th and Yor sts L
*Ruff Brewing 00., 12th and Adams
streets
*Sehanz, Grottlieb, 600 State st
Sehill, F. X., Front and Bluﬁ sts
*Wahl Brewing 00., 6th ave. and
Chestnut st
*Rockford Brewing 00., 212 Prairie
A L B
Rock Island........
and 30th st
Springfield.. .......... *Reiseh, F.‘, & Bros., Rutledge and
Herndon sts L
Sterling Franke,W., 2d st. and 2d ave....
Thornton *Bielefeld, John S., Brewing Co. . .
Trenton . . Bassler Brewing 00
Warsaw Popel & Giller, 6th st _
Waterloo Waterloo Brewing 00., North Mam
street
*Besley’s Waukegan Brewing 00.,
306 South Utica st

 

SUPPLEMENT TO THE BREWERS) JOURNAL.

 

I LLI N O I S—Contimted.

West Hammond
Periolat Brewing Co

INDIANA.

Norton, T. M., Brew1ng00., 108
North Water st
Brazil Brewing, Ice & Power 00.,
West Main st
Cambridge City *Ingermann, John M
Columbia City *Walter—Raupfer Brewing 00
Crown Point Crown Brewing 00
Evansville Cook, F. W., Brewing 00.,
~. Upper 7th st
“ *Evansville Evansville Brewery 00., 1st ave.
Brewing and In gle st.
Association, Fulton Ave. Brewery, 400 Fulton
L B avenue.
Ferdinand Ferdinand Brewing 00
Fort Wayne Berghoff Brewing 00., Grant ave.L B
“ *Centlivre, C. L., Brewing 00.,
North End Spy Run. ave
Huntingburgh Moenkhaus & Senbold
Huntington Huntington Brewing 00
Indianapolis American Brewing 00., 315 West
Ohio st
“ Home Brewing 00., Cruse and
. Daily sts
" . *Indian- { Lieber, P., Brewing 00., 512 Madi-
apolis son ave.
Breweries, Maus, 0., West End New York st.
Limited, Schmidt, 0. E, South End Ala—
bama st. ‘
Jasper Habich, Anton
'La Fayette Bohrer, Geo. A., Brewing 00., 82
South 4th st L B
*Thieme & Wagner Brewing 00.,
North 4th st L B
*Guenther Bros, Tyler and Lake

Lawrenceburgh *Oberling, Victor, 3d and Shipping
._ streets L B
Logansport Columbia Brewing 00., 424 High st-LB
Madison *Madison Brewing 00., 224 Park
avenue
*Weber, Peter, Main and Vine sts. - .
Indiana Brewing Association,
R. R. ave
Michigan City *Zorn, Philip, Brewing 00., York
_ and 9th sts L B
Mishawaka *Kamm & Schellinger Brewing ‘
00., West 26. st L B
"‘ Van Dinter, L. H
Engel & Nadori‘f Bros, 477 Vin-
cennes st
Nirmaier, Veit

 

:4; 1 4

_ '2 1-. j
; A \ U ' 1 ‘
14« tab: b:- K“ k‘J ‘-

Atchison
Kansas City

Leavenworth

Oo-vington

Henderson

Lexington

Louisville

“ *0entral
Consumers’

00., Inc.,
A L B

6‘
‘6

$‘
‘6

6‘
“

“

‘6

H
‘6

(S
‘6

Middlesborough
Newport

Owensboro

SUPPLEMENT TO THE BREWERS’ JOURNAL.

KANSAS.

*Zibold & Haegelin, South 10th st -
Grubel. George, Jr., 1100 North 2d
street WB
Brandon & Beal, 110 Kickapoo
street

KENTUCKY.

*Bavarian Brewing 00., 367 Pike
street A L B
*Brenner, John, Brewing 00., 601
Scott st
Covington Brewing 00., Baker
near Ludlow st
Henderson Brewing 00., 5th and
Water sts LB
Lexington Brewing 00., 226 East
Main st
Beierle, E., & 00., 17th & Harney
= streets
Fehr, Frank, Brewing 00., 430 East
Green st.
Nadcrif Brewing 00., 1544 P0rt~
land ave. ‘
Phoenix Brewing 00., 1106 Baxter
ave.
Schaefer-Meyer Brewing 00., L0-
gan and Lampton sts.
Senn & Ackermann Brewing 00.,
1710 West Main st.
*Christ, Geo. J. & Jno. M., 832
Baxter ave "
Diersen, J. T. & H. W., 500 East
Green st
Huber, Geo. F., 1906 15th st
Lauﬂfer, Gottlieb, 34th and Market
streets
Menk, Theodore, 1734 Lexington st. .
Oertel, J. Fred., 1400 Story ave

Palmer, William, Brownsborough
road

*‘Redle, Otto, 1963 Shelby St.

Rettner, Nicholas, Kentucky st.,
between 16th and 17th sts

Steurer, Jacob, Brewing 00., 1372
Story ave

Union Brewing 00.. 941 Franklin st.L

*Walter, John E. & Frank, 814 Clay
' street

New South Brewing & Ice 00.- . - .L B
*Wiedemann, Ge0., Brewing 00.,

623 Columbia st L B

Owensboro Brewery ............... ». .L

' Paducah Brewery 00., 10th and
Monroe sts

 

18 TOVEY’s OFFICIAL BREWERS, DIRECTORY,

 

LOUISIANA.

New Orleans. - -- _ - . . American Brewing 00., 719 Bien-
~ _ ville street
“ . Columbia Brewing 00., Chartres
. . and Elysian Fields sts
. “ Jackson Brewing 00., Decatur and
J eiferson sts
“ New Or- Louisiana Brewery, Jackson and
leans Tchoupitoulas sts.
Brewing Co. Pelican Brewery, North Peters
: Jackson ave. an and Clouet sts.
Tchoupitoulas st. Weckerling Brewery, Magazine
, L B and Delord sts.
Security Brewing 00., 345 N. Dia-
mond st
Standard Brewing 00., 518 South
Johnson st

MARYLAND.

Baltimore Baltimore & Berliner Weiss Beer
Brew’g 00.,1715 North Spring st- WB

Bauernschmidt, Fred. , 1104 Hillen st.LB

Beck, Mrs. Ernestine, Fayette and
Castle sts WB

Brehm, George, & Son, Belair ave.
extended

Chesapeake Brewing
Pennsylvania ave .................. L

Dukehart Manufacturing 00., Bal-
timore st. and Calverton ave- - . .A B

Giinther, Geo. Jr., Brewing 00.,
Toone and 3d sts

{ Bauernschmidt, George, Brewing
00., 1505 North Gay st.
Bay View Brewery, 16th st. and
Gottlieb-Bauern- Eastern ave.
schmidt—Straus Darley Park Brewery, Hartford
Brewing rd. and North ave.
00., Eigenbrot Brewing 00., 30 Wil~
Fayette st. 4 kens st.
. and National Brewing 00., O’Donnell
Park ave., and 3d sts.
LB Von der Horst Brewing 00., 10
Belair ave. extended.

Wehr-Hobelmann-Gottlieb Brew—
in g & Malting 00., Hanover and
Conway sts.

Monumental Brewing 00., Lom-.
hard and 7th sts. (Highland-
town)

O’Neill & Fitzgerald, 400 South
Chester st

Pabst, Louis, 840 South Bond st

Sandkuhler, F., 111 North Colling-
ton ave ‘ WB ,

Standard Brewery 00., 1766 NorthL‘B

 

SUPPLEMENT TO THE BREWERs’ JOURNAL.

‘: MARY LAN D—Continued.

Baltimore Steil, Frank, Brewing Co. .,
. Gram 1s0n lane
Wiessner, J. F., & Sons’ Brewing
_ 00. ., 1700 North Gay st LB
Cumberland, . ......... Cumberland .Brewing 00.,
. North Center st
German Brewing 00. 0f Allegany
. 00., Market st L B i
“ , Zink, John H., 426 North Mechanic
' street
Hagerstown Brewing 00., Frank-
lin and Foundry sts

MASSACH USETTS.

Boston Beer 00., 249 West 2d st..

Burkha1dt Brewing 00., Parker"
and Station sts

Haifenreﬁ'er & 00., Bismarck st..

Houghton, A. J., 00., 37 Station

Hub Brewing 00., (Rudolph F.
Hatfenreifer, J r.. Receiver) , N or-
folk and Shirley sts
Jones, Frank, Brewing 00.,
East 2d st. (See Frank Jones
Brewing 00., Portsmouth, N. H.)
Kenney, J amesW Terrace st
[ Alley Brewing 00., 123 Heath st.
American Brewing 00., 235 Heath
street.
*Massachusetts Continental Brewing 00., 90 Long 0'—
Brewe1ies wood avenue.
. 00., 1‘ Hanley & Casey Brewery 00., 104
17 Otis st, Ward st.
A LB Pfaff, H. & J., Brewing 00., 1276
Columbus ave
Smith, Wm., & Sons Brewing CO. .,
K Marginal st.
McCormick Brewery 00., 89 00—
nant st
Puritan Brewing 00., Roland st. .11 L
Roessle Brewery, The, 1250 00- ’-
lumbus ave
R0xbu1y Brewing 00., Heath and
Biomley sts .
Ruetei & 00. .,
Heath st
"‘Souther Brewing 00., 919 Parker
street
Star Brewing 00., Shirley street, 1
near Norfolk ave A L
Suffolk Brewing 00., 423 East 8th
street ........................... A L B
Union Brewing 00., Terrace st
Van Nostrand, Alonzo G., 40 Al-
ford st .......................... A L B

 

TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

 

MASSAC H U S ETTS—Continued.

*Waldberg Brewing 00., Lotus Pl... . L
Enterprise Brewing Co., 50 Glas-
gow st

King Philip Brewing Co
Old Colony Brewing Co., Davol

. - A L B
Essex Brewery, 168 Merrimac st.A LB
Hale, George E A L
Smith, Orlando A., & 00.,

Church st
Cold Spring Brewing 00., South
ALB
Harvard Brewing

street )

New Bedford Dawson & Son, 641 Purchase st- . .A B
Pittsfield Berkshire Brewing Association,

Columbus ave . A L B
[ Hampden Brewing Co. Williman-

Springfield
| sett.

Springﬁeld . . ,, - ' ‘ ‘
Bregeries 5 Héﬁggild Brewmg 00., State
0. . .
’ | Springﬁeld Brewmg Co., 41 Water ,
A L B L .street.
Willimansett Hampden Brewing Co. (See Spring-
ﬁeld Breweries Co.)
Bowler Bros, Lim., Lafayette and
Quin sigamond ayes A L B
Gindele & Reuther, 2 Canterbury
street A B i
Worcester Brewing Corporation.
East Worcester and Plum sts. .A L B

MICHIGAN,

Adrian City Brewery
Kaiser, R. A., 116 N. Main st

*Beck Malting and Brewing 00.,
First st
Ann Arbor Ann Arbor Brewing Co
Battle Creek Battle Creek Brewing Co
Bay City Brewing 00., Water and
_ 22d sts ' L B
Bessemer Bessemer Brewing Co
Calumet Brewing Co

Charlotte Charlotte Brewing Co
Cheboygan Brew’g & Malt’g Co- . .L B

Cheboy an . _
Goldwager Doll, Benedict, West Chicago
street LB
American Brewing 00.,

street

*Columbia Brewing Co., 227 Cath-
erine st

*Detroit Brewing Co., Orleans and

Adelaide sts L B
East Side Brewing Co., 34 Jay st. .L B

Worcester

LB

 

SUPPLEMENT TO THE BREWERS’ JOURNAL.

M I C H lGAN—Continued.

Ekhardt & Becker Brewing 00.,
475 Orleans st .
Endriss Brewing 00., Russell and
Sherman sts
Frey, Fred. W., 115 Chestnut st....L B
*Goebel Brewing 00., Limited, 351
Rivard st
Kaiser & Schmidt, 400 Wilkins

*Klin , Ph., Brewing 00.,
J e erson ave
Koch, J. William, & Son, 133 Sher-
man street
Koppitz-Melchers Brewing 00.,
~ 1125 Gratiot ave A L B
Mutual Brewing 00., 617 Hastings
street,
Pfeiifer, 0., Brewing 00.,
Beaufait avenue
, A., Brewing 00.,
Gratiot ave
“ Scheu, John G., 515 Hastings st
“ *Stroh Brewery 00., 319 Gratiot
avenue
“ Tivoli Brewing 00., 1555 Mack
avenue

“ Union Brewing 00., Gratiot and
‘ Mitchell aves
Voigt Brewery 00., 213 Grand .
‘ . River ave- ....................... LB
“ West Side Brewing 00., Ltd., 412
Howard st
“ V Zoltowski, Thos., 733 Hastings st- . - .L

‘6

£6

Zynda & Bros, Rioppelle st. and
Canﬁeld ave
Escanaba Brewing 00. , Inc
Richter Brewing Co
Flint Brewing 00., 15th and Sa-
ginaw sts
Putnam & Henry Brewing Co
Frankenmuth Brewing Co
*Geyer, John G
Gagetown Kastner,’ Christoph
Grand Rapids Grand Rapids Brewing 00., 60 East
Bridge st. ...................... A L B
“ a - *Peterson Brewing 00., 296 West
Bridge st. .......................... L
Scheuermann, P., Brewing Co. . - -L B
*Seif, Anton, 10th street and Maple

Haas, A., Brewing 00., Sheldon
and Dodge sts. .................. LB

*Ionia Brewing 00., 416 North
Dexter st

Henze-Tollen Brewing 00.,
way and Grant sts

 

TOVEY’s OFFICIAL BREWERS) DIRECTORY,

 

M IC H I (BAN—Continued.

Haehnle, Caspar
Eberle Brewing Co., Bridge and
Water sts. .‘ ....................... L B
*Haehnle Brewing Co., 1917 Cooper
street
Kalamazoo Neumaier, Alfred G., 820 Lake st. . . .L
Lake Linden Bosch Brewing Co., Centre st
Lansing Lansing Brewing Co
Lapeer *Hollenbeck & Edmunds
Manchester *Adrian, Chas, Monroe st
Manistee Manistee Brewing Co., Jones and
Mason sts. ....................... L B
Manistique Willebrand Manistique Brew’ g Co.L B
Marine CIty Marine City Brewing Co L
Marquette Upper Peninsula Brewing Co.,
W. Washington st. .............. L B
Marshall Gramer, Joseph, Huger st. ......... L
Menominee *Leisen & Henes Brewing Co., 1200
Main street A L B
Menominee River Brewing Co.,
1612 Ogden ave A L B
Roeder, Jacob
Wahl Brewing Co
, Biewer, August, Court st.
*Mt. Clemens B’g Co., Front st
*Muskegon Brewing Co., 604 Michi-
gan ave A L B
, Mueller Bros.,

Pletosky Petosky Brewing Co
Pontiac Pontiac Brewing Co., PattersonL B
Port Huron Kern. C., Brewing Co., River st. .-L B
“ Port Huron Brewing Co., 601 Michi-
gan street

ogers City Bittner, Paul
Saginaw (E. S.) ...... Banner Brewing Co., 1741 Genesee

National Brewing Co., Genesee
ave. and Walnut st
*Raquet, Jacob, 400 Lupeer st
*Saginaw Brewing Co., 1610 South
Washington ave L B
*Rosa, John T., 729 North Fayette
. street. ........................... L B
“ *Schemm. J. G., Brewing Co., 926
- North Hamilton st '
Saint Clair V Biewer,
“ Schwaben, Mary
Sault Sainte Marie... ArnoldBrewing Co.,944 E.Porta.g,>‘%1H
Sebewain *Braendle & Kroll
Stevensvi Ie Klier & Schimle, Lake Shore drive. -L
Traverse City Gambs. Joseph, 719 Front st , )’
“ Kratockvill, F. W. ................... L

 

 

SUPPLEMENT TO THE BREWERS’ JOURNAL.

M I CH I (BAN—Continued.

West Bay City K011) Bros., 3 Fitzhugh ave- ...... L B
“ Phoenix Brewing 00 L
West Branch Schick, Anthony M., H
ave., East
Westphalia Fritz. Peter A
Wyandotte Eureka Brewing and Ice 00., Front
and Popular sts L B
Wyandotte Brewing 00., Oak and
Front sts LB
Ypsilanti *Foerster, L. Z., Brewing 00., 414
Grove st
Grob, Jacob

MINNESOTA.

Alexandria *Towgood, Kathleen A
“ *Wegener, Rudolph, Brewing 00.- .L B
Belle Plaine *Schmitt, Christian L
Blue Earth City *Fleckenstein, Paul, Harrison st
Brainerd Brainerd Brewing Co. ............... L
Brownsville Fackler & Landkowski L
Chaska , *Livermann, August
Sold Spring City *001d Spring Brewing Co
Crookston *Kiewel, J., Brewing 00., Front
and 5th sts L B
Duluth Brewing & Malting 00.,
29th ave. and Helm st A L WB
Fitger, A., & 00., 538 East Superior
street ' L B
Geyser Bottling Works,
Michigan st
East Grand Forks *East Grand Forks Brewing 00.,
Washington ave L B
Ellsworth *Roemer Bros _
Faribault *Fleckenstein, Ernst, Brewing 00.L B
Fergus Falls Bauer, John L B
Glencoe Glencoe Brewing 00
Hartford “‘Minars, Albert, Jr
Hastings Hastings Brewing 00
Henderson *Enes, Hans
Hutchinson _ *Kleinmann Bros, 3d st

. *Schultz &, Holgers
Litchfield Lenhardt, Ehrhard
Little Falls “‘Kiewel Brewing 00
Long Prairie Beyrer, Frederick
Mankato *Bierbauer, Estate of William
“ Standard Brewing 00
Mantorville *Schnagl, Ferdinand
Melrose Hilt, Molitor & Rossmeisel
Minneapolis Birkhofer, 0., Brewing 00., 211
14th ave. S LB
*Grluek Brewing 00., Marshall st. '~
and 20th ave
Imperial Brewing 00.,
21st ave, South

 

 

TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

 

M I N N ESOTA—C’ontiimed.
Minneapolis Lau1itzen Malt 00., 1900 Third st.

Liden, Andrew, 2210 Sverdrup 815..
*Minneapolis Brewing 00., Marshal"
st. and 13th ave
Minnesota City
Montgomery
New Munich ,
New Prague Mickus, Charles
“ _ Piemeisl & Rybok
“‘,Bender Jacob, Front st
*Hauenstein, John, Brewing
J eﬁerson and 16th sts., S0ut11.. .L B
fSchell, August, Brewing 00
'Schmuker, bJoseph, German st”
Northfield *Wenner, Herman, Greenvaie ave.

Ortonville
Owatonna

*Red Wing Brewing 00., 1602 West
Main st
*Remmler, A., 5th and Bush sts. .LB
Reed’s Landing *Burkhardt, Grottlieb” ....-.... -.L.
Rochester *Schuster Brewing 00., 420 South
Main st
Rush City Rush 0ity Brewing 00
Rushford. ............ Pfeiffer, John
Saint Cloud *Preisz & Wimmer Brewing Co ,
9th ave. and 6th st
Udermann, Valentin, 6th ave. and
4th st
Saint Paul Aiple Brewing 00., Channel near
Edward st
*Drewry & Sons, 702 Payne ave. .AL B
*Emmeryt, Fred” Brewing 00.,187
South Exchange st
Funk, M., Brewing 00., 001b0rne
and Cascade sts
*Hamm, Theodore, B1 ewing 00.,
Minnehaha & Greenbriar sts. . . .L B
Schmidt, Jacob, Brewing 00.,
Commercial and Hudson aves. .L B
*Yoerg, Anthony, Brewing 00. .,
Ohio and Ethel sts L B
Saint Peter . *Engesser Brewing& Malting 00.. L B
Shakopee *Engelhorn, J. M
“ *Nyssen, Hubert
Silver Lake 0halupsky, W
Sleepy Eye *Steﬁen, Anton _
Stillwater *Wolf, Joseph, 00., 402 South Mam
street
I10n Range Brewing Assoc’ 11
Wabasha Grass, Christ

 

SUPPLEMENT TO THE BREWERS’ JOURNAL.

M I N N ESOTA—Continued.

*Wadena Brewing 00
*Adam & Ringer
*Pavek, Joseph
*Bub, Peter
*Schellhas, Wm

MISSOURI.

Appleton *Ludwig, Casper
Cape Girardeau Cape Brewery & Ice 00., Mor-
gan and Oak sts L B
Hannibal Friederich, J. M.. Grand ave
“ *Herl - Rendlen Brewing 00., 113
Lindell ave
Hermann ‘ *Kropp, Hugo, East Front st ,
Jefferson City *Capitol Brewery 00.,Dunk1in st- . .L B
Joplin Joplin Brewing 00., 507 Main st 7 .L B
Kansas City Butler Ale Brewing 00., 2924 Fair-
mount ave A B
*I-Ieim, Ferd, Brewing 00., Agnes
and Guinotte aves A LB
Imperial Brewing 00., 2845 S. W.
Boule\ ard .
*Muehlebach, Ge0., 1734 Main st- . .
Rochester Brewing 00., Wash-
ington and 20th sts
Schmidt, Walter L
Thoma. Leo, 20 East 24th st
Lexington Lexington Brewing 00
Saint Charles *Moersche] Spring Brewing 00., 3d
and Water streets L B
“ Schibi, Chas, Clay st ‘
St. Genevieve Brewing and Light-
ing Association, 3d st
*Goetz, M. K., Brewing 00., 6th
and Albemarle sts
St. Joseph Brewing 00., 15th and
Faraon streets
Star Brewing 00., 108 Jackson st.. .Li
*American Brewing 00., 2825 South
Broadway L B
*Anheuser-Busch Brewing Ass’n,
9th and Pestalozzi sts
Berliner Imported Weiss Beer 00.,
608 South 2d st
*Columbia Brewing 00., Madison
and 20th sts L B
Columbia Weiss Beer Brewery,
2543 Dodier st WB
Consumers’ Brewing 00.,
Shenandoah ave- .................. L
Empire Brewing 00., Sarah street
and Wabash R. R L B
Gast Brewing 00., 8500 N. Broad—
way
Home Brewing 00., Miami and
Salina sts _ LB

 

TOVEY’S OFFICIAL BREWERS, DIRECTORY,

M ISSOU RI—Contimted.

Saint Louis *Lemp, Wm. J ., Brewing 00., 13th
and Cherokee sts LB
*National Brewery 00., 18th and
Gratiot sts. ...................... L B
Obert, Louis, Brewing 00., 2700
South 12th st
Bremen Brewery, 3905 North
Broadway.
Brinkwirth-Nolker Brewery, 1714
Cass ave.
Excelsior Brewery, Market and
18th sts.
Green Tree Brewery, Sidney and
“ *St. Louis 9th sts.
Breweries, Grone, H., Brewery, 2211 Clark
Limited, ave. .
Wainwright Heim’s Brewery, East St. Louis,
Building, 7th Ill.
and Chestnut Hyde Park Brewery, 16 Salisbury
streets, st.
L B Klausmann Brewery, 8639 South
Broadway
Phoenix Brewery, 1724 Lafayette
avenue. ,
Stifel, Chas. Gm, Brewery, 1911
North 14th st.
Wainwright Brewery, Papin and
11th sts.
St. Louis Weiss Beer Brewing 00., >
3113 North 11th st W B

00., 1013 Paul st
Stettner & Thoma, 1535 South
Broadway
Union Brewing 00., Gravois and
Michigan aves
Wittemann-Rost Brewing 00., 1809
Arsenal st WB
Sedalia Moerschel Brewing 00., Main st.
and Missouri ave
“ Weigand, Henry
Springﬁeld Brewing 00.,
College st
Warrensburg Murche, Franz
Washington “-‘Busch, John B., Brewing 00.,
South Jefferson st L B
Royal Brewing 00., Hickory
15th st

M O N TA N A;
Anaconda Anaconda Brewing CO.
Billings , Billings Brewing Co
Bozeman Lehrkind, Julius. ..................... L

Friic’:
Nehru: ‘2
Moran

 

 

SUPPLEMENT TO THE BREWERS’ JOURNAL.

M O NTA'NA—Continued.

Butte Brewing 00., ,220 North
Wyoming street
*Centennial Brewing 00., 112 North
Hamilton st
Olympia Brewing 00
Tivoli Brewing 00
Deer Lodge City *Gerstacker, John, & 00
Dillon *Weiser, James L
Great Falls American Brewing and Malting
. 00. L B
*Montana Brewing 00., Central
avenue ‘
*Capital Brewing & Malting 00.,
West Main st L B i
*Kessler Brewing 00.,
t Main st
Kalispell "‘Kalispell Malting & Brewing 00..LB
Lewistown McDonnell, Bernard
Missoula Garden City Brewing 00., Mad-
ison street
Phillipsburgh *Kroger, Estate of Chas
Silesia Lehrkind, Walter
Silver Bow *Silver Bow Brewing Co
Townsend Dixon, Thomas
Virginia City *Gilbert, Henry S., Coover
Hamilton sts

N EBRASKA.

Columbus *Kersenbrock, J. H., 7th and Doug-
las sts L B
*Kobes, Frank J
Falls City >"Grehling, Crescentia
Fremont *Fremont Brewin 00
Nebraska City Mattes Brewing
Niobrara *Foerster, Anna
Guggenmos, Caroline, 1st street
and Boulevard
Krug, Fred., Brewing 00.,
Jackson st
“ Metz Bros. Brewing 00., 6th and
Leavenworth sts L B
“ Sachs, Henry, 1110 North 18th st.. W B
“ Storz Brewing 00., North 16th and
, Clarlg sts , L B
" Weymiiller, Charles, 1714 Burt st-ALB
“ Willow Springs Brewing 00., Inc.,
, 3d and Hickery sts L WB
St. Helena Tielke, Anton
South Omaha J etter Brewing 00., 30th and Y
streets ............................ L B
West Point Brewing Association
Wilber Brewery 00., Inc

N EVA DA.
Carson Brewing 00.,Division and

 

TOVEy’s OFFICIAL BREWERS’ DIRECTORY,

 

N EVADA—Continued.

Lautenschlager, Charles
Riter, Henry, 6th and Sierra sts. - .Li
Tuscarora Smith, A. H
Virginia City Reick, John & Rosina
“ Schweiss, Richard

NEW HAMPSHIRE.

Manchester Jones, , True W., Brewing
Hancock st
Portsmouth ‘ Eldredge Brewing Co., 26 Bow st. . .A
" *J ones, Frank, Jones, Frank, Brewing Co., 85
Brewing Co., Market st. .
Limited, Jones, Frank, Brewing Co., Bos-
ton, Mass. '
“ Portsmouth Brewing Co., 64 BOW

AL
Walpole New Mountain Spring Brewing
Co. Ofﬁce: Bellows Falls, Vt.. . .A L

NEW JERSEY.

Atlantic City Atlantic City Brewing Co
Camden Molt, William
“ Schnurr, Xavier, 3d and Spruce
streets
‘ Schwoeri, Gustav, 705 Chestnut st. . . .L
Egg Harbor City Atz, Christian L
E izabeth Breidt, Peter, City Brewery Co.,
600 Pearl st A L B
“ Rising Sun Brewing Co., Marshall
and 7th sts
Meierdierck, J. 11., New Boulevard
near Herman ave
Standard Malt and Hop Brewing
Co., Herrman ave. and Bulls
Ferry rd
Fritz & Weidemann Brewing Co.,
Harrison ave. and 7th st
Hauck, Peter, Brewing Co.,
Harrison ave. (See U. S. Brew—
ing Co., New York City.)
Greenville Brewing Co., foot Bar-
tholdi ave L B
*Lembeck & Betz Eagle Brewing
Co., 173 9th st. .................. A L B
Ballantine & Co., Freeman and
' Bowery sts
*Ballantine, P., & Sons, Front st. . . .A B
Birkenhauer & Baumann, 194 SouthL .3

ﬂ

Essex County Brewing Co., 7th
and Clifton aves

Fehleisen & Co., 315 Orange st

Feigenspan, Christian, (1110.), 14.
Freeman street A L B

 

SUPPLEMENT TO THE BREWERS’ JOURNAL.

N EW J E R5 EY—Continued.

Fergg’s r, John, Brewery, 169 Will-
iam street L B

Heitzmann, Adolph, 310 Spring-
ﬁeld ave

Hensler, Joseph, Brewing 00., 73
Hamburg pl

Home Brewing 00., 320 Orange
street AL

Kastner, F. J ., 00., 13 Lewis st. .A L B

Krueger, Gottf., Brewin 00., 75
Belmont ave. (See U. .Brew-
ing 00., New York City.

Ly on & Sons B1 ewing 00., 97 Canal

Trefz, 0., 28 Beacon st. .
Brewing 00., New York City.)
Union Brewing 00., Limited, 333
Springﬁeld ave
Wiedenmayer, George W.,
oorporated, 588 Market st
New Brunswick Russert. John W., Highland Park ..L
North Bergen Bother, Robert, Hamilton ave- - . .L B
Orange Orange Brewery, M. Winter,
Pr0p., H111 and Prince sts... .A L Bi
Passaic Hygeia Brewing 00., 21 Central
avenue L B
Paterson Braun Brewing 00., 293 Marshall
‘ street
*Paterson Graham, J as A, Brewing 00.,
Brewing Stiaight and Cedar sts.
and Hinehliﬁe B1ewing and Malting
Malting 00., Governor and Ann sts. .
00., Katz Bros. Burton Brewing 00.,
156 Market st. Straight and Governor sts.
A L B Sprattler & Mennel Brewing Co. .,
Ma1s11a11 and Van Winkle sts.
Garsehutz, Max, & 00., 424 Main

Peoples’ Hill, Franz.

- Trenton Brewing 00., Lamberton
Brewing CO" and Lalor sts.

Union Hill Bermes, Daniel, Boulevard Brew-

ery, Boulevard and Fulton st

Peter, Wm., Brewing 00., Hudson
ave. and Weehawken st

United States Brewing 00., Boule-
vard and Blum st

Hudson County Consumers’ Brew-
ing 00., Summit ave. and Dodd st. . L

NEW MEXICO.

Aibuduerqu‘e Sogjlthwesternb Brewery and Ice
0

Las Vegas

Socorro

 

TOVEY’S OFFICIAL BREWERS, DIRECTORY
1

NEW YORK.

Albany Brewing Co.. 60 South
Ferry st. (See U. S. Brewing
Co., New York City.)
*Amsdell Brewin & Malting 00.,
Jay, Dove and ancaster sts
Beverwyck Brewing Co., 34 North
Ferry st
Consumers’ Brew’ g Co., 902 Broad-
way
*Dobler Brewing Co., Myrtle ave.
and Swan st
*Hedrick Brewing Co., 408 Central
avenue
Hinckel Brewing Co.
Murphy, Jr., Receiver),
st. and Park ave
“ *Kirchner, Estate of Jacob, 8 Sher-
man st
“ Quinn &. Nolan Ale Brewing Co.
30 North Ferry st., ................. A
“ *Taylor Brewing and Malting Co.,
133 Broadway
“ Weber, George, 42 3d ave
Bowler, Harry, Main and Ann
streets A L
Briem, Charles, 138 Main st
Independent Brewing Co.,
Clark street
Koenig, C. A., & 00., Grant and
State streets
Wildner, Estate of William (Bar-
bara Wildner, Admix.) , 132 York st. A
Batavia Gamble. Estate of William A
Binghamton Columbia Brewing Co., 19 Collier st. .A
“ Ehresman, John, & Co., Laurel ave A
Laurer, J 0s., Brewing Co., Laurel
avenue L B
Apfel—Klueg Golden Horn Brewing
Co., 3d ave. and 96th st LB
Breitkopf Brewing Co., Bushwick
and Jamaica aves L B
Burger Brewing Co., ' .
Meserole st. ........................ L
Congress Brewing Co., Lim., 197
Humboldt st
Consumers’ Park Brewing Co.,
950 Franklin ave
Consumers’ Star Brewing Co., _
Washin ton and Franklin aves.L B
Deventha & Schalk, 217 21st st. . . . WB
Diogenes Brewing Co., Decatur st.
and Wyckoif ave
Eastern Brewing Co., Bushwick
ave. and Meserole st A L B
Epgig, 1Estate of Leonard, 24G eorge .

 

SUPPLEMENT TO THE BREWERS’ JOURNAL.
'————¥—-—————__________‘

N EW YO R K—Cominued.

Eppig, Joseph, 176 Grove st
Eurich’s, Conrad, Brewery,

Wyckoif ave. and Fairﬁeld st. . . .L B
Excelsior Brewing 00., 254 Hart st.LB 1
Fallert, J 0s., Brewing 00., Lim.,

66 Meserole st. ................... L B
Federal Brewing 00., 83 3d ave.. ..A L
Frank Brewery, The, Cypress av.,

Willow and Greene sts
Frese’s Consumers’ Brewery, 242

Scholes st
Grauer, J. Ge0., Cypress ave. and

Willow st

ewing 00.,

Bridge and Plymouth sts
Huber, Otto, Brewery, 3 Bushwick

Place L B
Ibert, Frank, Brewing 00., 405

Evergreen ave
Immen’s, Henry, Son, 46 00m-

mercial st WB
India Wharf Brewing 00., 60 Ham-

ilton ave A L B
Kissel, John, & Son, 169 Harrison

avenue
Leavy & Britton Brewing

and Front sts

*Liebmann’s, 8., Sons Brewing 00.,
36 Forrest st A L B
*Malcom Brewing 00. (Henry Offer-
mann and Albert H. F. Seeger,

Rpceivers), 414 Flushing ave. . . .AL
Manuel, Anton, 174. North 9th

street

Myrtle st
Montauk Brewing 00., Metropoli-
tan and Forest aves L B
Munch, Ferd., Brewery, 283 Ver-
non ave LB
Nassau Brewing 00., Lim., 1042
Dean street A L B
New York and Brooklyn Brewing
00., Scholes and Lorimer sts. - .A L B
North American Brewing 00.,
Hamburg and Greene aves L B
*Obermeyer & Liebmann, 67 Bre-
men st L B
Ochs, Ernest (Incorporated), 193
Bushwick ave ., LB
Park Circle Brewery 00., 00ney Is-
land ave. near Ocean Parkway. .L B
Piel Bros. (Incorporated), Liberty
and Shefﬁeld avenues L B
Scharmann, H. B., & Sons, 371
Pulaski st

 

TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

N EW YO R K—Comimled.

Seitz’s, N., Son, 260 Maujer st. . . . .L B,
Streeter & Dension, 84 North 20. st. . .A
Trommer, John F., Evergreen
Brewery, 1632 Bushwiek ave.. . . .L B
Ulmer, Wm., Brewery (Incorpora-
ted), 29 Belvidere st
Weidmann, Paul, Brewing
North 1st and Berry sts
Welz & Zerweek (Incorporated),
Myrtle and Wyckoif aves. ....... L B
*Beek, Magnus, Brewing 00., 468
North Division st LB
Berliner White Beer Brewing 00.,
118 Puerner ave . WB
*Broadway Brewing & Malting 00.,
815 Broadway
Buffalo 00—operative Brewing 00.,
160 High st
Clinton - Star Brewery,
Bennet st. ........................ L B
East Buifalo Brewing 00., 300
Emslie st ......................... L B
“ Gambrinus Brewing .
Broadway
“ German-American Brewing 00.,
13 High st
“ Germania Brewing
Broadway
“ *International Brewing 00., 1088
Niagara st. ....................... L B
“ Iroquois Brewing 00., 230 Pratt
street _ L B
“ ..... ,- ......... Kaltenbaeh Brewing 00., Clinton
a, and Pratt sts. ...................... L
“ ....... g ....... Lake View Brewing 00., 132 Lake-
. view ave. ...................... A L B
“ *Lang, Gerhard, Brewery, Best and
J eiferson streets. ................ L B
“ *Lion Brewery, 1033 J eﬁ'erson st L
“ *Moifat, Henry 0., Morgan and
West Mohawk sts .
“ Schreiber, A., Brewing 00.. 664 F111-
' more ave .................. _ ........ L
“ *Simon,William, Brewery, 147 Ems-
, lie street L B
“ Weyand, Christian, Brewing 00.,
6 Goodell st .
“ Ziegele Brewing 00., Washington
and Virginia sts L B
Canaan ..... . ......... Losty, John B., & 00., (P. 0. ad-
dress: State Line, Mass.) ....... . .A B

Canajoharie ..... .. . . . Bierbauer, Louis .L

Canandaigua *McKechnie, J. &. A., Brewing
‘ 00 ...... . ...................... ALB

Cohoes W. . ..- Penrose & Meﬁniry,.Lansing and
' Newark sts- . .‘ ...................... A

 

SUPPLEMENT TO THE BREWERS’ JOURNAL.

N EW YO R K—Continued.

Clausen, H., &Son Brewing 00.,
.*New York . 309 East 47th st.
Breweries 00., ] Flanagan, Nay & 00., 262 10th
Limited, A LB L avenue.
“ Oppermann, Fred., Jr., Brewing
00..332 East 45th st
Otto, H., 19 Stuyvesant st
Ringler, Geo., & 00., 3d ave.and
92d st LB
Ruppert, Jacob, 1639 3d ave
"Russell & Bees, 71 Greenwich
avenue
Salvator Brewing 00., 394 Cherry
street
Schaefer, F. & M., Brewing 00.,
112 East 51st st
Scheufele, John, 719 East 11th
street . WB
Schmitt & Schwanenﬂuegel (In~
corporated), 460 East 57th st.. . . .L B
Spoehrer, Herman, 2d

Stein’s. Conrad, Sons (Incorpo-
rated), 520 West 57th street... . . .L B
*Stevenson, David, Brewing 00.,
501 West 39th st A L E
{ Albany Brewing 00., Albany, N. Y.
Hauck, Peter, Brewing 00., Harri-
son, N. J. . ‘
Hiipfel’s, A., Son, St. Ann’s ave.
and 161st st.
I Krueger, Gottfried, Brewing 00.,
v Newark, N. J.
[_ Trefz, 0., Newark, N. J. -
Urbach, Elizabeth, 522 East 119th
street WBl
Werner, A. G., 709 E. 164th st-...WB
Zeltner, Henry, Brewing Co. (Wm.
B. Sutherland, Receiver), 170th
st. and 3d ave -
Niagara Falls *Niagara Falls Brewing 00
Norwich *White. J ohnH
0 densburgh *Arnold & 00., 50 Main st
0 can Dotterweich Brewing 00.,
Henley st
*Brosemer, L., Brewing 00., 472
West 1st st
McGowan Brewing 00. (Edward
Monen, Receiver)
Millott, John B., 458 West 1st st
Ontario Brewing 00., Inc., East
2d and Cayuga sts
Wiegand, Louis, & Son, 193 E. 1s
Payette, Mendelsohn &,
Bridge st
Deer Park Brew 00

30 Broad st.

 

 

 

 

 

36 TOVEY’s OFFICIAL BREWERS} DIRECTORY,

‘ NEW YORK—Continued.

Poughkeepsie Frank’s, V., Sons, 11 Tulip
“ Gillmann, F. R., Sons,
0 street
Rochester American Brewing 00., 250 Hud-
son st LB
“*Bartholomay Bartholomay Brewery 00., Vin—
Brewing 00., cent place. 3
Limited, Genesee Brewing 00., 345 North
St. Paul st.
Burton Brewing 00., Incorpora-
ted, 23 Wentworth street
Enright Brewing 00., 336 State
street
"Hathaway & Gordon, 80 North
Water st
Miller Brewing
avenue
Monroe Brewing 00., 8
Clinton st
Standard Brewing 00., Cataract
and East Platt sts A B
*Warren, E. K., Brewery 00., 115
Central ave
*Weinmann, Charles G., 351 Jay st. . -A
Aintmann Brewing 00., 514: West
Liberty st
& Giehl, 527 West Dom-
inick st
Hauck, Ge0., & Sons Brewing 00.,
Wurts and MeEntee sts
Schenectady Dunn Brewing 00., 235 Dock st
Stokes, Wesley P
Staten Island Bachmann Brewing 00., Clifton
(P. O. Rosebank) L B
Bechtel’s, George, Brewing 00.,
Stapleton
Eckstein, Monroe, Brewing 00.,
West New Brighton
Grieme, Rebecca, Stapleton
Ruebsam & Horrmann Brewing
00., Stapleton

Strykersville Glaser, Frank
Syracuse *Bartels Brewing 00.,

LB

Greenway Brewing 00.,
Underwood, Trustee),
Water st
“ ( Crystal Spring Brewing 00., Bur-
Haberle—Crystal I nett ave. and Vine st.
Spring j Haberle Brewing 00., Butternut
Brewing Co. and McBride sts.
L National Brewing 00., 921.State st.
House, Lewis, & Sons, 522 Lock
street
Moore & Quinn, 102 S. Crouse ave. . .A
Murphy Bros., 110 Grand ave. - - . WB

 

SUPPLEMENT TO THE BREWERS’ JOURNAL.

N aw yo R K—Continued.

Ryan’s, Thomas, Consumers’ Brew-
ing 00., Butternut st AL
Zett, George, Brewery, 2314 Lodi st.L B
Tonawanda Brewing 00., Incor-
porated, 533 Niagara street. . .A L B
Conway Bros. & Kane, 2312 Sev—
enth ave
*Fitzgerald Bros. Brewing 00., 495
River st
Isengart Brewing 00., Hoosiek
and 10th sts
"-‘Kennedy & Murphy Brewing &
Malting 00., 124 Ferry st
Quandt Brew’ g 00., 848 River st..A L B
*Ruseher & 00., 474 4th st
*Stanton, John, Brewing&Malting
00., 1428 5th ave A L B
Stoll Brewing 00., 35 Spring ave. . .L B
Whelan, Denis J ., 104 J eiferson st. WB
*Callahan Brewery, The, 96 Catha-
rine st
Eagle Brewing 00., 31 3d st
Gulf Brewing 00., 3d and Jay sts. . .A
*Oneida Brewing 00., Court and
State sts
West End Brewing 00., 11 Edward
street A L B
Watertown Consumers’ Brewing
00., Poplar street AB
Woodside, L. l ........ Consumers’ Brewing Co. of Brook-
lyn, Betts’ avenue
Yonkers Yonkers Brewery,

Burkhardt, Mrs. M., 152 Sherman
street L B
*Renner, George J ., Brewing 00.,
313 North Forge st
Archbold *Walder, Andrew
Bluﬂton ‘ *Hermann, Casper
*I—Ialm Brewing 00., Beach and
Centre sts ' L B
Bucyrus *Dostal Bros., 568 N. Rail Road st- -L B
Cambridge Cambridge Brewing 00., 145 Steu-
benville ave
Canal Dover L B
Canton Brewing 00., 216 North
Cherryst L B
“ Kropf, 0., & Co A B
Knecht, J aeob, & Son, Water st. . . .L
jiWissler, Otto, & 00., 2d st L B
*Adam, Henry, Straight st. and
Miami Canal

Becker Brewing 00., Thinnis st.
and South Branch rd

 

SUPPLEMENT TO THE BREWERS’ JOURNAL.

O H I O—Continued.

Cleveland 'Diebolt Brewing 00., Inc., 50 Pitts-L B
*Gavagan, Patrick, 57 Briggs st .4 '
“ Grund Brewing 00., 9 Davenport

L B
“ *Keys, Daniel H., 39 St. Clair st
“ *Leisy, Isaac, Brewing 00.,
, Vega ave
1“ Medlin, Wenzl, 1417 Pearl st
“ Pilsener Brewing 00., Clark and -
- Gordon aves
*Born & 00.,
s
Columbus Brewing 00., Bank and
Frankford sts LB
*Hoster, L., Brewing 00., Front st.
and Livingston ave
*Schlee, Nicholas, & Son, 526 S.

Day-ton Brewing 00., Wyandot
street ALB
Hollencamp Ale Brewing 00.,
. Hickory and Brown sts
Schantz, Adam, 128 River st
Schantz & Schwind Brewing 00.,
Perry and Bayard sts LB
*Schwind Brewery 00., 212 River
street LB
*Stickle, Jacob, 713 Walren st
Thomas, N. Brewing Co. ., 1st and
Beckel sts
Wehner Brewing 00., 739 Wayne
street. .............................. L
*Diehl, Christian, Brewing 00., Inc ,
Water and North Clinton sts. - . .L B
*Steinle, Felix, Brewing Co. ., 2d
and Douglas sts
Crockery City B1 ewing & Ice 00.,
Franklin ave. and Ravine st
“ Greenwood, Henry, Sheridan ave.
Findlay Krantz Brewing Co. ., J eiferson
and Clinton sts LB
Fremont *Fremont Brewing Co. ., 432 Oak
street. ............................ LB
Galion *Galion Brewing 00
Hamilton *Cincinnati Brewing 00.,
and Sycamore sts
Mason, Martin, Brewing 00., 365
South 0 st
*Ebert, Leo, Brewing 00., 7th and
Railroad sts L B
Waldeok, Peter, Detroit and Let-

Becker, E., Brewing 00., Union st.
and Forestrose ave
Siegle, Louis F .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

TOVEY’S OFFICIAL BREWERS) DIRECTORY,

. O H IO—Continued.

Lima ................. *Lima Brewing 00., 1110., East
Pittsburg street. ................ L B

Mansﬁeld ............ *Frank, Martin, &. Son, 110 North
Diamond street, ................. L B

“ ............. *Renner & Weber Brewing 00., 75
East 4th st ........................ L B

Marietta ........... Feller, Wm., & 00., St. Clair and
2nd sts ............................ L B
Marion ............... Marion Brewing& Bottling 00 ..... L B
Martin’s Ferry ........ Belmont Brewing Co .............. L B

Massilion ............ Schuster Brewing 00.,26 Exchange
street ............................. L B

Middletown .......... *Sebald, Wm., Brewing 00., 3d and
Canal sts ......................... L B
Milan ................ *Herb, Joseph ....................... L B
Minster .............. *Star Brewing 00., Ohio st ........ L B
Morrow .............. Morrow Brewing Co .................. A
Napoleon ............. *Tietjens, John W., Front st ....... L B
Newark ............... Consumers’ Brewing Co. ......... L B

‘ ‘ ............. Korzenborn, Charles, Brewing 00.,
42 E. Walnut st ..................... L

New Philadelphia ..... *New Philadelphia Brewing 00.,
South Broadway ................ LB
Norwalk .............. *Lais, Henry, S. Pleasant st ..... A L B
“ .............. Ott, Mrs. Theresa ............... A L B
Piqua ................ Kaiser, Karl ......................... L

“ ................ Lange Brewing 00., Spring and
Water streets ....................... L
“ ................ Schnell, Carl, 430 Green st .......... L

Pomeroy ............. *Wildermuth, G., Brewing 00., Con—
dor st ............................. L B

Portsmouth .......... *Portsmouth Brewing and Ice 00.,
West 2d st ........................ L B

Sandusky ............ Kuebeler-Stang Brewing & Malt-

ing 00., (See Cleveland & San-
dusky Brewing 00., Cleveland).

Sidney ................ *Wagner’s, J ., Sons Brewing 00.,
Poplar st ......................... L B

Springfjg'gri n gﬁ e1 d { Scsltié‘igégser Bros., Penn and Section

Bﬁfgﬁgigf’ Vorce & Blec, Spring and 001nm-

A L B bia sts.

Steubenville .......... Buehler, John, Head of Adams
street ............................. L B
Tifﬁn ................. *Hubach H .......................... L B
“ .................. Tiﬂin Brewing 00., River st. ...... L B

Toledo ............... Buckeye Brewing 00., Bush and
Michigan sts ..................... L B

“ ............... *Finlay Brewing 00., Cedar and
Summit sts ..... ‘._ ................. L B

“ ............... Gambrinus Brewing & Bottling
00., 32 Superior street .......... AL B

“ ............... *Grasser & Brand Brewing 00., St.
Clair and Wliliams st ............ L B

 

   
 
 

-i-.
.. _ >-

 

SUPPLEMENT TO THE BREWERS, JOURNAL.

 

O H I O—Cont/inued.

Huebner Brewing 00., Limited,
~ Hamilton and Division sts
Schmitt Brewing 00., Michigan
near Cherry st L B
*Henne, J os., & Son, Water st
Upper Sandusky Brewery '
City Brewing 00., Water st.. . . -A L B
Wooster Brewing Co. .......... AL B

*Holleneamp Xenia Ale Brewing
00.. Columbus and Water sts-A L B
Renner. George J ., Jr., 203 Pike
street
*Smith’s, John, Sons Brewing 00.,
532 W. Federal street A L B"
*Bohn, August, 1016 Marietta st L
Linser, Simon, Brewing 00., 350
East Main st. and Monroe st. . ..

O K LA H O M A.
Moss Brewing Co,

OREGON.

Albany Brewing 00., 9th and
Lyons sts. .................. ‘ ..... LB
North Paciﬁc Brewing 00., Frank-'
lin ave. and 30th st
American Brewing & Crystal Ice
00 , Dewey ave
*Rust, Henry
*Loeher & Berg, Third st
*Waldenberg. Louis, Sr
Canyon City *Sels, F. 0.. Washington st ......... L B
Enterprise Ott, Frank
Gardiner Varrelman. Frank
Grant’s Pass Kienlen. Eugene
Joseph *Rohrman, John, Main st
La Grande *Roeseh, Julius
Lakevrew Ayres & Sehlagel
Marshfield Marsden, Robert
Pendleton Roeseh, William
Portland Gamhrinus Brewing 00., 791 Wash-
ington st
Portland Weiss Beer Brewing &
Bottling 00., 537 Milwaukee
avenue W]: r
*Weinhard, Henry, 475 Burnside st.L B
Prineville . O’Neil & Geiger
Roseburg Weiss, Max
Salem . *Beek, Mrs. Margarite, 174 00m-
mercial street
Sellwood Wilhelm, Mary A
Summerville *Ott, George
Sumpter. ............. ~"“Ellis & Zizelman
The Dalles "“Buehler. August

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

.TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

PEN NSYLVANIA.
Allegheny ............. Allegheny Brewing 00., Bismarck
' avenue ............................. L l
“ ........ Eberhard & Ober Brewing 00., 1
Troy Hill road. (See Pittsburg
Brewing 00.)
“ ........... '-*Lutz, D., & Son Brewing 00.. 11
~ Spring Garden ave. and Villa
and Vinial sts ............... A L WB
“ ............ Ober Bros. Brewing 00., 63 Vinial
sltreet. (See Pittsburg Brewing
0.)
Allentown... .' ......... Daufer 85 00., 16 South 8th st. . . .A L
“ ............ Horlacher Brewing 00., Terminal
Railroad and Gordon st ............ L
“ ............ Lieberman’s, Joseph, Sons, 6th
and Union streets ............. A L B
“ ............ Nuding Brewing 00., 114 South 7th
street .......................... A L B
Altoona ............... Kazmaier, John, 1808 Ninth
' avenue ........................... AL
“ ............... Oswald, V. A., 4th ave. and 13th st.-L
“ ....... . ....... Wilhelm, Schimmenger & Ramsey,
15th ave. and 13th st ............... L
Beaver Falls .......... Anderton Brewing 00., 24th st...ALB
Bennett ...... . ....... American Brewing 00., Butler
. Plank road ..................... A L B
“ .............. Hoehl Brewing 00., Stanton '
avenue ........................... A L
“ .............. Pittsburg Pure Beer 00., Butler v
and Evergreen roads. (See Pitts-
burg Brewing 00.)
Bernharts ............ Muhlenberg Brewing 00., Kutz-
down road ..... , ................... A L
Bethlehem ............ Uhl, Bertha, Union and Monocacy ~
streets ............................. L
“ ............ Widman, Jac., & 00., 2 Old York
road .............................. L B‘
Braddock ............. Home Brewing 00., 804 Halket
ave ............................ A L B ’r
Bradford. ............. Bradford Brewing 00., 10 Fourth
street ............................. L B
Brookville ............ Allgeier, Magnus .................. L B
“ ............ Brookville Brewing 00., Mill and
. Water sts ........................... L
Carbondale ........... Krantz, Peter, & Son, 86 South

Church street. (See Penna. Cen-
tral Brewing 00.)

Catasauqua .......... Kostenbader, H., & Sons, 2d st ...... L
“. .......... Rice, Henry 0 ........................ L.
Charleroi ............. Charleroi Brewing 00 ........... A L B‘
Chester. . .. . . . . . - . . . . Chester Brewing 00., 2d andWest '
. streets ............................ L B

Chewton .............. Spring Brewing 00 ..... - .............. L
Clearﬁeld .............. Olearﬁeld Brewing 00., 295 Bigler '

avenue .......................... A L B
Coalport ...... ' ........ Lickert, N. X ...................... -..-L

 

  

 

     
  

c
v

9,“...
int.

SUPPLEMENT TO THE BREWERS’ IdURNAL.

P E N N SY LVAN lA—Continued.

Columbia Columbia Brewing 00., 251 South
4th street

 

Connemaugh _ _
Connellsville 00nne11sv111e Brewmg 00., 8th and
Pulaski sts. (See Pittsburg Brew-
ing 00.)
“ Yough Brewing Co
Germania Brewing 00
Polish-Lithuanian Brewing 00.,
16 Spring st A L
Du Bois Brewing 00., Main st.-.L B
Keystone Brewing 00., 340 Blakely
street
East Mauch Chunk Sehweibinz, Pius, North and 2d
' streets
Kuebler's, W., Sons, foot of Lehigh
street
Seitz Brewing 00., Bushkill and
Front streets
Veile’s Brewery, Spring Garden
and Locust streets
Bartels Brewing 00

E100 Brewing Co

Consumers’ Brewing 00., 17th and
Parade streets
If Conrad, 0. M., 6th and Parade
I streets. -

Brewing < Koehler, Fred., & 00., 25th and

00., { Holland sts. ,
8th and State sts. , Koehler, Jackson, 22d and State
L B L streets. ‘
_ Vogt, Frank. Mill Creek
Finleyville Finleyville Brewing 00

Fountain Spring Engel & Sehmid Brewing 00
Franklin Brecht, Christian

Freeland Brewing 00., Fern st. . .
Schwarzenbaeh Brewing 00., 25
, Bridge st
Green Lane Hendricks, James O
Greensburgh Greensbur h Brewing Co
Harrisburg Doehne, eorge, 322 Chestnut

Fink’s, Henry, Sons, 312 Forster st-A L
Harrisburg Consumers’ Brewing
and Bottling 00., 261 South 11th -
street ‘ L E
Arnold, John, Mine and Mill sts.
(See Penna. Central Brew’g 00.)
Hazle Brewing Co
Homestead Brewing 00., 6th and
West sts
Honesdale Hartung, Au ust, Brewery
_ (See Penna. entral Brew’g 00.)
Jeanette National Brewing 00., Gaskill
ave. (See Pittsburg B'r’g 00.)

 

44 TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

_________________________.__._____.———-———-—————-————

P E N N SY LVAN IA—Continued.

Johnstown Cambria Brewing 00., Broad st.
and 4th ave A L B
.Emmerling, John, 102 Horren st. - . .L B
Goenner&00., Power st. and 3d
avenue A L B
Kittanning Elk Brewing 00., Oak ave.
' Malt st
Lancaster Haefner, Joseph, .135 Locust st- . . .
“ Rieker, Frank A., 606 West King st. .L
“ Sprenger Brewing 00., 205 Locust
street L B
Wacker, C. V., & Bro., Walnut and
_ Water sts
Latrobe Latrobe Brewing 00., .
Ligonier avenue. (See Pittsburg
Brewing Co.)
Loyalhanna Brewing 00., J eﬂfer-
son street ......................... LB
Iron City Brewing Co
New Lebanon Brewing 00
Schneider, Charles F., 216N.12thst.. L
Lucas, Fred. 0 L
, Widman, Rudolph
Loyalsock Welker, John
,L kens Lykens Brewing 00., South st. ..
adera ‘ ' , Vesser, John & Andrew
Mahanoy City Kaier, Chas. D., 00., N. Main and
W. Laurel sts. .............. AL WB
Mauch Chunk Weysser, John R. 0., 301 Broad-
way A L
McKeesport McKeesport Brewing 00., Jerome
street. (See Pittsburg Brewing
o.
McK ees Rocks First National Brewing Co
Meadville - Schwab, Frank, French Creek
' road L B
“ Walster & Echnoz, Terrace st ...... A
Meyersdale Meyersdale Brewing Co A L
Minersville Zapf, Chas, E. Sunbury st
Monongahela City Anton Brew’g 00., Railroad st. .A L B
- “ Roth, Helena LB
Mount Carmel Anthracite Brewing 00
Mount 10 Bube, Alois
Mount Ol HillTop Brewing 00., 132 Southern
ave A L Bl
Mount Pleasant Mount Pleasant Brewing 00. (See
Pittsburg Brewing Co.)
Nanticoke Susquiehanna Brewing 00., Alden
roa
New Castle Brewing 00., South st.LB
Standard Brewing 00 L
Gambrinus Brewing Co ’
New Ken'sin gton Brewing 00., 9th
st. and 1st ave L B
Scheidt, Adam, Brewing 00., Mar-
shall and Barbadoes ,sts A L B

 

SUPPLEMENT TO THE BREWERS, JOURNAL.

P E N N SYLVAN IA—Continued.

Northampton Northampton Brewing Co . ,
Oil Cit Saltzmann Bros., Palace Hill. . . . .LB
Philadyelphia Ametrictan Brewing 00., 1400 North

' 318 s

Arnholt Brewing 00., 1709 North
12th st

Arnholt & Schaefer Brewing 00.,
31st and Thompson sts
Baltic Brewing 00., 4th and
Brown sts
*Baltz, J. & P., Brewing 00., 31st
and Thompson sts
*Bergdoll, Louis, Brewing 00., 29th
and Parrish sts LB
“ * Bergner r Ber ner&Engel BrewingCo. No.1,
&. Engel 32 and Master sts.
Brewing 00., Bergner & EngelBrewing 00. No.3,
A L B 31st and J eﬂferson sts.
*Betz, John F., & Son, Limited,
Crown and Willow sts
Binder, Biederbeck & Schmidhei—
ser, 606 North American st
Christmann, Chas, 27th and Hun—
tingdon sts
Class & Nachod Brewing 00., 1732
Mervine st
Commonwealth Brewing 00., 2734
Cambridge st

Conrad, Jacob, 27th and Parrish
streets ’

Consumers’ Excelsior Brewing 00., 1748 Mer-
Brewing 00., vine st.
Horatio Roehm, John, 856 Charlotte st.

A. Foster, Spaeth, Krautter & Hess, 2703
Receiver, Germantown ave.

650 Bullitt Welde & Thomas Brewing 00..
Building, Juniper and Fitzwater sts.
A L B
Continental Brewing 00., 21st st.
and Washington ave A L B
Erdrich. Andrew, & Son, Bridge
and Walker sts-
Esslinger, George,
orth 10th st
Feil, Fred, 2207 North 6th st
Finkenauer, Theo., 1713 North 5th
street

Fritsch, John, &Sons, 4222 Penn
st., Frankford

Heimgaertner, Wm. A., 1232 Frank-
ford ave

Hess, Henry, Brewing 00., 1716
North Broad st L B

Hildenb rand, Philip, North 6th st. .
. and Erie ave

 

46 TOVEY’s OFFICIAL BREWERS’ DIRECTORY,

. PE N N SY LVAN IA—Continued.

Philadelphia ' Hohenadel, John, 35th st. and .
Queen Lane
-“ Hornung, Jacob, 22d and Clear-

-“ . Independent Brewing 00.,
North ,6th st

“ Keller, George, Brewing 00., 33d
and Master sts

“‘ Klein, Philip, 2310 Fairmount
avenue

“ Liebert & Obert, 156 Oak 813., Man-

. , Y
‘,‘ Miller & Pfaender, 33d near Master
7 street ................................ L
.“ Muellersehoen, John, 497 North 3d
street WB
“ ' Ordish, Thomas L., 24.02 German-

“ Ortlieb, Harry T. 844 American st.. .L
‘.‘ Philadelphia Brewing (30., 3037 N.

“ Poth, F. A., & Sons, 31st and
J eiferson sts

" *Prospeot Bre ewing 00., 11th and
Oxford sts

“ . Rieger, Joseph, &S0n, 1708 Cad-
wallader st

“ Rieger 85 Gretz, 404 Oxford st- . . .

“ _ Rising Sun Brewing 00., 3246 Ger-

‘ mantown ave

“ Rose, Hermann, 805 South 11th st..

“ Rothaeker, G. F., Brewing Co,
3100 Master st

“ Sehemm, Peter, & Son, 25th and
Poplar sts

“ Schmidt, 0., & Sons, Brewing 00.,
127 Edward street

“ Sehwerdfeger, Chas. H.
Broad st

“ Smith, Robert, Ale Brewing
Girard ave. and 38th st

“ , Stollsteimer, Christopher, 816 N.
12th street

“1 Straubmueller, J os., York st. and
Trenton ave LB

“ Vollmer, Elizabeth, 520 J eﬁerson

,“ *Weger Bros. ., 32d and Master
streets

“ Weisbrod & Hess, Frankford ave.
and Adams st

“ Wolf, Georg e J, 931 North 5th st...L

“ . , Zaun & Newman, 1423 German-
town avenue WB

Pillsbury 7 Atlas Brewing 00., 90 South 13thWB

 

SUPPLEMENT TO THE BREWERS’ JOURNAL.

PE N N SY LVA N lA-——Continued.
Pittsburg Duquesne Brewing 00., 21st and

Connellsville Brewing 00., Con-
nellsville.
Eberhard & Ober Brewing 00.,
Allegheny.
Hauoh’s, Ernst, Sons, 2601 Sarah st.
Iron City Brewing 00., Liberty
ave. and 34th st. .
Keystone Brewing 00., 3301 Carson
street.
Latrobe Brewing 00., Latrobe.
MoKeesport Brewing 00., Me‘
Pittsburg Keesport.
Brewing Mt. Pleasant Brewing 00., Mt.
00., Pleasant.
341 Fifth ave. { National Brewing 00., Jeanette.
A LB Ober Bros. Brewing 00., A110-
gheny.
Phoenix Brewing 00., 24th and
Smallman sts.
Pittsburg Pure Beer 00., Bennett.
Straub Brewing 00., Liberty ave.
and Main st.
Uniontown Brewing 00., Union-
town.
Wainwright & 00., 3615 Butler
street.
Winter, M., Bros. Brewing 00.,
South 21st and Josephine sts.
Howell & King Co
Hughes & Glennon Brewing 00.
(See Penna. Central Brew’g Co.)
Hughes, Estate of H. R. (See
Penna. Central Brewing Co.) '
Pottstown Pottstown Brewing Co
Pottsville Rettig Brewing 00.,
Market st
Schmidt, Estate of Lorenz, Mount
Carbon
*Yuengling, D. 0., & Son, Mohan-
' tongo st
Punxutawney ' Baumgartner, Joseph
“ Elk Run Brewing 00
Reading *Barbey, P., & Son, Huckley and
Gordon sts
*Deppen Brewing 00., 933 Chestnut
street
*Lauer Brewing 00., Limited, 3d
and Chestnut sts
Reading Brewing 00., South 9th
and Laurel sts
Roehrioh & Raab, 242 Ash st
Stooker, John 0., North 11th st. ..A L
Binder. Edward L L

 

 

TOVEY’S OFFICIAL BREWERS) DIRECTORY,

 

PE N N SYLVAN IA—Contz'mted.

Luhr, Henry
St. Mary’s Brewing 00., Hall ave. .L B
Straub, Peter, Brussel st L
Anthracite Beer 00., 420 Nay Aug av . A
I Arnold, J ohn. Hazelton.
| Casey & Kelly Brewing Co., Rem-
ington ave. and Locust st.
Pennsylvania Hartung, A., Honesdale.
Central Hughes, Estate of H. R., Pittston.
Brewing Co., Hughes & Glennon, Pittston. ’
Mears l Krantz, Peter, Carbondale.
Building, Lackawanna Brewing Co.
AL Reichard & Weaver, Wilkesbarre.
Robinson’s, E., Sons, 435 N. 7th st.
L Scranton Brewing Co., 1216 Cedar av.
Shamokin Fuhrmann & Schmidt, Commerce
' and Washington sts A L B
Union Brewing Co
Shenandoah Columbia Brewing Co., 110 Main
street ....................... A. L WB
Home Brewing Co., Incorporated.
N. Main st
Shire Oaks Shire Oaks Brewing Co
South Bethlehem South Bethlehem Brewing Co.,
Elm street ...................... A L B
Stroudsburg Stroudsburg Brewing 00., Lincoln
avenue. ........................... L B
Moeschlin, .
Sutersvme . Westmoreland Brewing
l'amaqua McGinty, John F
‘- Tarentum Anchor Brewing Co
Union Brewing Co
Titusville Benke, Edward
“ Theobald, Frances,
Franklin sts
Tremont Brewing Co
7 Fayette Brewing 00.,
Fayette street
Uniontown Brewing Co.,
Beeson avenue. (See Pittsburg
Brewing Co.)
Crescent Brewing Co
Star Brewing Co., Chartiers and
Star sts A L B i
Zelt & Bros, Wheeling and Ore—
gon sts
Waynesburg _ Waynesburg Brewing Co
Wilkes Barre . Reichard & Weaver, 85 Water st.
' (See Pa. Central Brewing Co.)
“ Stegmaier Brewing Co., 230 East
Market st AL
Flock Brewing Co., 601 Franklin st.L B
Koch Brewing Co L B
Helb, Theo. R., King & Queen sts. . .L
, YorkBrewing 00., West and Com-

pany sts

 

SUPPLEMENT TO THE BREWERS’ JOURNAL. 49

Pawtucket
Providence

RHODE ISLAND.

Hand Brewing 00., Mendon ave; .A L

Eagle Brewing 00., Inc., 450 West
Exchange st

Hanley, James, Brewing 00., J ack—
son and Fountain sts

.. ......... Molter, Henry T., 14 Garnet st

Charleston - .

Central City
Eureka
Huron
Sioux Falls
Yankton

Chattanooga

KnOXVille

Bellville
Dallas

Fort Worth
Galveston

Meyersville
San Antomo

Narragansett Brewing 00., Depot
avenue (Arlington)
Park Brew 00., 1100 Elmwood

Providence Brewing 00., Harris
ave. and Eagle st

SOUTH CAROLINA.

. . . . . . .' . - .QGermania Brewing 00., Hayne and

Anson sts

SOUTH DAKOTA.

Black Hills Brewing 00
*Eureka Brewing Co
*Blume Brewing 00
*Sioux Falls Brewing & Malting 00-.L
*Schwenk—Barth Brewing 00., 2d
and Walnut sts

TENNESSEE.

Chattanooga Brewing 00., Broad
and 2d sts

East Tennessee Brewing Co.
-McGhee and Chamberlain sts. . -L B

Tennessee Brewing 00., 220 Ten-
nessee st

Gerst, Wm., Brewing

7 South High st

TEXAS.

Frank, Herman
Dallas Brewery, Inc., Cochran and
Houston sts
Texas Brewing 00.. Trustees of. . .L B
Galveston Brewing 00., Inc., 33d
and Post Oﬂice sts
American Brewing Association,
Railroad and 2d sts. ............. L B
Houston Ice and Brewing 00.,
Washington and 4th sts
Frank, Gustav
Bongo and Weiss Beer Bottling
- Works & Mfg. 00., 309, 3d st
Degen, Charles, 239 Blum st V
Lone Star Brewing 00.,,120 Jones
street . L B
Ochs 85 Achbacher, 530 Oakland
avenue, . .,-. -l .................. W‘B
‘ A ,_ San Antonio Brewing Association,
' James ' Street

 

lTOVEY’S OFFICIAL BREWERS’ DIRECTORY,

 

 

UTAH.

Logan . Cache Valley Brewing Co
Ogden City *Becker Brewing & Malting 00.,
19th st. and Lincoln ave. ........ L B
Salt Lake City *Fisher, A., Brewing 00., 2d South
and 3d West sts
*Buller, Peter, & 00., 317 North,
cor. 2d West st
Nestler 85 Co., 323 North 1st West
street. .......................... W111”
Salt Lake City Brewing 00.,
East and 5th South sts
*Wagener Brew’ g00., 17 2d South st.L B

VIRGINIA.

-AlexandrIa P01tner,Robt.,B1ewing 00., St.
Asaph and Washington sts '
Newport News Davis, W. H. & CO., 1111 25th st)- ,L [Iii
Norfolk Consumers’ Brewing 00., Church
street
Richmond Home Brewing 00., Harrison and
Clay sts. ....................... ALI-I
Rosenegk Brewing Co. ,Hermitage
rd., head Leigh street LB
Virginia Brewing Co. .. '
ave. ............................ A L 1—:

Arlington Brewing 00

WASHINGTON.

Aberdeen Abeideen Brewing 00., River and
Lincoln sts
Chelan Falls" *Schindler & Son
Cheney Weber, Joseph
Chewelah Leible, Engelbert
Colfax Schultz Brewing Co
Ellensburgh *St. Louis Brewing & Malting 00.
Everett Washington Brewing 00
Miles *Bockemuehl, Bernhard
Northport Northport Brewing Co
OlympIa Olympia Brewing Co
Palouse Saunders & McGraw
Republic Republic Brewing Co
Roslyn Roslyn Brewing 00
Seattle ............... American Brewing 00., Westlake
ave. and Galer st A L WBI‘
Claussen . Brewing Association,
3255 21st ave. West ............ A L B
Hemrich Bros. Brewing 00.,
Howard avenue and Republican
A L B
*Seattle
. “Brewing Bay View Brewing 00.
and Malting Claussen-Sweeneyb Brewing Co.
00., L B V
Spokane ' American Brewin ‘
“ -, . -1. . . - . ....... *Hieber Brewin
' ' Spruce. st. an

 

SUPPLEMENT TO THE BREWERS’ JOURNAL. 51

M
WAS H I N GTO N ——C0ntinued.

Spokane *Spokane { Galland—Burke Brewing &Malting
Brewing and 00., Broadway and Lincoln st.
Malting 00. Martin, Reinhard, 1706 5th ave.

LB ll New Ygrk Brewery, 303 Washing-
. on s .
‘ Columbia Brewing 00., 2120 South
0 st A L B
*Paeiﬁo Brewing & Malting 00.,
25th and J eﬂerson sts L B‘
Star Brewery 00., 6th and 0 sts. - - .L B
*Betz, J aeob, 3d and Alder sts L B
Stahl, Mrs. Catherine E., 2d and
Birch sts ’
*Whateom Brewing & Malting 00.,

Iowa st '

WEST VIRGINIA.

F airmont Fairmont Brewing 00., Virginia
ave. and 5th st A L B
Harper’s Ferry Belvidere Brewing 00., Market st-LB
Huntington West Virginia Brewing 00., 14th
and Madison sts L B
Parkersburgh Parkersburgh Brewing 00., 648 7th
street L B
Wheeling Balzer, Mrs. Catharine, head of
25th street A
*Reymann Brewing 00., Wetzel st.L B
Sehmulbaeh Brewing 00., 33d and
Wetzel. sts ‘ L B

WISCONSIN.

Alma Brewing Co
Antigo Brewing 00., Edison st L
Citizens’ Brewing 00., Superior st.L B
*Appleton Brewing & Malting 00.,
701 Lake st
*Walter’s, Geo, Estate (Christ.
Walter, Trustee), 542 Walnut st. .L B
Arcadia Brewing 00 '
Ashland Brewing 00., 107 Tenth
avenue, East
*Hussa Brewing 00
*Efﬁnger, Ferdinand
*Ruhland, George, 235 Linn st
*Binzel, Louisa, Madison st
*Goeggerle, Julia, Madison st
Beloit. .............. ‘-. Sehlenk, F., 134 State st L
Berlln ~ ~‘ Berlin Brewing 00., Broadway.-..Li
Black River Falls Oderbolz, Anna
Bloomer *Bloomer Brewing
Sehuler & Dobler '
Helf, Jacob, & 00. (P. 0. South
Kaukanna) ...... ' ............. ~ ....... L
"‘Finke~Uhen Brewing 00., -
Henry st ......................... L B

 

 

52 TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

 

 

.WI 500 N SI N—Contim-ted.

Cassville. ............ *Scheibl, George ‘
Buehe, E. W. ........................
Cedarburgh *Weber, J ohn. Water st
Chilton "Glerow & Hooh Brewing 00., Inc. .L B
Chippewa Falls *Leinenkugel, J., Brewing 00 LB
Columbus *Kurth, John H., & 00., LudingtonLB
”~‘Esser, Jacob
Schmidt, Alex P
Baur & Breunig, Warsha st
*Miohels. Henry
*Walter, John, & 00., Elm st
*Beehaud Brewing 00., 515 Main st.L B
Sander Bros L
Fort Atkinson Spaeth, William, South Water st. - . .15
Fountain City Fountain City Brewing 00 L
“ *Koschitz, John
*Weber, William . ‘
*Hagemeister Brewing 00
*Hochgreve Brewing Co
*Rahr, Henry, Sons 00.. 1317 Main
street ' ' L B
*Van Dyoke, 0., Brewing 00., Inc.,
South J aekson and Chicago sts. .L B
*Sohwartz, Joseph L B
*Semrad, John A., '& Bros '
Hil sborough Bezuoha, Joseph
Hortonville Hortonville Brewing 00
Casanova Brewing 00
*Hoohstein, A. & J
*Buob, Michael, Main street and
Beloit ave A L B
Hemming’s, Wm., Sons, 55 West
Milwaukee st
*Knipp, Louis E, River st
Robinson, N. B., Brewing 00., 16
East Milwaukee street A B
*Heger, Rudolph
*Jeiferson Brewing & Malting 00. . . .L
Martin, Wm. F ....................... L
*Kewaunee Brewing 00
Mach, Anton
Keller, Paul
*Bartl, Franz, 12th and La Crosse
streets
*Eriekson, J aoob L., 210 Mill st
*Gund, John, Brewing 00., 9th st.

and Mormon 0001ie rd., and 718L 1"

South 301 st
*Miehel, 0. & J ., Brewing 00 ...... L B
Warninger & Houthmaker
Independent Milwaukee Brewery. .L
Breokheimer Brewing 00., 215,
King st L B

 

SUPPEEMENT TO THE BREWERS’ JOURNAL.

WI 800 N SI N—Continued.

*Fauerbach Brewing 00., 651 Wil—
liamson st LB
*Hausmann Brewing 00., State and
Gorham sts A L B
Kunz, Bleser & 00., 9th and Mar-
shall sts
*Rahr’s, Wm., Sons 00., 6th and
Washington sts AL B
*Sehreihart Brewing 00., Main
and Washington sts
Sehwarzenbart, Peter WB
Marathon City Brewing 00.. 868
Lincoln ave
Marshfield .7 ' Marshﬁeld Brewing Co
Mauston Hauer, J ., Brewing Co
Mayville Steger, John, & 00
“ Ziegler, M., Brewing 00., Main
street
Medford Brewing 00., 3d st
Menasha Brewing 0
*Walter Bros. Brewing Co
Menomonee Burkhardt & Son
Merrill Leidiger Brewing 00., River and
N ast sts LB
*Blatz, Valentine, Brewing 00., 609
Broadway. (See Milwaukee and
Chicago Breweries, Chicago, Ill.)
Cream City Brewing 00., 500 13th
street L B
“‘Gettelman, A., Brewing 00., West-
end State st

avenues WB
Husting, E. L., & 00., 432 Vliet st. . WB
*Jung Brewing 00., 502 Cherry
street
Kornburger, B., & Br0.,
street WB
Miller, Fred, Brewing 00., State
st., near City limits
Milwaukee Brewing 00., 8th ave.
and Clarence st L B
*Pabst Brew’g 00., 917 Chestnut st.L B
Sehinz, Henry, Bottling 00., (Fred.

Tegtmeyer, Trustee), 757 North
Water st

*Schlitz, J 0s., Brewing 00., 3d and
Walnut sts
- .......... Werrbach, L., 89 Biddle st
*Scheuer, John G
*Blumer, Adam
Mount Calvary *Neiss Bros
Muscoda *Lampe, William
Neenah *Augermeyer, Henry, Lake st
Neitlllsvgille Brewing 00., State and
6 - s s

 

 

TOVEY’S OFFICIAL BREWERS) DIRECTORY,

WI SOON SI N—Continaed.

*Binder, Jacob
New Glarus Zweifel, Gabriel
New Lisbon *Bierbaiéler, Estate of Henry, Mon-
roe s
New London *Knapstein, Theo., & Co.
North Lake *Fredericksen, Rasmus
0conomowoc *Binzel, Peter, Fowler st
*Oconto Brewing Co
*Oshkosh Brewing Co., 34 Doty st. .L B
Rahr, Charles, Jr
Pheasant Branch Brunkow & Mueller
Platteville *Hoppe, Fritz
*Plymouth Brewing CO
*Epstein Bros. ...................... L B
*Eulberg Bros., Cook and Clark ‘
streets - -
Port Washington Biedermann, G., 85 Co
Potosi *Schumacher, Adam
Prairie du Chien *Schumann & Menges Brewing
00., Church st LB
Princeton . *Ernst, John
~“"Belle City Brewing Co., 1210 State ,
street A B
*Klinkert, Ernst, 800 Washington
avenue. .......................... L B
Scheéling, Philip E., Milwaukee
roa _
*Weber, Estate of Wm. H.,
North Michigan street
Reedsburgh *Reedsburgh Brewing Co
Rhinelander Rhinelander Brewing Co
Rice Lake Baier & Baier
“ Kozel, James
Ripon *Haas, John, J eiferson st
Sauk City *Sauk City Brewing Co
Schleisingerville *Storck, Chas. ...................... L B
Shawano *Raddant, Emil T., Brewing Co L
Sheboygan Gutsch Brewing Co., 1012 New

“ *Schreier, Konrad, Co
Shullsburgh *Langenberg, Fred. W
Silver Creek *Hainm, Carl
South Germantown. - .. Relngrueber, A. H. .................. L
Stevens Point Stevens Point Brewing Co., 1061
Water st L B
Sturgeon Bay Sturgeon Bay Brewing Co
Theresa - *Bandlow, F. W
“ *Weber, Gebhard
Two Rivers » *Mue11erBros., Main st
Washburn Washburn Brewing Association. . .L‘B
Watertown *Hartig, Wm., 100 Cady st L B
Waukesha Milwaukee-Waukesha Brewing -
00., Grand. ave. (Ofﬁce, Mil-
waukee)
*‘Weber, Estate of Wm. A.,
North st .

 

SUPPLEMENT TO THE BREWERS, JOURNAL.
_________________._________,_______
7 WISGO‘NSIN—Continued. I

*Skala, John
’ Mathie Brewing Co. ., 408 Grand
avenue L B
*Ruder, Geo., Brewing 00., Grand
avenue L B
West Bend *West Bend Brewing 00
West Superior *Klinkert Brewing & Malting 00.,
24th st. and Scranton ave
Northern Brewing 00., 8th st. and
Catlin ave
“ West Superior Brewing 00., Ham-

White ,Water *Kling er, Nicholas
“ Melsiaer, H. R., George st

WYOMING.

Williams & Parkhurst ............... L.
Green River Sweetwafer Brewing 00 L B
Lander B1 ewmg & Bottling 00-.-
Laramie Hilbig, Charles
Sheridan *Sheridan Brewing Co , Paul st”

 

TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

 

BREWERIES

IN THE

DOMINION OF CANADA.

BRITISH COLUMBIA.

Cranbrook . Kerrigan, J 0s
Fort Steele Brewing 00
Grand Forks Fraser & Graham
- “ Grand Forks Brewing 00
Greenwood Portmann & Portmann
Kamloops Imperial Brewing Co
Kaslo Kaslo Brewing Co
Moyie City N ieders’radt, Reisterer & Co
Nanaimo Hasenfratz, A
“ Union Brewing Co
Weigle. Peter
Emerson & Riesterer
Gosnell, Wm
Riesterer, R., & Co
New Westminster Nelson, Nels
Phoenix Mueller, J
Revelstoke Enterprise Brewing Co
“ Long, J. E
Rossland Le Roy Brewing Co
“ Lion Brewing 00
Murphy, John
New York Brewing Co
Fluhrer & Baehmann
Allen & Hose
Kappler, Joseph. & 00
Royal Brewing Co
Thorsen, Chas
Van Couver Breweries, Ltd
Fairall, H. S
Victoria Phoenix Brewing Co. ..
Chriest, Andrew

NEW BRUNSWICK.

Ready, J as.,Union and Peel sts A L B
Jones, Simeon, Ltd., 2 Camarthan
street

NEWFOUNDLAND,

St. Johns Bennett Brewing 00., Ltd
“ *Lindherg, John
Newfoundland Brewery, Ltd.. . - . .

NORTHWEST TERRITORY.

Brandon Robinson, I. A
Calgary ”Cross, A. E
Edmonton Ochsner, Robert

 

Lethbridge
Prince Albert
Strathcona
Winnipeg

Charlottetown
Dartmouth
Halifax

Barrie
6‘
Belleville

Brantford
Brockville
Carlsruhe

Egmondville
Formosa

Lin say
Listowel

Neustadt. .......

New Hamburg
Orillia
Ottawa

Owen ‘S‘ound

Peterhorough
Port Arthur
Port Colborne
Port Hope
Portsmouth
Prescott
Preston

St. Catharines

 

Sick, F

Wittemann, K
*Stratheona Brew’g & Malt’g 00 - A L B

Blackwood Bros A
*Drewry, E. L .
*MeDonogh & Shea

NOVA SCOTIA.

Curren, A. E
Bavarian Brewery
May, John P

Oland, 8., Sons & 00
Wiokwire, W. N

ONTARIO.

Anderton & 00
Barrie Brewing 00
*Roy, James A
Huether, 0. N
*Bixel Brewing & Malting 00
*Bowie, Robert, & 00
Sehwan, David
Sehoenith. Geo
Colbert, Henry R
Heiss, Laurence
Holliday, Thomas
*Sleemann Brew’g & Malting 00.A L B
Grompf, John, 554 John st.. N orth.LB
*Grant’s Spring Brewing 00., Ltd.
Mulberry st - ALB
Kuntz, Henry, Bay
streets
Hull Brewing & Malting 00.. ..
Stevenson, Thomas
Darnley & Cornell
Watson, John ............. ’ .......
*Carling Brewing and Malting 00.,
Limited, Talbot st A
Hamilton, Joseph
*Labatt, John

..... Huether, William, & Bro

Ran, Mary

Orillia Brewing 00

Brading, H. F

Capital Brewing 00., 851 Welling-

ton st AL B ,

Eaton Bros. Brewing 00

Schwan, Wm
*Caloutt Brewing & Maltin g 00.A L B

Superior Brewing & Malting 00. - .A L
*0ronmiller & White L 13’

Port Hope Brewing & Malting 00.A B
*Fisher, J. & W A
*MeCarthy, J. W., & Sons 00., Ltd. . .A
*Bernhardt, P., & Son - L B
*Taylor & Bate ........ 7 ............ ALB

 

SUPPLEMENT TO THE BREWERS’ JOURNAL.

MALTSTERS

IN THE ‘

UNITED STATES,

 

(Where more than one malt house is operated by the same firm the
address of their main office only is given.)

CALIFORNIA.

Sacramento N-eubourg & 00., 1016 5th st.
San Francisco Bach, Charles, 537 Sacramento st.
“ Bauer—Schweitzer Hop and Malt 00-,
632 Sacramento st.
Krug & Zimmermann Malting 00., 18th
and Shotwell sts-
Zweig, H., 608 Brannan st.

I DA H 0.
Moscow Malting Co.

ILLINOIS.

Boynton, C. W., Clybourn Place
Bridge.

Bullen, Geo., & 00., 15 Pine st. _

Calumet Malting 00., Archer and
Stewart aves.

Columbia Malting 00., 1007 Royal In-
surance Building. ‘

Eek, John P., Heirs, 381 East 24th st.

Fortune Bros. Malting‘ 00., 225 South.
Desplaines st.

Northwestern Malt and Grain (30.,

' Continental Bank Building.
I H. Pank & 00., 263 La Salle st.

Rice, Malt & Grain 00., Cragin, Olﬁce
Traders’ Building. . ’

Schwill, A., & 00., Fort Wayne R. R.
and 103d st. Ofﬁce, Traders’ Building.

Watkins, Fretts & Vincent, 169
Jackson st.

Herget, Ph.
Valk, F. A., Malting 00., Elizabeth and
1st sts. ‘ '
Kelly, 8.. 1900 North Adams st.
Peoria Malting 00., 1820 SouthWash—
' ington st. ‘

 

60 TOVEY’S OFFICIAL BREWERS) DIRECTORY,

 

IOWA.

Davenport Davenport Malt and Grain 00,. 5th and
De Soto sts.
North Western Malting and Construc-
tion 00., Ryan Block.
Rothschild, D., Grain 00.

KENTUCKY.

Louisville Kentucky Malt & Grain 00., 13th and
Maple sts. ‘
Louisville Malting 00., 1120 Rowan st.
Northwestern Malting 00., 1406 Hamil-
ton ave.

MARYLAN D.

Baltimore Denmead, Francis, West Falls ave. and
Block st.
Marr Malting 00., Warner and Ostend
streets.
Straus, Solomon, 212 E. Lombard st.

MICHIGAN.

Canada Malt 00., 623 Fort st., West.
Darmstaetter, Wm., 227 Catharine st.
Rickel, H. W., & 00., 502 Adelaidest.
Swayne, Estate of F. J.

MINNESOTA.

Hastings Hastings Malting 00., 1st st.
Mankato Mankato Malt and Grain 00.
Minneapolis North Star Malting 00.
Red Wing Minnesota Malting 00.
“ Red Wing Maltinr.r Co.
St. Paul Hausa}; & Sons Malting 00., 272 J ack-
son s .
Stiliwater Aiple Malting 00.. South Main st.

MISSOURI.

Ehlermann, 0has., Hop and Malt CO"
22d st. and Scott ave. \

Feuerbacher, F. W., & 00., 2705 South
Broadway.

Goerger, Wm., Malting 00., 1701 Single-
ton street.

G-riesedick, Frank, 1110 Park ave.

Griesedick, H., Malting 00., 1130 S.
12th st.

Kunz, Henry, 1313 Ann ave.

Spieler, George, & 00., 1542 S. 7th st.

M 0 N TA N A.
Manhattan Malting 00.

N EBRASKA.

Gate City Malt Company, 2d and Pine
streets. *'

 

SUPPLEMENT TO THE BREWERS, JOURNAL.

 

NEW YORK.

Waite, W. A., & Sons. ‘
McCredie, J as., 34 Clinton ave.
Farnham, R. H.

Poole, James, 25 Cameron st.

Binz, Julius, 815 Broadway.

Braner, J. P., 992 Michigan st.

Bullymore, J. H. & R., Jr., 2212 Niagara
street.

Curtiss. Chas. G., 00., Board of Trade.

Diehl, Henry, 118 Goodell st.

Fisher Malting Co., 283 West Genesee
street. ,

Kam, John, Malting Co., 377 Genesee
street.

Kreiner & Lehr, 459 Spring st.

McLaughlin, C. H., 75 Board of Trade.

Moﬂfat, Henry C., Mohawk and Mor-
gan sts.

Schaefer & Son Malting Co., 7th and
Jersey sts.

Seheu, Solomon, Hudson and 4th sts.

Seitz Malting Company, 49 Washing-
ton street.

Voltz, C. G., 1721 Niagara st.

Weigand, Estate of John M., 943 Michi-
gan st. -

Wheeler, J oel, & Co., 283 Perry st.

Topping, Thomas H.
Nester, S. K.

Kreutzer, William.
Miriek, H. M. & C. E.
Miriok, W. P.
Moran, Daniel.
Taylor, Wm.
Mohawk Milling and Malting Co.
{ C. A. Stadler, New York.
N eidlinger & Sons,
New York.
Brooklyn, N. Y.
South Rondout, N. Y.
Cayuga, N. Y.
Oswego, N. Y.

Howard-Northwood Malt Mfg. 00.,
Detroit.

 

TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

N EW vo R K'—Com-mued.

New York City ( Estate of Chas. 0r. Curtiss, Buﬂ’alo.
Estate of Jacob Weschler. Erie, Pa.
0. M. Warner Company, Syracuse.

New York & Brooklyn Malting Co. ,
Brooklyn.

Kraus-Merkel Malting 00., Milwaukee.
lI‘llalnsenkﬂoxn)I allitd M3110 00:, lgilwaukee.
,. 1 wan ee a an ram 0.,
Anhnaelﬁgﬁn . Milwaukee.
* 00 b 4 Sohngen Malting 00., Hamilton, 0.
, 63rd st” and , Clyde Maltlng 00., Clyde, N. Y.
East River J. K. Souther & Sons, Clyde, N. Y.
' C. M. Warner Company, Jordan, N. Y.
John M. Moser, Lockport, N. Y.
Scott Malting 00., Lyons, N. Y.
W. D. Matthews Malting 00.,
Le Roy, N. Y. _
Miller & Kirby, Weedsport, N. Y.
Wm. Buchheit Malting 00.,
Watertown, Wis.
Clausen, Charles 0., 72d st. and Ave. A.
Gottlieb, W. B., 44 Pearl st.

Strouse, J 0s., & Son, 32 Kemble Bldg.
' Van Vliet Malting 00., Produce Ex-
change, Annex D 25, 26, 27.
Gregg Malting 00., Lake and Madison
ave.
Stewart, Barton & 00., James st.
Gordon, Th0s., Malting 00.
Johnson & Lyons, 1 East Mohawk st.
Lake Ontario Malting 00. ’
Sherman, Lewis & Dwelle.
Crothers, W. L.
Agate, W. & J.
Syracuse . ............ Lake Shore Malting 00.
Watertown 1 Waite, W. A., &. Sons.
Watervliet . Rogers, Peter A.

OHIO.

Cincinnati Ammann, William, 128 Sycamore st.
“ Andrew, P., & 00., 901 East Front st.
Burger Bros, 908 Walnut st.

Goepper, Herm., & 00., Hunt and Sy-
camore streets.

Riverside Malting & Elevator 00., 419-
~Plum st.

- , Schaefer, Chas, 83 East McMicken ave.
Cleveland ' ‘ Kettel, John, 22 Louis st.
“ I ' Wachsmann, 0., & 00., 79 Canal 813'
Hamilton . ‘ Deuscher, H. P., & 00.,
“ ' ‘ ' Sohngen, EdW., Malt 00., Canal st.

Piqua Malt 00., Sycamore and Downing
streets.

 

TOVEY’s OFFICIAL BREWERS’ DIRECTORY,

* MALTSTERS

IN THE

DOMINION OF CANADA.

ONTARIO.

Steele, John J.

Wilson, M. S.

Lutz, W. H.

Todd, Martin N.

Clarke, Lionel H., & Co.
Spalding, James, Jr.
Wiser, J. P.

Canada Malting 00., Ltd.
Gnodel 11am, W. G.
Walker, H., & Sons.

 

. TOVEY’S OFFICIAL BREWERS’ DIRECTORY,
W
BREWERS’ PROTECTIVE ASSOCIATION.

Ofﬁce: 304 Johnston Building, Cincinnati.

President, William H. Chapman, Cleveland.
Vice-President, J. Henry Zitt, Lexington, Ky.
Treasurer, Percy Andreae, Cincinnati.
Secretary, Paul O. Reymann, Wheeling, W. Va.
Managing Secretary, Joe A. Miller, Cincinnati.

NEW ENGLAND BREWERS’ ASSOCIATION.

Ofﬁce: 26 Pemberton Square, Boston, Mass.

President, Alvin Carl, Boston.

Vice-President, James Hanley, Providence, R.. I.
Treasurer, Edward Ruhl, Boston.

Secretary, 'H. L. Huntress, Boston.

WESTERN SHIPPING BREWERS’ ASSOCIATION.

Oﬁices‘: 1106 Pabst Building, Milwaukee.

President, Henry Vahlkamp, St. Louis.
Treasurer, Fred. Pabst, Jr., Milwaukee.
Secretary, J. George Jung, Cincinnati, Ohio.
Assistant Secretary, L. L. Caufy, Milwaukee.

STATE OliGANIZATION S.

THE COLORADO BREWERS’ ASSOCIATION.

Address: P. O. Box 699, Denver.

President, Frederick Neef, Denver.
Vice-President, Adolph Coors, Gold 11.
Treasurer, A. J. Zang, Denver.
Secretary, William Burghardt, Denver.

' CONNECTICUT BRE-WERS’ ASSOCIATION. _

Oﬁice: 14 Whiting Street, New Haven.

President, N. W. Kendall, New Haven.
Secretary and Treasurer, William H. Hull, New Haven.

ILLINOIS STATE BREWERS’ ASSOCIATION.

Ofﬁce: 1020 Schiller Building, Chicago.

President, William H. Rehm, Chicago.

First Vice-President, George Reisch, Springﬁeld.
Second Vice-President, E. D. Besley, Waukegan.
Treasurer, Joseph Theurer, Chicago.

Secretary, Ernest Fecker, Jr., Chicago.

 

SUPPLEMENT TO THE BREWERS’ JOURNAL.

 

 

INDIANA BREWERS’ ASSOCIATION.

Ofﬁce: 126 Commercial Club Building, Indianapolis.

President, Henry Weinberg, Evansville.

First Vice— President, Eugene Hack, Vincennes.
Second Vice—President, John Meyer, New Albany.
Third Vice—President, Hubert Berghoff, Fort Wayne.
Treasurer, Albert Lieber, Indianapolis.

Secretary, T. M. Norton, Anderson.

KENTUCKY STATE BREWERS’ ASSOCIATION.

Ofﬁce: 304 Johnston Building, Cincinnati, Ohio.

President, Wm. Riedlin, Covington.
Vice—President, Geo. Stadtler, Henderson.
Treasurer, J. H. Zitt, Lexington.
Secretary, Joe A. Miller, Cincinnati, Ohio.

MICHIGAN STATE BRENNERS’ ASSOCIATION.

President, ’1‘. A. Tusch, Grand Rapids.

First Vice— President, G. C. Schemm, Saginaw.
Second Vice— President, Otto Meeske, Muskegon.
Treasurer, John B. Moritz, Bay City.

Secretary, A. J. Groesbeck, Detroit.

MINNESOTA STATE BREWERS’ ASSOCIATION.

President, William Hamm, St. Paul.

Vice-President, Jacob Kiewel, Little Falls.

Treasurer, Charles Gluek, Minneapolis.

Secy, Titus Mareck, 1215 Marshall St., N.E., Minneapolis.

MISSOURI STATE BREWERS’ ASSOCIATION.
Ofﬁce: 702 Wainright Building, St. Louis, Mo.

President, B. Griesedieck, St. Louis.

First Vice-President, William L. Goetz, St. Joseph.
Second Vice—President, Rudolph Limberg, St. Louis.
Treasurer, William F. Nolker, St. Louis.

Secretary, Philip Stock, St. Louis.

MONTANA STATE BRE'WERS’ ASSOCIATION.

President, Henry Mueller, Butte.

Vice- President, S. R. Jensen, Great Falls.
Treasurer, E. A. Reichel, Great Falls.
Secretary, Charles N. Kessler, Helena.

BREWERS’ ASSOCIATION OF NEW JERSEY.
Ofﬁce: Metropolitan Building, Newark.

President, GottfriedKrueger, Newark.
Vice-President, Peter. Hauck, Newark.
Secretary, Julius Stapff, Newark.

 

68 TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

I . .__.. .11., ,1

NEW YORK STATE BREWERS’ AND MALTSTERS’
ASSOCIATION.

Ofﬁce: 109— 111 East 15th Street, New York City.
President, John B. Hasslocher, New York.
First Vice—President, George C. Hawle-y, Albany.
Second Vice—President, Jacob Ruppert, Jr., New York.
Third Vice—President, John F. Becker, Brooklyn.
Treasurer, Charles Guenther, New York City.
Secretary, Gallus Thomann, New York City.

OHIO BREWERSf ASSOCIATION.
Ofﬁce: 304 Johnston Building, Cincinnati.

President, Geo. F. Gund, Cleveland.
Vice~President, Paul Esselborn, Portsmouth.
Treasurer, Louis Volk, Toledo.

Secretary, Joe A. Miller, Cincinnati.

 

WEST VIRGINIA BREWERS’ ASSOCIATION.
Address: P. O. Box 195, Wheeling, W. Va.

President, Charles Horstman, Wheeling.
Vice-President, H. Bieberson, Martin’s Ferry, Ohio.
Secretary—Treasurer, Thos. F. Thoner, Wheeling.

WISCONSIN BREWERS’ ASSOCIATION.

Ofﬁce: 38—39 Loan and Trust Building, 204 Grand Avenue,
Milwaukee.

President, Henry F. Hagemeister, Green Bay.
Vice-President, Henry Gund, La Crosse.

Secretary and Treasurer, Andrew Pick, West Bend.
Assistant Secretary, Albert Wallber, Milwaukee.

LOCAL AND DISTRICT ORGANIZATIONS.

ALBANY BREWERS’ ASSOCIATION.

President, Geo. C. Haney, Albany.
Vice— President, John Hoffmann, Albany.

Treasurei, William Hedrick, Albany.
Secretary, W. W. Grey, Albany Brewing Co., Albany.

ANTHRACITE BREWERS’ ASSOCIATION.
Ofﬁces: 103 East Norwegian Street, Pottsville, Pa.

President, 'W. M. Brewer, Shenandoah.
Vice-President, P. H. Fuhrmann, Shamokin.
Treasurer, F. D. Yuengling, Pottsville.
Secretary, C. J. Andrews, Pottsville.

BOSTON BREWERS’ ASSOCIATION.
Oﬁice: 26 Pemberton Square, Boston.

President, Wm. A. Miller, Boston.
Vice—President, F. J. Alley, Boston.
Treasurer, Sumner C. Stanley, South BostOn.
Secretary, Henry L. Huntress, Boston.

 

SUPPLEMENT TO THE BREWERS JOURNAL.

BOSTON BREWERS’ BOARD OF TRADE.
Ofﬁce: 26 Pemberton Square, Boston.

President, H. W. Huguley, Boston.
Vice- President, Charles Pfaff, Boston.
Treasurer, Edward Ruhl, Boston
Secretary, Henry L. Huntress, Boston.

BREWERS’ ASSOCIATION OF ST. LOUIS ANI) EAST
ST. LOUIS.

Ofﬁce: 702 Wainright Building, St. Louis, Mo.

P1esident, Henry Nicolaus, St. Louis.
Vic—e President, Hugo Koehler St. Louis.
Treasurer, William F. Nolker, St. Louis.

Secretary, Philip Stock, St. Louis.

BREWERS" EXCHANGE OF LOUISVILLE.

Ofﬁce: Rooms 29-30 Louisville Trust Co. Bldg, 5th and
Market Streets, Louisville. .

President, Frank Fehr, Louisville.

Vice— President, Henry Nadorff, Louisville.
Treasurer, Charles A. Weber, Louisville.
Secretary, Charles D. Goepper, Louisville.

BREWERS’ EXCHANGE OF NEW ORLEANS.

Ofﬁce: 1007 Hennen Building, New Orleans.

President and Treasurer, A. G. Ricks, New Orleans.
Secretary, Mamie R. Cook, New Orleans.

BREWERS’ INDEMNITY FUND ASSOCIATION, NEW
YORK CITY.

Oﬁice: 109—111 East 15th Street, New York City.

President, John B. Hasslocher, New York City.
Vice— President, Peter Doelger, Jr., New York City.
Treasurer, Cha1les Guenther, New York City.
Secretary, Charles A. Schultz, New York City.

BREWERS’ PROTECTIVE ASS’ N, SAN FRANCISCO-

Ofﬁce: Room 40, Flood Build’g, 4th and Market Streets,
San Francisco.

President, Henry M. Wreden, San Francisco.
Vice— President, Thomas A. Alton, San Francisco.
Treasurer, Charles F. Volz, San Fiancisco.
Secretary, R. Mo,hr San Francisco.

BUFFALO BREWERS’ EXCHANGE.
Ofﬁce: 905—906 Mutual Life Building, Buffalo, N. Y.

President, Charles G. Pankow, Buffalo.
Vice-President, John L. Schwartz, Buffalo.
Treasurer, Robert F. Schelling, Buffalo. ' '
Secretary, Christian Trapp, Buffalo.

 

70 TOVEY’S OFFICIAL BREWERS) DIRECTORY,

 

CHICAGO AND MILWAUKEE BREWERS’ ASS’N.
Ofﬁce: 1020 Schiller Building, 103 Randolph S‘t., Chicago.

President, Theodore Oehne, Chicago.
Secretary, William A. Birk, Chicago.

CINCINNATI, COVINGTON & NEWPORT BREWERS’
EXCHANGE.

Oﬁice: 304 Johnston Building, Cincinnati.

President, Percy Andreae, Cincinnati.
Vice-President, William Riedlin, Covington, Ky.
Treasurer, Henry Muehlhauser, Jr., Cincinnati.
Secretary, Ferd. J. Wetterer, Cincinnati.
Assistant Secretary, Joe A. Miller, Cincinnati.

INDIANAPOLIS BREWERS" ASSOCIATION.
Ofﬁce: 126 Commercial Club Building, Indianapolis.

President, Albert Lieber, Indianapolis.
Vice-President, Andrew Hagen, Indianapolis.
Treasurer, Crawford Fairbanks, Terre Haute.
Secretary, Joseph C. Scharf, Indianapolis.

LAGER BEER BREWERS’ BOARD OF TRADE OF
NEW YORK AND VICINITY.

Oiﬁce: 109-111 East15th Street, New York City.

President, Peter Doelger, Jr., New York.
Vice-President, Herman F. Scharmann, Brooklyn.
Treasurer, F. W. Woerz, New York.

Secretary, Charles J. Warner, New York.

MANITOWOC COUNTY BREWERS’ ASSOCIATION.

President, Louis Kunz, Manitowoc. Wis.
Vice-President, John Schreihart, Manitowoc.
Treasurer, Chas. E. Miller, Two Rivers.
Secretary, Reinhardt Rahr, Manitowoc.
Assistant Secretary, F. A. Miller, Manitowoc.

MILWAUKEE BREWERS’ ASSOCIATION.

Ofﬁce: 38-39 Loan and Trust Building, 204 Grand Avenue,
Milwaukee.

President, Frederick Pabst, Milwaukee.
Treasurer, A.’ C. Blatz, Milwaukee.

Secretary, Eugene Wuesthoff, Milwaukee.
Assistant Secretary, Albert Wallber, Milwaukee.

 

SUPPLEMENT TO THE BREWERS} JOURNAL.

PHILADELPHIA LAGER BEER BREWE'RS’ ASS’N.

Ofﬁce: Room 1505 Land Title Building, Philadelphia.

President, John Gardiner Jr., Philadelphia.
Vice- President, E. A. Schmidt. Philadelphia.
Treasurer, Louis J. Bauer, Philadelphia.
Secretary, Julius E. Nachod, Philadelphia.

ROCHESTER BREWERS’ ASSOCIATION.

President, H. B. Hathaway, Rochester.
Secretary, John Bradley, St. Paul and Vincent Sts.,
Rochester.

TOLEDO BREWERS’ ASSOCIATION.

Ofﬁce: Gardner Building, Superior and Madison Streets,
Toledo.

President, James E. Pilliod, Toledo.
Treasurer, Louis Volk, Toledo.
Secretary, Theo. Schmitt, Toledo.

TROY AND COHOES ALE ANDVLAGER BEER
BREWERS’ ASSOCIATION.

President, William P. Stanton, Troy.

Vice President, William Bolton, Lansingburgh.
Treasurer, Edward Penrose, Cohoes.

Secretary, Thomas F. Fitzgerald, 495 River Street, Troy.

UPPER PENINSULA BREWERS’ ASSOCIATION,
MARQUETTE. ‘

President, Frank Erdlitz, Menominee, Mich.
Vice— President, Carl Mee,ske Marquette, Mich.
Secretary and Treasurer, John Henes, Menominee, Mich.

WESTERN PENNSYLVANIA BREWERS’ ASS’N.
Ofﬁces: Room 73, Schmidt Bldg., 339 5th Ave., Pittsburg.

President, E. J. Frauenheim, Pittsburg.
Vice- President, C. E. Succop, Pittsburg.
Treasurer, H. F. Gilg, Allegheny.
Secretary, J. P. Mulvihill, Pittsburg.

BREWERS’ AND MALTSTERS’ ASSOCIATION OF
ONTARIO (CANADA).
Address. 18 Gould Street, Toronto.

President, Sir Jno. Carling, London, Ont.

First Vice— President, Hume Blake, Toronto, Ont.
Second Vice— President, S. A. Griggs, Walkerville, Ont.
Secretary— Treasurer, Eugene O’ Keefe, Toronto, Ont.
Acting Secretary, W. T. Kernahan, Toronto Ont.

 

TOVEYS OFFICIAL BREWERS’ DIRECTORY,

STEEL TANKS

GLASS LINED.

 

The Cleanest Package Ever
Devised for a Brewery.

‘We Own all the Patents
Covering Pure Fermen=
tation of Beer. ,

CLEAN FERMENTATION
IN A CLEAN TANK.

That Means a GREAT DEAL
to a Brewer, as some of
, you may have reason to
know.

AI>I)¢)).(—)r‘l
Ian-(1)2l IA "1

a
4:110) I<) II

—o+)° WRITE US. 0<+'—-

THE _ PFAUDLER CO.

ROCHESTER, N. Y.’

;SN l
N

' AJV l :) >¢ )1 (4) .x

 

rxpmmsna an. gTm "snows-[21.

 

 

 

 

 

J, H

mm HI
H] il”

 

 

 

I!
<,.
3“”
CD 't
I!
m
m _
2;

sum MEGA MEN
'snaano :IO Henang

 

    
      
   
   
 
        
     
 
     
    

 
 

TOVEY’ 5 OFFICIAL BREWERS DIRECTORY,

I]. I]. WILLIAMSHN 5: III]... I

14 DEY ST. ., NEW YORK.
MANUFACTURERS OF

MALT COLOR
BEER COLOR
PORTERINE

CLEAR AND BRILLIANT .
. WILL NOT DEPOSIT.. -.

BISULPHITE OF LIME
BISULPHITE OF POTASSIUM
BISULPHITE 0F SODA

SULPHUROUS ACID
CULMBACHER EXTRACT ,
FLUORIDE WATER PURIFIER , , ,

THE BEST _ SCALE REMOVER' AND
PREVENTATIVE KNOWN

  

 

 

 

  

    

 

  

 

   
     
   
 
   

_ALL ARTICLES OF OUR MANUFACTURE
, ARE THE, STRONGEST AND PUBEST
‘ , .MADE—THEO RECOGNIZED STANDARDS

 

 

 

 

 

 

WORKS AT LONG ISLAND CITY.

X
m
0
>
3
III
Z

P
.-I
<1
5.
Q
LU
5...
(I)
<1
0
0.4

PROPRIETOR.

IIIIIIII
“,uIIII

IW

III IIII -.
mI I:

‘ALL SHADES, FROM AMBER TO BLACK

..ESTABLISHED 1859..

For COLORING BEERS aid BREWING PORTER

Maltsters’ and Brewers’ Malt and other Cereals Roasted Expeditiouslv and Economically

 

\W’F’A

il- l - 1-3: 4

( ‘3 )1 _( 5|" [hug ‘-

>l\/l A lVll’-l"l~'

I‘l"

v ).
)¢ r ( :L‘ rc_: l5

n:.l¢cl I'Zx Pl-dn it.“

l{<).

  
 
 

F < l ‘ “'
Qﬁgjilﬂcg 5. ml ix

.-

m MANUFACTURERS AND OTHERS;

DESIRING THE PATRONAGE OF THE
BREWING- AND MALTING TRADES!

The following FACTS, which conclusively prove that
THE BREWERS’ JOURNAL is the best and most direct
medium for securing the patronage of the brewing and
malting trades, will appeal to your business judgment.

THE JOURNAL, established in 1876, repre—
sents the interests of lager beer and ale brewers
and maltsters, and their employees.

Published in English and German, it 'was in-
corporated in 1890, the majority of the stock
being owned by brewers in the United States.

Its articles on the brewing of lager beer and
ale are original, practical and invaluable; its
news columns faithfully and accurately record
all events, of interest to the trade; its advertising
pages are a directory of reliable houses doing
business with brewers and maltsters.

It has the largest bona ﬁde circulation of any
brewing trade paper in the world, circulating in
all parts of the globe where malt liquors are brewed.

The JOURNAL’S principal ofﬁces are in New
York, Chicago and London, with special corre-
spondents in all the brewing centers throughout
the world. ' .

The General Manager of the company, A. E. J.
TOVEY (an Honorary Member of the United States
Brewers’ Association), is now and has been for
the past twenty years, Secretary of the Brewers’
Association organized in 1830.

Its continuous appointment by the various trade
organizations of lager beer and ale brewers for
the past twenty years, with the verbatim copies of
letters on the opposite page, show its inﬂuence and
the close relations existing between THE BREW-
ERS’ JOURNAL and the brewing and malting

trades and their representative organizations.

Main Office, 24 PARK PLACE, NEW YORK.

, -‘ “XV/J; fit/y I

 

a

