    
  
  
  
   
    
  
 
 
 
 
 
 
 
  
 
  
 
  
 
    
  
 
 
   
  
 
  
   
  
    

  

Supplement to AMERICAN BREWERS’ REVIEW.

 

.———.

MEASURES AND WEIGHTS.

 

. V > Lineal.
7 y 12 { inches, marked in., make 1 foot, marked ft.
‘ 3 ft. “ 1 yard. “ yd.
5% yd. or 16% ft. “ 1 rod, “ rd.
320 - rd. 1 mile, “ mi.

EQUIVALENT TABLE.

‘mi. rd. yd. ft. in.
1 = 320 = 1760 = 5280 '=‘ 63360.
I 1 = 51/2 1: 161/2 = 198.
1 = 3 := 36.
t _ 1 = 12.

REMARKS.--The standard yard of the United States
was obtained from England in 1856. .It is of bronze, and
‘of due length at 59.80 Fahr. .A copy of the former
standard is deposited at each state capital: this was
about “‘00 of an inch too long.

1 yard : 0,914 meters.
1 foot = 0.305 “

Solid Measure.

1728 cubic inches make 1 cubic foot,

27 cubic feet. “ 1 cubic yard.
EQUIVALENT TABLE.
cu. yd. cu. ft. cu. in.

1 r: 27 :2 46658.

b4

Surface Measure.

144 '4‘ square inches (sq. in.) make 1 square foot, (sq. ft.)

2 0 sq. ft. “ 1 square yard,(sq. yd.)
1‘s; - ' {30% sq. yd. “ 1 square rod, (sq. rd.)
160 sq. rd. “ 1 acre, (A)

EQCYIVAIENT TABLE.

A. sq. rd. sq. yd. sq. ft. Sq. in.
1 = 160 = 4840 = 43560 = 6272640.
1 = 30% z 272 1/4 = 39204.
’ 1 = 9 = 1296.
a. ' ‘ ‘ - 1 7: 144.

1 sq. yard = 0,836 sq. meters,
1 sq. foot = 0,093 sq. meters.

   

Mm... 77,77... 7.7.... 7 7777
, -‘i1"?;'7’ . » .. 7277-77771, > .rjr. , my

 
   

