     
   
      
 
   
  
   
 
 
 
 
    
  
 
 
   
   
   
    
  
   
    
  
   

Supplement to AMERICAN BREWERS’ REVIEW. 21

 

CA LIFO R N lA—CONTINUED.’

 

 

 

San Francisco ..... { Wieland, John, Brewery, 240
_ Second st ......... L A P M B—B 9
“D5 Willows Brewery, Nineteenth
‘ ' and Mission sts ............. L—D 2
, , i San Francisco SEE ALSO
, ii” i Breweries. . .. 4 Brooklyn Brewery, Oakland,
3 ' ‘| Limited Cal ........................ L—D 6
t Fredericksburg Brewerv, San
“’*' Jose Cal ............... L M B—0 8
‘ i ‘ Hofburg Brewery,West Berke-
Q‘l‘ll i L 1ey ......................... L—D 6
\ “ “ ........ San Francisco Stock Brewery;
1 2118 Powell st ..... P A M L B-C 9
{'10 i “ “ ........ St.‘ Louis Brewery, 1524 Paciﬁc
3 st., Hy. Behlmer, prop ......
3; g ..................... L P W B—D 8
r " “ ........ Stuber & Welkert, cor. Geary
and Baker sts .............. L—E 6
jig “ “ ........ Union Brewery, 326 Clemen-
Eli : tina st., suc. to Henning,
‘ Thode & Co ................ L—D 4
D' f‘ “ ........ Washington Brewery, 825
*9 Lombard st., 0. Wreden &
Co., props ............. MP—C 10
3 ‘ San Jose ............. Fredericksburg BreweryI (San
*0 Francisco Breweries, Ltd.
3 . ....................... L M 3—0 8
Hi “ . ,, ........... Geoﬁroy Bros ............... L—E 2
“ ............. Scherer, Geo ............... L M—D 4
San Luis Obispo ...... Weigand & Keller ............ L- E 4
3453 San Rafael ........... Gorrl. Fritz .................. L—E 4
. Santa Barbara ....... Muller, H. R .................. L—E 6
iii-l6"? " Santa Clara .......... Lauck, Geo ................... L—E 1
0 , Santa Cruz .......... Bausch & Co ............... L M—E 3
“ .......... Beck, Carl .................... L E 6
‘3: Santa Rosa .......... Haltinner, Jacob, estate of.L M—E 3
"Db“; Scales ............... Rutishausen, John, estate of. .L—E 6
:, ,. Sheep Ranch ......... Hauselt, John W. A. . .P L M B—E 6
‘iibii' Sierra City ........... J oos & Kieffer ............... —E 6
Sisson ............... Mugler, Peter ........... L M B—E 5
Sonora .............. Baumann, John ......... L M B—E 5
JD? ~ Stockton ............ Eldorado Brewing Co., 208
American st ........... L P M—D 9

For Key See Page 15.

