  

 

 

Supplement to AMERICAN BBEWERS’ REVIEW. 23
,,

 

 

CO LO R A D O—CONTINUED.

Silverton ............ Fischer, Chas ................ L—E 4
’l‘ellul ide ............ 'TMuller & Walter ............ L—E 6
Trinidad ............. Schneider, Ph , Brewing Co. .L—D 5
Westcliffe ............ Carl & Daemg en .............. L—E 5
CONNECTICUT.
Bridgeport ........... Blakeslee, Edward, 729 State
street ................... W B—E 6
“ ........... Davis, Alonzo D., 18-22 Island
Brook ave .................. L—E 6
“ ........... Eckart Bros, 202 North ave. .L—D 4
“ ........... Hartrnan, Chas. H., 127 Ham-
_ ilton street ................. L—D 3
" ........... Kutscher, Wm. F., sue. to
Kutscher Bros, 219-223 Ma-
ple street ................ W B—E 5 ‘
“ ........... Wintter, Albert & Co. (Con-

necticut Breweries Co.), 76
North Washington ave . . . .L-C 10

Bristol ............... {[Anderson, Oscar ............ L—E 6
Hartford ............ Hubert Fischer Brewery, 315
Park street ................. L—C 9
“ ............. Herold Capitol Brewing Co.
52- 62 Bellevue street ........ L—]) 6
“ ............. Ropkins & Co. , 232 Sheldon
street ................. A P B—l)5
Meriden ............. Meriden Brewing Co. (Connec-
ticut Breweries Co.), 141
South Colony st ...... A P L B—C 6
“ ............. Schabel, Albert, Piedmont
avenue .................. W B—E 6
New Haven ....... g . .Fresenius’ Sons, Ph., 488 Con-
gress avenue ............... L—D 2
“ “ .......... Hull, Wm. & Son, 14 Whiting
street .................... A P I) 4
“ “ .......... Quinnipiac Brewing Co., Fer-
ry, River and East Pearl
streets. ........... A P L B— C 2
“ “ ......... Ringler, Geo & Co, 391 Chapel
street ............... A P L M—D 7
“ “ .......... Weibel, Theresa F. H., 322
Oak street .................. L—D 3
“ “ .......... Weidemann, Henry, Brewing

Co. , 209 State street” .A L B—D 6
For Key ‘See Page 15.

    
 
 
  
 
 
 
   
 
  
 
 
  
 
 
 
 
 
 
 
 
   
  
 
 
 
 
 
  
 
   
  
 
 
 
    

