  

Supplement to AMERICAN BREWERS’ REVIEW.

ILLI NOIS—CONTINUED.

Danville ............. Danville Brewery and Ice Co. L B—D 6

' “ .............. Stein, John .......... l ..... L B—E 6
Decatur ............. Decatur Brewing 00., 604 E.

Cantrell street ......... L M B—D 6

DiXOn ................ Clears Brewing Co ....... A P M—E 6
“ ............... Plein Nicholas, corner Jack-

son and Seventh streets. . . . L—E 2
East St. Louis, ....... Heim Brewery, Branch St.

Louis Br’g Association .L M B—0 6

“ ........ Schroeder, George ......... W B—E 6
Elgin. . . . . . . . . . . . .... Elgin Eagle Br’g Co, 347 to 379

North State street ..... L M B—D 8

Freeport ............. Baier & Ohlendorf. . . . . ..L M B~D 4

“ ............. Haegele & Roth ............ L M—E 5

“ ............. Milner, George & Co. . .A P L M—E 5-

“ ............. Schmich, M & Co ........ L M B—D 6

Galena .............. Blum, Martin ............ L M B—E 2

“ .............. Eulberg, Caspar & Sons..L M B—D 6

Highland ............ Highland Brewing Co. . . .L M B—D 6

Joliet. . . , ............ Porter, Edwin, Br’g Co. . .A P L—C 8
“ ................ Sehring, Fred, Brewing 00.,
corner Bridge and Summit

streets ................. L M- B—0 9

Kankakee ............ Radeke, F. D., Br’g Co. . .L M B—D 3

Lebanon ............. Reithman, Mathias ........... L—E 6

Mascoutah ........... Mascoutah Brewing Co. . L M B—E 1

MeHenry.............Boley,Gr.F ................ LM—E3

Mendato ..... ' ........ Henning Brewing Co. . . L M B—C 10

Morris .............. Gebhard, William .......... L B—D 5

Murphysboroug‘h ..... Murphysboro Brewing 00. ..L B—D 5

Nauvoo .............. Schenk Bros ................ L B—E 5

New Athens .......... N ew Athens Brewery ......... L—E 1

Ottawa .............. White, Alfred . . . . ...A P L M B—E 2

Pekin ............... Winkel, August, Br’g Co. . .L M—E 1

Peoria ............... Gipps Brewing Co ....... L M B—C 10

“ ............... Home Brewing Co ............ L—E 6

“ ............... Kohse Brewing Co ............ L—E 6

“ ............... Leisy Brewing Co ........... L B—0 9

“ ............... Union Brewing Co ....... L M B—D 6

Peru ................ Peru Beer 00. . . . t ....... L M B—D 4-

“ ............. Star Union Brewing Co. .L M B—0 9
Quincy .............. Dick & Bros., Quincy Brewery
Co., corner Ninth and York

streets ................. L M B—C 5

For Key See Page 15.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
   
   
   
 
 
 
 
 
 
 
 
 
 
 
  
 
   

 

 

 

