   
   
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
   
 
 
 
 
  
  
  
 
 
 
  
   

Supplement to AMERICAN BREWERS’ REVIEW.

 

M A RY LA N D_CONTINUED.

1 Baltimore ........... Lion Brewing 00., 2135 Calver-
ton avenue ................. L—D 6
E “ ........... National Brewing 00., P. 0.
box 893, corner Third and ‘
O’Donnell streets ......... L B—0 4
“ ........... Oriental Brewing 00., cor. 3d
and Lancaster streets. . . .L 8—1) 4
“ .. ........ Pabst, Louis, 840 South Bond
7 street ....................... L—E 6
““4 “ ........... Sandkuhler, F., 111 N. Col-
lington avenue .......... W B—E 5
“ ........... Standard Brewing 00.,, 1766
North Gray street ......... L B—C 10
.1; “ ........... Von der Horst, J. H. , Brewery,
H . , Belair avenue extended. .L M—0 9
GD" “ ...... Wehr-Hobelman—Gottlieb
. Brewing and Malting 00.
‘ Fill (Globe Brewery); Hanover
and Conway streets. . . .L M B—0 5
“ ........... Wiessner, John F. & Sons Brg. V '
'1; Co., 1700 North Gay st. .L B— C 6
“ ........... Wiessner, J. F. & Br0., Brg.
00,, 206 Eastern avenue, ex-
” tended ..................... L-D 8
' Cumberland .......... Cumberland Brewing 00.397
£13 . North Centre street ...... L B—D 3
5-H “ .......... Ritter, Paul ................ L B—E 5 *’
, ‘ 1 “ ‘ .......... Zink, John N ................. B—E 5"
"pm 7 Frederick ........... Kuhn, John ............... L B—E 5
‘4 MASSACHUSETTS.
’ D‘ . Boston .......... r. . . .Alley Brewing 00., succ.Alley,
4'” B John R. & Sons, 123 Heath
‘ street, Roxbury. . . . . . ...A P B—0 4
ill” ‘.‘ . . . . ........ American Brg. 00., of Boston,
' ' , 235 Heath street ........... L—C 1
.1115 1 ‘i .............. Boston Beer 00., 249 West 2d
‘ street .................. A P M—0 4
‘ ll)? “ ............. Burkhardt Brg. 00., Parker
" and Station streets ..... P L B—0 6
1324-6 ' “ .............. Franklin Brewing Co. , 3175
'f T, Washington street, ...... A L—D 4
f” “ .............. H‘abich & 00., Norfolk Br y,
171 Cedar street ...... A P L B-0 4 '

I'ror Key See Page 15.

 

