      
 

   

Supplement to AMERICAN BREWEES’ REVIEW. 37

.—

MASSACHUSETTS—ConTmUEn.

 
 
 
 
 
 
  
   
  
  
  
   
 
 
 
 
 
 
 
  
  
 
  
  
   
   
   
   
 
  
    
 

.4," x. Fall River ........... Finegan & Fitzsimmons ...... A—E 5
A 9 Lawrence ............ ﬁlCold Spring Br’g C0 ....... L—E 4
“CM .2 Lowell .............. Consumers’ Brewing Co ...... L—C 10
g 5 North Adams ........ Moore & Murray ........... A L—E 6
. N : Pittsﬂeld ............ Berkshire Br’g Ass’n.A P L M B~D 2
" 3] Springﬁeld .......... Highland Brewery Co. ..~A P L—C 10
“ .......... Springﬁeld Brewing Co., cor.
_, g ‘ Fort and Water sireets. . .L B—0 3
““ a. State Line ........... Losty. J. B ................... L—E 6
; Willimanset ......... Hampden Brewing Co. ....A P—D 5
it" , Worcester... ...... Bowler Bros, ltd., Quinsiga—
: . mund ave., Lafayette and

. ,. Ellsworth sts ......... A P L B—C 1

W § MICHIGAN; ‘

' . ; Adrian .......... ‘. . . .Fiseher, Catherine ....... L M B—E 2

i “ .............. Kaiser, R. A ................ L B—E 2

Alpena ............ '. .Beck Br’g and Malt’g Co.L M B—D 9

‘4 § “ -.........;...PioneerBrewingCo ........ L B—E5
. Ann Arbor ....... ’. . ..Ann Arbor Brewing Co., 11

‘1'} . Mill street ................ L B—D 8

, “ ' ....... ‘. .‘ ..Martin & Fischer ............. L—E 1
"i 1 Bay City ............ Bay‘ City Brewing Co ....... L 13—1) 5
; Big Rapids .......... Big Rapids Brewing Co.. .L B—E 6
E Cheboyg‘an ..... ‘ ..... '.Cheboygan Brewing and Malt—
H" . ' , " ing Co .................. L Bel) 10
y , Goldwater ....... . . .Doll, Benedict ............. 'L B—E 4
Crawford’s Quarry. . .Bittner, Paul ............ A L M—E 5
"~‘ ,5 , Delray .............. Exposition Brewing Co ....... L—D 4
,. 4 Detroit. . ........ Bloss, George 1340 G1 atiot ave. L—E 1
5M . “ .............. Columbia Brewing Co. , ' 227

Catherine street ........ L M—D 10

. g “ .......... .‘.Detroit Brewing Co., Orleans ,

9‘ l t ‘ ' ' “ and. Adelaide streets. . .L M B—C 9
“ .............. East Side Brewing Co., 34 Jay

1 . ' ' street ................... L 13—1) 9
. “ .............. Ekhardt & Becker Brewing

H l" ; , ’ ‘ Co., 475 Orleans street. . . .L B—0 9
. “ ..... ' ......... Elspass, Theo., 34th street and

‘ ‘ ’ Aubin avenue .............. L—E 2
,Il ' “ ........ . . . . . '. Exposition Brewing Co. (See

f—ll Delray) ‘ .................... L—D 4
“ ......... : .V . . .Germania Brewing Co., 294

5“ A - . - , . Sherman street ............. L—E 3

’.—El

    

‘I'orlrey See Page 15.’

   

"-2" "V;;~:.'2V.,« in . v' 151 V WEE; ' "WW—€37" »C r .: ,1.-'..:a‘,‘ ; e...’ ’17
~ ,1 1:. 1&M&VQ’€§:~7#¢V>¢3 .j‘ 5“a§iw"“~ Ema”. ”so " “ii": "79’s“-

, an as“ me. $231: Wm , .

      

