 
   
 

\

l

.r
l
i
i
l
u‘
2

I
i
!

i
i?

. a L y 1‘ ‘

  
  
  
 
 
 
 
 
  
 
 
  
     
 
 
 
 
 
 
 
 
 
 
 
  
  
   
 

Supplement to AMERICAN BREWERS’ REVIEW. 43

 

M I N N ESOTA—CONTINUED.

Saint Peter ......... Engesser Brewing Co. . ..L M B—D 8
Sauk Rapids ......... Sauk Rapids Brewing Co. . .L M—E 6
Sllakopee ............ Heller, H. H .............. L M—E 4

“ ............ Nyssen, Hubert ......... L M B—E 5

Silver Lake .......... Chalapsky, W. . .' ............. L—E 6’
Sleepy Eye ........... Stegen, Anton ........ . . . .L M—E 3
Stillwater ........... Aiple, Frank J. R., 734‘ South

Main street ........... L M B—DIO
‘ ........... Wolf, Jos., Company; 402 S.
Main street? ........... L M B—D 8

Tower ............... Iron Range Brewery ....... L B—E 2
Wabasha ............ Grass, Christ ..... I ........ x ..L M—E 6
Wadena ............. Wadena Brewing Co .......... L—E 3
Waseca .............. Wenner,‘ Hermann ............ L—E 6
Weseley ........... .Pavok, Joseph. . . . . . . . . . ...... L—E 5
Willmar ............. Wm. Gilger ................. L—E 6
Winona ............. Bub, Peter .................. L M—D 8

“ ........ , . . . . Schellhas, Wm ........... L M 13-1) 5
M [$50 U RI .

'Appleton ............ Ludwig, Caspar ............ L M—E 6
Cape Girardeau ...... Cape Brewery and Ice Co. . . .L—I) 10
Hannibal. . . . ........ Herl & Rendlen Brewing Co.,

113 Lindell avenue . . . .L M B—D 8
“ . . . .. ........ Reidel, Elizabeth ............. L—D 8
Hermann ............ Kropp, Hugo ............ L M B—E 1
Jefferson City ........ Capitol Brewing Co ........ L B—D 9
Joplin ............... Joplin Brewing Co. . .« ..... L B—D 10
Kansas City ......... Heim, Ferd., Brewing Co.,
cor. Agnes and Guinotte
aves. .................. L M 13—0 1
“ ......... Iler, J. D. (Rochester Br’y),
Washington st., betW. 20th
and 21st sts., L. F. Rieger,
assignee ................. L B—C 7
“ ......... Muehlebach, Geo., cor. 18th
and Main sts .......... L M B—D 4
Saint Charles ........ Moerschel, Jacob, cor. 3d and
Water sts .............. L M B—D 9

‘ “ ........ Schibi, Charles ............... L—E 2

Saint Genevieve ..... ' .St. Genevieve . Brewing and
> Lighting Association ....... L~—E 2

For Key See Page 15.

v A ‘ "" M" "J: my." ,n , 1‘ - _ K .zv.., i. , r.‘ . , . «
N‘ b ' a 'J“- twaaﬂaM‘fanvagﬂ-N .rva'ivrif‘fq , .."rzjnvdf- twiﬁﬁi ,: 9H n‘fnj'r :4 a i'

