     
   
  
 
    
  
 
 
 
 
 
 
    
  
    
  
 
 
 
    
  
   
  
   

 
  

Supplement to AMERICAN BREWERs’ REVIEW. 45

M ISSOU Rl—CONTINUED.

Saint Louis .......... Klausmann Brewery, Branch
St. Louis Brewing Ass’n,
I'I 8639 South Broadway. .L M B—C 5
it. ‘ .......... Lemp, Wm. J., Brewing Co.,
131 , Second‘Carondelet ave. and
1:; J Cherokee street. . .- ..... L M B—A 8
' “ ......... National Brewery 00., 18th
and Gratiot streets ..... L B M—0 3
“ .......... Obert, L., Lynch and 12th sts.L-C 7
“ .......... Phoenix Brewery, Branch St.
Louis Brewing" Ass’n, 172,4
; ‘1 Lafayette avenue ......... L B~C 8
i ‘ . . . ....... Saint Louis Weiss Beer Brew— '
ing (30., 3113 N. 11th st. ..VV B—E 34
.......... Schroeder’s Berliner Weiss
Beer C0,; 1013 Paul st. . . .W B—E ,4
‘“ .......... Stettner & Thoma, 1535-1539
' South Broad way ....... W B—E 2
“ .......... Stifel’s, Chas. G., Brewery,
Branch St. Louis Brewing
. Ass’n, 1911 N. 14th street.L M—C 3
I “ .......... Wainwright Brewery, Branch
St. Louis Brewing Ass’n,
Papin and 11th streets. .L M—B 10

£4

“ .......... Wittemann-Rost Brew’g Co.,
I Lemp ave.and Arsenal st,W B~E 2
1a :I Sedalia. . . . -. ........ VVeigand, Henry. . . . . . . . ...L B—E 4
i" I WashingtOn .......... Bush, John B., Br’g Co. . L M B—D 9
.. l‘ Warrensburg ........ Gross, Elizabeth. . . . . . . .‘.L B—E 6
7"” w Weston .............. Walruﬁr‘, J ., Receiver, Weston
" Brewing Co .............. L B-I) 8
mi , MONTANA.
I Anaconda ............ Faul, Joseph .............. L B—E 2
_ . Bozeman ............ Hellinger & Hansen ........ L B—E 4
,3 I “ ............ Lehrkind, Julius .......... L M—E 6
5? Butte City ........... Centennial Brewing Co.L M B—C 10
I . “ ..... ' ...... Muntzer, Henry ............ L B—E 3
I I l “ ........... Nissler, Ch. (Brewery, Silver
I ' Bow) ..... . ........... L M B—D 10
:6 s Deer Lodge City ...... Van Gundy, J. E ........ L M B—E 5
gl‘ Dillon ............... Burfeind Bros ........... L M B—E 5
~ Great Falls .......... American Brewing and Malt-
ing'Co .................. L B—E 2

For Key See Page 15.

