  
        
 

. I3

. ‘ i P i' * - W” 3.1.:
Wm; W1 .wmkmm 331m mane/mg

  
 

   
  
   
  
   
   
   
  
  
 
  
  
 
   
  
    
   
 
 
 
   
   
 

Supplement to AMERICAN BREWERS’ REVIEW. 47

N EVA DA—FONTINUED.
Gold Hill ........ . . .Schweis, Carrie 0 ............. L—E 6
‘Pioche ............... J ochimson, John ............. L—E 6
Reno ................ Becker Brewing Co ...... L M B—E 6
Tuscarora .......... Smith, A H .................. L—E 6 ,
Virginia City ........ Reick. John & Virginia ....... L—E 6
“ ........ Schweiss, Richard ............ L—E 5
NEW HAMPSHIRE.
Manchester .......... Jones, True W., Brewing 00.,
Hancock st ............ A P B—C 10
Portsmouth ......... Belfast Brewing 00., Maple-
wood ave ................ A B—E 2
“ ......... Eldredge Brewing 00., 26 Bow ‘
street ................. A P L——C 3
“ ..... -. . . .Jones, Frank, Brewing 00.
(Limited), 84 Market st.A P M—A 9
“ ......... Portsmouth Brewing 00., 64 7
Bow st ............ _....APB—C 10
Walpole ............. Mountain Spring Brewing 00.
(see also Bellows Falls,
Vt.) ...................... A P—D 2
N EW J E R 5 EV.
Camden .............. Schwoeri, Gustav. ......... L—E 6
“ .............. ﬁSchnurr, H ................. L—E 6
“ .............. Morgenthaler, Jacob ......... L—E 6
’ Cranler’s Hill ....... Andrews, Henry D ........... L—E 6
Egg Harbor City ..... Atz, Lena .................... 'L—E 2
“ ..... Kopf, Joseph ................. L—E 6
Elizabeth ............ Breidt, Peter, City Br’g 00.,
600-616 Pearl street ....... L B—D 1
“ ...... . ...... Rising Sun Brewing 00., cor.
7th and Marshall sts..A P L B—0 6 ‘
Gloucester City ...... Weidman, Moritz ............. L—E 5 i
“ . ...... Gloucester Brewing 00 ........ L—E 6
“ ...... Menge Bros .............. L P B—E 6
Guttenberg. . . . . . . .Meierdieck, J. H. , Bergerwood
Road ..................... L—D 4

Harrison (East Newark) . .Fritz & Weidemann, Harrison

avenue and Seventh street. .L—E 3
"' “ ..Hauck, Peter , & 00., Branch
United States Brewing 00.,

500-516 Harrison avenue. .L B—0 2

Hoboken ............. Axtmann, John, Ferry st. .W B—E 6

For Key See Page 15.

 

n ., .1 , » , , . m "7:77. I." We: :ﬁi’i, "01'; f 15" ..Mg' "“Y r 1* “ ‘l x
' a iimmuw.mm Maw .. _ . . . . . k

