BREWERS’ GUIDE.

N EW J E R5 EY—CONTINUED.

avenue
Lembeck & Betz (Eagle Br’g
00,), 182 Ninth st. .A P L M B—B 7

avenue

Ballantine & 00.,l
Freeman, between I
Bowery and Ferry ‘
streets

Ballantine,P.& Sons, l
Front and Fulton‘
streets

Berkenhauer & Bauman, 194
South Orange Street . . . ...L B—E 1

Eagle Brewing 00.. 38 Hayes

Essex County Bre Wing00. , 169—
175 7th ave.,cor.01ift0n ave.L—C 10
Fehleisen & 00., .315 Orange st.L—E 6

Feigenspan, Christian, 2—50
Freeman street
- John, Brewery,

Hensler,J0s., Brewing 00., 73
Hamburg place

Hill’s Union Brewery 00.,
(limited), 333-353 Spring—
ﬁeld avenue

Home Brewing 00., corner
Orange, Hudson and Heker
streets . A P L43 5

Kastner, Franz J., Brewery
(owned by the Emerald and
Phoenix Brewing 00.), 3-27
Lewis street .

Krueger, Gottfried, Brewery

00., (owned by U. S. Br’g
, 00.), 75-101 Belmont ave. .L B—B 5

Lyon, D M. & Sons, Brewing
00., 97 South Canal street.A P—C 8

Shaffney’ & Farley, 23 Folk
street. . . ., ...... , .. ...... W B—E 5

 

: l“

i llhl

