    
 
 
 
 
   
   
   
  
 
  
 
 
 
 
 
 
 
 
   
   
  
   

Supplement to AMERICAN. BREWERs’ REVIEW. 53

N EW YO R K—CONTINUED.

Buffalo ..... ...... Beck Brewing 00., Magnus,
~ - ‘ 467 North .Division st. .L M B—0 5
“ . . . . . . ‘. . . .Berliner White Beer Brewing
00., 118 Puerner avenue. .W B—E 4
“ , .............. Broadway Brewing_& Malting
‘ 00., 815 Broadway .......... L—C 9
“ . . .- . . ..... I. . . .Buﬁ'alo Co-operative Brewing
' 00., 160 High street ...... L B—C 6
“ ........ ‘ ...... Clinton Co-operative Brewing
- I 00., 10-24 West Bennett st. .L—D 2
“ ..............’Ea'st Buffalo Brewing 00., 300
Emslie street .............. L-C 8
“ .. . . I. -. ........ Gambrinus Brewing 00., 648
Broadway ................ L B—D 1
‘ ‘ ....... - ........ G erman-American Brew’g 00.,
11 High street ............ L B—0 9
.“ ....... , ....... Germania Brewery, 1615-1619
Broadway ............... L B—C 10
“ . . . . . . . . . .International Brewing 00.,
I 1088 Niagara street. . . .L M B—0 8
“ ........... , . .Iroquois BrewingCoq 95 R008
._ ~ .. , . street .................. L M B—0 6
“ .............. Kaltenbach Brewing 00., 01in-
ton and Pratt streets. . . ..L—D 1
“ . . . ..... . ..... Lake View Br’g 00., cor. Lake ‘
View and Porter aves. . . .L M—0 7
“ .............. Lang, Gerhard, cor. Best and
Jefferson streets ....... L M B—B 6
“ _ .... . . . . . . . . . .Lion Brewery, 993—1041 Jeﬁer-
son street .............. L M B—0 8
“ .............. Moﬁiat, Henry 0., Mohawk
and Morgan streets. .A P M—D 9
“ .............. Schusler, Jno., Brewing 00.,
127-1641 Emslie street. ..L M B-—0 6
“ .............. Star Brewery, cor. Spring and
. Cherry streets ......... L M B-D 2
“ .............. Weyand, 0h., Brewing 00.,
785-795 Main street. . . . . ..L B—0 8
“‘ .‘ .............. Ziegele Brewing 00., Washing-
ton and Virginia streets. .L B—0 7
Canaan ............. Losty, J B ................... L—E 6
Canajoharie .......... Bierbauer, Louis .............. L—E 5
Canandaig‘ua. . ....... McKechnie Br’g Co . .A P L M B—C 10

For Key See Page 15.

 
  

