 
   
 
 
 
 
 
 
 
 
    
  
  
  
  
  
   
 
 
 
  
  
    
  
   
  
   
   

  

Supplement to AMERICAN BREWERS’ REVIEW. 57

 

N Ew Y0 R K—CONTINUED.

 

New York City ....... Hupfel’s Son, A. (United
States Brewing 00.), 161st
st. and St. Ann’s ave ..... L B—C 3
, “ ....... Jones 00., David, 325 E. 44th
i street ................... A M—D 3
l " ._ ...... Kipps Bay Brewery and Malt-
! \ ing 00., 648 First avenue . . .L—D 4
“ ....... Koch, Andrew, 455 First
avenue .................. W B—E 5
“ . ....... Koehler, H. & 00., First ave.,
\. a; , 29th and 30th sts ..... A P L B—0 1
“ , ....... Kress, John, Brewing 00., 207
East 54th street .......... L B—0 4
“ ....... Loewer’s V. ,Gambrinus Brew-
ery Co., 521 to 533 West 41st
street .................... L B—C 3
“ ....... Lyman, T. C. 00., 414-430 West
‘ 38th street ............... A P—C 6
“ . ....... Mayer, David, Brewing Co,
168th st. and 3d ave ...... A L—C 4
“ ....-...Miles, Wm. A. & (30., 57
. Chrystie street ........... A B~C 8
5 “ ....... Moore, Michael, 225 East 21st
‘ street ................... W B—E 5
g “ ....... Oppermann, Frederick, J r.,
‘7 estate of, 330 East 45th st. ..L—C 3
l ' “ _ . ....... O’Reilly, Skelly & Fogarty
j , 00., 409 West 14th st..A P L M—C 9
gl “ ....... Otto, H._M., 83 East 4th st.W 13-13 6
;‘ “ ....... Ringler, Geo. & 00., 92d st.,
1 2d and 3d avenues .......... L—B 8
“ ....... Rottman, John F. & Sons, 549
i , West 46th street A P—D 3
6h? “ ....... Ruppert, Jacob, 1639 Third
: avenue, between 90th and
‘92dstreets......... ........ L—A9
, “ ....... Russell & Reis, 61 to 71 Green-
wich avenue .......... A P M—C 10
“ ....... Schaefer, F. & M. Brewing
3, Co., 114 East 51st street. .L B—B 4
F
E. 540 W. 57th street .......... L—C 8
“ ....... Schmidt & Schwanenﬂuegel,
57th st. and East River ..... L—C 5

1 “ ....... Sch’aefer, Phillip & Son, 530-
‘For Key See Page 15.

l

l

I

