  

‘4

SC

‘4

(6

‘6

‘6

4‘

Supplement to AMERICAN BREWERS’ REVIEW. 61

N EW YO R K—CONTINUED.

street ............. L A P M B—0 1
................ Kennedy & Murphy Brewing
00., corner Ferry andSixth

.............. Quandt Brewing 00., 846-869
River street ............. L B—C 10

street, cor. Trenton. L M B—D 3
............... Stanton Brewing and Malting

Co., 1458 Fifth avenue..A P M—0 7
................ St'oll, The, Brewing 00.,

Spring avenue ............ L B—D 5
................ Whelan,J.,104 Jefferson. .W B—E 5
............... Eagle Brewing 00., 31 and 33

................ Ft. Schuyler Brewing 00., 96
to 102 Catherine street. ...A P—D 6

................ Gulf Brewing Co., cor. Jay
and Third streets .......... A—D 6

............... LaFayette Brewery, sue. to

Barnes & Metzger, 105 Third
avenue ................ '. . ..L—D 10

................ Myres, John & 00., cor. Mo-
hawk and Jay streets. . . .A P—D 6

................ Oneida Brewing 00., Court
and State streets. . . .A P L M—D 3

................ People’s Brewing 00., cor.
_ Second and Catherine sts. . .A—D 9

................ Sharp, Chas. W. & 00., Kos-
suth avenue ............. W B—E 6

.............. Utica National Brewing 00.,
oﬁice 201 South street ..... A—D 3

................ West End Brewing 00., 11-17
Edward street .......... A P L—D 3

F45 1;; watertown .......... Watertown Brewing Co. .A P—D 9

“1W.NeWBI‘ig‘hton,S.I.Eckstein, Monroe Br’ g 00 ..... L—C 5
E-Ei *: West Troy ........... Weinbender, Adam, estate 0f.L—E 6
1.19 iWilliamsville ........ Fischer & Durlam ......... . . .L—E 6

;
‘

HM iWOOdSide (L. I.) ..... Consumers” Brewing 00., of
1

Brooklyn, Betts ave ...... L B—D 9

Yonkels ............ Jackson & 00., box 272. ..A P B—D~3

............. Kraft, Chas, S0.Br0adway.VV 13—13 6
For Key See Page 15.

    
  
  
  
   
   
    
 
  
   
   
 
 
  
  
   
   
   
  
  
   
   
   
   

