   

 

Supplement to AMERICAN BREWERS’ REVIEW.

_______________________-_——————————————-—-

PE N N SY LVA N I A—CONTINUED.‘

Philadelphia ......... Wolf, Albert, 212 North Third
street ...................... L—E 5
“ ......... Wolf, J. J., 931 North 5th st..L——E6

“ ......... Zaun, Philip, 1425 German-
town avenue ............. W B—E 1

Pittsburgh ........... De Wald, Wuesthoff & 00., 112
. First avenue ............. A P—D 6

“ ' Hauch’s Sons, Ernst, corner

ooooooooooo

26th and Sarah streets . . .L B—D 5

“ ........... Iron City Br’g 00., Liberty
ave., 33d and 34th sts.A P L B—B 7

“ ........... Keystone Brewing 00. (Ltd.),
* Carson street, S. S. . . .A P L B—0 5

“ . . .- ........ Lauer, Henry & Bros., head of
Eighteenth street, S. S ..... L—E 1

“ ........... anser, John 11., National
Br’y, head of S. 12th st. . .L M—D 6

“ ............ Phoenix Brewing 00., 24th
and Smallman sts. . . .A P L B—C 2

“ ............ Pier & Dannals, corner Forbes
ave. and Stevenson st.A P L B—C 10

“ ............ Seiferth, J. & Bros, 2600
Josephine street. . .7 ..... A P L—D 4

“ ........... Straub Brewing Co., cor. Main

st. and Liberty ave. . .A P L B—0 8
“ ........... Wainwright Brewing 00., 3615
Butler street ........ A P L B-0 2

“ ........... Winter, M. & Bros., Brewing
00., 2022-2030 Josephine st . .L—C 3

Pittst0n ..... I ........ Howell & King 00 .......... A P—D 5
“ ............ . .Hughes & Glenon ........... L P-C 7
" .............. Strang, Sarah B., administra—
trix, sue. to estate of H. R.
Hughes..... ........... APM—D5
Pottstown ............ Froelich & Pfaender .......... L—E 2
Pottsville ............ Rettig, Charles & Son, 1 820
West Market street ...... P L—C 10
“ ........... Schmidt, Lorenz, Est. of. .A P L-—D 2
“ ........ ..Yuengling, D. G. '& Son, M0-
hantongo street ..... A P L M—0 5
Punxsutawney ....... Baumgarten, Joseph .......... L—E 4
“ . ..... Phillips, Otto ................. L—E 6

I'or Key See Page.15.

   
 
 
 
   
    
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
  
  
  
 
  
 
 
  
   

