  

Supplement to AMERICAN BREWERS’ REVIEW.

 

WISCONSIN—CONTINUED. ,
Columbus ............ Brauchle, Peter ............ L L—E 6
“ ............ Kurth, John H. & (30., Lud-
dington street .......... L M BE 2
Cross Plains. . . ., ..... Esser, Jacob ............... L M~E 2
Durand .............. Baur & Breunig ............ L B—E 2
Eau Claire ........... Michels, Henry ............ L M—E 3
“ ........... Walter, John & Co. ..... L M B—D 6
Ellsworth ............ Husting, Nicholas ............ L—E 6
Fond du Lac. . . .. ..... Bechaud Brewing Co. . . .L M B—D 8
“ .......... Sander, Adam ...... . ...... L M B—E 4
Fort Atkinson ........ Spacht, William, 12 S.Water st. L—E 4
Fountain City; ...... Koschitz, John .......... L M B—E 6
“ ........ Fountain City Brewing Co. . . .L—E 2
Grafton .............. Weber, Williamg ..... L W M B-E 3
Grand Rapids ........ Twin City Brewing Co ........ L—E 4
Green Bay ........... H agemeister Br’g Co ..... L M B—E 2
“ ........... Hochgreve Brewing'Co ..... L M—D 9
“ ........... Rahr’s Sons, Henry, 1823 Main ‘
_ _ street .................. L M B—D 6
“ ........... Van Dycke, 0., Br’g Co. .L M B—D 3
Greenwood ........... Ludwig, C. (See Yuba) ........ L—VEB
Hartford. . ........... Port-z & Werner ............ L B4B 3
Highland. ........... Semrod, John A. & Bros. . . .L M—E ‘3 _
Hillsborougll. ........ Bezucha, Joseph ............ L M—E4 ., ‘-
Hudson .............. Hochstein, A. & J, ....... L M B—E 4‘
“ ~ .............. Riedel, George. . .y ....... L M--E_ 5
Hurley .............. Becker, Phillip ............... L-.E3‘
Janesville. . . . . . . . .Buob Bros ................. L M--E 2
“ ............ Hemming, William & Son. .A P--E .5
“ ............ Knipp, Louis F. . .. ......... L M--E 1
“ ............ Robinson, N. B..& 00 ...... A P--E 5
Jefferson . ........ Heger, Rudolph ........ L M B--D 10
“ ............ Schmidt, Adam ........ » ..... L--E 5
“ ............ Jefferson Br’g & Malting Co. L M—E 3
Kaukauna ....... ’ ..... Helf, Jacob .............LBM--E1
“ w .......... Bavarian Brewing Co. . . .L M—E 3
Keewaunee ...... '. . . .Kewaunee Brewing Co ...... ,. L—E 4
“ .~ ......... Mach (3: Langer . ............. L—E 4
La Crosse ............ Bart], Franz, Twelfth and La
Crosse streets. ........... L M—E 1
“ 5‘ . ............ Gund, John, Brewing (30.,

Mormon-Coolie Road .L .M B—C 4
_‘ ror Key See page} 15.

 
     
  
  
   
  
  
  
  
  
   
  
   
 
 
  
  
  
  
  
   
   
   
 
   

