     
   

Supplement to AMERICAN BREWERS’ REVIEW. 97

 

N EW YO Fl K—CONTINUED.

Rochester. .Parsons Malting Co.,corner Brown and Ware-
house streets

 

 

 

 

     
   
   
   
   
   
   
   
   
   
   
       
      
     
     
      
      
        
   
 
   
 
    
   
   
   
   
   
   
   
     
   
   

Schenectady .................................. D. Roberts
Sodus Point ....................... Parsons Malting Co.
Suspension Bridge. . . .Maclem & Slater, Levviston avenue
Syracuse .............. C. M. Warner, 340 W. Water street
Troy ........... Rebecca Hogben, 5th and Canal avenues
Waterloo .................................. ICOOk & Sweet
Watkins .................. , .............. Lernbeck & Betz
West Troy .............. Peter A. Rogers, 75 Whitehall st.
OH IO.
Cincinnati . . . .' ...... . . .Phil. Ammann, 26 Sycamore st.
“ .............. P. Andrew & Co., 365 E. Front st.
“ ................... Burger Bros , 344 Walnut st.
“ .....Robert A. Dykins & Co., 577—581 W. 5th st.
“ ............. Elsas & Pritz, 13 and 15 Canal sts.

6C

..Herman Goepper & Co., Canal, Hunt and Sy-
camore streets

. ..... Lutterbey 85 Muhlhauser, 63 Harrison ave.

‘6

“ ............ Michael Mueller, 77 McMicken ave.
“ .......... Ur. & P. Renner, 153—171 Colerain ave.
“ ..... Charles Schaefer, cor. Pearl and Pike sts.
“ ....... Albert Schwill & Co., 184 McMicken ave.
Cleveland ..... J. H. Grifﬁth & Co., Spruce, cor. Mulberry
“ ........... J. B. Smith, ofﬁce 40 and 42 River st.
“ ......... . ...M M. Spangler, 28—30 Michigan st.

“ ................. Wachsmann & Co., 3'? Canal st.

ooooooooooooooooo

................. .. . . . . . . .Hamilton Malting C0.
................. «................Schlosser & Co.

“ ........................... Sohngen Malting Co.
Piqua .................................... Piqua Malt Co.
Toledo ....................... Conrad Bolli, 517 Vance st.

“ ...... . ............. Edw. Zumdrum, 726 Buffalo st.
PENNSYLVANIA.

Allegheny. .Louis I. Aaron & Co., 12-20 Vinial st.; ofﬁce
991 Liberty st., Pittsburgh, and No. 14
Paciﬁc ave., Chicago.

“ ................ Julius Geiselhardt, 499 Ohio st.
“ ................. Joseph Weiss, 142 Chestnut st.
Easton ............. C. & F. Seitz, E. Ferry st., cor. Green

' ..................................... Jacob Weschler

