 

  

  

Supplement to AMERICAN BREWERS’ REVIEW. 103

Barley.
Bartlett, L, & Son, 23 Chamber of Commerce
bldg .............................. Milwaukee, Wis.
Berger—Crittendon CO., 49 Chamber of Commerce '
bldg ................................ Milwaukee, Wis.
Blumenthal, Max, 97 Kemble bld ......... New York City
Brooke, F. M & H., 18-19 Chamber of Commerce
bldg ................................ Philadelphia, Pa.
Busch, E. A., 108 S. Main st. . .. .......... St. Louis, Mo.
Chicago O’Neil Co., 79 Board of Trade ....... Chicago, Ill.
CHICAGO PNEUMATIC MALTING CO., Rock-
well and Harvard sts ............... ' . . .Chicago, Ill.
Coffee, L. & Co ................... Toronto, Ont, Canada
Deuscher, H. P. & Co ...................... Hamilton, O.
ELKINS, GEO. W. & CO., 148 N. Front st.,
.................................... Philadelphia, Pa.
FALK, WORMSER & CO., 231 E. Kinzie st. . .Chicago, 111.
Fountain, W. H., 1036 Penn ave ........ ..Pittsburgh, Pa.
Froedtert Bros., Grain and Mltg. Co., 518 Chest-
nut st ............................. Milwaukee, Wis.
Gerstenberg & Kroeschell, 34 & 35 Trades bldg.
................................. Chicago, Ill.
Gottlieb, W. B. 14— 20 Whitehall st ....... New York City

Graf‘f, Edwin A., 35 Second National Bank bldg.
...................................... Pittsburgh, Pa.
Greiner, A., Center ave. and W. Supeior st., Chicago, Ill.
Hill CO., Thomas, 25 Griswold st. ......... Detroit, Mich.
Hotchkiss, Eug., & Son, 67 Mitchell bldg., Milwaukee, Wis.
Hottelet & Kamm, 58—60 Mitchell bldg., Milwaukee, Wis.

Irwin, W. H. 124 Produce Exchange. . .New York City
Irwin, Robert Easton, Produce Exchange Annex,
New York City and 402 Rialto bldg ...... Chicago, Ill.

Kraus, F. & 00., So. Water and Park sts., Milwaukee,Wis.
Kunne, F. G., Produce Exchange Annex, New

York City, and 402 Rialto bldg. . . . ..... Chicago, Ill.
Kune, Julian, 402 Rialto bldg ................ Chicago, Ill.
Lambrecht, Geo. A., 310 E. 57th st ........ New York City
Lutz, F. F ................................ Louisville, Ky.

MAGNUS SONS, A, 244 E. Randolph st ..... Chicago, Ill.
Mohr Holstein Commission CO., 30—31 Chamber

of Commerce ........................ Milwaukee, Wis.
Mueller, H. & CO., R. 42, 2—4 Sherman st. . . ..Chicago, Ill.
Nester, S. K ............................... Geneva, N. Y.
O’Neil, H. J., Grain Co ................... Winona, Minn.

Pank, J. H., 203 Gaﬁ Bldg .................. Chicago, Il

 

   
  
 
   
 
 
 
    
    
  
 
  
   
  
    
 
   
  
 
 
 
 
 
   
  
  
   
  
  
  
  
   

