BREWERs' GUIDE. -
WEE“—
Irish Moss. .
Beggs, E. J. &. CO., 105 John st New York City
Dole Bros. Co _ Boston, Mass.

Boston, Mass.
Boston, Mass.
New York City

Iron (Building and Architectural).
Barley, J. F. & Sons, 257 S. 4th st Philadelphia, Pa.
Girard Iron Works ‘ Philadelphia, Pa.

Hafers, Chris, — . - New York City

Iron and Steel Rooﬁng and Siding.
Scaife, W. B. and Sons, 118 1st ave Pittsburg, Pa.

Iron, Glass and Varnish.
Columbia Varnish Works

MAYNZ' & CO., 12 Stone st ' New York City

Standard Paint Co., 2 Liberty st., New York City
and 871 Rookery bldg Chicago, Ill.

g Isinglass.
CAPE ANN ISINGLASS CO Rockport, Mass.

HASKINS, L. M. & CO Boston, Mass.
HOWE & FRENCH Boston, Mass.

Boston, Mass.

- Boston, Mass.
Truslow & CO., 4 and 6 Platt st ........... New York City

Zoller, Chas., 12 Water st New York City

Key Elevators. ,
FRITSCH MFG. CO., THE FRANCIS, McMicken

' Cincinnati, 0.
New York City

Keg Washing Machines.
Dobler, Chas. 244—248 W. 27th st New York City
Eureka Machine Co., ft. of Queen st Cleveland, 0.
HEYMAN, N. H., 438 E. 59th st New York City
BILLING, CHAS, 518—522 W. 35th st. .. New York City
Schock, G., 341—353 E. 59th st New York City
Zoller, Chas., 12 Water st New York City

Kiln Floors. -
Clinton Wire Cloth Co Chicago, Ill.
GOETZ & BRADA MFG. CO., 18—20 Michigan st.,

' Chicago, 111.
Harrington & King Perforating Co Chicago, Ill.
Howard &l Morse, 45 Fulton st New York City
Huetteman & Cramer Co Detroit, Mich.

w ' ~ * ‘ ~~ «L ~ . M... yr" 3‘ " ' ‘J 2v -‘ - 9hr"; ﬁn“; -.
_ V m... W .. 1,“ , .,. . <-r.—. ' g - “-17. » ‘jr, To [7’32” 3.’ ._«~_ 335.53 x' . x; p -33.. .s- r- z , Ax... ~ -\ . .. . ' -

\ ~ J“ . , w n- 1;: I 7. _ {A u: 5",,“ 1, Amy; » “a“. my, ,«ﬂ

, - _.T ”2;;- can; .. i-uv. as. *‘Q’ 3"-

 

