 

 

  

Supplement to AMERICAN BREWERS’ REVIEW. 137

Malt Mills.

Allis 00., The Edw. P ................. Milwaukee, Wis.
Dehner-VVuerpel Mill Bldg. 00., 1607—1615 S. 3rd

street ................................ St. Louis, Mo.
Dobler, Chas, 2—44 248 W. 27th st ........ New York City
ESSMUELLER & BARRY ................ St. Louis, Mo.
Freeman, J. F. & 00 .................... Woburn, Mass.
FRITSCH MFG. 00., THE FRANCIS ...... Cincinnati, 0.
Hughes Mfg. Co ........................... Hamilton, 0.
Kahlert, Justus, 125 W. 3d st.. .- .......... St. Paul, Minn.
KAESTNER, CHAS. & CO ................. Chicago, 111.
Minnesota Engine Works, 5th and Washington

streets ............................... St. Paul, Minn.
Nordyke & Marmon Co .............. Indianapolis, Ind.

OLSEN &. TILGNER, 87 and 39 Ontario st.. .Chicago, Ill.
Parsons, J. D. & Son, 25th and Poplar sts. .Philadelphia, Pa.
RILLING, CHAS, 518—522 W. 35th st ..... New York City
Schock, G., 341—453 E. 57th st ............ New York City
VILTER MFG. CO. .................... Milwaukee, Wis.

Malt Shovels.
Sommer’s Son, John, 335—365 Central ave. .Newark, N. J.

‘ Malt Sprouts and Screening-s.
Hottelet & Kamm, Mitchellbldg ........ Milwaukee, Wis.

Mueller, E. P., 189 La Salle st .............. Chicago, Ill.
.......... St. Louis, Mo.

Maltsters’ Sample Envelopes.
Howe Pattern Mfg. 00., 53—55 Bates st.. . . Detroit, Mich.

Man-Hole Doors.

HEISER, WM, 116 Clinton st .............. Buffalo, N. Y.
Ruhland, H. & 00., 22d and Masters sts. .Philadelphia, Pa.
WoolfOrd, Ge0.,'22_40—2244 N. 9th st ..... Philadelphia, Pa.

Mashing Machinery.

BILLINGS, A. W., 42 and 137 Broadway. .New York City
Dobler Chas., 244—248 W. 27th st ......... New York City
FRITSCH MFG. 00., THE FRANCIS ...... Cincinnati, 0.
GOETZ & BRADA MFG. 00., 18—28 Michigan st.
..................................... Chicago, Ill,

Huettmann & Cramer Co .................. Detroit, Mich.
KAESTNER, CHAS. & CO ................... Chicago, Ill.
Kahlert, Justus, 125 W. 3d st ............. St. Paul, Minn.
Minnesota Engine Works, 5th and Washington

sts .................................. St. Paul, Minn.

Ott, Geo. F., 207—213 Buttonwood st. . . .Philadelphia, Pa.

   
     
   
  
  
   
  
  
   
  
  
   
  
    
   
 
 
    
   
   
 
 
  
   
 
   
   
  
 
 
  
     

