   
   
   
     
 
 
 
 
    
  
  
   
 
 
 
   
 
   
  
   
  
  
  
  
   
   
   
 

Supplement .to AMERICAN BREWERS’ REVIEW. 141

Paving (Cork).

Jenner, F. J., 26 Cortlandt st ............. New York City
Perforated Metals.
Fraser & Chalmers ........................ -. .Chicago, Ill.
Harrington & King Perforating Co .......... Chicago, Ill.
Mundt, Chas. & Son, 88 Walker st ........ New York City
TOEPFER, W. & SONS, 76—88 Menomonee st.
.................................... Milwaukee, Wis.
Pipe and Boiler Coverings.
Flachman & Matthews, 808 N. 4th st ....... St. Louis, Mo.
E. O. HEINSDORF & CO., Teutonic Bldg. . . .Chicago, Ill.
Keasbey, Robt. A., 54 Warren st .......... New York City
STONE & DURYEE ................... Bridgeport. Conn.
Watson, H. F. Co ............................... Erie, Pa.
Wertheim, Ed., 55 S. Canal st ............... Chicago, Ill.

WOLF, FRED W. CO ........................ Chicago, Ill.

Pipe Coils.
Cardell, Jas. D. & Co., Rising Sun Lane and N.

Penn R. R .................... .. . . .Philadelphia, Pa.
Farrell & Rempe Co., Sacramento and Carroll
, avenues ................................. Chicago, Ill.
Harrisburg Pipe Bending Co ............. Harrisburg, Pa.
Samson Steam Forge Co., Sacramento and Carroll

avenues ......................... . ...... Chicago, Ill.
SULZER-VOGT MACHINE CO ............ Louisville, Ky.
WOLF, FRED W. CO ....................... Chicago, Ill.

Pipe Joints.
Lawson, E., 1386 Seventy-sixth st .. . . . . .New York City
Tight Joint Co., 150—161 Bank st .......... New York City
vWOLF, FRED W. CO ................... . . . .Chicago, 111. A
Pipe Threading and Cutting Machinery.
Bignall & Keeler Mfg. Co .................. St. Louis, Mo.
I Pitch.

Beggs, E. J. & Co., 105 John st ........... New York City _
German-American Pitch Co .............. Savannah, Ga.
MEYER SUPPLY CO., 22 S. Main st ....... St. Louis, Mo.

Miller Bros., Emerald and Taylor sts. ..Philadelphia, Pa.

OETERS, J. C., 1242 N. Blst st .......... Philadelphia, Pa.
Sauerwein, R., 1320 S. 2d st ................ St. Louis, Mo.
Shotter, S. P. & Co ........................ Savannah, Ga.

....... South Brooklyn, N. Y.

   

 
   

