 

   
 

Supplement to AMERICAN BREWERS’ REVIEW. 143'
_

. Preserving Material—Continued.
RICHARDS & 00.,1Ltd....New York City and

.......... ...........Chicago, Ill.

Williamson & Co., D. D ................... New York City

Zoller, Chas., 14 Water st. . . . . . . .......... New York. City

Pressure Regulators.
Mason Regulator Co ....................... Boston, Mass.
Pulleys.

Williams, M F & Co , 2705—2707 N Broadway

....................................... St. Louis, Mo.

Pump Governors.

Clayton Air Compressor Works, 43 Dey st.

.NeW York City
Mason Regulator Co

....................... Boston, Mass.
............... Chicago, Ill.

Pumping Outﬁt.

Shipman Engine Co., 286 Summer st... . . .Boston, Mass.

Pumps (Air).
BERNER-MAYER CO., 83 Lake St .......... Cleveland. 0,

BISHOP& BABCOCK CO., Kirtland and Hamilton
sts

, 26 Cortland t

................................ New York City
Cleveland Beer Pump Co. (see Bishop & Babcock).

CLEVELAND FAUCET CO ................. Cleveland, 0.
Cleveland Mfg. Co. (see Bishop & Babcock).
Dean Bros., Steam Pump Works ....... Indianapolis, Ind.

Foster Pump Works, 36—38 Bridge st. . . ..Brooklyn, N. Y.

FRITSCH MFG. 00., THE FRANCIS ....... Cincinnati. 0..
Huetteman &. Cramer Co .................. Detroit, Mich.

Laidlaw-Dunn-Gordon Co .................. Cincinnati, 0.

New York Air Brake Co., 66 Broadway. . . .NeW York City
Niagara Steam Pump Works, 387—391 Flushing

........................... Brooklyn, N. Y.
Norwalk Iron Works Co .......... -. South Norwalk, Conn.

Union Steam Pump Co .............. Battle Creek, Mich.
VILTER MFG. CO ...................... Milwaukee, Wis.

Pumps (Deep Well).
American Well Works ....................... Aurora, Ill.
.......................... Lawrenceburg, Ind.

..................................... Salem, 0.
York City

   
 
 
  
  
 
   
   
   
   
 
  
   
    
  
  
   
   
   
   
   

