  

Supplement to AMERICAN BREWERs’ REVIEW. 147

 

Seals and Wires—Cmtinued.

National Car Seal Co ....................... Hamilton, 0.
Wilson, Geo. & Sons ......................... Toledo, 0.
YAWMANN & ERBE ................... Rochester, N. Y.
Separators.

Harrison Safety Boiler Works, 3132 North 7th
,- street ............................. Philadelphia, Pa.
vai . Mosher, Chas. D., 1 Broadway ............ New York City
W Stephens, J. S., 313 Dearborn st ............. Chicago, Ill.

Shafting, Pulleys, Anchors, Etc.
Armstrong, Engineering Co., 38 Cortlandt st.

..................................... New York City

Caldwell, H. W. & Son 00., 127—233 W. Washing-
ton st .................................. Chicago, Ill.
l'11. Dobler, Chas, 244—248 W. 27th st .......... New York City
KAESTNER, CHAS. & CO... ................. Chicago, Ill.
rg‘iw Kahlert, Justus, 125 W. 3d st ............. St. Paul, Minn.
:5; ll. ' Minnesota Engine Works ................ St. Paul, Minn.

"23» :1 Parsons, J. D. & Sons, 26th and Poplar streets,
.3: .................................... Philadelphia, Pa.
. g; BILLING. CHAS, 518—522 W. 35th st ..... New York City
Schock, G., 341—353 E. 59th st ............. New York City
,, ' Stilwell-Bierce & Smith-Vaile Co. . . ., ......... Dayton, 0.
~ “1' VILTER MFG, co ...................... Milwaukee, Wis.

. Shavings.

"1'1" Bode, Wm. & Son, 738—740 Central ave ..... Cincinnati, 0.

Chicago Corrugated Shavings Co., 548 N. Halsted

1 street .................................. Chicago, Ill
11 I Davidge & Weisert ........................... Austin, Pa

' Wilson Mfg. and Supply Co., 209—215 S. Clinton
i3. street .................................. Chicago, Ill

33' Shavings Washers.

' .3. 'Am. Copper, Brass and Iron Works. . ........ Chicago, Ill.
Chicago Corrugated Shaving Co ............. Chicago, 111.
gm. Doelger & Kirsten ..................... Milwaukee, Wis.
1' Robbins, Gamwell & Co., 33 West st ..... Pittsﬁeld, Mass.
Kuebler, Willibald .......................... Easton, Pa.

. ill. . Sheet Iron and Tank Work.

113. Am. Copper, Brass and Iron Works .......... Chicago, Ill.
mind. , Cardell, Jas. D. & Co ....................... Cleveland, 0.
' 1-. .‘Io. ' IDECKEBACH, F. C. SONS CO ............. Cincinnati, 0.

GOETZ & BRADA. MFG. CO ................ Chicago, Ill.

Hughes, W. W. & Sons, 141 N. Front st. Philadelphia,Pa.

    
 
  
  
 
  
  
   
  
 
  
  
  
  
   
   
  
    
  
  
 
  
  
  
  
   
  
  
  
  
   

