     
 

Supplement to AMERICAN BREWERS’ REVIEW. 149

 

   

Staves and Headings.

 
   
   
   
   
    

fix CINCINNATICOOPERAGE co ............. Cincinnati, 0.
«H's- HAUSER, BRENNER & FATI—I co. ..... Cincinnati, 0.
sill, Hasty, J. F. & Sons, Paragould, Ark., and Detroit, Mich.
"1110.: J onesboro Stave and Hardware Co ...... Jonesboro, Ark.
Pa." Kennedy’s Morelock Stave Co.. . ........... Wynne, Ark.

ﬂag” Mangold, John. ........................... Harviell, Mo.
ﬂaf Standard Stave and Cooperage Co., 160 Stat-e .

  
  

ooooooooooooooooooooooooooooooooo

STECHER COOPERAGE WORKS, 3011 So. 7th
street ................................. St. Louis, Mo.

Stolper, Chas, 651—665 3d st ............. Milwaukee, Wis.
Thaler Bros, 901—907 N. Clark st ............ Chicago, Ill.

 
  
   
    

Steam Condensers.

Wheeler Condenser and Engineering Co., 39 Cort-
1andtst........................... ..New York City

    
   
   
    

Steam Traps.

    
   
   
   
   
    

: Huyett & Smith Mfg. Co ................... Detroit, Mich.

Mason Regulator Co ........................ Boston, Mass.

v . Rehm, Jos. & Co., 295 Smith st ............. Buffalo, N. Y.

1- Van Auken Co., 167—174 s. Clinton st ........ Chicago, 111.

3.0. Woerner, Leo ................. . ......... St. Louis, Mo.
E: Steel Beer Kettles.

‘ Connolly & Co., D .......................... Cleveland, 0.

   

Steel Castings.

Chester Steel Castings Co., 407 Library street,
. Philadelphia, Pa._.

   
   

ooooooooooooooooooooooooooooooooooooo

   

Stencils and Stamped Cancelers.
Detroit Rubber Stamp Co., 99 Griswold st. Detroit, Mich ..

Illig & Hartmann, 211 Pine st ............. St. Louis, Mo.
Schoolﬁeld, R. J .......................... New York City'

“Sud und Gaer” Manuals.
Goeger, Oscar ............................ Newark, N. J.
U. S. Braumeister Bund, Louis Suess, Sec’y, 846 ,
W. 18th street ......................... Chicago, Ill-

   
 
   
   
   
   
   
      
 
  

CHICAGO SUGAR REFINING CO .......... Chicago, 111..

   
 
     
 

1 11d. . . Syrups.

" CHICAGO SUGAR REFINING CO ............ Chicago, 111..
:an. , Meyer. Chas. & C0,, 137 Roosevelt st ...... New York City
" Miller & Co., J-. H. and J. W .............. New York City

      

Waverly Reﬁning Co., 50 Dey st ......... New York City

   

