  
 
 
 
 
 
  
  
 
 
 
 
  
 
   
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
   

Supplement to AMERICAN BREWERs’ REVIEW. 151

 

Valves—Continued.

Mason Regulator Co... . . . . . . . . . . . . . . . . . . ; . .Boston, Mass.
Ross Valve Co., Oakwood ave ................ Troy, N. Y.
Schaefer, John C., 170th st. and 3d ave. . .New York City

Valve Reseating Machine.
Dangerﬁeld, F. S ......................... Auburn, N. Y.
Leavitt Machine Co., The ................. Orange, Mass.

Valves (Safety).
American Steam Gauge Co., 36 Chardon st. .Boston, Mass.
Consolidated Safety Valve Co., 111 Liberty street,

..................................... New York City
Schaefer, John C. . . . . . . .. ................ New York City
Varnish.

Beggs, E. J. & Co., 105 John st ........... New York City
Columbia Varnish Works .................. St. Louis, Mo.
Devoe, F. W., 176 Randolph st ............... Chicago, Ill.
Duttlinger, Dr. F ........................ St. Louis, Mo.
German-American Pitch Co .............. Savannah, Ga.
GOLDMAN E. & CO., 10—12River st .......... Chicago, Ill.
Indianapolis Varnish Co ............... Indianapolis, Ind.
Maynz & Co., 12 Stone st ...... . ........ New York City.
MEYER SUPPLY CO., 22 Main st ......... St. Louis, Mo.
Miller Bros., Emerald and Taylor sts. . . .Phildelphia, Pa.
Sauerwein, R. 1320 S. 2d st ................ St. Louis, Mo.
Schotter, S. P. & Co. . . .. .................. Savannah, Ga.
Zobel, Ernst, 112— 116 2nd ave ...... South Brooklyn, N. Y.
Ventilator Fans.

American Blower Co ...................... Detroit, Mich.
Andrews, Johnson & Co., 241—247 S. Jefferson

street ...................... . ............. Chicago, Ill.
Diehl & Co., 385 Broadway ................ New York City
Globe Ventilator Co ........................ Troy, N, Y.
Howard and Morse, 45 Fulton st .......... New York City
Sturtevant, B. E. Co., 16 S. Canal st ......... Chicago, Ill.
Wing, L. J. & Co., 109 Liberty st .......... New York City

Ventilators.
Globe V6111 ilator Co .......................... Troy, N. Y.
. Vents.

Canﬁeld, H. O ......................... Bridgeport, Conn.
Metzger, Herm., 1222 Seminary Place ........ Chicago, Ill.

Sommer‘s Son, John, 335—365 Central ave. .Newark, N. J.

A Wagon and, Horse Covers.
Carpenter, Geo. B. & Co.,202—208 S. Water st.Chicago, Ill.

   

