' BREWERS‘ GUIDE.
'—'————."—_—-————-————-—__

Pound-s per Bushel and Cubic Feet.

ARTICLES. .

Per bu
Cubic ft.
Cubic ft

56 44 No. 3_’ 88 Dakota barley,
32 25 air dry... 48 38
6O 48 “ steeped '
Wheat ..... . ..... 6O 48 “ green. malt. . . 40 32
Maize, White. . . . . 56 44 “ high kiln dried 34 27
‘.‘ grits. . . 54 43 “ low kiln dried 35 28

H , , ‘6

Rice, broken - g ‘ '

I‘

coarsely
crushed. . .. 26 21
" ﬁnely crushed 25 20.
Malt sprouts 2O 16 ‘
Ice. . . . .. ....................
35 28'

Anthracite coal. . . 68 54 The ﬁgures in “318 001111311 were
Bituminous. 0031.. 6149 from the Brewers. Calendar and

were determined by Mr. C. BIRK-
Charcoal o o o 9 0 o o a o 22 18 HOFEB.

[lure YMultm.  '

COURSES OF SIX WEEKS.

Pure Yeast sent in packages of four, eight
and sixteen gallons at nominal prices.

ADDRESS:

WAﬂL 8 llENIUS.

294 S. Water Street,
CHICAGO.

 

