   
 
 
 
   
 
 
     
    
   
    
 
    
  
  
    
 
 

BREWERS’ GUIDE.

BARLEY=MALT——-Foreign.
New tariff, 45 cents per bushel.

(Import duty since 1884, 20 cents per bushel; before that year it was I El i
20 per cent ad valorem.)

Value
Bushels. in

Dollars.
1895 .......................... 11,069 7,495
.1894 .......................... 5,070 5,676
1893 .......... 1;.........., ....... 3,559 4,411
1892 ....................... .... 5,165 _ 6,148
1891 .................... _ ....... 123,083‘ 78,433
1890 ............................ ' 217,586 161,666
1889 .............. ' ............. 150,182 111,381
1888 ........................... 216,757 164,585
1887....' ........................ 209,967 153,359
1886 ............................ 323,091 237,843
1885 ............................ 378,896 267,928
1884.... ....................... 155,816 112,580
1883 ............................ 1,355,112 1,124,331
1882 ....... - .................... 1,135,867 1,099,203

The importation. owing to the high duty, has de- __

.creased since 1891 to such an extent that is has almost
__ disappeared as a factor in the brewing interest.

- ‘ p ' RICE—Foreign.

{"9 {4.6- ; . GRANULATED RICE MEAL AND RICE FLOUR.

 

  
   
  

(Import duty, 20 per cent ad valorem.)

   

, Value
Pounds. in
Dollars.

 
   
  

—__—_.._—.——— .____—._.___.—__._ _.__._..—__....___. __

   

 

          
 
      
       
       
       
   
 

9333895,“......,...;.5' ............. 78,262,909 1,091,538
1894 ..... ' ...................... 55,351,281 833,843
189312.; ..... ...* ................ 66,451,884 1,191,526
1892 .......................... 62,991,524 1,097,436
1891 ........................... 81,259,519 1,389,408
1890 ........................... 55,667,174 927,067

51889.2g; ..... ,...‘ ............... 54,130,597 ' 898,288
1888 ............................ 54,807,500 848,688
1887.......' ..................... 48,526,783 762,302
1886..' .......................... 36,767,183 627,003
1885 ........................... 9 38,426,302 672,092
1884 ...................................... 517,851
1883.; ................................... 463,335

 
 

.................................. .. 239,001

  

