   
    
   
   
     
   
 
    
   
    
   
     
   
   
  
  
 
 
 
 
 
 
 
 
 
 
 
 
    
   
  

\\
lialt

§_
\\

Austria- -Hungary 1895 ..............
1894 ..........

Germany—-
Imperial Customs Distric
thern States .......... p; .......

           

Wurtemberg .....................
Alsace- Lorraine ........ : .........

Total in 1895.........V.’ .........
“ “ 1894 ......... ; .........

Great Britain and Ireland ..........
Belgium ............................
Luxemburg ..................... . .
France .............................

Spain ........... 1.00.00.05.50

Greece ..............................

----------

India—
British India and European pos-
1 sessions ............

” America (including South America,
etc.) . . .

ooooooooooooooooooooooo

Total number of breweries 1n oper-
ation in 1895 ...................

 

 

 

Supplement to AMERICAN BBEWERS’ REVIEW.

_ \ ProductiOn of’Malt‘: Liquors in 1895.

No. of

Breweries

in

‘ Operation.

1,747
1,775

——28

7,225
6,550

1,669',

5,845
106

8,937
2,914
12
2,627
1,148
332

35

2,238

 

181

Amount of

Beer

Produced.

Bbls.

16,570,542
15,640,229

 

—+930,313

28,945,720
12,933,087

1,471,959
2,976,165
740,747

 

47,067,678
47,285,545

—-—2]7,867

45,159,361

8,127,723
102,141
7,554,957
3,890,678
1,684,217
1,262,971
109,376
1,345,168
1,234,101
457,746
82,431
263,238
87,479
47,896
54,750

71,464,233

246,398

47,199,155

  

