7- ' ._ , “1,355.9”. ﬁrryﬁr—r-z-x—x;.;. ,3, 1:,335‘; 1.1;. 7

Production (of Beer in Foreign Countries
. For the Year 1914=l915.
United States 59,808,210 American Barrels
Germany* 32,880,000 “ “
Great Britain ' 52,272,511 “ “
Austria-Hungary* . . 10,800,000 “ “
Belgium* 6,800,000 “ “
9,500,000 “
, 3,800,000 “ “
Switzerland" . . . . . 2,000,000 “ “
2,300,000 “ ‘7‘
Denmark* 1,500,000 ‘,‘ “
Netherlands* 1,400,000 “ "
Argentine Republie*.. 1,200,000 “ “
' 400,434 “

* Estimated, ollicial ﬁgures not being available owing to the European
war.

WANT, 1 . .
FOR SALE Advertisements

0R SIMILAR

in the classified columns of

The Brewers’ .lourna
. bring the l
DESIRED RESULTS .. ; +’~

 

