TOVEY’s OFFICIAL BREWERS’ DIRECTORY,

M ICH IG‘AN —Continued.

American Brew’g 00., Chase st.A L B
Auto City Brew’g 00.. Mchugall
and Denton aves., Hamtramck.L B
*Columbia Brewing 00., 227 Cath-
erine st L B
*Detroit Brewing 00., Orleans and
Adelaide sts L B
Ekhardt & Becker Brewing 00.,
475 Orleans st L B
“ *Goebel Brewing 00., 351 Rivard
street
“ Independent Brewing 00.. Spring-
wells ave. and M. 0. Railroad. . .L B
“ Kaiser & Schmidt, 4.00 WilkinsL B . i
“ *Kling, Ph., Brewing 00., '
Jefferson ave
“ Koch, J. William, & Son, 133 Sher-
man street WB
“ Koppitz—Melchers Brewing 00.,
1125 Gratiot ave A L B

“ Michigan Brewery, 1296 MilitaryLB

 

“ . Pfeiﬂ‘ter, 0., Brewing
Beaufait avenue

“ *Stroh Brewery 00., 253 East Eliza-L B ‘

“ Tivoli Brewing 00., 1555 Mack » V

“ Union Brewing 00., Gratiot and
' Mitchel] aves -
“ Voigt Brewing 00., 213 Grand
River ave. ....................... LB
“ West Side Brewery 00.. Ltd., 412
Howard st A L B /
“ . Zoltowski, Th0s., 733 Hastings st. -..L .
“ Zynda & Bros, Rioppelle st. and -{ ‘
Canﬁeld ave L B .I
Escanaba Brewing Co. , Inc « I
Richter Brewing Co
Frankenmuth Brewing Co
*Geyer Bros
Furniture Cit Brewing00.,S0uth 3
Ionia st. an Wealthy ave L B;
Grand Rapids Brewing 00., 60 East _ j’,
Bridgest......-.-.._.._.; ...... ALB-f
*Peterson Brewing 00., Inc., 296
West Bridge st L B := ‘
Scheuermann, P., Brewing Co. - . .L B . .
Park Brewing 00., Atlantic st. and _
Emma ave ALB; ,,
*Seif. Anton. Jr., 10th street and ,
Maple ave L B, ..
Haas, A., Brewing 00., Sheldon I;
and Dodge sts. .................. L B T,

 

