    
 
   
 
 
  
 
 
  
 
  
 
 
   
  
 
 
  
   
     
   
   
     
   
      
     
    
    
 
   
   
     
   

SUPPLEMENT ’To THE BREWERS’ JOURNAL. 45

 

  

P E N N SY LVA N IA ——Continued.

 

  

Gay mikes-Barre .......... Bartels Brewing 00., Kingston
,,,,, j Station..--....-.-.-..--....---.ALB
333;; “ ......... Franklin Brewery (Emil Mali-
i lie: I, nowski, Prop.), River Road ..... L B
r “ ......... Lion Brewing 00., North Pennsyl-
vania ave ...................... A L B
“ ......... Reichard & Weaver, 85 Water st.
15-. v (See Pa. Central Brewing Co.)
Tm ~ “ ......... Stegmaier Brewing 00., 230 East
in Market st ...................... A L B
ﬂul‘iamsport ......... Flock Brewing 00., 601 Franklin st.L B
3:9ij ‘ ......... Koch Brewing Co .................. L B
6w”. ﬁnk ................. Helb, Theo. R., King and Queen
2:2,; streets ..................... . . - .L B
gym ‘5?“ ................ York Brewing 00., West and
Ha i Company sts ................... A L B
“" a RHODE ISLAND.
‘sl .mwtucket ............ Gregory, John H ..................... A
T ‘ “ ........... Hand Brewing 00., Mendon ave--A L
”A Pgovidence ........... Consumers’ Brewing 00., Cranston .L
"m ‘~ “ ........... Eagle Brewing 00., 1110., 450 West
Exchange st ...................... A L
g “ ........... Hanley, James, Brewing 00., J ack-
!I-n son and Fountain sts .............. A
i “ ........... Narragansett Brewing 00., Depot
1. , avenue (Arlington) .............. L B
..... g é» “ . . . . . . - . - . . Providence Brewing 00., Harris
'3“, “g ave. and Eagle st ................ L B
3? SOUTH CAROLINA.

----- f i: Germania Brewing 00', Hayne and

Anson sts ........................ L B
, SOUTH DAKOTA.
----- ' Black Hills BrewingCo...........LB
...... , ........ *Blume Brew’g Co. (Sophie Blume,
..... _ Prop.),...-...-......-....--..---..LB
. ' ........... *Sioux Falls Brewing Co ........... L B
.............. *Schwenk-Barth Brewing 00., Inc.,
,,,,, 2d and Walnut sts.....-...-.......LB
TENNESSEE.
‘ ' .......... Chattanooga Brewing 00., Broad
and 2d sts ....................... L B
............. Tennessee Brewing 00., 220 Ten-
nessee st .......................... L B
............. Gerst, Wm., Brewing 00., 923
South High st ................... L B
T EXAS.
............... Frank, Herman L
................ Dallas Brewery, Inc., Cochran and
Houston sts ...................... LB

El Paso Brewing Association .....

--------------

