SUPPLEMENT TO THE BREWERS’ JOURNAL. 47

WAS H I N GTO N—Continued.

*Cflfax Brewing & Malting 00.,
no

*Ellensbur Brewing and Malting
00.. Sout 5th st

Lintz, Frank
Olympia Brewing Co

Angeles Brewing 00., 3d and Tum-
water sts

Republic Brewing 00., Inc
Roslyn Brewing Co

Claussen Brewing Association,
3255 21st ave. West ...-..-A L B

Independent Brewing 00., Inc.,
81:11 and Paciﬁc aves

*Seattle Brewing & Malting 00.. - . .L B

Washington Brewing 00., Inc.,
1320 Almy street

*Inland Brewin & Malting 00.,
Spruce st. an 12th ave

Schade, B., Brewing 00., Sheridan
& Front sts L B

Columbia Brewing 00., 2120 South
0 st A L B .

WISCONSIN.

Alma Brewing 00., Inc

Antigo Brewing 00., Edison st...LB
Citizens’ Brewing 00., Superior
street ........................ - L B

*Appleton Brewing & Malting 00.,
701 Lake st
*Walter, Geo., Brewing 00.,
Walnut st
Arcadia Brewery (Peter Kron-
schnabel, Prop.) .................. LB
Ashland Brewing 00., 107 Tenth
avenue, East
*Hussa Brewing 00
*Eﬂinger. F., Brewing 00., Inc....LB
*Ruhland Brewing 00., 235 Linn
street ....................
*Binzel, J. P., 00.. Madison st
*Zie ler, Louis, Madison st
Sch enk, F., 134 State st
Berlin Brewing 00., Broadway.-.LB
Badger Brewing Co
*Breunig. Jacob 8.. & Son,
, Boscobel Brewing Co. (John Blass,
Prop.) ............................. LB
*Finke—Uhen Brewing 00., Mc
Henry st. ........................ LB

 

