     
       
  
  
  
    
 
   
 
 
 
 
 
    
 
   
   
    
  
    
     
    
       
       
       
       
   
   
   
       
 
    
 

  

TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

 

ILLI N o I s——oontmued. A
Chicago *0nicag0

 

(aginsol'idatéd Segrﬂpl, sCjonrad, Brewmg 00., foot ‘
- “3ng West Side Brewery 00., Augusta '~
mating 00" and Paulina sts. . 3; .....
\ 1 , _ .1: . “ .............. Cooke, George J ., 00., 14 N. Green ‘
i -: ' . ‘ street ............................. LB
‘- “ .............. Eagle Brewing 00., 2608 North
3 _« , ,. ,5 Western ave ......................... L ..
' ‘ ‘ “ .............. Fortune Bros. Brewing 00., 412 1’
South Desplaines st ........... ALB ; 3.”
“ ............ Gambrinus Brewing 00., Fillmore 1 * U
st. and Albany ave ................ LB 1 Bre
' “ .............. Garden City Brewery, 21st place ‘
- ' , and Albany ave .................. LB i. I
'i “ .............. Gottfried Brewing 00., Archer N3
‘. and Stewart aves ............... LB 1 Bank
9 “ .............. Hand, Peter, Brewery 00., 1612 l V 1
"; Sheﬂield ave ................... A LB 1
;‘ “ .............. H0erber, J. L., Brewing 00., 1617
West 21st place .................... L . _____
“ .............. Hofmann Bros. Brewing 00.,‘ St L01
Monroe and Rockwell sts .......... L g '
. .. ’ “ .............. Home Brewery, 2654 Elston ave....L
i y ; " .............. Independent Brewing Associa- ' u
; tion, 821—825 Blackhawk st ..... LB j
i . . i 1 “ * .............. *Keeley Brewing 00., 28th st. and .
w ‘ Groveland Park ave .......... AL
;. . ‘ “ .............. Manhattan Brewing 00., 39th st.
L. j w and Emerald ave.... ....--........L
7“ ~ ' Bartholomae & Roesing Brewing _____
3' .g, and Malting 00., 906 West 12th
{ , 5’; *U. S. Brewing street.
00., Blatz, Valentine, Brewing 00.,
r; i ii . . 38 South Dear- Milwaukee, Wis. ......
i ‘ ' ' 1 born st., Brand, M., Brewing 00., Elston
H .311 ‘ L B ave. and Snow st. '
. Schmidt, K. G., Brewing 00., 416
v; Grant p1.
, . “ .............. *Mullen Brewing 00.. 40th and
- ' w 3 Wallace sts ....................... LB _______
" < “ .............. Mutual Brewing 00.. 22d st. and
.. i " ‘ E Turner ave .......................... L ,,,,,,
1 “ .............. National Brewing 00., 1900 W..
1 18th street ....................... .LB ......
‘ﬂ 2 = “ .............. North American Brewing Co., 2336 ‘
‘ L . i Cooper street ..................... LB
7 ', I “ .............. Pfeifer, Wm., Berlin Weiss Beer
‘ . E 00., 724 North Leavitt st ....... WB
{ “ .............. Pilsen Brewing 00., 26th st. and .
l Albany ave ....................... ..L .
“ .............. Ruehl Brewing 00., 2646 Harvard .
street...................., ........ IfrB ‘.
“ ............... Schoenhofen, Peter, Brewing Co.,~:~‘f , '

 

Canalport ave. and 18th st....

 

      

’ kmizﬁawﬁgmlm. ,,.,, .221 , r,

