SUPPLEMENT ”TO THE BREWERS’ JOURNAL.

 

M IC H IGAN —Continued.

Ekhardt & Becker Brewing 00.,
475 Orleans st
*Goebel Brewing 00., 351 Rivard
street
Independent Brewing 00., Spring-
, wells ave. and M. 0. Railroad.. .L B
*Kling, Ph., Brewing 00., 1424
Jefferson ave
Koppitz-Melchers Brewing 00.,
1125 Gratiot ave A L B
Michigan Brewery, 1296 MilitaryLB
Pfeiifer, 0., Brewing 00.,
Beaufait avenue
*Stroh Brewery 00., 253 East Eliza-
beth st
Tivoli Brewing 00., 1555 Mack
ave.. .............................. L B
Union Brewing 00., Gratiot and
Mitchell aves
Voigt Brewing 00., 213 Grand
River ave. ....................... LB
West Side Brewery 00., Ltd., 412
Howard st A L B
Zoltowski, Th0s., 733 Hastings st. . . .L
Zynda & Bros., Rioppelle st. and
‘ 0anﬁe1d ave.. .................... L B
Escanaba Brewing Co. , Inc
Richter Brewing Co
Frankenmuth Brewing Co
*Geyer Bros
Furniture Cit Brewing00., South
Ionia st. an Wealthy ave
Grand Rapids Brewing00., 60 East
Bridge st. ...................... A L B
*Peterson Brewing 00., Inc., 296
West Bridge st
Scheuermann Brewery
Park Brewing 00., Atlantic st. and
Emma ave
*Seif, Anton, Jr., 10th street and
Maple ave
Haas, A., Brewing 00., Sheldon
andDod e sts. LB
Henze-Tol en Brewing 00., Nor-
way and Grant sts L B
Ironwood Brewing Co
Eberle Brewing 00., Bridge and
Water sts. ........................ L B
Haehnle Brewing 00., 1917 CooperL B

‘, ~ke Linden - Bosch Brewing 00., Centre st
nchester. . EinkOrn, George A ~
Daniels, 0. H., Brewery, Mason
street L B

 

