    
 

TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

  
   
  
     
 
    
  
 
   
   
   
 
    
  
    
   
 
 
   
 
 
 
  
 
 
 
 
 
    
       
   

N EW YO R K—Continued.

New York ............ Ringler, Geo., & 00., 203 East 920-
a street ............................. LB
“ ............ Ruppert, Jacob, Inc. ., 1639 3d
‘3‘ ave .............................. ALB
, ; : 3 . “ ............ Schaefer, F. & M., Brewing 00.,
i {r a -L ' 617 Lexington ave. (Brewery,
l (5;, ‘ Ll . Brooklyn, N. Y.) ............... LB
l ‘ a "3 “ ............ *Stevenson, David, Brewing 00., ....
3 501 West 39th st ................ A LB "
‘ “ ............ Zinser, Eugene, 201 East 88th
street ............................. WB ..
Niagara Falls ......... Cataract Brewing 00., Inc ........... L
1 , , ......... Niagara Falls Brewing Co ....... A LB
Li} 0 densburg ........... *Arnold& 00., Inc., 50 Main st.. ..AB """
‘ “t ' 0 ean ................ Dotterweich Brewing Co. ., 301.
‘ ‘ Henley st ........................ LB .
“ ................ Olean brewing 00. ., Bariy and ,
3' Green sts ......................... LB ‘ ' """
"; Oswego .............. McGowan, Mary A., as “Green _ i
;‘ way”, 458 West 1st street ........ A B """"
. “ .............. Wiegand, Louis, & Son. 193E. lst
street .............................. A """"
‘ ' ‘ ‘ ‘ Pelham ............... Westchester County Brewing Co. ,,,,,,
ll ', ; * (Ofﬁce: 21 Prospect ave. ., Mt. ,
I ' ‘ i Vernon) ........................ ALB : ______
_ g ;; Portlervis ............ Deer Park Brew 00 ............. A L313 ......
Poughkeepsie ........ Frank’s, V. Sons, 11 Tulip st.. .L : .......
‘1 Rochester ........... American Brewing 00., 250 Hud-
son ave ......................... ALB .......
l , “ ............ *Bartholomay Brewery 00., 555 St. .
i {5 Paul st ......................... ALB ‘_. ......
, f; “ ............ Flower City Brewing 00., 440 ‘
0 Lake avenue ................... ALB ......
1: ' “ ............ Genesee Brewing 00., 421 St. Paul
. i'; street ............................. LB
‘ L “ ............ *Moellbach Brewing Co. ., Merlen-
‘ , 7‘ bach Park ..................... ALB ......
‘ ’ l - “ ............ Monroe Brewing 00., 1121 Clinton
l ‘g 13' ave., N ......................... ALB
3‘ l A . - . .- “ ............ Standard Brewing 00., 13 Catar-
.‘ 1 act street ......................... AB ......
i [ “ ............ *Weinmann, Charles 0., 351 Jay st...A '
; I Home ................ *Evans & Giehl, Inc., 527 West .......
l ‘. . , , : Dominick st ........................ A
' , f _ ;‘ Rondout .............. Hauck, Geo” & Sons Brewing CO . -------
i; ' , l l Wurts and McEntee sts .......... L-B
T I Schenectady ......... Mohawk Valley Brewing Corpora- ‘ ------
i . l tion (Martin J. Healey, Prop ), _
“,3 l _ | Foster ave ..................... ALB ‘ ------
l l Staten Island ......... Eckstein, Monroe, Brewing Co, , '
‘ West New Brighton ............... L l , -----
“ ......... Rubsam & Horrmann Brewing " ------
00. ., Stapleton ................... LB

---------- Glaser, Albert, JrL »

