   

 

Tovnr’s OFFICIAL BREWERS’ DIRECTORY,

 

P E N N SY LVA N IA—Continued.

Lancaster: ............ SprengerBrew’ g00., 205 Locust st.
“ ............ Wacker, 0. V, &. Bro., Walnut an
Water sts .........................
Latrobe .............. Latrobe Brewery, North Ligonie
_ ave. (See Pittsburg Brewing Co iglnsln
.............. Loyalhanna Brewery. (See In-:
dependent Brewing Co. ., Pitts- in:
burgh.) . , :.
Lebanon ............. Iron City Brewing Co. (Harr a: '
Wunderlich & Adam Freund). . .
............. New Lebanon Brewing 00. (W. L. ,
Donmeyer, Prop. ), North 7th Ai:
street ........................... mag;
Lock Haven...-...-... Lucas, .................... .
“ ..... . ..... Widmann, R ....................... ’ ‘
Loyalsock ............ Star Brewing 00. (P. 0. address '
~ Williamsport) ..................... ”.
Lucywlle (P 0. Roscoe) Moose Brewing Co ................ 1
Lykens ............... LykensBrewingCo. (Louis Wentz ' ~
ler, Prop), South st ........... A
Madera .............. Binder. Edwa1d L ................. !

Mahano Cit .........
y y andW. Laurel sts ...........

Masontown ........... Masontown Brewing Co ........... .
Mauch Chunk ........ Ortlieb Brewing 00., 301 Broad-‘9‘ ‘1
way ............................... .
McKeesport ........... McKeesport Brewery Jerome st '
(See Pittsburgh Brewing Co.) .
........... Tube City Brewing Co. ., 12th and ; ..
Walnut sts ........................
....... First National Brewery. :
dependent Brewing 00. ., Pitts— f
. burgh.) I
Meadville ............. Meadville Brewing 00., Inc .....
Meyersqale ..... . ...... M ey ersdale Brewing Co ......... , ‘.
Mlnersville ........... Zapf, Chas” East Sunbury st ...... .
Monessen ............ Monessen Brewery, Mononga- i ..
hela street. (See Independent
Brewing 00., Pittsburgh.) ,
Monongahela City ..... Globe Brewery, Railroad street.
(See Independent Brewing 00.,
Pittsbur g.h)

“ ...... Roth, Joseph S .................. . ,
Mount Carmel ........ Anthracite Brewing Co ........... |-
Mount Joy ............ Mount Joy Brewery (John Hall- ,

gren. Prop.) ...................... . .
Mount Oliver .......... Hill Top Brewery, 132 Southern 1

ave. (See Independent Brew- ; .

ing 00., Pittsbur g.h) g

Mount Pleasant ...... Mount Pleasant Brewery. (Se .
Pittsburgh Brewing Co. )
Nanticoke...‘ ......... Susquehanna Brewing 00., Aldetn ’
New Bethlehem ....... Four ,ﬁ’e"i§fewiﬁ§"".'.'.'; .............. ; ., T
New Castle ........... Standard Brewing Co .......... '

