Tovnr’s OFFICIAL BREWERS’ DIRECTORY,

 

WISCO N SIN ——-Continued.

. wise..-

Raueh, Raymond .................. :1.
*Bartl, Franz, Brewing 00., 12th 5

and La Crosse sts.
*Eriekson, J aeob L., 210 Mill st... . .. ,
*Gund, John, Brewing Co. ., 9th st. Mia.
and Mormon Coolie rd 1111
*Heilemann, G., Brewing 00., 1018
South 36. St 133121111”
*Miehel, C. &J., Brewing Co
Warninger & Houthmaker
*Star Brewing Co
Breekheimer Brewing Co ,
King st
*Fauerbaeh Brewing Co. ., 651 Wil-
liamson st
*Hausmann Brewing
and Gorham sts
Kunz-Bleser 00., 9th and Mar-

‘6

*Sehreihart Brewing
Main and Washington sts
Marathon Marathon City Brewing Co
Marshﬁeld Marshﬁeld Brewing Co '

Mayvllle Steger, J ohn. & Cog
“ Ziegler, M., Brewing Co. ., Main

street ............................. .
Gehring, William, 3d st . .
Menasha Brewing Co .,
*Walter Bros. Brewing 00 111111111
Merrill 1 Leidiger Brewing 00., River and 1111
Nast sts ~

Middleton Wertin Bros . .
Milwaukee *Blatz, Valentine, Brewing 00., 609 " 111111
Broadway. (See Milwaukee and 1 111

ChieagoBreweries, Chicago, Ill. )
Cream City Brewing 00., 500 13th

street
*Gettelman, A., Brewing 00., West- 1‘11

end State st. 1': '
*Graf, John, 00. ., 17th and Green. 12;

ﬁeld avenues
Husting, E. L., 00., 432 Vliet st... 3 111--
Independent Milwaukee Brewery, 3., 11111
9th and Cleveland ayes 1 W
*Jung Brewing 00., 502 Cherry st..11 111
Kornburger, B., & Bro., Inc., 578 "9"

23d street ll "
*Miller, Fred” Brewing 00- State 11111111

st., near City limits

 

