TOVEY’S OFFICIAL BREWERS’ DIRECTORY,

 

BRITISH COLUM BIA—Continued.

............... Klausman, F
' .............. Silver Spring Brewery, Ltd .....
Victoria- Phcenix Brewing Co. ., 2
Ltd., 1921 Government st ...... I

MANITOBA;

.............. Brandon Brewing Co......-....-.. .‘
Empire Brewing 00., Ltd ...... A ,.
Beaver Brewing & Bottling Co. A I .

*Drewry, E. L. Limited .......... A ‘

Manitoba Brewing & Malting Co. ., ‘ (Z
A . 4

..............
.............
.............
.............
..............................
.............
.............................

NEW BRUNSWICK.

Ready ’s Breweries, Ltd, 1,
andy Peel streets ............... T low
Jones, Simeon, Ltd., 2 Camarthan , 2: ,

..............................

NOVA SCOTIA.
Halifax Breweries, Ltd.,

............... Keith, A., I
............... Oland & Son *.

ONTARIO.

................ Berlin Lion Brewery, . ~
Brantford ............. *Bixel Brewing & Malting Co ..... .
Barlsruhe ............. Sehwan, David .....................
Cornwall .............. St Lawrence Brewery, Ltd. .. .A I .

............. Heisz & Tiede....--......._..._..... 1

' ‘ .......... Kakabeka Falls Br’ew gCo., Ltd. A I Tim...
............... *Holliday Bros.-.......-....,I~........ ,. "
*Sleeman & Sons .................... ‘
*Grant’s Spring B1 ewe1y 00., Ltd,, 3111,12;
Mulberry st ..................... A , 3.1,,

“ ............. Hamilton Brewing Assn. 5, .

Lakewood Brewery Co .........

 

Kingston ............. Stevenson, Robert ............. 1%,,
London ........... *Carling Brewing & Malting Co. ., ‘ ‘“
Limited, Talbot st ...... _ ..... A . y“

“ *Labatt. John, Limited ............. .. “'.;‘

..............

........ Rau, Mary mi}.
Brading Breweries, Ltd, 461 Well- . ““

ington street... ................. '-‘.
Capital Brewing 00., Ltd.,85JWe1-
lington st ....................... A I 1m
Port Arthur ........... Diamond Brewery 00., Ltd .......
Port Colborne ........ Cronmiller & White Brewing & _
Malting Co ....................... .

St. Catharines ........ Taylor & Bate ....................
Sault St. Marie ....... Soo Falls Biewing Co, Ltd.

  

...............

