   
   
   
    
 
  
 
 
  
    
    
 
  
    
    
  
     
  
 
    
  
   
  
   
  
 
    

SUPPLEMENT 'ro THE BnnWERs’ JOURNAL.

O N TA R I O—C’ontinued.

‘ Stratford ............. Devlin, Felix ....................... AB
3,10 ' sudbury .............. Sudbury Brewing&Malting 00 A L B
1‘ .0, Toronto .............. *00p land Brewing Co. ., Ltd., 53
"10 ‘~ Parliament street, and 311 King
, street, E ........................ ALB
" .............. *00sgrave Brewery 00., Ltd., 291
...l‘ ; Niagara st. and 284 Simcoe st. .. .A B
M “ .............. *Dominion Brewery 00., Limited,
.. .l 470 Queen st., East .............. AB
.AL ~_: " .............. O’Keefe Brewery 00., Ltd., 18
' .30., Gould street ................... ALB
.AL ; “ .............. Reinhardt’s Salvador Brewery,
tea, 1 Limited, 22 Mark st .............. LB
.....1- Walkerville ........... Walkerville Brewin 00., Ltd. .AL B
A. ;j Waterloo ............. Kuntz Brewery, Lt ............ A L B
. , Windsor .............. British-American Brewing 00. A L B
2101 ‘ QUEBEC.
. .4 f Montreal .............. Frontenac Breweries, Ltd ...... ALB
‘61 “ ............ *Molson’s Brewery, Ltd., 1006 Notre
- Dame st.. ......................... AB
“ ........... Boswell Brewery, 92 St. Valier st.,
, r . Quebec.
to . Canadian Brewery, 218 Delormier
..lL *National avenue.

-: Breweries, Dawes Brewery, Lachine.
....A i Ltd., 4 Dawes Brewery, 617 St. Paul st,

32 to 36 Dow’s Brewery, 38 0haboillez
_ 0haboillez square.
.1 . Square, Ekers’ Brewery, 641 St. Lawrence
' A L B street.

 

Fox Head Brewery, Arago and
Sauvageau sts , Quebec.

:_ Union Brewery, 592 0adieux st.

' 3M Quebec ............... La Brasserie Champlain, Ltd,

5:.
F—

0r0wn and Prince Edward sts-A L B
‘ Sherbrooke ........... Silver Spring Brewery, Ltd ..... ALB
'3 L1,? Three Rivers .......... Sp enard, J. M., Ltd ............. ALB
l : Valleyfield ............ Gold Lion Brewing 00., Ltd.-..A LB
1‘, " SAS KATc H EWAN.
,,.: Moose Jaw ........... Moose Jaw Brewing & Malting
0‘0, ;_ . 00., Ltd ........................... A L
1.1" .9 Prince Albert ......... Golden Lion Brewing 00.. Ltd. .A L B
Regina ............... Regina Brewing 00., Ltd ......... LB
“ 7 Saskatoon ............ Hoeschen-Wentzler Brewing 00.,
_Tell- Ltd .............................. A L B
5913‘ ' YUKON TERRITORY.
,1 Dawson ............... O’Brien Brewing &. Malting 00.,

Ltd .............................. A LB

