SUPPLEMENT TO THE BREWERS’ JOURNAL.

COLOMBIA.

. j arranquilla . . . . . .Walters Brewing Co.
, ogota . . . . . . . . . . .Cerveceria La Bavaria.
i “ . . . . . . . . . . .Cerveceria Camelia Blanca.
“ . . . . . . . . . . .Cerveceria La Germania.
“ . . . . . . . . .. . Cerveceria Montoya.
. . . . . . . . . . Cerveceria La Popular.
. . . . . . . .Cerveceria Rosa Blanca.
. . . . . Cerveceria Antioquena.

COSTA RICA.

. . . . . . . .Cerveceria La Victoria.
. . . . . . . . . .Cerveceria Traube.

CUBA.

abana . . . . . . . . Cia. Cervecera Internacional, Puen-
tas Grandes.

. . . . . . . . . . Cervecerias Tropical y Tivoli, Cae—

zada de Palatino and Puentas

Grandes.

ECUADOR.

j ayaquil . . . . . . . .Ecuador Breweries Co.
’ . . . . . . .Cerveceria de La Campana.
Cerveceria La Nacional.

. . . '. . . . . . .Cerveceria Victoria.
. ....Mau1me y Granger.

GUATEMALA.

Guatemala City. .Cerveceria Centro- Americano.
. Quezaltenango ....Hermanos Haensler.
g. . . . .Hermanos Kiene.

:1 HONDURAS.

eguugalpa . . . .Cerveceria Alemana
. . . . . . . Cerveceria Brema.

JAMAICA.

K'ngston . . . .West India Brewing Co.
‘anish Town. . . . .E. S. Charley.

MEXICO.

ecameca . . . .Cerveceria Alemana.
huahua . . . . . . . .Ca. Cervecera de Chihuahua.
of Mexico. .. .Cerveceria Central, Apartado 973.

emavaca . , . , . . .Cerveceria Porﬁrio Diaz.

adalajara . . . . . . .Cerveceria Estrella.

. . . . . . .Cerveceria La Perla.

, rmosillo . . . . .Cerveceria de Sonora.
on . . . . . . . . . . . . .Cerveceria del Leon.

 

